<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_ROLES_AND_PERMISSIONS' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button mat-flat-button color="accent" (click)="add()">
              <span><i class="la la-plus"></i> {{ 'LBL_BTN_ADD_NEW' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="{{ 'LBL_KEYWORD_PLACEHOLDER' | translate }}" data-col-index="0" />
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            {{ element.name }}
          </td>
        </ng-container>
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_DESCRIPTION' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.desc }}</td>
        </ng-container>
        <ng-container matColumnDef="permissions">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PERMISSION' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.permission }}</td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef style="width: 160px">
            {{ 'LBL_ACTIONS' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="Edit item"
              (click)="editDetails(true, element)">
              <i class="la la-edit"></i>
            </button>
            <button class="btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon-only" matTooltip="Delete item"
              (click)="delete(element.id)">
              <i class="la la-trash"></i>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>
