<div class="m-grid m-grid--hor m-grid--root m-page">
  <dnf-header></dnf-header>
  <!-- begin::Body -->
  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
      <button class="m-aside-left-close m-aside-left-close--skin-dark" id="m_aside_left_close_btn">
          <i class="la la-close"></i>
      </button>
      <dnf-aside class="m-grid__item m-aside-left m-aside-left--skin-dark"></dnf-aside>
      <div class="m-grid__item m-grid__item--fluid m-wrapper">          
          <router-outlet>{{selfLayout}</router-outlet>
      </div>
  </div>
  <!-- end:: Body -->
  <dnf-footer></dnf-footer>
</div>

<!-- begin::Scroll Top -->
<div id="m_scroll_top" class="m-scroll-top">
  <i class="la la-arrow-up"></i>
</div>

<!-- end::Scroll Top -->