<div class="container">
  <div class="row">
    <div class="col-5 mx-auto">
      <form>
        <h4 class="display-4">Đăng Ký</h4>
        <div class="form-group">
          <label for="">Tài Khoản</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Mật Khẩu</label>
          <input type="text" class="form-control">

        </div>
        <div class="form-group">
          <label for="">Họ Tên: </label>
          <input type="email"  class="form-control" >

        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input type="email"  class="form-control" >
        </div>
        <div class="form-group">
          <label for="">Số ĐT</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Loại Người Dùng: </label>
          <input type="radio" ngModel name="loanguoidung" value="HV">Học Viên
          <input type="radio" ngModel name="loanguoidung" value="GV">Giáo Vụ
        </div>
        <div class="form-group">
          <button class="btn btn-success" type="submit">Đăng Ký</button>
        </div>
      </form>

    </div>
  </div>
</div>