<h1 mat-dialog-title>
  {{ !item.id ? 'Add New' : 'Edit' }}
  <button mat-icon-button mat-dialog-close><mat-icon>close</mat-icon></button>
</h1>
<div mat-dialog-content>
  <form
    class="dnf-form dnf-form--full-width"
    [formGroup]="form"
    (ngSubmit)="save()"
  >
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left dnf-avavar__area">
          <dnf-avatar
            [src]="item.profileImage"
            [align]="'center'"
            [size]="'large'"
            [border]="true"
          ></dnf-avatar>
          <div class="col-lg-12 form-group mb-0 mt-2 text-center upload-btn-wrapper">
            <input #file type="file" class="hidden-file-field" id="upload-avt-input" accept='image/*' (change)="onSelectFile($event)">
            <button type="button" id="upload-avt" class="btn btn-brand mat-form-file-btn mx-1">
              <i class="la la-upload"></i>
            </button>
            <button *ngIf="item.profileImage" type="button" class="btn btn-danger mat-form-file-btn mx-1" (click)="deleteAvatar(image)">
              <i class="la la-trash"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <mat-form-field>
          <input
            matInput
            placeholder="First Name"
            formControlName="firstName"
            required
          />          
          <mat-error *ngIf="hasError('firstName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('firstName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            placeholder="Last Name"
            formControlName="lastName"
            required
          />
          <mat-error *ngIf="hasError('lastName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('lastName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>
        </mat-form-field>
        <div class="row">
          <div class="col-lg-7">
            <dnf-phone-code [currentPhoneCode]="item.phoneCode" (callbackFunction)="getPhoneCode($event)"></dnf-phone-code>
          </div>
          <div class="col-lg-5">
            <mat-form-field>
              <input
                matInput
                placeholder="Phone Number"
                formControlName="phoneNumber"
                required
                pattern="\d{1,}" 
                maxlength="16"
              />
              <mat-error *ngIf="hasError('phoneNumber', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_MOBILE_PHONE' | translate } }}</mat-error>
              <mat-error *ngIf="hasError('phoneNumber', 'pattern')">{{ 'ERROR_PHONE_NUMBER_INVALID' | translate : { fieldName: 'LBL_PHONE_NUMBER' | translate } }}</mat-error>  
            </mat-form-field>            
          </div>
        </div>
        <mat-form-field>
          <input
            matInput
            placeholder="Email"
            formControlName="email"
            required
          />
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">
            {{ 'LBL_SECTION_OTHER_INFORMATION' | translate }}
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <mat-select formControlName="roles" multiple placeholder="Role" required>
            <mat-option *ngFor="let role of roles" [value]="role.id">{{role.name}}</mat-option>
          </mat-select>
          <mat-error *ngIf="hasError('roles', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ROLE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input
            matInput
            formControlName="dob"
            [matDatepicker]="picker"
            placeholder="{{ 'LBL_DOB' | translate }}"
            required
          />
          <mat-datepicker-toggle
            matSuffix
            [for]="picker"
          ></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          <mat-error *ngIf="hasError('dob', 'required')">
            {{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_DOB' | translate } }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <mat-select placeholder="{{ 'LBL_COUNTRY' | translate }}" class="dnf-form-field--full-width" required
            formControlName="countryId" required>
            <mat-option *ngFor="let country of countries" [value]="country.id">{{ country.name }}</mat-option>
          </mat-select>
          <mat-error *ngIf="hasError('countryId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_COUNTRY' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button
    mat-flat-button
    color="accent"
    [disabled]="!form.valid || !form.value.phoneCode"
    type="submit"
    (click)="save()"
    cdkFocusInitial
  >
    {{ 'LBL_BTN_OK' | translate }}
  </button>
</mat-dialog-actions>
