{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cbs": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "dnf",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "dnf",
          "styleext": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "dnf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/cbsadmin",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.png",
              "src/assets/img",
              "src/assets/i18n"
            ],
            "styles": [
              "src/assets/vendors/metronic/vendors/base/vendors.bundle.css",
              "src/assets/vendors/metronic/style.bundle.css",
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/assets/sass/styles.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/vendors/metronic/vendors/base/vendors.bundle.js",
              "src/assets/vendors/metronic/scripts.bundle.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "cbs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cbs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cbs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/assets/sass/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.png",
              "src/assets",
              "src/i18n"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cbs-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "cbs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cbs:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "cbs"
}
