{
  "name": "cbs",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=6868",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build && scotty --spa --source ./dist/cbsadmin --bucket cbsadmin-v2 --region ap-southeast-1 -u"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/http": "~7.2.7",
    "@angular/material": "^7.3.4",
    "@angular/material-moment-adapter": "^7.3.4",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "aws-amplify": "^1.1.19",
    "aws-amplify-angular": "^2.1.6",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-color-picker": "^7.5.0",
    "ngx-toastr": "^10.0.2",
    "node-sass": "^4.13.0",
    "numeral": "^2.0.6",
    "rxjs": "~6.4.0",
    "select2": "^4.0.6-rc.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "~7.2.7",
    "@ckeditor/ckeditor5-build-classic": "^12.0.0",
    "@types/angular": "^1.6.51",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~11.10.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "prettier": "^1.16.4",
    "protractor": "~5.4.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.1",
    "typescript": "^3.2.4"
  }
}
