<div class="dnf-pagination m-datatable m-datatable--default">
    <div class="m-datatable__pager">
      <ul class="m-datatable__pager-nav">
        <li>
          <a
            title="First"
            class="m-datatable__pager-link m-datatable__pager-link--first"
            data-page="1"
            ><i class="la la-angle-double-left"></i
          ></a>
        </li>
        <li>
          <a
            title="Previous"
            class="m-datatable__pager-link m-datatable__pager-link--prev"
            data-page="29"
            ><i class="la la-angle-left"></i
          ></a>
        </li>
        <li>
          <a
            title="More pages"
            class="m-datatable__pager-link m-datatable__pager-link--more-prev"
            data-page="24"
            ><i class="la la-ellipsis-h"></i
          ></a>
        </li>
        <li>
          <a
            class="m-datatable__pager-link m-datatable__pager-link-number"
            data-page="25"
            title="25"
            >25</a
          >
        </li>
        <li>
          <a
            title="More pages"
            class="m-datatable__pager-link m-datatable__pager-link--more-next"
            data-page="26"
            ><i class="la la-ellipsis-h"></i
          ></a>
        </li>
        <li>
          <a
            title="Next"
            class="m-datatable__pager-link m-datatable__pager-link--next"
            data-page="31"
            ><i class="la la-angle-right"></i
          ></a>
        </li>
        <li>
          <a
            title="Last"
            class="m-datatable__pager-link m-datatable__pager-link--last"
            data-page="35"
            ><i class="la la-angle-double-right"></i
          ></a>
        </li>
      </ul>

      <div class="m-datatable__pager-info">
        <div class="dropdown bootstrap-select m-datatable__pager-size" style="width: 70px;">
          <select
            class="selectpicker m-datatable__pager-size"
            title="Select page size"
            data-width="70px"
            data-selected="10"
            tabindex="-98">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>
        
        <span class="m-datatable__pager-detail">Displaying 1 - 10 of 66 records</span>
      </div>
      <!-- <ngb-pagination [collectionSize]="120" [(page)]="page" [maxSize]="5" [rotate]="true" [boundaryLinks]="true"></ngb-pagination> -->
    </div>
  </div>