  <h1 mat-dialog-title>
    {{ 'LBL_POPUP_CONFIRM' | translate }}
    <button mat-icon-button (click)="close()">
    <mat-icon>close</mat-icon>
    </button>
  </h1>
  <div mat-dialog-content>
      <div class="confirmation">{{ content }}</div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-flat-button (click)="cancel()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
    <button mat-flat-button (click)="ok()" color="accent">{{ 'LBL_BTN_YES' | translate }}</button>
  </mat-dialog-actions>