<h1 mat-dialog-title>
    {{ !item.id ? ('LBL_POPUP_ADD' | translate) : ('LBL_POPUP_EDIT' | translate: { item: 'LBL_SINGLE_FARE' | translate }) }}
    <button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </h1>
  <div mat-dialog-content>
    <form class="dnf-form dnf-form--full-width" [formGroup]="form">
      <div class="row">
        <div class="col-lg-12">
          <div class="dnf-section">
            <div class="dnf-section__title">{{ 'LBL_SECTION_INFORMATION' | translate }}</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <mat-form-field>
                <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_NAME' | translate }}" formControlName="name" required maxlength="50" />
                <mat-error *ngIf="hasError('name', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_NAME' | translate } }}</mat-error>
                <mat-error *ngIf="form.get('name').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_NAME' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <mat-form-field>
                <textarea class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_DESCRIPTION' | translate }}"
                  formControlName="description" matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=5 maxlength="100"></textarea>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="dnf-section">
            <div class="dnf-section__title">{{ 'LBL_SECTION_VEHICLES' | translate }}</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6">
              <mat-form-field>
                <mat-select (selectionChange)="setCurrency($event)" placeholder="{{ 'LBL_COUNTRY' | translate }}" class="dnf-form-field--full-width" required formControlName="countryId">
                  <mat-option *ngFor="let country of countries" [value]="country.id">{{country.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="hasError('countryId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_COUNTRY' | translate } }}</mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-6">
              <mat-form-field>
                <input class="dnf-form-field--full-width text-black-50" matInput placeholder="{{ 'LBL_CURRENCY' | translate }}" formControlName="currency" required readonly disabled/>
                <mat-error *ngIf="hasError('currency', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CURRENCY' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-lg-6">
              <mat-form-field>
                <mat-select placeholder="{{ 'LBL_TYPE_OF_SERVICE' | translate }}" class="dnf-form-field--full-width" required
                  formControlName="typeOfServiceId">
                  <mat-option *ngFor="let typeOfService of typeOfServices" [value]="typeOfService.id">{{typeOfService.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="hasError('typeOfServiceId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_TYPE_OF_SERVICE' | translate } }}</mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-6">
              <mat-form-field>
                <mat-select placeholder="{{ 'LBL_TYPE_OF_VEHICLE' | translate }}" class="dnf-form-field--full-width" required
                  formControlName="typeOfVehicleId">
                  <mat-option *ngFor="let typeOfVehicle of typeOfVehicles" [value]="typeOfVehicle.id">{{typeOfVehicle.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="hasError('typeOfVehicleId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_TYPE_OF_VEHICLE' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-lg-6">
              <mat-form-field>
                <mat-select placeholder="{{ 'LBL_TYPE_OF_RIDE' | translate }}" class="dnf-form-field--full-width" required
                  formControlName="typeOfRideId">
                  <mat-option *ngFor="let typeOfRide of typeOfRides" [value]="typeOfRide.id">{{typeOfRide.name}}</mat-option>
                </mat-select>
                <mat-error *ngIf="hasError('typeOfRideId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_TYPE_OF_RIDE' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="dnf-section">
            <div class="dnf-section__title">{{ 'LBL_SECTION_FARES' | translate }}</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <mat-form-field>
                <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_OPENING_PRICE' | translate }}" formControlName="openingPrice" required maxlength="7" pattern="[0-9]*\.{0,1}\d{1,2}" />
                <mat-error *ngIf="hasError('openingPrice', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_OPENING_PRICE' | translate } }}</mat-error>
                <mat-error *ngIf="hasError('openingPrice', 'pattern')">{{ 'LBL_INVALID_OPENING_PRICE' | translate : { fieldName: 'LBL_INVALID_OPENING_PRICE' | translate } }}</mat-error>
              </mat-form-field>
            </div>
            <div class="col-lg-6">
              <mat-form-field>
                <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_KM_PRICE' | translate }}" formControlName="kmPrice" required maxlength="7" pattern="[0-9]*\.{0,1}\d{1,2}" />
                <mat-error *ngIf="hasError('kmPrice', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_KM_PRICE' | translate } }}</mat-error>
                <mat-error *ngIf="hasError('kmPrice', 'pattern')">{{ 'LBL_INVALID_KM_PRICE' | translate : { fieldName: 'LBL_INVALID_KM_PRICE' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <mat-form-field>
                <input matInput [matDatepicker]="effectiveFrom" placeholder="{{ 'LBL_EFFECTIVE_FROM' | translate }}"
                  required formControlName="effectiveFrom" (focus)="effectiveFrom.open()">
                <mat-datepicker-toggle matSuffix [for]="effectiveFrom"></mat-datepicker-toggle>
                <mat-datepicker #effectiveFrom disabled="false"></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-lg-6">
              <mat-form-field>
                <input matInput [matDatepicker]="effectiveTo" placeholder="{{ 'LBL_EFFECTIVE_TO' | translate }}"
                  formControlName="effectiveTo" (focus)="effectiveTo.open()">
                <mat-datepicker-toggle matSuffix [for]="effectiveTo"></mat-datepicker-toggle>
                <mat-datepicker #effectiveTo disabled="false"></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <mat-dialog-actions align="end">
    <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
    <button [disabled]="form.invalid" mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
  </mat-dialog-actions>
  