<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SQL Việt blog» Blog Archive » DELETE và TRUNCATE</title>

<meta http-equiv="imagetoolbar" content="false">

<link rel="stylesheet" href="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog RSS Feed" href="http://www.sqlviet.com/blog/feed">
<link rel="pingback" href="http://www.sqlviet.com/blog/xmlrpc.php">

<link rel="shortcut icon" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/images/favicon.gif" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » Feed" href="http://www.sqlviet.com/blog/feed">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » Comments Feed" href="http://www.sqlviet.com/blog/comments/feed">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » DELETE và TRUNCATE Comments Feed" href="http://www.sqlviet.com/blog/delete-va-truncate/feed">
<link rel="stylesheet" id="paginating_css-css" href="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cm.css" type="text/css" media="all">
<script src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/all.js" id="facebook-jssdk"></script><script src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/comment-reply.js"></script>
<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var behaviourL10n = {
	searchError: "Oops! Try again.",
	searchPrompt: "Search",
	trackbackShowText: "Show trackbacks",
	trackbackHideText: "Hide trackbacks",
	replyHideMany: "Hide %count% replies to %name% comment",
	replyShowMany: "View %count% replies to %name% comment",
	replyHideOne: "Hide the reply to %name% comment",
	replyShowOne: "View the reply to %name% comment",
	nestDepth: "1"
};
/* ]]> */
</script>
<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/behaviour.htm"></script>
<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sqlviet.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sqlviet.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="SQL Việt blog" href="http://www.sqlviet.com/blog">
<link rel="start" title="DELETE và TRUNCATE" href="http://www.sqlviet.com/blog/delete-va-truncate">
<link rel="next" title="Thêm Dữ Liệu Mới Vào Bảng Dùng LEFT JOIN" href="http://www.sqlviet.com/blog/them-du-lieu-moi-vao-bang-dung-left-join">
<meta name="generator" content="WordPress 3.0">
<link rel="canonical" href="http://www.sqlviet.com/blog/delete-va-truncate">
<link rel="shortlink" href="http://www.sqlviet.com/blog/?p=13">

<link rel="stylesheet" href="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/wp-syntax.css" type="text/css" media="screen">
<!-- Google Analytics Tracking by Google Analyticator 6.3.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6242194-3']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link media="screen" href="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/inj_tf.css" rel="stylesheet" type="text/css"><script src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/a" type="text/javascript" charset="utf-8"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body>

<div id="header">
	<div class="fixed-width"><br>
		<b><h1><a href="http://www.sqlviet.com/blog/">SQL Việt blog</a></h1></b>
		<div class="description">Thảo luận về lập trình và quản trị Microsoft SQL Server</div>
	</div>
</div>



<div id="wrapper">

	<div class="content">

	
		<div class="post-13 post type-post hentry category-sql-server-programming tag-cascade-delete tag-delete tag-foreign-key tag-identity tag-truncate" id="post-13">
			<h2 style="margin-bottom:5px;padding-bottom:5px;">DELETE và TRUNCATE <!--<small><br>13/4/2010   </small>--></h2>
<small>
<a href="http://www.sqlviet.com/blog">Vũ Huy Tâm</a></small><br><br>
			<div class="entry">
				<p style="text-align: justify;">SQL Server cung cấp 2 phương pháp để xóa dữ liệu, DELETE và TRUNCATE. Cú pháp của hai lệnh này như sau:</p>
<p style="text-align: justify;"><strong>DELETE</strong></p>
<p><code>DELETE dbo.Tblxxx WHERE...</code></p>
<p style="text-align: justify;">hoặc</p>
<p><code>DELETE a FROM dbo.Tblxxx a WHERE...</code></p>
<p style="text-align: justify;">Khi cần xóa dữ liệu với điều kiện liên quan đến bảng khác:</p>
<p><code>DELETE a<br>
FROM dbo.Tblxxx a<br>
JOIN dbo.Tblyyy b ON a.Col1 = b.Col1</code></p>
<p style="text-align: justify;">hoặc:</p>
<p><code>DELETE a<br>
FROM dbo.Tblxxx a<br>
WHERE EXISTS(SELECT 1 FROM dbo.Tblyyy b WHERE a.Col1 = b.Col1)</code></p>
<p style="text-align: justify;"><strong>TRUNCATE </strong>không có tùy biến nào<strong><br>
</strong></p>
<p><code>TRUNCATE TABLE dbo.Tblxxx</code></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">Tuy cùng để xóa dữ liệu, nhưng hai lệnh này có những khác nhau cơ bản<span id="more-13"></span>:</p>
<ul style="text-align: justify;">
<li>DELETE cung cấp các lựa chọn để xóa những dòng dữ liệu thỏa mãn các điều kiện nhất định, như WHERE hoặc JOIN với các bảng khác.<br>
TRUNCATE không có lựa chọn nào, mà luôn cắt bỏ toàn bộ dữ liệu của bảng.
 Nói cách khác, ta không thể TRUNCATE 1 nửa hay 1 phần của bảng.</li>
</ul>
<ul style="text-align: justify;">
<li>DELETE hỗ trợ transaction. Khi lệnh DELETE nằm trong 1 transaction 
và trong một tình huống nào đó transaction được ROLLBACK thì các bản ghi
 bị xóa bởi lệnh DELETE sẽ trở lại bảng không có gì suy xuyển.<br>
TRUNCATE thì ngược lại, không hỗ trợ transaction. Một khi đã thực hiện thì không thể lấy lại dữ liệu được nữa.</li>
</ul>
<ul>
<li>DELETE khi thực hiện bao gồm quá trình tìm các bản ghi thỏa mãn điều
 kiện của câu lệnh, và xóa các bản ghi này. Việc tìm các bản ghi cần xóa
 được thực hiện giống hệt như một câu lệnh SELECT, cũng tối ưu hóa, lựa 
chọn giữa các phương án thực hiện khác nhau và chọn ra phương án tối ưu 
(dựa vào index, statistics…).<br>
TRUNCATE thì chỉ có một phương án thực hiện duy nhất, đó là cắt bỏ tất cả các dòng dữ liệu của bảng.</li>
</ul>
<ul style="text-align: justify;">
<li>Với DELETE, các bản ghi bị xóa sẽ được kiểm tra xem có vi phạm ràng 
buộc FOREIGN KEY không. Ví dụ ta có hai bảng MAT_HANG và BAN_HANG là 
quan hệ 1-n thông qua MA_MH; nếu MA_MH=1 đã có giao dịch, nghĩa là bảng 
BAN_HANG đã có bản ghi với MA_MH=1, thì khi DELETE bản ghi với MA_MH=1 
từ bảng MAT_HANG (bảng cha) SQL SERVER sẽ báo lỗi và không cho xóa.<br>
Nếu trước đó, khi ta định nghĩa ràng buộc FOREIGN KEY mà có lựa chọn 
CASCADE DELETE, thì thay vì báo lỗi SQL Server sẽ đồng thời xóa hết các 
bản ghi trong cả bảng BAN_HANG với MA_MH=1.</li>
<li> TRUNCATE thì không có những đoạn kiểm tra dài dòng như thế. Nếu 
bảng có ràng buộc FOREIGN KEY, SQL Server sẽ báo lỗi và không cho thực 
hiện (nhớ là lựa chọn CASCADE DELETE trong khai báo FOREIGN KEY chỉ ảnh 
hưởng đến lệnh DELETE chứ không tác dụng đối với TRUNCATE).</li>
</ul>
<ul style="text-align: justify;">
<li>Vì DELETE hỗ trợ transaction và dùng transaction log, nó có thể dùng
 với bảng nằm trong một replication hoặc database có dùng log shipping.<br>
TRUNCATE thì vì không ghi gì vào transaction log nên khi gặp một trong các tình huống trên sẽ bị từ chối ngay.</li>
</ul>
<ul style="text-align: justify;">
<li>Với DELETE, nếu bảng có index thì các index cũng sẽ được cập nhật để xóa đi các node tương ứng với các bản ghi bị xóa.<br>
TRUNCATE thì rất đơn giản, các index của bảng cũng bị cắt cụt theo.</li>
</ul>
<ul style="text-align: justify;">
<li>DELETE không ảnh hưởng đến giá trị IDENTITY. Nếu bảng có 100 bản ghi
 và cột IDENTITY có giá trị từ 1-100; nay ta DELETE bản ghi có cột 
IDENTITY=100 rồi INSERT một bản ghi mới; bản ghi mới sẽ có cột 
IDENTITY=101.<br>
TRUNCATE luôn đặt lại IDENTITY trở về 1. Bản ghi đầu tiên được INSERT sau khi TRUNCATE sẽ có cột IDENTITY=1.</li>
</ul>
<ul style="text-align: justify;">
<li>DELETE thực ra chỉ đánh dấu xóa các bản ghi chứ ngay sau đó dữ liệu 
của các bản ghi bị xóa vẫn nằm nguyên tại chỗ. Dần dần khi ta INSERT 
thêm dữ liệu vào bảng thì các bản ghi mới sẽ ghi đè lên các vùng lưu trữ
 đó. Ta có thể kiểm tra để thấy kích thước bảng không thay đổi ngay cả 
sau khi chạy DELETE FROM TblName (xóa hết các bản ghi).<br>
TRUNCATE thì xóa hết dữ liệu đồng thời giải phóng vùng lưu trữ giành cho
 bảng, trả lại cho SQL Server. Ta có thể so sánh DELETE như là xóa file,
 còn TRUNCATE thì như format lại ổ cứng.</li>
</ul>
<ul style="text-align: justify;">
<li>DELETE cho phép áp dụng đối với bảng ở server khác được nối qua linked server.<br>
TRUNCATE không cho phép điều này, bạn chỉ có thể TRUNCATE bảng nằm trên cùng server.</li>
</ul>
<p style="text-align: justify;">Vì những lý do trên, DELETE luôn luôn 
chậm hơn TRUNCATE. Càng có nhiều bản ghi DELETE càng chậm, còn TRUNCATE 
thì không phụ thuộc vào lượng dữ liệu. DELETE có phạm vi ứng dụng rộng 
hơn; còn TRUNCATE chỉ dùng được mỗi một việc, nhưng nó lại làm rất 
nhanh. Vì vậy, hãy nhớ dùng TRUNCATE khi có thể được.</p>

				<br><br><br>
				<p>Tags: <a href="http://www.sqlviet.com/blog/tag/cascade-delete" rel="tag">CASCADE DELETE</a>, <a href="http://www.sqlviet.com/blog/tag/delete" rel="tag">DELETE</a>, <a href="http://www.sqlviet.com/blog/tag/foreign-key" rel="tag">FOREIGN KEY</a>, <a href="http://www.sqlviet.com/blog/tag/identity" rel="tag">IDENTITY</a>, <a href="http://www.sqlviet.com/blog/tag/truncate" rel="tag">TRUNCATE</a></p>			</div>
			
						
			<div class="comments-nr">7<span> Comments</span></div>
			<div class="postdata">
       Posted on 13/4/2010 | Categories: <a href="http://www.sqlviet.com/blog/category/sql-server-programming" title="View all posts in SQL Server Programming" rel="category tag">SQL Server Programming</a>      </div>

		</div>
<h3>Các bài viết tương tự</h3>        
<ul><li><a href="http://www.sqlviet.com/blog/ve-cot-identity" rel="bookmark" title="28/06/2010">Về Cột IDENTITY</a></li>

<li><a href="http://www.sqlviet.com/blog/dat-lai-gia-tri-cua-truong-identity" rel="bookmark" title="04/05/2010">Đặt Lại Giá Trị Của Trường IDENTITY</a></li>

<li><a href="http://www.sqlviet.com/blog/cac-mc-isolation-level" rel="bookmark" title="23/10/2012">Các Mức Isolation Level</a></li>
</ul><!-- Similar Posts took 4.531 ms -->		<div id="comments" class="with-collapse">
		
				<strong class="commentTitle">Comments</strong>
				<ul id="commentlist">
					<li id="comment-18" class="comment even thread-even depth-1">		<div class="comment-body">
			<div id="div-comment-18">
				<div class="comment-author vcard">
					<img alt="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/3c5ce9149a66ddb338fccea21cf9c015.jpg" class="avatar avatar-32 photo" height="32" width="32">					<cite class="fn">Khoa Nguyễn Gia</cite><span style="font-size:11px;color:black;">&nbsp;(04/05/2010 8:00 am)</span>
				</div>

				<p>Vậy thì TRUNCATE  = DROP TABLE + RECREATE TABLE</p>
<p>DELETE có làm phân mảnh dữ liệu trong table không vậy tác giả ??? Vì sau khi DELETE size của Table không giảm.</p>

				<div class="comment-meta commentmetadata">
					<a rel="nofollow" class="comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate?replytocom=18#respond" onclick='return addComment.moveForm("div-comment-18", "18", "respond", "13")'>Reply</a>										<!--<a href="http://www.sqlviet.com/blog/delete-va-truncate/comment-page-1#comment-18">04/05/2010 at 8:00 am</a>-->
														</div>
			</div>
		</div>
		</li>
<li id="comment-21" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">		<div class="comment-body">
			<div id="div-comment-21">
				<div class="comment-author vcard">
					<img alt="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/a1b0dfe2df713374f139bdf49e9a2296.jpg" class="avatar avatar-32 photo" height="32" width="32">					<cite class="fn">vuht2000</cite><span style="font-size:11px;color:black;">&nbsp;(04/05/2010 9:46 am)</span>
				</div>

				<p>Chào bạn,</p>
<p>nói chi li thì khác nhau vì DROP+CREATE TABLE là tạo một bảng mới 
(OBJECT_ID mới), nếu bạn có 1 user có 1 số quyền SELECT/UPDATE… trên 
bảng đó thì sau khi DROP+CREATE TABLE user đó sẽ mất hết quyền trên bảng
 mới, bạn phải cấp lại. TRUNCATE thì không sao. Nếu bạn có 1 view dựa 
trên bảng đó với lựa chọn WITH SCHEMABINDING thì bạn không thể DROP 
TABLE (bạn phải DROP VIEW trước).</p>
<p>DELETE chính là một nguyên nhân gây phân mảnh dữ liệu trong bảng, vì 
các trang chứa bản ghi bị xóa sẽ được dùng lại cho các bản ghi mới. Hiện
 tượng tương tự cũng xảy ra đối với index.</p>

				<div class="comment-meta commentmetadata">
					<a rel="nofollow" class="comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate?replytocom=21#respond" onclick='return addComment.moveForm("div-comment-21", "21", "respond", "13")'>Reply</a>										<!--<a href="http://www.sqlviet.com/blog/delete-va-truncate/comment-page-1#comment-21">04/05/2010 at 9:46 am</a>-->
														</div>
			</div>
		</div>
		</li>
<li id="comment-29" class="comment even thread-even depth-1">		<div class="comment-body">
			<div id="div-comment-29">
				<div class="comment-author vcard">
					<img alt="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/63f59ca7386fcd03ceb33de7b58d6779.jpg" class="avatar avatar-32 photo" height="32" width="32">					<cite class="fn"><a href="http://generator.my-addr.com/" rel="external nofollow" class="url">upsend-tool</a></cite><span style="font-size:11px;color:black;">&nbsp;(02/06/2010 4:13 am)</span>
				</div>

				<p>Cam on cac blog thu vi</p>

				<div class="comment-meta commentmetadata">
					<a rel="nofollow" class="comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate?replytocom=29#respond" onclick='return addComment.moveForm("div-comment-29", "29", "respond", "13")'>Reply</a>										<!--<a href="http://www.sqlviet.com/blog/delete-va-truncate/comment-page-1#comment-29">02/06/2010 at 4:13 am</a>-->
														</div>
			</div>
		</div>
		</li>
<li id="comment-733" class="comment odd alt thread-odd thread-alt depth-1">		<div class="comment-body">
			<div id="div-comment-733">
				<div class="comment-author vcard">
					<img alt="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/a94027cbb7495088cf13af720d951e92.jpg" class="avatar avatar-32 photo" height="32" width="32">					<cite class="fn">hỏi về log file</cite><span style="font-size:11px;color:black;">&nbsp;(22/04/2011 10:48 pm)</span>
				</div>

				<p>có ai có tài liệu về nghiên cứu log file thì share giúp. Thanks!</p>

				<div class="comment-meta commentmetadata">
					<a rel="nofollow" class="comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate?replytocom=733#respond" onclick='return addComment.moveForm("div-comment-733", "733", "respond", "13")'>Reply</a>										<!--<a href="http://www.sqlviet.com/blog/delete-va-truncate/comment-page-1#comment-733">22/04/2011 at 10:48 pm</a>-->
														</div>
			</div>
		</div>
		</li>
<li id="comment-3710" class="comment even thread-even depth-1">		<div class="comment-body">
			<div id="div-comment-3710">
				<div class="comment-author vcard">
					<img alt="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/c25fc0d1db0f63cefe7f30cf6237c89a.jpg" class="avatar avatar-32 photo" height="32" width="32">					<cite class="fn">Hùng</cite><span style="font-size:11px;color:black;">&nbsp;(13/10/2012 5:51 am)</span>
				</div>

				<p>Chào anh<br>
Anh ơi anh cho em hỏi cách set thuộc tinh identity của mysql về giá trị ban đầu làm sao anh</p>

				<div class="comment-meta commentmetadata">
					<a rel="nofollow" class="comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate?replytocom=3710#respond" onclick='return addComment.moveForm("div-comment-3710", "3710", "respond", "13")'>Reply</a>										<!--<a href="http://www.sqlviet.com/blog/delete-va-truncate/comment-page-1#comment-3710">13/10/2012 at 5:51 am</a>-->
														</div>
			</div>
		</div>
		</li>
				</ul>
				<div id="commentPagination"></div>

				
			<div id="respond">
				<div id="newCommentTitle">
				<h2>Leave a Reply</h2>
				</div>
			<a rel="nofollow" id="cancel-comment-reply-link" href="http://www.sqlviet.com/blog/delete-va-truncate#respond" style="display:none;">Click here to cancel reply.</a>                        
				<form action="http://www.sqlviet.com/blog/wp-comments-post.php" method="post" id="commentForm">
				<fieldset>					<div>
						<input name="author" id="author" size="30" tabindex="1" class="vital" type="text">
						<label for="author">
							<small>Name (required)</small>
						</label>
					</div>
					<div>
						<input name="email" id="email" size="30" tabindex="2" class="vital" type="text">
						<label for="email">
							<small>Email (will not be published) (required)</small>
						</label>
					</div>
					<div>
						<input name="url" id="url" size="30" tabindex="3" type="text">
						<label for="url">
							<small>Website </small>
						</label>
					</div>
				<textarea rows="4" style="width: 100%; height: 200px; resize: none; overflow-y: hidden; position: absolute; top: 0px; left: -9999px; line-height: 14px; text-decoration: none; letter-spacing: normal;" tabindex="-1" class="vital"></textarea><textarea rows="4" name="comment" id="comment" style="width: 100%; height: 200px; resize: none; overflow-y: hidden;" tabindex="4" class="vital"></textarea>

				<div class="commentSubmit">
<div style="float:left;text-align:left">
Hướng dẫn: Để nhập mã T-SQL bạn dùng thẻ &lt;pre lang="tsql"&gt; và &lt;/pre&gt;.<br>
Ví dụ: &lt;pre lang="tsql"&gt;SELECT * FROM MyTable&lt;/pre&gt; 
</div>
<div style="float:right">
					<input name="submit" tabindex="5" value="Post Your Comment" class="submit" type="submit">
</div>
				</div>

				
				<input name="comment_post_ID" value="13" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
				</fieldset>
				</form>			</div>	</div>

	
	</div>
	
	<div class="sidebar">
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/LEdxGgtB9cN.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/LEdxGgtB9cN_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div fb-iframe-plugin-query="app_id=&amp;href=http%3A%2F%2Fwww.sqlviet.com%2F&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=450" fb-xfbml-state="rendered" class="fb-like fb_iframe_widget" data-href="http://www.sqlviet.com" data-send="false" data-width="450" data-show-faces="false"><span style="vertical-align: bottom; width: 450px; height: 20px;"><iframe class="" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/like.htm" style="border: medium none; visibility: visible; width: 450px; height: 20px;" title="fb:like Facebook Social Plugin" allowtransparency="true" name="f13a019314d5088" frameborder="0" height="1000px" scrolling="no" width="450px"></iframe></span></div>

<p style="padding-top:5px"><em>Đề nghị ghi rõ nguồn gốc khi trích dẫn hoặc đăng lại nội dung từ blog này</em></p>


		<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
		<li><h2>Author</h2>
		<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
		</li>
		-->

		<!--
		<h2 class="first">Pages</h2>
		<ul>
			<li class="page_item page-item-2"><a href="http://www.sqlviet.com/blog/about" title="Giới thiệu">Giới thiệu</a></li>
<li class="page_item page-item-3011"><a href="http://www.sqlviet.com/blog/all-post" title="all-post">all-post</a></li>
<li class="page_item page-item-3368"><a href="http://www.sqlviet.com/blog/hoi-dap" title="Hỏi &#8211; Đáp">Hỏi &#8211; Đáp</a></li>
<li class="page_item page-item-3541"><a href="http://www.sqlviet.com/blog/tip-trick" title="Tip &amp; Trick">Tip &#038; Trick</a></li>
		</ul>
-->
<p><a href="http://www.sqlviet.com/blog/about">Giới Thiệu</a></p>

<h2>

<!--<a style="color: #06a;" href="/blog/tip-trick">Tip & Trick</a>

<br><br>-->
<a style="color: #06a;" href="http://www.sqlviet.com/qa">SQL Việt Q&amp;A</a><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/label_blue_new.png" style="width:30px"><br><br>
<a style="color: #06a;" href="http://www.sqlviet.com/blog/hoi-thao-sql-server-hcmc-2013">Hội thảo SQL Server – HCMC 2013
<span style="font-weight:normal;font-size:10px"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;96</span> </a>
<br><br>
<a style="color: #06a;" href="http://www.sqlviet.com/blog/sql-server-seminar-he-2011">Seminar Presentation: Index trong SQL Server - Download</a></h2>
<!--<p><a href="e-books">E-books</a></p>-->
		<h2>Search</h2>

		<form method="get" action="http://www.google.com/search">
<input name="q" size="25" maxlength="255" class="input_search" onfocus="if(this.value=='Searchterm...'){this.value=''};this.select();" onblur="if(this.value==''){this.value='Searchterm...'}" type="text">
<input name="sitesearch" value="sqlviet.com/blog" type="hidden"> 
</form>
		<h2>PHẢN HỒI MỚI</h2>
		<ul>
			 
<li> nguoihanoi on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17298" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> ecompc on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17297" title="">Khai Trương Trang SQL Việt Q&amp;A </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17292" title="">Khai Trương Trang SQL Việt Q&amp;A </a> 

</li>  
<li> ecompc on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17286" title="">Khai Trương Trang SQL Việt Q&amp;A </a> 

</li>  
<li> HÙNG on 
 <a href="http://www.sqlviet.com/blog/cac-loai-rang-buoc-trong-sql-server#comment-17256" title="">Các Loại Ràng Buộc Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17255" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> nguoihanoi on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17254" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17253" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17252" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17251" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/toi-uu-hoa-cau-lenh-bang-covering-index#comment-17250" title="">Tối Ưu Hóa Câu Lệnh Bằng Covering Index </a> 

</li>  
<li> Bùi Đức Hùng on 
 <a href="http://www.sqlviet.com/blog/toi-uu-hoa-cau-lenh-bang-covering-index#comment-17239" title="">Tối Ưu Hóa Câu Lệnh Bằng Covering Index </a> 

</li>  
<li> Quân on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17228" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Quân on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17226" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17214" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17201" title="">Khai Trương Trang SQL Việt Q&amp;A </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17200" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> tung on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17196" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> tung on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-17177" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-17172" title="">Table Partitioning Trong SQL Server </a> 

</li>  
		</ul>	

		<h2>BÀI MỚI </h2> 
		<ul>
						<li><a href="http://www.sqlviet.com/blog/tu-vunlop-3" id="post-4304">[LINH TINH] Từ Vựng Lớp 3</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tu-vunlop-3#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where" id="post-4290">LEFT JOIN Với Mệnh Đề WHERE</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-database-file" id="post-4281">Di chuyển Database File</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/di-chuyen-database-file#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;3</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa" id="post-4248">Khai Trương Trang SQL Việt Q&amp;A</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;19</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tam-su-cuoi-nam" id="post-4191">Tâm Sự Cuối Năm</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tam-su-cuoi-nam#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/partition-bang-da-co-san" id="post-4174">Partition Bảng Đã Có Sẵn</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/partition-bang-da-co-san#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/bang-tam-va-bien-kieu-bang" id="post-4143">Bảng Tạm và Biến Kiểu Bảng</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/bang-tam-va-bien-kieu-bang#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;12</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tham-s%e1%bb%91-fill-factor" id="post-4122">Tham Số Fill Factor</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tham-s%e1%bb%91-fill-factor#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;2</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/hoi-thao-sql-server-hcmc-2013" id="post-4124">Hội thảo SQL Server – HCMC 2013</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/hoi-thao-sql-server-hcmc-2013#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;96</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tan-man-ve-null" id="post-4105">Tản mạn về NULL</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tan-man-ve-null#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;7</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-file-khi-khoi-phuc-du-lieu" id="post-4094">Di Chuyển File Khi Khôi Phục Dữ liệu</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/di-chuyen-file-khi-khoi-phuc-du-lieu#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;1</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/parameter-sniffing" id="post-4081">Parameter Sniffing</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/parameter-sniffing#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;20</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/du-lieu-kieu-date-va-kieu-time" id="post-4074">Dữ Liệu Kiểu DATE Và Kiểu TIME</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/du-lieu-kieu-date-va-kieu-time#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;0</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/index-partitioning" id="post-3994">Index Partitioning</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/index-partitioning#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/cac-thuoc-tinh-acid" id="post-3986">Các Thuộc Tính ACID</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/cac-thuoc-tinh-acid#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;1</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/sql-saturday" id="post-3976">SQL Saturday</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/sql-saturday#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/thu-tu-xu-ly-dieu-kien-o-menh-de-where" id="post-3956">Thứ Tự Xử Lý Điều Kiện Ở Mệnh Đề WHERE</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/thu-tu-xu-ly-dieu-kien-o-menh-de-where#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/cac-mc-isolation-level" id="post-3919">Các Mức Isolation Level</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/cac-mc-isolation-level#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;67</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server" id="post-3904">Một Số Khái Niệm Về Bảo Mật Trong SQL Server</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;21</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server" id="post-2852">Filegroup Trong SQL Server</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server#comments"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cmt.gif">&nbsp;5</a></span></li>
					</ul>
               <a href="http://www.sqlviet.com/blog/all-post" style="font-weight:bold">Xem toàn bộ các bài post...</a>

		<h2>CHỦ ĐỀ</h2>
		<ul>
				<li class="cat-item cat-item-41"><a href="http://www.sqlviet.com/blog/category/bao-mat" title="View all posts filed under Bảo mật">Bảo mật</a> (2)
</li>
	<li class="cat-item cat-item-108"><a href="http://www.sqlviet.com/blog/category/ben-trong-sql-server" title="View all posts filed under Bên trong SQL Server">Bên trong SQL Server</a> (2)
</li>
	<li class="cat-item cat-item-224"><a href="http://www.sqlviet.com/blog/category/community" title="View all posts filed under Community">Community</a> (2)
</li>
	<li class="cat-item cat-item-225"><a href="http://www.sqlviet.com/blog/category/c%e1%bb%99ng-d%e1%bb%93ng" title="View all posts filed under Cộng đồng">Cộng đồng</a> (3)
</li>
	<li class="cat-item cat-item-35"><a href="http://www.sqlviet.com/blog/category/database-administration" title="View all posts filed under Database Administration">Database Administration</a> (23)
</li>
	<li class="cat-item cat-item-160"><a href="http://www.sqlviet.com/blog/category/download" title="View all posts filed under Download">Download</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://www.sqlviet.com/blog/category/eventual-consistency" title="View all posts filed under Eventual Consistency">Eventual Consistency</a> (2)
</li>
	<li class="cat-item cat-item-149"><a href="http://www.sqlviet.com/blog/category/function" title="View all posts filed under Function">Function</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.sqlviet.com/blog/category/identity" title="View all posts filed under IDENTITY">IDENTITY</a> (2)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.sqlviet.com/blog/category/index" title="View all posts filed under Index">Index</a> (10)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.sqlviet.com/blog/category/linh-tinh" title="View all posts filed under Linh tinh">Linh tinh</a> (8)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.sqlviet.com/blog/category/performance-tuning" title="View all posts filed under Performance tuning">Performance tuning</a> (11)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.sqlviet.com/blog/category/sql-server-programming" title="View all posts filed under SQL Server Programming">SQL Server Programming</a> (31)
</li>
	<li class="cat-item cat-item-40"><a href="http://www.sqlviet.com/blog/category/sql-dong" title="View all posts filed under Sql động">Sql động</a> (4)
</li>
	<li class="cat-item cat-item-188"><a href="http://www.sqlviet.com/blog/category/ssis" title="View all posts filed under SSIS">SSIS</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.sqlviet.com/blog/category/stored-procedure" title="View all posts filed under Stored Procedure">Stored Procedure</a> (3)
</li>
	<li class="cat-item cat-item-161"><a href="http://www.sqlviet.com/blog/category/table-partitioning-2" title="View all posts filed under Table partitioning">Table partitioning</a> (6)
</li>
	<li class="cat-item cat-item-100"><a href="http://www.sqlviet.com/blog/category/thiet-ke-database" title="View all posts filed under Thiết kế database">Thiết kế database</a> (12)
</li>
	<li class="cat-item cat-item-166"><a href="http://www.sqlviet.com/blog/category/tiptrick" title="View all posts filed under Tip &amp; Trick">Tip &amp; Trick</a> (7)
</li>
	<li class="cat-item cat-item-156"><a href="http://www.sqlviet.com/blog/category/view" title="View all posts filed under View">View</a> (1)
</li>
		</ul>		
		<h2>NHÃN</h2>
		<a href="http://www.sqlviet.com/blog/tag/ansi-join" class="tag-link-107" title="1 topic" style="font-size: 8pt;">ANSI JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/backup" class="tag-link-94" title="5 topics" style="font-size: 18.338461538462pt;">backup</a>
<a href="http://www.sqlviet.com/blog/tag/bookmark-lookup" class="tag-link-78" title="1 topic" style="font-size: 8pt;">Bookmark Lookup</a>
<a href="http://www.sqlviet.com/blog/tag/cascade-delete" class="tag-link-15" title="1 topic" style="font-size: 8pt;">CASCADE DELETE</a>
<a href="http://www.sqlviet.com/blog/tag/case" class="tag-link-128" title="2 topics" style="font-size: 11.876923076923pt;">CASE</a>
<a href="http://www.sqlviet.com/blog/tag/checkident" class="tag-link-27" title="1 topic" style="font-size: 8pt;">CHECKIDENT</a>
<a href="http://www.sqlviet.com/blog/tag/clustered-index" class="tag-link-101" title="2 topics" style="font-size: 11.876923076923pt;">clustered index</a>
<a href="http://www.sqlviet.com/blog/tag/common-table-expression" class="tag-link-32" title="2 topics" style="font-size: 11.876923076923pt;">Common Table Expression</a>
<a href="http://www.sqlviet.com/blog/tag/convert" class="tag-link-60" title="1 topic" style="font-size: 8pt;">CONVERT</a>
<a href="http://www.sqlviet.com/blog/tag/covering-index" class="tag-link-80" title="1 topic" style="font-size: 8pt;">Covering Index</a>
<a href="http://www.sqlviet.com/blog/tag/cross-join" class="tag-link-104" title="1 topic" style="font-size: 8pt;">CROSS JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/data-file" class="tag-link-36" title="4 topics" style="font-size: 16.615384615385pt;">Data file</a>
<a href="http://www.sqlviet.com/blog/tag/datepart" class="tag-link-57" title="1 topic" style="font-size: 8pt;">DATEPART</a>
<a href="http://www.sqlviet.com/blog/tag/datetime" class="tag-link-55" title="2 topics" style="font-size: 11.876923076923pt;">DATETIME</a>
<a href="http://www.sqlviet.com/blog/tag/dbcc" class="tag-link-26" title="1 topic" style="font-size: 8pt;">DBCC</a>
<a href="http://www.sqlviet.com/blog/tag/de-duplicate" class="tag-link-25" title="1 topic" style="font-size: 8pt;">De-duplicate</a>
<a href="http://www.sqlviet.com/blog/tag/default-file-location" class="tag-link-39" title="1 topic" style="font-size: 8pt;">Default file location</a>
<a href="http://www.sqlviet.com/blog/tag/delete" class="tag-link-11" title="3 topics" style="font-size: 14.461538461538pt;">DELETE</a>
<a href="http://www.sqlviet.com/blog/tag/differential-backup" class="tag-link-97" title="2 topics" style="font-size: 11.876923076923pt;">differential backup</a>
<a href="http://www.sqlviet.com/blog/tag/dynamic-search" class="tag-link-44" title="1 topic" style="font-size: 8pt;">Dynamic Search</a>
<a href="http://www.sqlviet.com/blog/tag/dynamic-sql" class="tag-link-46" title="2 topics" style="font-size: 11.876923076923pt;">Dynamic SQL</a>
<a href="http://www.sqlviet.com/blog/tag/eventual-consistency" class="tag-link-74" title="1 topic" style="font-size: 8pt;">Eventual Consistency</a>
<a href="http://www.sqlviet.com/blog/tag/exec" class="tag-link-89" title="1 topic" style="font-size: 8pt;">EXEC()</a>
<a href="http://www.sqlviet.com/blog/tag/execution-plan" class="tag-link-16" title="3 topics" style="font-size: 14.461538461538pt;">Execution plan</a>
<a href="http://www.sqlviet.com/blog/tag/exists" class="tag-link-71" title="1 topic" style="font-size: 8pt;">EXISTS</a>
<a href="http://www.sqlviet.com/blog/tag/filegroup" class="tag-link-147" title="2 topics" style="font-size: 11.876923076923pt;">filegroup</a>
<a href="http://www.sqlviet.com/blog/tag/file-location" class="tag-link-38" title="2 topics" style="font-size: 11.876923076923pt;">File location</a>
<a href="http://www.sqlviet.com/blog/tag/filtered-index" class="tag-link-88" title="1 topic" style="font-size: 8pt;">filtered index</a>
<a href="http://www.sqlviet.com/blog/tag/foreign-key" class="tag-link-13" title="2 topics" style="font-size: 11.876923076923pt;">FOREIGN KEY</a>
<a href="http://www.sqlviet.com/blog/tag/full-backup" class="tag-link-95" title="3 topics" style="font-size: 14.461538461538pt;">full backup</a>
<a href="http://www.sqlviet.com/blog/tag/full-outer-join" class="tag-link-105" title="1 topic" style="font-size: 8pt;">FULL OUTER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/group-by" class="tag-link-22" title="2 topics" style="font-size: 11.876923076923pt;">GROUP BY</a>
<a href="http://www.sqlviet.com/blog/tag/having" class="tag-link-23" title="1 topic" style="font-size: 8pt;">HAVING</a>
<a href="http://www.sqlviet.com/blog/tag/identity" class="tag-link-14" title="4 topics" style="font-size: 16.615384615385pt;">IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/identity-increment" class="tag-link-66" title="1 topic" style="font-size: 8pt;">IDENTITY INCREMENT</a>
<a href="http://www.sqlviet.com/blog/tag/identity-seed" class="tag-link-65" title="1 topic" style="font-size: 8pt;">IDENTITY SEED</a>
<a href="http://www.sqlviet.com/blog/tag/identity_insert" class="tag-link-62" title="1 topic" style="font-size: 8pt;">IDENTITY_INSERT</a>
<a href="http://www.sqlviet.com/blog/tag/if-exists" class="tag-link-20" title="1 topic" style="font-size: 8pt;">IF EXISTS</a>
<a href="http://www.sqlviet.com/blog/tag/include" class="tag-link-81" title="1 topic" style="font-size: 8pt;">Include</a>
<a href="http://www.sqlviet.com/blog/tag/index" class="tag-link-3" title="8 topics" style="font-size: 22pt;">Index</a>
<a href="http://www.sqlviet.com/blog/tag/index-partitioning" class="tag-link-119" title="3 topics" style="font-size: 14.461538461538pt;">index partitioning</a>
<a href="http://www.sqlviet.com/blog/tag/index-seek" class="tag-link-79" title="1 topic" style="font-size: 8pt;">Index Seek</a>
<a href="http://www.sqlviet.com/blog/tag/information_schema" class="tag-link-90" title="2 topics" style="font-size: 11.876923076923pt;">INFORMATION_SCHEMA</a>
<a href="http://www.sqlviet.com/blog/tag/inner-join" class="tag-link-102" title="1 topic" style="font-size: 8pt;">INNER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/insert" class="tag-link-8" title="1 topic" style="font-size: 8pt;">INSERT</a>
<a href="http://www.sqlviet.com/blog/tag/isnull" class="tag-link-70" title="1 topic" style="font-size: 8pt;">ISNULL</a>
<a href="http://www.sqlviet.com/blog/tag/join" class="tag-link-52" title="4 topics" style="font-size: 16.615384615385pt;">JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/key-lookup" class="tag-link-77" title="1 topic" style="font-size: 8pt;">Key Lookup</a>
<a href="http://www.sqlviet.com/blog/tag/left" class="tag-link-58" title="1 topic" style="font-size: 8pt;">LEFT</a>
<a href="http://www.sqlviet.com/blog/tag/left-join" class="tag-link-10" title="3 topics" style="font-size: 14.461538461538pt;">LEFT JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/like" class="tag-link-56" title="1 topic" style="font-size: 8pt;">LIKE %</a>
<a href="http://www.sqlviet.com/blog/tag/log-file" class="tag-link-37" title="3 topics" style="font-size: 14.461538461538pt;">Log file</a>
<a href="http://www.sqlviet.com/blog/tag/myspace" class="tag-link-34" title="1 topic" style="font-size: 8pt;">MySpace</a>
<a href="http://www.sqlviet.com/blog/tag/newid" class="tag-link-93" title="1 topic" style="font-size: 8pt;">NEWID()</a>
<a href="http://www.sqlviet.com/blog/tag/nh%e1%ba%a5t-quan-cu%e1%bb%91i-cung" class="tag-link-76" title="1 topic" style="font-size: 8pt;">Nhất quán cuối cùng</a>
<a href="http://www.sqlviet.com/blog/tag/non-clustered-index" class="tag-link-82" title="4 topics" style="font-size: 16.615384615385pt;">Non-clustered index</a>
<a href="http://www.sqlviet.com/blog/tag/nosql" class="tag-link-75" title="1 topic" style="font-size: 8pt;">NoSQL</a>
<a href="http://www.sqlviet.com/blog/tag/not-in" class="tag-link-73" title="1 topic" style="font-size: 8pt;">NOT IN</a>
<a href="http://www.sqlviet.com/blog/tag/null" class="tag-link-72" title="2 topics" style="font-size: 11.876923076923pt;">NULL</a>
<a href="http://www.sqlviet.com/blog/tag/object_id" class="tag-link-64" title="1 topic" style="font-size: 8pt;">OBJECT_ID</a>
<a href="http://www.sqlviet.com/blog/tag/outer-join" class="tag-link-103" title="1 topic" style="font-size: 8pt;">OUTER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/output" class="tag-link-83" title="1 topic" style="font-size: 8pt;">OUTPUT</a>
<a href="http://www.sqlviet.com/blog/tag/output-into" class="tag-link-84" title="1 topic" style="font-size: 8pt;">OUTPUT INTO</a>
<a href="http://www.sqlviet.com/blog/tag/parameter" class="tag-link-43" title="1 topic" style="font-size: 8pt;">Parameter</a>
<a href="http://www.sqlviet.com/blog/tag/partition" class="tag-link-31" title="5 topics" style="font-size: 18.338461538462pt;">PARTITION</a>
<a href="http://www.sqlviet.com/blog/tag/performance" class="tag-link-17" title="2 topics" style="font-size: 11.876923076923pt;">Performance</a>
<a href="http://www.sqlviet.com/blog/tag/phan-do%e1%ba%a1n" class="tag-link-120" title="2 topics" style="font-size: 11.876923076923pt;">phân đoạn</a>
<a href="http://www.sqlviet.com/blog/tag/primary-key" class="tag-link-169" title="2 topics" style="font-size: 11.876923076923pt;">PRIMARY KEY</a>
<a href="http://www.sqlviet.com/blog/tag/random" class="tag-link-92" title="1 topic" style="font-size: 8pt;">RANDOM</a>
<a href="http://www.sqlviet.com/blog/tag/recovery-model" class="tag-link-113" title="2 topics" style="font-size: 11.876923076923pt;">recovery model</a>
<a href="http://www.sqlviet.com/blog/tag/reseed" class="tag-link-28" title="1 topic" style="font-size: 8pt;">RESEED</a>
<a href="http://www.sqlviet.com/blog/tag/reset-identity" class="tag-link-29" title="1 topic" style="font-size: 8pt;">RESET IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/restore" class="tag-link-98" title="4 topics" style="font-size: 16.615384615385pt;">restore</a>
<a href="http://www.sqlviet.com/blog/tag/restore-log" class="tag-link-99" title="2 topics" style="font-size: 11.876923076923pt;">restore log</a>
<a href="http://www.sqlviet.com/blog/tag/right-join" class="tag-link-106" title="1 topic" style="font-size: 8pt;">RIGHT JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/routines" class="tag-link-91" title="1 topic" style="font-size: 8pt;">ROUTINES</a>
<a href="http://www.sqlviet.com/blog/tag/row_number" class="tag-link-30" title="3 topics" style="font-size: 14.461538461538pt;">ROW_NUMBER</a>
<a href="http://www.sqlviet.com/blog/tag/sarg" class="tag-link-53" title="1 topic" style="font-size: 8pt;">Sarg</a>
<a href="http://www.sqlviet.com/blog/tag/sargable" class="tag-link-54" title="1 topic" style="font-size: 8pt;">Sargable</a>
<a href="http://www.sqlviet.com/blog/tag/scope_identity" class="tag-link-61" title="1 topic" style="font-size: 8pt;">SCOPE_IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/search-condition" class="tag-link-45" title="1 topic" style="font-size: 8pt;">Search Condition</a>
<a href="http://www.sqlviet.com/blog/tag/select" class="tag-link-9" title="2 topics" style="font-size: 11.876923076923pt;">SELECT</a>
<a href="http://www.sqlviet.com/blog/tag/sp_executesql" class="tag-link-47" title="2 topics" style="font-size: 11.876923076923pt;">sp_executesql</a>
<a href="http://www.sqlviet.com/blog/tag/sp_helpfile" class="tag-link-69" title="1 topic" style="font-size: 8pt;">sp_helpfile</a>
<a href="http://www.sqlviet.com/blog/tag/sql-dong" class="tag-link-40" title="3 topics" style="font-size: 14.461538461538pt;">Sql động</a>
<a href="http://www.sqlviet.com/blog/tag/stored-procedure" class="tag-link-42" title="2 topics" style="font-size: 11.876923076923pt;">Stored Procedure</a>
<a href="http://www.sqlviet.com/blog/tag/substring" class="tag-link-59" title="1 topic" style="font-size: 8pt;">SUBSTRING</a>
<a href="http://www.sqlviet.com/blog/tag/sys-identity_columns" class="tag-link-63" title="1 topic" style="font-size: 8pt;">SYS.IDENTITY_COLUMNS</a>
<a href="http://www.sqlviet.com/blog/tag/table-valued-function" class="tag-link-150" title="2 topics" style="font-size: 11.876923076923pt;">table-valued function</a>
<a href="http://www.sqlviet.com/blog/tag/table-partitioning" class="tag-link-118" title="5 topics" style="font-size: 18.338461538462pt;">table partitioning</a>
<a href="http://www.sqlviet.com/blog/tag/tempdb" class="tag-link-68" title="1 topic" style="font-size: 8pt;">Tempdb</a>
<a href="http://www.sqlviet.com/blog/tag/tham-s%e1%bb%91" class="tag-link-48" title="1 topic" style="font-size: 8pt;">Tham số</a>
<a href="http://www.sqlviet.com/blog/tag/th%e1%bb%a7-t%e1%bb%a5c" class="tag-link-49" title="1 topic" style="font-size: 8pt;">Thủ tục</a>
<a href="http://www.sqlviet.com/blog/tag/transaction-log-backup" class="tag-link-96" title="4 topics" style="font-size: 16.615384615385pt;">transaction log backup</a>
<a href="http://www.sqlviet.com/blog/tag/truncate" class="tag-link-12" title="1 topic" style="font-size: 8pt;">TRUNCATE</a>
<a href="http://www.sqlviet.com/blog/tag/tim-ki%e1%ba%bfm-d%e1%bb%99ng" class="tag-link-50" title="1 topic" style="font-size: 8pt;">Tìm kiếm động</a>
<a href="http://www.sqlviet.com/blog/tag/union-all" class="tag-link-24" title="2 topics" style="font-size: 11.876923076923pt;">UNION ALL</a>
<a href="http://www.sqlviet.com/blog/tag/unique-constraint" class="tag-link-87" title="1 topic" style="font-size: 8pt;">unique constraint</a>
<a href="http://www.sqlviet.com/blog/tag/unique-index" class="tag-link-86" title="1 topic" style="font-size: 8pt;">unique index</a>
<a href="http://www.sqlviet.com/blog/tag/update" class="tag-link-51" title="2 topics" style="font-size: 11.876923076923pt;">UPDATE</a> 

<!--
<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
  <option value="">(Chọn tháng)</option> 
  	<option value='http://www.sqlviet.com/blog/2014/02'> February 2014 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2013/12'> December 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2013/10'> October 2013 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2013/08'> August 2013 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2013/06'> June 2013 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2013/05'> May 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2013/04'> April 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/11'> November 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/10'> October 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/08'> August 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/07'> July 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/05'> May 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/03'> March 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/02'> February 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/01'> January 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/12'> December 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/11'> November 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/10'> October 2011 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2011/09'> September 2011 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/07'> July 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/06'> June 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/03'> March 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/02'> February 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/12'> December 2010 &nbsp;(6)</option>
	<option value='http://www.sqlviet.com/blog/2010/11'> November 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/10'> October 2010 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/09'> September 2010 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2010/08'> August 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/07'> July 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/06'> June 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/05'> May 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/04'> April 2010 &nbsp;(4)</option>
</select>
-->

    		
		
				
		
<!--    				
		<h2>Lưu trữ</h2>
		<ul>
				<li><a href='http://www.sqlviet.com/blog/2014/02' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/12' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/10' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/08' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/06' title='June 2013'>June 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/05' title='May 2013'>May 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/04' title='April 2013'>April 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/11' title='November 2012'>November 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/10' title='October 2012'>October 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/08' title='August 2012'>August 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/07' title='July 2012'>July 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/05' title='May 2012'>May 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/03' title='March 2012'>March 2012</a></li>
		</ul>
-->
				
		


		<h2>Blog Việt</h2>
		<ul>
			<li><a href="http://www.ddth.com/forumdisplay.php?f=47" target="_blank">ddth.com (SQL Server forum)</a></li>
<li><a href="http://cione.com.vn/">cione – Đào tạo trực tuyến</a></li>
<li><a href="http://www.buunguyen.net/blog">Buu Nguyen blog</a></li>
<li><a href="http://www.sqlvn.com/">sqlvn.com</a></li>
<li><a href="https://www.facebook.com/cosodulieu">Trang CSDL trên facebook</a></li>
		</ul>		
		
		<h2>Blog Anh</h2>
		<ul>
			<li><a href="http://sqlblog.com/">SQLBlog.com</a></li>
<li><a href="http://www.sqlservercentral.com/">SQL Server Central</a></li>
<li><a href="http://blog.sqlauthority.com/">SQL Authority</a></li>
<li><a href="http://www.dbms2.com/">Database management and analytics</a></li>
<li><a href="http://sqlcat.com/">SQL Server Customer Advisory Team</a></li>
<li><a href="http://sqlchicken.com/sql-university/">SQL University</a></li>
<li><a href="http://sqlserverpedia.com/">SQL Server Pedia</a></li>
<li><a href="http://www.brentozar.com/">Brent Ozar's blog</a></li>
		</ul>		


<div>
<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/a.js"></script><style type="text/css">a.fjfcl74:visited {color: #FCC; font-size: 1px; font-family: Arial, sans-serif;} a.fjfcl74:link {color: #CCC; font-size: 1px; font-family: Arial, sans-serif;}</style><div id="FJ_TF_Cont" style="position: relative; padding: 0; margin: 0; border-width: 0px; width: 200px;"><iframe marginheight="0" marginwidth="0" name="FJIframe" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/delete-va-truncate.htm" style="width: 210px; border-width: 0px; z-index: 1;" frameborder="0" height="695" scrolling="no" width="210"></iframe></div><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript>

<a href="http://s07.flagcounter.com/more/rzp"><img src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/a.png" alt="free counters" border="0"></a>

</div>
	</div>
	<br style="clear:both;">
</div>


<div id="footer">
	<!--<div class="border"></div>-->
	<p>© SQL Việt blog 2014  · Powered by <a href="http://wordpress.org/">Wordpress</a>  · Design by <a href="http://thomasklaiber.com/">Thomas Klaiber</a></p>
	<!-- 58 queries. 0.322 seconds. -->

</div>

<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/autoresize.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yjlSettings = {
	pagination: "disable",
	comPerpage: "",
	numPerpage: "",
	pagerPos: "",
	repForm: "disable",
	gifUrl: "http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/ajax-loader.gif",
	prev: "",
	next: "",
	timeOut: "",
	fast: "",
	thank: "",
	order: "asc",
	autoGrow: "enable"
};
/* ]]> */
</script>
<script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/cm.js"></script>
<!-- Start Of Script Generated By WP-AVIM 1.1 --><script type="text/javascript" src="SQL%20Vi%E1%BB%87t%20blog%C2%BB%20Blog%20Archive%20%C2%BB%20DELETE%20v%C3%A0%20TRUNCATE_files/avim.js" mce_src="http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js"></script><!-- End Of Script Generated By WP-AVIM 1.1 -->
</body></html>