<div class="my-container" id="fullscreen-div">
  <div class="wrapper" *ngIf="isShowItems" style="overflow-x: auto; width: auto;">
   <div class="my-brick-container brick" *ngFor="let bill of bills; index as indexBill"
   [ngClass]="{'five-cols': gridColsNum === 5 , 'four-cols': gridColsNum === 4, 'hidden': isSkipBill(indexBill)}">
   <!-- Brick 1 -->
     <div class="brick" *ngIf="!isSkipBill(indexBill)">
      <div class="content">
        <div class="status-bar">
          <div class="timmer" [class.timmerWithHour]="bill.isDisplayHour" [style.background]="bill.colorTimer" (click)="changeStatusToCompleted(bill.saleOrderId)">
            <span class="saleOrderNumber" [class.saleOrderNumberWithHour]="bill.isDisplayHour">{{bill.saleOrderNumber}}</span><br/>
            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>&nbsp;{{bill.currentTime}}</span> </span>
          </div>
          <div class="waiting" *ngIf="bill.waitingNumber">
            <!-- <i class="fa fa-id-card" aria-hidden="true"></i> -->
            <img class="waiting-icon" src="assets/images/bill/waiting.png" />
            <span>{{bill.waitingNumber}}</span>
          </div>
          <div class="waiting" *ngIf="!bill.waitingNumber">
          </div>
          <div class="cup">
            <span>{{bill.totalQuantityBeverage}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/cup.png" />
          </div>
          <div class="cake">
            <span>{{bill.totalQuantityCake}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/pg_cake.png" />
          </div>
          <div class="topping">
            <span>{{bill.totalQuantityTopping}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/pg_topping.png" />
          </div>
          <div class="type" *ngIf="bill.isHasTakeAway">
            <img class="kitchen-image-icon" src="assets/images/bill/food-tray_white.png" />
          </div>
          <div class="type" *ngIf="!bill.isHasTakeAway">
          </div>
        </div>
        <div class="bill-content" [id]="bill.saleOrderId">
          <div class="notes" *ngIf="bill.notes">
            <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
            <span class="break-word">{{bill.notes}}</span>
          </div>
          <div class="item-list">
            <!--Nuoc uong-->
            <div [style.background]="beverage.beverageCheckBgColor" class="item"
              *ngFor="let beverage of bill.beverages; index as indexBeverage;"
              (click)="completedDisk(indexBill, indexBeverage, productType.Beverages)">
              <span *ngIf="beverage.quantity != 1" class="quantity">{{ beverage.quantity }}</span>
              <div class="name tea-milk">
                <span class="text-uppercase">
                  {{indexBeverage + 1}}. {{ beverage.name }}
                </span>
              </div>
              <div *ngIf="beverage.isHorizontalSavor" class="description pad-5">
                {{beverage.savors}}
              </div>
              <div *ngIf="!beverage.isHorizontalSavor">
                  <div class="description pad-5" *ngFor="let savor of beverage.savor">
                    {{savor}}
                  </div>
              </div>

              <!--topping co trong nuoc uong-->
              <div class="topping no-border pad-5" *ngFor="let topping of beverage.toppings">
                <span *ngIf="topping.quantity != 1" class="quantity q-r">{{ topping.quantity }}</span>
                - {{topping.name}}
              </div>

              <div class="description pad-5" *ngIf="beverage.notes">
                <span class="break-word">{{beverage.notes}}</span>
              </div>
            </div>
            <!--het nuoc uong-->

            <!--banh-->
            <div [style.background]="cake.cakeCheckBgColor" class="item"
              *ngFor="let cake of bill.cakes; index as indexCake"
              (click)="completedDisk(indexBill, indexCake, productType.Cakes)">
              <span *ngIf="cake.quantity != 1" class="quantity">{{ cake.quantity }}</span>
              <div class="name">
                <span class="text-uppercase">
                  {{indexCake + 1}}. {{ cake.name }}
                </span>
              </div>
              <div class="description pad-5" *ngIf="cake.notes">
                <span class="break-word">{{cake.notes}}</span>
              </div>
            </div>
            <!--het banh-->

            <!--topping mua rieng-->
            <div [style.background]="topping.toppingCheckBgColor" class="item"
              *ngFor="let topping of bill.toppings; index as indexTopping"
              (click)="completedDisk(indexBill, indexTopping, productType.Toppings)">
              <span *ngIf="topping.quantity != 1" class="quantity">{{ topping.quantity }}</span>
              <div class="name">
                <span class="text-uppercase">
                  {{indexTopping + 1}}. {{ topping.name }}
                </span>
              </div>
              <div class="description" *ngIf="topping.notes">
                <span class="break-word">{{topping.notes}}</span>
              </div>
            </div>
            <!--het topping mua rieng-->
          </div>
        </div>
      </div>
     </div>
     <!-- Brick 2 -->
     <div class="brick" *ngIf="!isSkipBill(indexBill) && isStartCoupleBill(indexBill)">
      <div class="content">
        <div class="status-bar">
          <div class="timmer" [class.timmerWithHour]="bills[indexBill+1].isDisplayHour" [style.background]="bills[indexBill+1].colorTimer" (click)="changeStatusToCompleted(bills[indexBill+1].saleOrderId)">
            <span class="saleOrderNumber" [class.saleOrderNumberWithHour]="bills[indexBill+1].isDisplayHour">{{bills[indexBill+1].saleOrderNumber}}</span><br/>

            <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>&nbsp;{{bills[indexBill+1].currentTime}}</span> </span>
          </div>
          <div class="waiting" *ngIf="bills[indexBill+1].waitingNumber">
            <!-- <i class="fa fa-id-card" aria-hidden="true"></i> -->
            <img class="waiting-icon" src="assets/images/bill/waiting.png" />
            <span>{{bills[indexBill+1].waitingNumber}}</span>
          </div>
          <div class="waiting" *ngIf="!bills[indexBill+1].waitingNumber">
          </div>
          <div class="cup">
            <span>{{bills[indexBill+1].totalQuantityBeverage}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/cup.png" />
          </div>
          <div class="cake">
            <span>{{bills[indexBill+1].totalQuantityCake}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/pg_cake.png" />
          </div>
          <div class="topping">
            <span>{{bills[indexBill+1].totalQuantityTopping}}</span>
            <img class="kitchen-image-icon" src="assets/images/bill/pg_topping.png" />
          </div>
          <div class="type" *ngIf="bills[indexBill+1].isHasTakeAway">
            <img class="kitchen-image-icon" src="assets/images/bill/food-tray_white.png" />
          </div>
          <div class="type" *ngIf="!bills[indexBill+1].isHasTakeAway">
          </div>
        </div>
        <div class="bill-content" [id]="bills[indexBill+1].saleOrderId">
          <div class="notes" *ngIf="bills[indexBill+1].notes">
            <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
            <span class="break-word">{{bills[indexBill+1].notes}}</span>
          </div>
          <div class="item-list">
            <!--Nuoc uong-->
            <div [style.background]="beverage.beverageCheckBgColor" class="item"
              *ngFor="let beverage of bills[indexBill+1].beverages; index as indexBeverage;"
              (click)="completedDisk(indexBill+1, indexBeverage, productType.Beverages)">
              <span *ngIf="beverage.quantity != 1" class="quantity">{{ beverage.quantity }}</span>
              <div class="name">
                <span class="text-uppercase">
                  {{indexBeverage + 1}}. {{ beverage.name }}
                </span>
              </div>
              <div *ngIf="beverage.isHorizontalSavor" class="description pad-5">
                  {{beverage.savors}}
              </div>
              <div *ngIf="!beverage.isHorizontalSavor">
                  <div class="description pad-5" *ngFor="let savor of beverage.savor">
                    {{savor}}
                  </div>
              </div>

              <!--topping co trong nuoc uong-->
              <div class="topping pad-5 no-border" *ngFor="let topping of beverage.toppings">
                <span *ngIf="topping.quantity != 1" class="quantity q-r">{{ topping.quantity }}</span>
                - {{topping.name}}
              </div>

              <div class="description pad-5" *ngIf="beverage.notes">
                <span class="break-word">{{beverage.notes}}</span>
              </div>
            </div>
            <!--het nuoc uong-->

            <!--banh-->
            <div [style.background]="cake.cakeCheckBgColor" class="item"
              *ngFor="let cake of bills[indexBill+1].cakes; index as indexCake"
              (click)="completedDisk(indexBill+1, indexCake, productType.Cakes)">
              <span *ngIf="cake.quantity != 1" class="quantity">{{ cake.quantity }}</span>
              <div class="name">
                <span class="text-uppercase">
                  {{indexCake + 1}}. {{ cake.name }}
                </span>
              </div>
              <div class="description" *ngIf="cake.notes">
                <span class="break-word">{{cake.notes}}</span>
              </div>
            </div>
            <!--het banh-->

            <!--topping mua rieng-->
            <div [style.background]="topping.toppingCheckBgColor" class="item"
              *ngFor="let topping of bills[indexBill+1].toppings; index as indexTopping"
              (click)="completedDisk(indexBill+1, indexTopping, productType.Toppings)">
              <span *ngIf="topping.quantity != 1" class="quantity">{{ topping.quantity }}</span>
              <div class="name">
                <span class="text-uppercase">
                  {{indexTopping + 1}}. {{ topping.name }}
                </span>
              </div>
              <div class="description" *ngIf="topping.notes">
                <span class="break-word">{{topping.notes}}</span>
              </div>
            </div>
            <!--het topping mua rieng-->
          </div>
        </div>
      </div>

     </div>
   </div>
  </div>
</div>