<div class="dnf-auth__container">
    <div class="dnf-auth__content">
      <div class="dnf-auth__logo">
        <img alt="" src="assets/img/logo-w.svg" width="155" height="63" />
      </div>
      <div class="dnf-auth__content__title">
        <h3>Forgot Password</h3>
      </div>

      <!-- <dnf-auth-notice></dnf-auth-notice> -->

      <!-- begin::Form -->
      <form
        class="dnf-form dnf-form--full-width"        
        [formGroup]="form"
      >
        <div class="form-group">
          <mat-form-field>
            <span matPrefix><i class="la la-envelope"></i></span>
            <mat-label>{{'LBL_EMAIL' | translate}}</mat-label>
            <input
              matInput              
              type="text"            
              placeholder="Email address"
              autocomplete="off"
              email
              required
              formControlName="email"
            />
          <mat-error *ngIf="hasError('email', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
          <mat-error *ngIf="hasError('email', 'email')">{{ 'ERROR_EMAIL_INVALID' | translate: { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
          </mat-form-field>
        </div>
      </form>
      <div class="dnf-auth__cbutton dnf-auth__cbutton--forgot">
        <button mat-flat-button [disabled]="form.invalid" (click)="submit()">
          {{'LBL_FORGOT_PASSWORD' | translate}}
        </button>
      </div>
      <div class="dnf-auth__clink dnf-auth__clink--forgot">
        <a href="javascript:;" routerLink="/login">{{'LBL_BACK_TO_LOGIN' | translate}}</a>
      </div>
    </div>
  </div>
