<div class="container">
  <div class="row">
    <div class="col-6">
      <h3 class="text-center">Đặt vé xe bus</h3>
      <app-ghe-bus [ghe]="ghe" (eventDatGhe)="DatGhe($event)" *ngFor="let ghe of DanhSachGhe;let i = index">
        <br class="className" *ngIf="(i+1) % 4 == 0" />
      </app-ghe-bus>
    </div>
    <div class="col-6">
      <h3 class="text-center">Danh sách ghế được đặt</h3>
      <p *ngFor="let ghe of DanhSachGheDuocDat">
        {{ghe.SoGhe}} - {{ghe.Gia}} $ <span (click)="HuyGhe(ghe.SoGhe)" style="color:red;cursor: pointer;">Hủy</span>
        <br />
      </p>
    </div>
  </div>
</div>