<h1 mat-dialog-title>
    {{ 'LBL_POPUP_DETAIL' | translate : { item: 'LBL_SINGLE_VEHICLE' | translate } }}
    <button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </h1>
  <div mat-dialog-content>
    <form class="dnf-form dnf-form--full-width">
      <div class="row">
        <div class="col-lg-12">
          <div class="dnf-section">
            <div class="dnf-section__title">{{ 'LBL_SECTION_VEHICLE_INFORMATION' | translate }}</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_NUMBER_PLATE' | translate }}</div>
              <div class="col-lg-6">{{ item.numberPlate }}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_MANUFACTURER_AND_MODEL' | translate }}</div>
              <div class="col-lg-4">{{ item.model }}</div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_VIN' | translate }}</div>
              <div class="col-lg-6">{{ item.vin }}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_YEAR' | translate }}</div>
              <div class="col-lg-4">{{ item.year | date: 'MM-yyyy' }}</div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_VALID_UTIL' | translate }}</div>
              <div class="col-lg-6">{{ item.validUntil | date: 'MM-yyyy' }}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_REGO_RENEWAL_DATE' | translate }}</div>
              <div class="col-lg-4">{{ item.regoRenewalDate | shortDate}}</div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_LAST_SERVICE_KMS' | translate }}</div>
              <div class="col-lg-6">{{ item.lastServiceKms }}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_NEXT_SERVICE_KMS' | translate }}</div>
              <div class="col-lg-4">{{ item.nextServiceKms }}</div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_INSURANCE_EXPIRY_DATE' | translate }}</div>
              <div class="col-lg-6">{{ item.insuranceExpiryDate | shortDate}}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_ETAG_NUMBER' | translate }}</div>
              <div class="col-lg-4">{{ item.etagNumber }}</div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_PREMIUM' | translate }}</div>
              <div class="col-lg-6">
                  <i class="la la-check" [ngClass]="{
                    'dnf-list__icon--enable': item.isPremium === true,
                    'dnf-list__icon--disable': item.isPremium === false
                  }"></i>
              </div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_SERVICE_MESSAGE_SENT' | translate }}</div>
              <div class="col-lg-4">
                  <i class="la la-check" [ngClass]="{
                    'dnf-list__icon--enable': item.isServiceMessageSent === true,
                    'dnf-list__icon--disable': item.isServiceMessageSent === false
                  }"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group">
            <div class="col-lg-6 row">
              <div class="col-lg-6 text-gray text-right">{{ 'LBL_PASSENGER_SEATS' | translate }}</div>
              <div class="col-lg-6">{{ item.seats }}</div>
            </div>
            <div class="col-lg-6 row">
              <div class="col-lg-8 text-gray text-right">{{ 'LBL_STATUS' | translate }}</div>
              <div class="col-lg-4">
                <dnf-badge [value]="item.status"></dnf-badge>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="item.driverInfo">
        <div class="col-lg-12">
          <div class="dnf-section">
            <div class="dnf-section__title">{{ 'LBL_SECTION_DRIVERS' | translate }}</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="row form-group m-row--no-padding">
            <div class="col-lg-1 mr-3">
              <dnf-avatar [src]="item.driverInfo?.profileImage" [width]="50" [height]="50"></dnf-avatar>
            </div>
            <div class="col-lg-11 row">
              <div class="col-lg-12 m--font-boldest">{{ item.driverInfo ? item.driverInfo.firstName : '' }}</div>
              <div class="col-lg-12">
                {{ 'LBL_MOBILE_PHONE' | translate }}: {{item.driverInfo?.phoneCode}} {{item.driverInfo?.phoneNumber}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <mat-dialog-actions align="end">
    <button mat-flat-button mat-dialog-close (click)="edit()">{{ 'LBL_BTN_EDIT' | translate }}</button>
    <button mat-flat-button color="accent" (click)="save()" cdkFocusInitial>{{ 'LBL_BTN_CLOSE' | translate }}</button>
  </mat-dialog-actions>