.dnf-auth {
  flex: 1;
  display: flex;
  &__container {
    flex: 1;
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    background-color: get-state-color(accent, base);
    background-image: filter-gradient(#a51890, #000f35, horizontal);
    background-image: linear-gradient(
      230deg,
      #a51890 -70%,
      #000f35 50%,
      #000f35 100%
    );
  }
  &__content {
    margin: 0 auto;
    color: #ffffff;
    width: 360px;
    .mat-form-field {
      display: block;
    }
    .mat-form-field-appearance-legacy .mat-form-field-label {
      color: rgba($color: #ffffff, $alpha: 0.4)
    }
    .mat-form-field.mat-form-field-invalid .mat-form-field-label {
      color: #f44336;
    }
    .mat-checkbox-frame {
      border-color: #ffffff;
      border-width: 1px;
    }
    .mat-checkbox-checkmark-path {
      stroke: #7E7CFC !important;
    }
    .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: transparent;
    }
    .mat-form-field-prefix {
      i.la {
        color: rgba($color: #ffffff, $alpha: 0.4)
      }
    }
    &__title {
      margin: 80px 0 40px 0;
    }
  }
  &__clink {
    display: flex;
    margin: 30px 0 50px 0;
    &__left {
      flex: 1;
    }
    &__right {
      flex: 1;
      text-align: right;
    }
    a {
      color: #ffffff;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
    &--forgot {
      justify-content: center;
    }
  }
  &__cbutton {
    button {
      background: #011133;
      border: 1px solid rgba(#ffffff, 0.25);
      height: 45px;
      width: 100%;
      text-transform: uppercase;
      color: #ffffff;
      border-radius: 45px;
      font-weight: bold;
      transition: background 0.2s ease-in-out;
      &:hover {
        background: darken($color: #011133, $amount: 2%);
      }
    }
    &--forgot {
      margin: 40px 0;
    }
  }
}
