.dnf {
  &-pages {
    flex: 1;
    display: flex;
  }

  &-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999998;
    background: rgba(#000000, 0.1);
  }

  &-loading, &-loading-inside-component {
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    background: rgba(#ffffff, 0.9);
    border-radius: 10px;
    padding: 10px;
    z-index: 999999;
    .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: get-brand-color();
    }
  }

  &-loading {
    position: fixed;
  }

  &-loading-inside-component {
    position: absolute;
  }

  &__filter {
    @media (min-width: 992px) {
      .col-lg-2 {
        max-width: 14%;
        padding-right: 0;
        padding-left: 5px;
        &:first-child {
          padding-left: 15px;
        }
      }
    }
  }

  &-form {
    &.dnf-form--full-width,
    .dnf-form-field--full-width {
      .mat-form-field {
        display: block;
      }
    }
    .mat-form-field {
      margin-bottom: 15px;
    }
  }
  &__datepicker {
    &.input-group-append > .btn {
      padding: 0 !important;
    }
    .mat-icon-button {
      width: 30px !important;
      height: 30px !important;
      line-height: 30px !important;
    }
  }

  &-section {
    border-bottom: 1px solid #eaedf2;
    margin-bottom: 20px;
    &__title {
      font-size: 16px;
      display: inline-block;
      font-weight: 510;
      border-bottom: 2px solid get-brand-color();
    }
  }

  &-list {
    &__avatar {
      width: 100px;
    }
    &__icon--enable {
      color: get-state-color(success, base);
    }
    &__icon--disable {
      color: get-state-color(metal, base);
    }
  }

  &-avavar__area {
    background-color: #fbfcfc;
    height: 190px;
    width: 210px;
    padding: 35px 0;

    &__rating {
      text-align: center;
      margin-top: 20px;
    }
  }

  &-word-break {
    word-wrap: break-word;
  }
}

dnf-not-found-record {
  text-align: center !important;
  font-weight: bold;
  font-size: 14px;
}
