.dnf-error {
  flex: 1;
  display: flex;
  &__container {
    flex: 1;
    display: flex;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #011133;
    background-image: url(../img/bg-error.jpg);
  }
  &__content {
    margin: 0 auto;
    color: #ffffff;
    padding: 0 40px;
    &__left {
      p {
        margin-bottom: 30px;
      }
    }
    &__title {
      h1 {
        font-size: 10rem;
      }
    }
    &__subtitle {
      font-size: 1.7rem;
      font-weight: bold;
    }
    &__description {
      font-size: 1rem;
      color: rgba(#ffffff, 0.5);
    }
  }
  &__cbutton {
    button {
      background: #011133;
      border: 1px solid rgba(#ffffff, 0.25);
      height: 45px;
      width: 120px;
      text-transform: uppercase;
      color: #ffffff;
      border-radius: 45px;
      font-weight: bold;
      &:hover {
        background: darken($color: #011133, $amount: 2%)
      }
    }
  }
}

@media (min-width: 1025px) {
  .dnf-error {
    &__content {
      width: 930px;
      &__left {
        width: 370px;
      }
    }
  }
}
