.dnf-message {
  flex: 1;
  display: flex;
  &__container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    background-color: get-state-color(accent, base);
    background-image: filter-gradient(#a51890, #000f35, horizontal);
    background-image: linear-gradient(
      230deg,
      #a51890 -70%,
      #000f35 50%,
      #000f35 100%
    );
  }
  &__content {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    
    &__title {
      margin-top: 40px;
    }
  }
  
  &__cbutton {
    margin: 40px 0;
    button {
      background: #011133;
      border: 1px solid rgba(#ffffff, 0.25);
      height: 45px;
      width: 120px;
      text-transform: uppercase;
      color: #ffffff;
      border-radius: 45px;
      font-weight: bold;
      transition: background 0.2s ease-in-out;
      &:hover {
        background: darken($color: #011133, $amount: 2%);
      }
    }
  }
}
