/*
Generics
*/

body, html
{
	margin: 0;
	padding: 0;
	color: #333;
	background-color: #EAECE0;
    background-image: none;
    font-family: Arial, Helvetica;
}

form
{
    background-color: #fff;
    min-width: 780px;
}

.Common
{
	margin: 0 auto;
	padding: 0;
	width: 780px;
}

#CommonHeader
{
	padding: 0 0 0px 0;
	margin: 0;
	width: 100%;
	overflow: hidden;	
	background-image: url(../images/common/header-gradient.png);
	background-repeat:no-repeat ;
	background-position: left top;
	
}

#CommonHeader table
{
    padding: 0px 0 0 0;
    margin: 0 0 0 -33px;
}

#CommonHeaderImage
{
    vertical-align: bottom;
}

#CommonHeaderImage a
{
    display: block;
    margin: 0 8px 0 0;
    position: relative;
    z-index: 100;
}

#CommonHeaderTitle
{
    margin: 0;
	padding: 0;
	vertical-align: bottom;
	font-size: 120%;
	line-height: 90%;
	letter-spacing: -1px;
	color: #636364;
}

#CommonHeaderTitle h1
{
    margin: 0;
    padding: 0;
    font-size: 280%;
    color: #A0AE5A;
    line-height: 120%;
    letter-spacing: -2px;
    font-weight: bold;
}

#CommonHeaderDescription
{
    margin: 0;
    padding: 0 0 0 4px;
}

#CommonHeaderUserArea
{
	margin: 0;
	padding: 0;
	float: right;	
	position: relative;
    z-index: 100;
}

#CommonHeaderUserArea table
{
    margin: 0;
    padding: 0;
}

#CommonHeaderUserArea a:link, #CommonHeaderUserArea a:visited, #CommonHeaderUserArea a:active
{
    color: #fff;
}

#CommonHeaderUserContent
{
    padding: 4px 12px 7px 12px;	
	text-align: right;
	color: #fff;
}

#CommonHeaderUserWelcome
{
    font-size: 75%;
    font-weight: bold;
}

#CommonHeaderSearch
{
    padding-top: 4px;
}

#CommonHeaderUserRoundBottom, #CommonHeaderUserRoundLeft, #CommonHeaderUserRoundRight
{
    margin: 0;
    padding: 0;
	height: 5px;
	width: inherit;
	overflow: hidden;
}

#CommonHeaderUserRoundLeft, #CommonHeaderUserRoundRight
{
    width: 6px;
}

#CommonHeaderUserRoundBottom .r1, #CommonHeaderUserRoundBottom .r2, #CommonHeaderUserRoundBottom .r3, #CommonHeaderUserRoundBottom .r4,
#CommonHeaderUserRoundLeft .r1, #CommonHeaderUserRoundLeft .r2, #CommonHeaderUserRoundLeft .r3, #CommonHeaderUserRoundLeft .r4,
#CommonHeaderUserRoundRight .r1, #CommonHeaderUserRoundRight .r2, #CommonHeaderUserRoundRight .r3, #CommonHeaderUserRoundRight .r4
{
	height: 1px;
	overflow: hidden;
	background-color: #3A477A;
}

#CommonHeaderUserRoundBottom .r4 { margin: 0 5px; }
#CommonHeaderUserRoundBottom .r3 { margin: 0 3px; }
#CommonHeaderUserRoundBottom .r2 { margin: 0 2px; }
#CommonHeaderUserRoundBottom .r1 { margin: 0 1px; height: 2px; }

#CommonHeaderUserRoundLeft .r1 { width: 6px; }
#CommonHeaderUserRoundLeft .r2 { width: 4px; margin: 0 0 0 2px;}
#CommonHeaderUserRoundLeft .r3 { width: 2px; margin: 0 0 0 4px; }
#CommonHeaderUserRoundLeft .r4 { width: 1px; margin: 0 0 0 5px; height: 2px; }

#CommonHeaderUserRoundRight .r1 { width: 6px; }
#CommonHeaderUserRoundRight .r2 { width: 4px; }
#CommonHeaderUserRoundRight .r3 { width: 2px; }
#CommonHeaderUserRoundRight .r4 { width: 1px; height: 2px; }


#CommonHeaderSearchContent
{
    padding-top: 12px;
    text-align: right;
}

#CommonFooter
{
	clear: both;
	margin: 0px 0 0 0;
	padding: 6px 0 6px 0;
	width: 100%;
	overflow: hidden;
	background-color: #EAECE0;
	text-align: center;
	font-size: 85%;
	font-weight: bold;
	color: #aaa;
	line-height: 240%;
}

#CommonNavigation
{
    clear: both;
    margin: 0;
	width: 100%;
	overflow: hidden;
	background-color: #66c271;
	padding: 0;	
	background-image: url(../images/common/navigation_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	font-family:Arial;
	font-size: 90%;
	font-weight:normal;
	word-spacing: -0.1em;
	height:30px;
}

#CommonNavigationShadow
{
	/*background-image: url(../images/common/navigation-shadow.png);
	background-repeat: repeat-x;
	background-position: left top;*/
	background-color:Transparent;
	margin: 0;
	padding: 0;
	clear: both;
}

#CommonNavigation ul
{
	list-style-type: none;
	padding: 0px 0 0px 0;
	display: block;
	margin: 0;
}

#CommonNavigation ul li
{
	display: block;
	float: left;
	padding-right: 8px;
	font-weight: bold;
	color: #000;
	padding-left:0px;
}

#CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:visited
{
    color: #3b5d14;
    text-decoration: none;
    display: block;
    padding: 7px 0;
}

#CommonNavigation a:hover
{
    color: #3b5d14;
    text-decoration: none;
    display: block;
    padding: 7px 0;
}

#CommonNavigation a.Selected:link, #CommonNavigation a.Selected:active, #CommonNavigation a.Selected:visited
{
    color: #3b5d14;
}

#CommonNavigation a.Selected:hover
{
    color: #fff;
}

#CommonContent {
	margin: 0;
	padding: 0;
	height: 1%; /* IE6 hack... it's very minor, though */
	overflow: hidden;
}

#CommonContentInner
{
	width: 100%;
	overflow: hidden;
}

#CommonSidebarLeft
{
}

#CommonSidebarLeft .CommonSidebar
{
    float: left;
	margin: 0;
	padding: 16px 20px 20px 0;
	overflow: hidden;
	width: 312px;
}

#CommonSidebarRight
{
}

#CommonSidebarRight .CommonSidebar
{
    float: right;
	margin: 0px 0px 0px 0px;
	padding: 0px 0 0px 6px;
	overflow: visible;
	width: 215px;
}

A:LINK, A:ACTIVE
{
    color: #000;
}

A:VISITED
{
    color: #666;
}

A:HOVER
{
	text-decoration: underline;
}

SELECT, TEXTAREA, INPUT, BUTTON
{
    font-family: Arial, Helvetica;
    font-size: 90%;
}

TABLE
{
    empty-cells: show;
}

/*
Common Styles
*/

.CommonFeedArea
{
	font-size: 90%;
	padding: 4px 0;
	font-weight: bold;
}

.CommonPagingArea
{
	font-size: 90%;
	padding: 4px;
	margin: 0 3px;
	font-weight: bold;
	color: #000;
}

.CommonPagingArea a:link, .CommonPagingArea a:visited
{
    color: #000;
}

.CommonBreadCrumbArea
{
    background-image: url(../images/common/navigation-shadow.png);
	background-repeat: repeat-x;
	background-position: left top;
	margin: 0;
	padding: 8px 0 8px 13px;
	font-size: 85%;
	color: #000;
	background-color: #E9EEF9;
}

.CommonBreadCrumbArea a:link, .CommonBreadCrumbArea a:visited, .CommonBreadCrumbArea a:active
{
    color: #000;
}

.CommonFilterArea
{
	font-size: 90%;
	padding: 4px;
	margin: 0 40px 0 3px;
	font-weight: bold;
}

.CommonSearchResults
{
	font-size: 80%;
	font-weight: bold;
	padding: 8px;
}

.CommonSearchResultsArea
{
    margin: 16px 0;
}

/* 
Tree Form Element
*/

.CommonTreeFormArea
{
	border: solid 1px #999;
	padding: 2px;
	width: 350px;
	height: 175px;
	overflow: auto;
	margin: 4px 4px 2px 4px;
}

.CommonTreeFormTree
{
	padding: 0;
}

.CommonTreeFormNode
{
	cursor: pointer;
	font-size: 90%;
}

.CommonTreeFormNodeSelected
{
	padding: 1px;
	font-weight: bold;
	background-color: #ddd;
	border: solid 1px #ccc;
	cursor: pointer;
	font-size: 90%;
}

.CommonTreeFormNodeHover
{
	cursor: pointer;
	font-size: 90%;
}

/*
Form Styles
*/

.CommonFormArea
{
    margin: 16px 0;
}

.CommonFormTitle
{
	color: #aaa;
	font-size: 180%;
	letter-spacing: -1px;
	font-weight: bold;
	padding: 0;
	margin: 0 0 16px 0;
}

.CommonFormDescription
{
	padding: 8px 2px 8px 0;
}

TD.CommonFormFieldName
{
	color: #000;
	padding: 2px 8px 2px 2px;
	font-weight: bold;
}

DIV.CommonFormFieldName
{
	color: #000;
	padding: 8px 2px 2px 2px;
	font-weight: bold;
}

TD.CommonFormFieldDescription
{
	padding: 2px;
	font-size: 90%;
	font-weight: normal;
}

DIV.CommonFormFieldDescription
{
	padding: 2px;
	font-size: 90%;
	font-weight: normal;
}

TD.CommonFormField
{
	color: #000;
	padding: 2px;
}

DIV.CommonFormField
{
	color: #000;
	padding: 2px;
}

/*
Message Styles
*/

.CommonMessageArea
{
	width: 50%;
	margin: 64px 0;
	background-color: #fff;
}

.CommonMessageTitle
{
	text-align: left;
	font-size: 180%;
	letter-spacing: -1px;
	font-weight: bold;
	background-color: #E1E1E1;
	color: #999;
	padding: 6px 6px 6px 8px;
	margin: 0;
	border: solid 1px #E1E1E1;
}

.CommonMessageContent
{
	font-size: 100%;
	color: #000;
	padding: 8px 8px 16px 8px;
	text-align: left;
	border: solid 1px #E1E1E1;
	border-top-width: 0;
}

.CommonInlineMessageArea
{
	margin: 4px 0;
	border: solid 1px #E1E1E1;
	background-color: #fff;
	background-position: left top;
	background-repeat: repeat-x;
}

.CommonInlineMessageTitle
{
	text-align: left;
	font-size: 100%;
	font-weight: bold;
	background-color: #E1E1E1;
	color: #999;
	padding: 6px 6px 6px 8px;
	margin: 0;
	border: solid 0 #E1E1E1;
	border-bottom-width: 1px;
}

ol.CommonInlineMessageList, ul.CommonInlineMessageList
{
    margin: 0;
    padding: 0;
}

.CommonInlineMessageList li
{
    margin-left: 30px;
}

.CommonInlineMessageContent
{
	font-size: 80%;
	color: #333333;
	padding: 8px;
	text-align: left;
}

.CommonMessageSuccess
{
	padding: 8px;
	font-size: 100%;
	color: #fff;
	font-weight: bold;
	border: solid 2px #030;
	background-color: #6a5;
	margin: 8px 0;
}

.CommonMessageError
{
	margin: 8px 0 12px 0;
	padding: 8px;
	font-size: 100%;
	color: #fff;
	font-weight: bold;
	border: solid 2px #300;
	background-color: #a00;
}

/*
Content
*/

.CommonTextBig
{
	margin: 1px;
	padding: 5px;
	font-weight: bold;
	font-size: 120%;
}

.CommonInputBig
{
	width: 90%;
	font-size: 130%;
}

.CommonContentArea
{
    margin: 0px 0px 0 0px;
}

h2.CommonTitle, h2.CommonProfileTitle
{
	color: #000;
	font-family:Arial;
	font-size: 14px;
	letter-spacing:0px;
	font-weight: bold;
	
	margin: 0px -16px 18px -16px;
	padding: 0 16px 6px 16px;
	border-bottom:1px #dfdfdf solid;	
}
h2.CommonTitle A:LINK, h2.CommonTitle A:ACTIVE, h2.CommonTitle A:VISITED
{
    color:#004276;
    text-decoration: none;
}

h2.CommonTitle A:HOVER
{
	color:#ca0002;
    text-decoration: underline;
}
.CommonTitle, .CommonProfileTitle
{
	color: #000;
	font-size: 14px;
	letter-spacing: 0px;
	font-weight: bold;
	font-family:Arial;
	margin: 0px -16px 18px -16px;
	padding: 0 16px 8px 16px;
	border-bottom:1px #dfdfdf solid;	
}

.CommonTitle A:LINK, .CommonTitle A:ACTIVE, .CommonTitle A:VISITED
{
    color:#004276;
    text-decoration: none;
}

.CommonTitle A:HOVER
{
	color:#ca0002;
    text-decoration: underline;
}

.CommonSubTitle
{
	color: #aaa;
	font-size: 180%;
	letter-spacing: -1px;
	font-weight: bold;
	padding: 0;
	margin: 0 0 16px 0;
}

.CommonHeader
{
	color: #aaa;
	font-size: 130%;
	font-weight: bold;
	padding: 0;
	margin: 0px 0 0 0;
}

.CommonContent
{
}

.CommonGroupedContentArea
{
	padding: 0 0 8px 0;
	margin: 0 0 16px 0;
	border: solid 0 #eee;
	border-bottom-width: 1px;
}

.CommonSidebarArea
{
	padding: 0 0 6px 0;
	width: 100%;
	overflow: visible;
	margin: 0;
	background-image:url(../images/common/Sidebar_head_bg.png);
	background-repeat:no-repeat;
	
}

.CommonSidebarRoundTop, .CommonSidebarRoundBottom
{
	height: 13px;
	
}
.CommonSidebarRoundBottom
{
	background-image:url(../images/common/Sidebar_bottom_bg.png);
	background-repeat:no-repeat;
}

.CommonSidebarRoundTop .r1, .CommonSidebarRoundTop .r2, .CommonSidebarRoundTop .r3, .CommonSidebarRoundTop .r4,
.CommonSidebarRoundBottom .r1, .CommonSidebarRoundBottom .r2, .CommonSidebarRoundBottom .r3, .CommonSidebarRoundBottom .r4
{
	border-left: solid 1px;
	border-right: solid 1px;
	height: 1px;
	overflow: hidden;
	visibility:hidden;
}

.CommonSidebarRoundBottom .r1, .CommonSidebarRoundBottom .r2, .CommonSidebarRoundBottom .r3, .CommonSidebarRoundBottom .r4
{
	background-image: url(../images/common/sidebar-bottom.png);
	background-repeat: repeat;
	background-position: left top;
}

.CommonSidebarRoundTop .r1, .CommonSidebarRoundBottom .r4 { margin: 0 5px; height: 0; border-top: solid 1px; border-left-width: 0; border-right-width: 0; }
.CommonSidebarRoundTop .r2, .CommonSidebarRoundBottom .r3 { margin: 0 3px; border-left-width: 2px; border-right-width: 2px; }
.CommonSidebarRoundTop .r3, .CommonSidebarRoundBottom .r2 { margin: 0 2px; }
.CommonSidebarRoundTop .r4, .CommonSidebarRoundBottom .r1 { margin: 0 1px; height: 2px; }

.CommonSidebarHeader
{
	margin: 0 0 8px 0;
	padding: 2px 0 4px 10px;
	border-bottom: 1px solid #e7e7e7;
	font-weight: bolder;
	font-size: 110%;
	color: #333;	
}

.CommonSidebarHeader a:link, .CommonSidebarHeader a:visited, .CommonSidebarHeader a:active
{
    text-decoration: none;
}

.CommonSidebarInnerArea
{
	/*border-left: solid 1px;
	border-right: solid 1px;*/
	padding: 0 6px 8px 6px;
	overflow: visible;
	background-image:url(../images/common/Sidebar_bg.png);
	background-repeat:repeat-y;
	min-height: 50px;
	margin: 0;
}

.CommonSidebarContent
{
	font-size: 85%;
	padding: 0 8px 0px 8px;
}

.CommonSidebarInnerArea, .CommonSidebarRoundTop .r1, .CommonSidebarRoundTop .r2, .CommonSidebarRoundTop .r3, .CommonSidebarRoundTop .r4, .CommonSidebarRoundBottom .r1, .CommonSidebarRoundBottom .r2, .CommonSidebarRoundBottom .r3, .CommonSidebarRoundBottom .r4
{
	background-color: #D7D7CE;
	border-color: #999;
}

.CommonSidebarFooter
{
	font-size: 85%;
	margin: 0px 0 0 0;
	padding: 4px 0 0 0;
	border-top: solid 1px #e6e6e6;
}

UL.CommonSidebarList
{
	margin: 0;
	padding: 0;
}

UL.CommonSidebarList LI
{
	margin-bottom: 5px;
	margin-left: 16px;
	list-style-type: none;
}

OL.CommonSidebarList
{
	margin: 0;
	padding: 0;
}

OL.CommonSidebarList LI
{
    margin: 0 0 5px 20px;
}

LI.CommonSidebarRssListItem
{
    margin: 0 0 5px 16px;
	padding: 0 0 1px 0;
	list-style-image: url(../images/common/feed-icon-12x12.png);	
}

.CommonDescription
{
	font-size: 90%;
	margin: 0 0 16px 0;
}

.CommonSidebarImage
{
	margin: 4px 0;
	padding: 3px;
	border: solid 1px #fff;
	background-color: #eee;
	text-align: center;
}

UL.CommonSidebarImageList
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*
Text Button
*/

.CommonTextButton
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	padding: 4px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #eee;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	white-space: nowrap;
}

.CommonTextButton:LINK, .CommonTextButton:VISITED
{
	text-decoration: none;
	color: #333;
	background-color: #eee;
}

.CommonTextButton:ACTIVE
{
	text-decoration: none;
	color: #333;
}

.CommonTextButton:HOVER
{
	text-decoration: underline;
	color: #333;
	background-color: #ddd;
}

.CommonTextButton.Big
{
	padding: 10px;
	font-size: 120%;
}

.CommonTextButtonHighlight
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	padding: 4px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #bbb;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	white-space: nowrap;
}

.CommonTextButtonHighlight:LINK, .CommonTextButtonHighlight:VISITED, .CommonTextButtonHighlight:ACTIVE, .CommonTextButtonHighlight:HOVER
{
	text-decoration: none;
	background-color: #bbb;
	color: #333;
}

.CommonImageTextButton
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #eee;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: 2px center;
	padding: 4px 4px 4px 22px;
	line-height: normal;
	white-space: nowrap;
}

.CommonImageTextButton:LINK, .CommonImageTextButton:VISITED
{
	text-decoration: none;
	color: #333;
	margin: 1px;
}

.CommonImageTextButton:ACTIVE
{
	text-decoration: none;
	color: #333;
}

.CommonImageTextButton:HOVER
{
	text-decoration: underline;
	color: #333;
	background-color: #ddd;
}

.CommonImageTextButton.Big
{
	font-size: 130%;
	background-position: 4px center;
	padding-left: 30px;
	padding-right: 10px;
}

.CommonImageTextButtonHighlight
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #bbb;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: 2px center;
	padding: 4px 4px 4px 22px;
	line-height: normal;
	white-space: nowrap;
}

.CommonImageTextButtonHighlight:LINK, .CommonImageTextButtonHighlight:VISITED, .CommonImageTextButtonHighlight:ACTIVE, .CommonImageTextButtonHighlight:HOVER
{
	text-decoration: none;
	background-color: #bbb;
	color: #333;
}

/*
Specific Buttons
*/

.CommonPrivateMessageButton { background-image: url(../images/common/privatemessage.gif); }
.CommonEmailButton { background-image: url(../images/common/email.gif); }
.CommonEmailSubscriptionButtonEnabled { background-image: url(../images/common/tracktopic-on.gif); }
.CommonEmailSubscriptionButtonDisabled { background-image: url(../images/common/tracktopic.gif); }
.CommonEmailSubscriptionButtonProcessing { background-image: url(../images/common/tracktopic-wait.gif); }
.CommonFavoriteButton { background-image: url(../images/common/favorite.gif); }
.CommonContactButton { background-image: url(../images/common/contact.gif); }
.CommonEditButton { background-image: url(../images/common/edit.gif); }
.CommonDeleteButton { background-image: url(../images/common/delete.gif); }
.CommonUploadButton { background-image: Url(../images/common/upload.gif); }
.CommonDownloadButton { background-image: url(../images/common/download.gif); }
.CommonPostButton { background-image: url(../images/common/newpost.gif); }
.CommonReplyButton { background-image: url(../images/common/reply.gif); }
.CommonPreviousButton { background-image: url(../images/common/previoustopic.gif); }
.CommonNextButton { background-image: url(../images/common/nexttopic.gif); }
.CommonViewButton { background-image: url(../images/common/view.gif); }
.CommonLockedButton { background-image: url(../images/common/locked.gif); }
.CommonHomepageButton { background-image: url(../images/common/homepage.gif); }
.CommonWeblogButton { background-image: url(../images/common/weblog.gif); }

/*
Advertisements
*/

.CommonStandardTopAdArea
{
	text-align: center;
	padding: 4px;
	margin: 0 0 4px 0;
	border: solid 0 #999;
	border-top-width: 1px;
}

.CommonStandardTopAdArea IFRAME
{
	margin: 0 auto;
}

.CommonStandardBottomAdArea
{
	text-align: center;
	padding: 4px;
	border: solid 0 #999;
	border-top-width: 1px;
	margin: 4px 0 0 0;
}

.CommonStandardBottomAdArea IFRAME
{
	border: solid 1px #999;
	margin: 0 auto;
}

/*
List 
*/

.CommonListArea
{
	padding: 8px 0;
}

.CommonListTitle
{
	padding: 6px 6px 6px 0;
	color: #000;
	font-size: 180%;
	font-weight: bold;
	margin: 0;
}

.CommonListTitle A, .CommonListTitle A:VISITED, .CommonListTitle A:ACTIVE
{
	color: #000;
	text-decoration: none;
}

.CommonListTitle A:HOVER
{
    text-decoration: underline;
}

.CommonListHeaderLeftMost
{
	text-align: left;
	padding: 4px;
	border: solid 1px #E1E1E1;
	background-color: #E1E1E1;
	color: #999;
	font-size: 80%;
	font-weight: bold;
}

.CommonListHeader
{
	text-align: left;
	padding: 4px;
	border: solid 1px #E1E1E1;
	border-left-width: 0;
	background-color: #E1E1E1;
	color: #999;
	font-size: 80%;
	font-weight: bold;
}

.CommonListCellLeftMost
{
	padding: 4px;
	border: solid 1px #E1E1E1;
	border-top-width: 0;
	color: #333;
	font-size: 80%;
}

.CommonListCell
{
	padding: 4px;
	border: solid 1px #E1E1E1;
	border-top-width: 0;
	border-left-width: 0;
	color: #333;
	font-size: 80%;
	text-align: left;
}

.CommonListRow
{
}

.CommonListRowAlt td
{
    background-color: #ffc;
}

/*
Search Results
*/

.CommonSearchResultArea
{
	margin: 0 0 20px 0;
	border: solid 0 #eee;
	border-bottom-width: 1px;
	background-repeat: no-repeat;
	background-position: left top;
	padding: 0 0 20px 70px;
	min-height: 46px;
}

.CommonSearchResultArea.Weblog
{
    background-image: url(../images/blogs.png);
}
.CommonSearchResultArea.News.Weblog
{
    background-image: url(../images/news.png);
}

.CommonSearchResultArea.Forum
{
    background-image: url(../images/forums.png);
}

.CommonSearchResultArea.FileGallery
{
    background-image: url(../images/files.png);
}

.CommonSearchResultArea.Gallery
{
    background-image: url(../images/photos.png);
}

.CommonSearchResult
{
	font-size: 100%;
}

.CommonSearchResultName
{
	font-size: 100%;
	font-weight: bold;
	padding: 0;
	margin: 0 0 4px 0;
}

.CommonSearchResultDetails
{
	margin: 4px 0 0 0;
	color: #000;
	font-size: 80%;
}

.CommonSearchStatistics
{
	margin: 4px 0 0 0;
	color: #000;
	font-size: 80%;
}

UL.CommonSearchResultList
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*
Validation Styles
*/

.CommonValidationWarning
{
	font-size: 100%;
	color: #f00;
	font-weight: bold;
	padding: 2px;
}

/*
ContentParts
*/

.CommonContentPartBorderOff
{
	padding: 1px;
}

.CommonContentPartBorderOn
{
	border: dashed 1px #999;
	background-color: #efefef;
}

/*
Context Menu Styles
*/

.CommonContextMenuGroup
{
	background-color:#fff;
	border: solid 1px #86b254; 
	margin:1px 0px 0px 0px;
	padding:10px 10px 10px 10px;
	filter: alpha(opacity=90); 
	-moz-opacity: 0.90;
	opacity:.90;
	overflow:visible;	
	font-size:11px;
	font-weight:bold;
	
}

.CommonContextMenuItem
{
	background-color: #fff; 
	font-size: 100%; 
	border-top: solid 1px #dddddd; 
	cursor: pointer;
	padding: 3px 32px 3px 10px;
	color:#105cb6;	
	
	
}

.CommonContextMenuItemHover
{
	background-color: #f4f4f4; 
	color: #ca0002; 
	font-size: 100%; 
	border-top: solid 1px #dddddd; 
	cursor: pointer;
	padding: 3px 32px 3px 10px;
	margin-right:16px;
}

.CommonContextMenuItemExpanded
{
	background-color: #000; 
	color: #000; 
	font-size: 190%; 
	border: solid 1px #f4f4f4; 
	cursor: pointer;	
	padding: 3px;
}

.CommonContextMenuSeperatorItem
{
	background-color: #999; 
	height: 1px;
	border-style: solid;
	border-color: #fff;
	border-width: 4px;
	cursor: pointer;
}

/* Modal Styles */

.CommonModalMask
{
	opacity: .4;
	filter: alpha(opacity=40);
	background-color: #333;
}

.CommonModal
{
	padding: 0 7px;
}

.CommonModal1, .CommonModal2, .CommonModal3, .CommonModal4, .CommonModal5 
{ 
	background-color: #ccc;
	background-image: url(../images/common/navigation-gradient.png);
	background-repeat: repeat-x;
	background-position: left -20px;
	border-left: solid 1px #666;
	border-right: solid 1px #666;
}

.CommonModal1 {	margin: 0 -2px;	padding: 0; border-top: solid 1px #666; border-bottom: solid 1px #666; border-left-width: 0px; border-right-width: 0px; }
.CommonModal2 { margin: 0 -2px; padding: 1px 0; border-left-width: 2px; border-right-width: 2px; }
.CommonModal3 { margin: 0 -3px; padding: 1px 0; }
.CommonModal4 { margin: 0 -2px; padding: 2px 0; }
.CommonModal5 { margin: 0 -2px; padding: 1px 0; }

.CommonModalTitle
{
	border-bottom: solid 1px #666;
	padding: 3px 6px 6px 6px;
	font-size: 130%;
	font-weight: bold;
	color: #000;
	cursor: move;
	min-height: 16px;
}

.CommonModalContent
{
	background-color: #fff;
}

.CommonModalFooter
{
	border-top: solid 1px #666;
	width: 100%;
	height: 20px;
}

.CommonModalClose
{
	width: 33px;
	height: 12px;
	background-image: url(../images/common/close.gif);
	background-repeat: no-repeat;
	overflow: hidden;
	cursor: pointer;
	position: absolute;
	right: 6px;
}

.CommonModalResize
{
	width: 14px;
	height: 14px;
	background-image: url(../images/common/resize.gif);
	background-repeat: no-repeat;
	overflow: hidden;
	position: absolute;
	right: 6px;
	margin-top: 4px;
	cursor: se-resize;
}

/*
Rating Styles
*/

.CommonRateControlReadOnly
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	/*background-color: #fff;
	border: solid 1px #999;
	padding: 1px;*/
	white-space: nowrap;
}

.CommonRateControl
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	/*background-color: #eee;
	border: solid 1px #999;
	padding: 1px;*/
	cursor: pointer;
	
	white-space: nowrap;
}

.CommonRateControlActive
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	/*background-color: #fc6;
	border: solid 1px #c93;
	padding: 1px;*/
	cursor: pointer;
	
	white-space: nowrap;
}

/*
Content Selector Styles 
*/

.CommonContentSelectorTreeArea
{
	background-color: #fff;
	height: 330px;
	margin: 5px;
	margin-left: 0;
	border: solid 1px #999;
	overflow: auto;
}

.CommonContentSelectorItemsArea
{
	margin: 5px;
	margin-right: 0;
	margin-left: 0;
	background-color: #fff;
	border: solid 1px #999;
	overflow: auto;
	padding: 4px;
	height: 322px;
}

.CommonContentSelectorOptionsArea
{
	margin: 0;
	background-color: #fff;
	border: solid 1px #999;
	padding: 4px;
}

.CommonContentSelectorTree
{
	padding: 0;
	height: 330px;
	width: 215px;
	overflow: visible;
}

.CommonContentSelectorTreeNode
{
	cursor: pointer;
}

.CommonContentSelectorTreeNodeSelected
{
	font-weight: bold;
	cursor: pointer;
}

.CommonContentSelectorTreeNodeHover
{
	cursor: pointer;
}

.CommonContentSelectorItemArea
{
    float: left;
}

.CommonContentSelectorItem
{
	font-size: 90%;
	border: solid 1px #ccc;
	cursor: pointer;
	padding: 3px;
	width: 79px;
	height: 79px;
	overflow: hidden;
	margin: 6px 6px 0 6px;
	text-align: center;
	vertical-align: middle;
}

.CommonContentSelectorItemSelected
{
	font-size: 90%;
	border: solid 3px #999;
	cursor: pointer;
	padding: 1px;
	width: 79px;
	height: 79px;
	overflow: hidden;
	margin: 6px 6px 0 6px;
	text-align: center;
	vertical-align: middle;
}

.CommonContentSelectorItem img, .CommonContentSelectorItemSelected img
{
	margin-top: auto;
	margin-bottom: auto;
}

.CommonContentSelectorItemName
{
	font-size: 90%;
	font-weight: normal;
	text-align: center;
	cursor: pointer;
	padding: 2px;
	width: 83px;
	height: 12px;
	overflow: hidden;
	margin: 1px 6px 16px 6px;
}

.CommonContentSelectorItemNameSelected
{
	font-size: 90%;
	font-weight: normal;
	text-align: center;
	background-color: #999;
	cursor: pointer;
	padding: 2px;
	width: 83px;
	height: 12px;
	overflow: hidden;
	margin: 1px 6px 16px 6px;
}

.CommonContentSelectorButtonArea
{
	text-align: right;
	margin: 5px;
}

p.MsoNormal, li.MsoNormal, div.MsoNormal
{
	margin: 0 0 .0001pt 0;
}

/* Comment Form */

#CommonCommentForm, #CommonContactForm 
{
	padding: 0;
	font-size: 0.95em;
}

#CommonCommentForm h2, #CommonContactForm h2
{
	margin-bottom: 0;
}

#CommonCommentForm h3, #CommonContactForm h3
{	
    font-size: 1.3em;
	margin: 0 10px 0 0;
	padding: 10px 0 5px;
	font-weight: 600;
	letter-spacing: 0;}

#CommonCommentForm p, #CommonContactForm p
{
	padding: 0em;
	font-size: 0.95em;
}

#CommonCommentForm dl, #CommonContactForm dl 
{
	margin: 0;
	padding: 0;
}

#CommonCommentForm dt, #CommonContactForm dt 
{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0;
	padding-left: 0;
	font-size: 1.0em;
	margin: 0;}
	
#CommonCommentForm dd, #CommonContactForm dd 
{
	color: #777;
	margin-left: 0;
}

#CommonCommentForm dt em, #CommonContactForm dt em 
{
	font-size: 0.95em;
}
 
#CommonCommentForm .smallbox, #CommonContactForm .smallbox 
{
	width: 350px;
	padding: 2px;
}

#CommonCommentForm textarea, #CommonContactForm textarea 
{
	width: 500px;
	height: 150px;
	padding: 2px;
	font-size: 1em;
}

/* Comments */

/* Comment List */
/* Comment List */
.addcomment_title
{
    color:#333366;                                  	   
	cursor:pointer;
	background-image:url(../images/Blog/comment_add.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	padding-right:10px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	                                  
}

.comment_title
{
	color:#333366;
	cursor:pointer;
	background-image:url(../images/Blog/comments.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
.comment_title:hover
{
	color:#6699cc;
	cursor:pointer;
	background-image:url(../images/Blog/comments.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
.emailcomment_title
{
	color:#333366;
	cursor:pointer;
	background-image:url(../images/Blog/email.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	padding-right:10px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
.emailcomment_title:hover
{
	color:#6699cc;
	cursor:pointer;
	background-image:url(../images/Blog/email.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	padding-right:10px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
.printcomment_title
{
	color:#333366;
	cursor:pointer;
	background-image:url(../images/Blog/printer.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}
.printcomment_title:hover
{
	color:#6699cc;
	cursor:pointer;
	background-image:url(../images/Blog/printer.png);
	background-repeat: no-repeat;
	background-position:0px 2px;
	padding-left:20px;
	font-size:10px;
	padding-top:5px;
	padding-bottom:5px;
	
}

#comments table, .FileCommentsContent table
{
    width: 100%;
    table-layout: fixed;
}

.Comment
{
	padding: 12px 8px 8px 8px;
	border: solid 0 #eee;
	border-bottom-width: 1px;
}

.CommentOwner
{
	padding: 8px;
	background-color: #f4f4f4;
	border-bottom: solid 12px #fff;
}

.CommentAvatar
{
	white-space: nowrap;
	width: 15%;
}

.CommentAvatar img
{
	margin-right: 8px;
}

.CommentContent
{
    width: 85%;
    overflow: hidden;
}

.CommentTitle
{
	font-size: 110%;
	margin: 0;
	padding: 0;
}

.CommentText
{
	padding: 2px 0;
}

.CommentFooter
{
	font-size: 80%;
	color: #999;
}

/* Help Icon */

.CommonHelpIcon
{
    display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	border-style:none;
	height: 20px;
	width: 20px;
	background-image: url(../images/common/help_out.gif);
	background-position: left top;
	background-repeat: no-repeat;
	cursor: help;
}

.CommonHelpIconHover
{
    display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	border-style:none;
	height: 20px;
	width: 20px;
	background-image:url(../images/common/help_hover.gif);
	background-position: left top;
	background-repeat: no-repeat;
	cursor:help;
}

.CommonHelpToolTip
{
    width: 250px;
    padding: 8px;
    border: solid 2px #000;
    background-color: #ffc;
    color: #000;
    font-size: 8pt;
}

/* Poll Styles */

.CommonPollMoveUpButton
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #eee;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: left top;
	width: 20px;
	height: 20px;
	line-height: normal;
	background-image: url(../images/common/up.gif);
}

.CommonPollMoveUpButton:LINK, .CommonPollMoveUpButton:VISTED, .CommonPollMoveUpButton:ACTIVE
{
	text-decoration: none;
	color: #333;
}

.CommonPollMoveUpButton:HOVER
{
	text-decoration: none;
	color: #333;
	background-color: #ddd;
}

.CommonPollMoveDownButton
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #eee;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: left top;
	width: 20px;
	height: 20px;
	line-height: normal;
	background-image: url(../images/common/down.gif);
}

.CommonPollMoveDownButton:LINK, .CommonPollMoveDownButton:VISTED, .CommonPollMoveDownButton:ACTIVE
{
	text-decoration: none;
	color: #333;
}

.CommonPollMoveDownButton:HOVER
{
	text-decoration: none;
	color: #333;
	background-color: #ddd;
}

.CommonPollDeleteButton
{
	display: inline-table;
	display: -moz-inline-box;
	display: inline-block;
	margin: 1px;
	border: solid 1px #999;
	border-top-color: #ccc;
	border-left-color: #ccc;
	background-color: #eee;
	color: #333;
	font-size: 80%;
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: left top;
	width: 20px;
	height: 20px;
	line-height: normal;
	background-image: url(../images/common/delete.gif);
}

.CommonPollDeleteButton:LINK, .CommonPollDeleteButton:VISTED, .CommonPollDeleteButton:ACTIVE
{
	text-decoration: none;
	color: #333;
}

.CommonPollDeleteButton:HOVER
{
	text-decoration: none;
	color: #333;
	background-color: #ddd;
}

ol.CommonPollAnswerList
{
	margin: 0;
	padding: 0;
}

ol.CommonPollAnswerList li
{
	margin-left: 24px;
}

/* rendered poll styles */

.CommonPollArea
{
	width: 375px;
	background-color: #f4f4f4;
	border: solid 1px #bbb;
	margin: 0 auto;
}

.CommonPollQuestion
{
	background-color: #e2eecd;
	border: solid 0 #bbb;
	border-bottom-width: 1px;
	padding: 4px;
	color: #698d73;
	margin: 0;
	font-size: 105%;
}

.CommonPollContent
{
	padding: 4px;
}

.CommonPollDescription
{
}

.CommonPollSwitchedContent
{
	width: 275px;
	margin: 6px auto;
}

ul.CommonPollAnswerList
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.CommonPollAnswerList li
{
	padding: 0;
	margin: 6px 0 0 0;
}

.CommonPollAnswer
{
	padding: 2px;
}

.CommonPollUserVote
{
	color: #777;
}

.CommonPollFooter
{
	padding: 2px;
	background-color: #ccc;
	border: solid 0 #999;
	border-top-width: 1px;
	font-size: 80%;
}

ul.CommonPollFooterList
{
	list-style-type: none;
	margin: 0;
	text-align: center;
}

ul.CommonPollFooterList li
{
	display: inline;
	margin: 0 6px;
}

/* End Poll Styles */

/* Tag Styles */

.CommonTagCloud
{
	background-color: #f7f7f7;
	padding: 16px 8px 16px 8px;
	margin: 32px 0;
	color: #999;
	line-height: 200%;
	list-style-type: none;
}

.CommonSidebarTagCloud
{
	line-height: 225%;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.CommonTag1, .CommonTag2, .CommonTag3, .CommonTag3, .CommonTag4, .CommonTag5, .CommonTag6
{
	margin: 0;
	padding: 0;
	display: inline;
}

.CommonTag1 a:link, .CommonTag1 a:visited, .CommonTag1 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #000;
	font-size: 150%;
	font-weight: 900;
}

.CommonTag2 a:link, .CommonTag2 a:visited, .CommonTag2 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #111;
	font-size: 135%;
	font-weight: 800;
}

.CommonTag3 a:link, .CommonTag3 a:visited, .CommonTag3 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #222;
	font-size: 120%;
	font-weight: 600;
}

.CommonTag4 a:link, .CommonTag4 a:visited, .CommonTag4 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #333;
	font-size: 105%;
	font-weight: 500;
}

.CommonTag5 a:link, .CommonTag5 a:visited, .CommonTag5 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #444;
	font-size: 90%;
	font-weight: 300;
}

.CommonTag6 a:link, .CommonTag6 a:visited, .CommonTag6 a:active
{
	margin-right: 6px;
	text-decoration: none;
	color: #555;
	font-size: 80%;
	font-weight: 200;
}

.CommonTag1 a:hover, .CommonTag2 a:hover, .CommonTag3 a:hover, .CommonTag4 a:hover, .CommonTag5 a:hover, .CommonTag6 a:hover
{
	text-decoration: underline;
}

/* End Tag Styles */

/*
TabPane Styles
*/

.CommonPane
{
	font-size: 10pt;
	border: solid 1px #999;
	border-top-width: 0;
	background-color: #fff;
	padding: 8px;
}

.CommonPaneTabSet
{
	font-size: 11px;
	padding: 0;
	background-image: url(../images/common/tabset.gif);
	background-position: bottom left;
	background-repeat: repeat-x;
	white-space: nowrap;
	color: #000;
}

.CommonPaneTab
{
	padding-right: 4px;
	background-image: url(../images/common/tab-right.gif);
	background-repeat: no-repeat;
	background-position: top right;	
	height: 21px;
	margin-top: 1px;
}

.CommonPaneTab1
{
	padding-left: 3px;
	background-image: url(../images/common/tab-left.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

.CommonPaneTab2
{
	padding: 4px;
	height: 13px;
	cursor: pointer;
	white-space: nowrap;
	background-image: url(../images/common/tab.gif);
	background-repeat: repeat-x;
	background-position: top left;
	text-align: center;
	overflow: hidden;
}

.CommonPaneTabSelected
{
	padding-right: 4px;
	background-image: url(../images/common/tab-selected-right.gif);
	background-repeat: no-repeat;
	background-position: top right;	
	height: 21px;
	margin-top: 1px;
}

.CommonPaneTabSelected1
{
	padding-left: 3px;
	background-image: url(../images/common/tab-selected-left.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

.CommonPaneTabSelected2
{
	padding: 3px 4px 5px 4px;
	height: 13px;
	cursor: pointer;
	white-space: nowrap;
	background-image: url(../images/common/tab-selected.gif);
	background-repeat: repeat-x;
	background-position: top left;
	text-align: center;
	font-weight: bold;
	overflow: hidden;
}

.CommonPaneTabHover
{
	padding-right: 4px;
	background-image: url(../images/common/tab-hover-right.gif);
	background-repeat: no-repeat;
	background-position: top right;	
	height: 21px;
	margin-top: 1px;
}

.CommonPaneTabHover1
{
	padding-left: 3px;
	background-image: url(../images/common/tab-hover-left.gif);
	background-repeat: no-repeat;
	background-position: top left;
}

.CommonPaneTabHover2
{
	padding: 4px;
	cursor: pointer;
	white-space: nowrap;
	height: 13px;
	background-image: url(../images/common/tab-hover.gif);
	background-repeat: repeat-x;
	background-position: top left;
	text-align: center;
	overflow: hidden;
}

/* Inline tag editor */
.CommonInlineTagEditor
{
	padding: 4px;
	border: solid 1px #999;
	background-color: #f3f3f3;
}

/* Common Tree List */
ul.CommonTreeList
{
	margin: 0;
	padding: 0;
}

ul.CommonTreeList li
{
    margin: 0;
    padding: 5px 0 0 18px;
    list-style-type: none;
}

.CommonTreeListItemSelected
{
    font-weight: bold;
    padding: 5px 0 0 18px;
	background-image: url(../images/common/folder_open.gif);
	background-repeat: no-repeat;
	background-position: left 3px;
}

.CommonTreeListItem
{
    font-weight: normal;
    padding: 5px 0 0 18px;
	background-image: url(../images/common/folder.gif);
	background-repeat: no-repeat;
	background-position: left 3px;
}

.CommonTreeListItemSelected a:link, .CommonTreeListItemSelected a:visited, .CommonTreeListItemSelected a:active, 
.CommonTreeListItem a:link, .CommonTreeListItem a:visited, .CommonTreeListItem a:active
{
    text-decoration: none;
    color: #000;
}

.CommonTreeListItemSelected a:hover, .CommonTreeListItem a:hover
{
    text-decoration: underline;
    color: #000;
}

.CommonHalfWidthArea
{
    float: left;
    width: 50%;
}

.CommonHalfWidthContent
{
    padding: 10px;
    padding-left: 0;
}

.CommonHalfWidthBreak
{
    clear: both;
}

.CommonInlineListArea
{
}

.CommonInlineListHeader
{
    font-weight: bold;
    font-size: 115%;    
    margin: 0 0 0 .4em;
}

.CommonInlineList
{
    margin: 0;
    padding: 0;
}

.CommonInlineList li
{
    margin: 0 0 .5em 25px;
    padding: 0;
    list-style-type: square;
}

.CommonAvatarListArea
{
    margin: 12px 12px 0 0 ;
	padding: 3px 3px 3px 0;
	width: 80px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	float: left;
	font-size: 120%;
}

.CommonAvatarAreaHighlight
{
    background-color: #eee;
    border: solid 1px #ccc;
    display: block;
}

.CommonAvatarArea
{
    display: block;
    padding: 1px;
}

/* Footer Box Page */

/* Footer Style */
.main_footer{ text-align:left; font-size:100%; margin-left:10px; margin-right:10px;}
.main_footer a:link, .main_footer a:visited { color: #888; text-decoration: none; padding-left:10px; padding-right:10px; font-weight:bold; }
.main_footer a:hover, .main_footer a:active, a:hover.headerLink, a:active.headerLink { text-decoration: none; color:#ffffff; background-color: #3b5d14; padding-left:10px; padding-right:10px; font-weight:bold; }
.bottom_box_content{
	margin:0px 0px 0px 0px;
}
.bottom_box_content .inner{
	
}
.bottom_box_content .inner .top{
	background:url(../images/common/footer_box_bg.png) no-repeat;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.bottom_box_content .inner .top .right_edge{
	background:url(../images/common/footer_box_bg.png); background-position:0 -4px;height:4px;width:4px;float:right;overflow:hidden; margin-right:-4px;
	
} 
.bottom_box_content .inner .header
{
	background-color:#ffffff;
}
.bottom_box_content .inner .header h2{
	padding: 8px 10px 0px 10px;margin:0px;font-size:18px;color:#000; font-weight:normal; 
}
.bottom_box_content .inner .header h2 a:link, .bottom_box_content .inner .header h2 a:active, .bottom_box_content .inner .header h2 a:visited{
	color:#000; text-decoration:none;
}
.bottom_box_content .inner .header h2 a:hover{
	text-decoration:none;
	color:#ca0002;
}
.bottom_box_content .inner .content{
	clear:both;
	min-height:1%;
	
}

.bottom_box_content .inner .content_none{
	padding:10px;	
}
.bottom_box_content .inner .footer{
	background:url(../images/common/footer_box_bg.png) no-repeat 0px -8px;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.bottom_box_content .inner .footer .right_edge{
	background:url(../images/common/footer_box_bg.png) no-repeat 0px -12px; height:4px;width:4px;float:right; margin-right:-4px; overflow:hidden;
}
/*------------------------------------*/

/* News Box Style */

/* White Box */
.box_content_blue{
	
}
.box_content_blue .inner{
	
}
.box_content_blue .inner .top{
	background:url(../images/common/white_box.png) no-repeat;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.box_content_blue .inner .top .right_edge{
	background:url(../images/common/white_box.png); background-position:0 -4px;height:4px;width:4px;float:right;overflow:hidden; margin-right:-4px;
	
} 
.box_content_blue .inner .header
{
	background-color:#ffffff;
}
.box_content_blue .inner .header h2{
	padding: 8px 10px 0px 10px;margin:0px;font-size:12px;color:#d6ecf9; 
}
.box_content_blue .inner .header h2 a:link, .box_content_blue .inner .header h2 a:active, .box_content_blue .inner .header h2 a:visited{
	color:#004276; text-decoration:none;
}
.box_content_blue .inner .header h2 a:hover{
	text-decoration:none;
	color:#ca0002;
}
.box_content_blue .inner .content{
	background-color:#ffffff;
	font-size:85%;
	
}
.box_content_blue .inner .content .innercontent
{
	clear:both;
	padding:0px 10px 11px 10px;	
	background-color:#ffffff;
	
}
.box_content_blue .inner .content_none{
	padding:10px;	
}
.box_content_blue .inner .footer{
	background:url(../images/common/white_box.png) no-repeat 0px -8px;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.box_content_blue .inner .footer .right_edge{
	background:url(../images/common/white_box.png) no-repeat 0px -12px; height:4px;width:4px;float:right; margin-right:-4px; overflow:hidden;
}

.page_box_content_white{
	margin:0px 0px 0px 0px;
}
.page_box_content_white .inner{
	
}
.page_box_content_white .inner .top{
	background:url(../images/common/white_box.png) no-repeat;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.page_box_content_white .inner .top .right_edge{
	background:url(../images/common/white_box.png); background-position:0 -4px;height:4px;width:4px;float:right;overflow:hidden; margin-right:-4px;
	
} 
.page_box_content_white .inner .header
{
	background-color:#ffffff;
}
.page_box_content_white .inner .header h2{
	padding: 8px 10px 0px 10px;margin:0px;font-size:14px;color:#000; font-weight:normal; 
}
.page_box_content_white .inner .header h2 a:link, .page_box_content_white .inner .header h2 a:active, .page_box_content_white .inner .header h2 a:visited{
	color:#000; text-decoration:none;
}
.page_box_content_white .inner .header h2 a:hover{
	text-decoration:none;
	color:#ca0002;
}
.page_box_content_white .inner .content{
	clear:both;
	padding:5px 10px 11px 10px;	
	background-color:#ffffff;	
	min-height:1px;
	
}

.page_box_content_white .inner .content_none{
	padding:10px;	
}
.page_box_content_white .inner .footer{
	background:url(../images/common/white_box.png) no-repeat 0px -8px;height:4px; margin-top:0px; margin-right:4px; padding:0;clear:both;
}
.page_box_content_white .inner .footer .right_edge{
	background:url(../images/common/white_box.png) no-repeat 0px -12px; height:4px;width:4px;float:right; margin-right:-4px; overflow:hidden;
}
/*Small White Box */
/* White Small Box */
.box_small1_white{
	
}
.box_small1_white .inner{
	
}
.box_small1_white .inner .top{
	background:url(../images/common/white_box_small1.png) no-repeat;height:3px; margin-top:0px; margin-right:3px; padding:0;clear:both;
}
.box_small1_white .inner .top .right_edge{
	background:url(../images/common/white_box_small1.png); background-position:0 -3px;height:3px;width:3px;float:right;overflow:hidden; margin-right:-3px;
	
} 
.box_small1_white .inner .header
{
	background-color:#ffffff;
	border-left:1px #dfdfdf solid;	
	border-right:1px #dfdfdf solid;
}
.box_small1_white .inner .header h2{
	padding: 8px 10px 0px 10px;margin:0px;font-size:14px;color:#d6ecf9; 
}
.box_small1_white .inner .header h2 a:link, .box_small1_white .inner .header h2 a:active, .box_small1_white .inner .header h2 a:visited{
	color:#000; text-decoration:none;
}
.box_small1_white .inner .header h2 span a:link, .box_small1_white .inner .header h2 span a:active, .box_small1_white .inner .header h2 span a:visited{
	color:#000; text-decoration:none;
}

.box_small1_white .inner .header h2 a:hover, .box_small1_white .inner .header h2 span a:hover{
	text-decoration:underline;
	color:#ca0002;
}
.box_small1_white .inner .content{
	background-color:#ffffff;	
	border-left:1px #dfdfdf solid;	
	border-right:1px #dfdfdf solid;
	font-size:11px;
}
.box_small1_white .inner .content .innercontent
{
	clear:both;
	padding:10px 10px 11px 10px;	
	
	
}
.box_small1_white .inner .content_none{
	padding:10px;	
}
.box_small1_white .inner .footer{
	background:url(../images/common/white_box_small1.png) no-repeat 0px -6px;height:3px; margin-top:0px; margin-right:3px; padding:0;clear:both;
}
.box_small1_white .inner .footer .right_edge{
	background:url(../images/common/white_box_small1.png) no-repeat 0px -9px; height:3px;width:3px;float:right; margin-right:-3px; overflow:hidden;
}
/*================*/

/*====List Styles======*/
ul.blue_list li {
  margin-left: 0;
  padding-left: 0;     /* distance between marker and text */
  margin-bottom: 0; /* a little spacing between list items */
}
ul.aptech_list {
  list-style: square url(../images/common/aptech_bullet.gif); /* wide image for the bullet */
  margin: .7em .5em 0 15px;  /* bullet image is in left margin */
  padding-left: 0;
  
}
ul.aptech_list li {
  margin-left: 0;
  padding-left: 0;     /* distance between marker and text */
  margin-bottom: 0; /* a little spacing between list items */
  
}
/*---------- bubble tooltip -----------*/
/*background:; ie hack, something must be changed in a for ie to execute it*/
a.tt 
{
		
}
a.tt:link, a.tt:active, a.tt:visited
{
	color: #004276; cursor: pointer; outline: none !important; 
}
a.tt b {
	display:none;
	
}
a.tt:hover {
	border:0; 
	position:relative;	
	text-decoration:none;
	color:#ca0002;
		
}
a.tt:hover b {
	display:block; 
	position:absolute;
	top:20px; 	
	left:-15px; 
	padding:5px; 
	font-weight:normal; 
	color:#000; 
	border:1px solid #0099cc; 
	background:#99ccff; 
	width:180px;	
	
	}
a.tt:hover b em{
	position:absolute; 
	left:30px; 
	top:-8px; 
	width:8px; 
	height:8px; 
	background:#fff url("../images/common/bubble.gif") 0 0; 
	display:block; 
	font-size:1px;
	
}
div.tt 
{
	text-align:justify;
}
div.tt a:link, div.tt a:active, div.tt a:visited
{
	color: #004276; cursor: pointer; outline: none !important; 
}
div.tt b {
	display:none;
	
}
div.tt a b {
	display:none;
	
}
div.tt a:hover
{
	color: #ca0002;
}
div.tt:hover {
	border:0; 
	position:relative;	
	text-decoration:none;
	
		
}
div.tt:hover b {
	display:block; 
	position:absolute;
	top:20px; 	
	left:-15px; 
	padding:5px; 
	font-weight:normal; 
	color:#000; 
	border:1px solid #0099cc; 
	background:#99ccff; 
	width:180px;
}
div.tt:hover b em{
	position:absolute; 
	left:30px; 
	top:-8px; 
	width:8px; 
	height:8px; 
	background: url("../images/common/bubble.gif") 0 2px; 
	background-repeat:no-repeat;
	display:block; 
	font-size:1px;
	
}
/*Link Icons Styles */
.link_icon
{
	border:0px;
}
.bookmark_container
{
	width:100%;
	clear:both;
	text-align:right;
	padding:10px 0px 10px 0px;
}

/* Comments Style */

#comments_x1 h2
{
	color: #7cc10b;
	font-size: 1em;
	margin-top: 16px;
}

.CommentArea_x1
{
	margin: 8px 0px 8px 0px; 
}

.CommentAreaOwner_x1
{
	margin: 8px 0px 8px 0px;
}

.CommentAreaOwner_x1 .CommentText3_x1
{
	background-color: #f3f3f3;
}

.CommentTitle_x1
{
	margin-bottom: 6px;
	font-size: 1em;
	font-weight: bold;
}
.CommentTitle_x1 a:visited,
.CommentTitle_x1 a:active,
.CommentTitle_x1 a:link {	
	color : #006ff7;
}
.CommentTitle_x1 .left
{
	float:left;
}
.CommentTitle_x1 .right
{
	float:right;
	font-size: .7em;
	color: #999999;
	margin-top:12px;
}

.CommentAreaOwner_x1 .CommentTitle_x1
{
	font-weight: bold;
}

.CommentArrow_x1
{
	background-image: url(../images/Blog/summer-comment-arrow.gif);
	background-repeat: no-repeat;
	width: 14px;
	height: 14px;
	margin-bottom: -10px;
}

.CommentText_x1
{
	padding-bottom: 3px;
	background-image: url(../images/Blog/comment-shadow.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}

.CommentText2_x1
{
	border: solid 1px #bcbcbc;
	padding: 3px;
}

.CommentText3_x1
{
	padding: 5px;
	font-size: .9em;
	overflow: hidden;
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.CommentFooter_x1
{
	margin-top: 4px;
	font-size: .7em;
	color: #999999;
	padding-left: 16px;
}
/*Comments FORM */
input.text 
{
	width : 300px;	
}

textarea 
{
	width : 300px;
	height : 200px;	
}

#relatedlinks ul 
{
	list-style : none;
	margin-left : 10px;
	padding : 0px;
}

fieldset
{
	margin-top: 16px;
	padding: 0 20px 20px 20px;
}

legend
{
	color: #7cc10b;
	font-weight: bold;
}

fieldset textarea
{
	width: 450px;
}

fieldset .smallbox
{
	width: 450px;
}
/*Expand & Collape*/
.hide{
      display: none;
}

.show{
      display: block;
      border: dotted 0 #99ccff; border-bottom-width: 1px; padding-bottom:20px;
}
/* icon styles */

.icoVid { background: url(/themes/hpa/images/common/iVideo.gif) no-repeat center; padding-left: 14px; text-decoration: none; position: static; }
.icoVid:hover, .icoVid:visited:hover { text-decoration: none; }

/* Images News style */
.imgnewbox
{
	background-color:#e9e9e9;
	padding:5px 7px 5px 5px;
	text-align:center;
}
.imgnewbox img
{
	border:1px #b8b8b8 solid;
	text-align:center;	
}
.imgnewbox .imgdesc
{
	background-color:#e9e9e9; padding: 4px; clear: both; text-align: center; font-size: 80%; color: #004276;
}

/* Showcase Styling */

.header-showcase {
	top: 6px;	
	left: 0px;
	position: relative;
	width: 100%;
	clear:both;
}

#tileslider {
	top: 0px;
	left: 0px;
	width: 559px;
	height: 122px;
	position: relative;	
	background-color:#f1f1f1;
}

#tileslider-header{
	
}
#tileslider-arrow-left{
	top:52px;
	left:8px;
	width: 7px;
	height: 20px; 
	position: relative; 
}

#tileslider-arrow-right{
	top:32px;
	left:546px;
	width: 7px;
	height: 20px; 
	position: relative; 
}

#tileslider-wrapper{
	top:-39px;
	left:20px;
	position: relative; 
	/*border: 0px solid #fff;*/
	overflow: hidden; 
	width: 520px;
	height: 110px; 
	margin: 0;
	padding:0;
}

#tileslider-wrapper #tiles{
	position: absolute; 		
	width: 531px;
	margin: 0;
	padding:0;
	background-color:Transparent;
	
	
}

#tileslider-wrapper  .tile{
	padding-top:6px;
	float: left;
	line-height: 1.0em;
	font-size:10px;	
	font-weight:bold;	
	overflow: hidden; 
	margin: 10px 3px 10px 3px; 
	height:100px;
	width: 98px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
	text-align: center;
	background-image:url(../images/common/slider_img_thum_bg.png);
	background-repeat:no-repeat;
}
#tileslider-wrapper  .tile:hover{
	padding-top:6px;
	float: left;
	line-height: 1.0em;
	font-size:10px;	
	font-weight:bold;	
	overflow: hidden; 
	margin: 10px 3px 10px 3px; 
	height:100px;
	width: 98px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
	text-align: center;
	background-image:url(../images/common/slider_img_thum_bg_hover.gif);
	background-repeat:no-repeat;
}

#tileslider-wrapper  .tile .tile-view{
	margin: 0px 3px 0 5px;
	padding-top:2px;
	padding-bottom:2px;	
	text-align:center;		
	/*color: #fff;
	height: 15px; */
	
	overflow: hidden; 
	
	/*width: 115px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
	
}

#tileslider-wrapper  .tile .tile-view A{
	/*color: #fff;*/
	text-decoration: none;
}

#tileslider-wrapper #arrow-left {
	border:solid 1px #000;
	width:12px;
	height:0px;
	padding:0;
}
/*=======================*/

/*Custom header Style */

.tab_news_title_11
{
	padding-bottom:5px;
	font-size:100%;
	font-weight:bold;
}
.post_news_title_container
{
	font-size:90%;
	padding-bottom:35px;
}
/* Page Numbers =============================*/
.pages {
    padding: 1em;
    padding-top:0em;
    margin: 1em 0;
    clear: left;
    font-size: 85%;
    white-space:nowrap;    
    
}

.pages a, .pages span {
    display: block;
    float: left;
    padding: 0.2em 0.5em;
    margin-right: 0.1em;
    border: 1px solid #fff;
    background: #fff;
}

.pages span.current {
    border: 1px solid #2E6AB1;
    font-weight: bold;
    background: #2E6AB1;
    color: #fff;
}

.pages a {
    border: 1px solid #9AAFE5;
    text-decoration: none;
    float:left;
}

.pages a:hover {
    border-color: #2E6AB1;
}

.pages .nextprev {
    font-weight: bold;
float:left;
}

.pages span.nextprev {
    color: #666;
	
}

.pages span.nextprev {
    border: 1px solid #ddd;
    color: #999;
}

.pages .nextprev-next {
    float: right;
}
/* Table Style */
.yellow1
{
	background-color:#FECB09;
}

.yellow2 {
	color:#F19200;
}

.yellowb {
	background-color:#FFDA78;
	text-align:center;
}

.yellowc {
	background-color:#FFE499;
	text-align:center;
}

.yellowd {
	background-color:#FFEEBE;
}

.yellowe {
	background-color:#FEF6DB;
}

/* ////// YELLOW ////// */

/* Table Style */
.table2
{
	
}
.table2 td.head1
{
	padding-top:15px;
	font-size:120%;
	border-bottom:2px #FFDA78 solid;
}
.table2 td.col1
{
	padding:10px;
	border-bottom:1px #FFDA78 solid;
	border-left:1px #FFDA78 solid;
}
.table2 td.col2
{
	border-bottom:1px #FFDA78 solid;
	border-right:1px #FFDA78 solid;
	background-color:#FEF6DB;
}
.CommonTable1
{
	background-color:#ffffff;
}
.CommonTable1 th
{
	font-weight:bold;
	text-align:center;
	background-color:#e2e2e2;
	padding-left:10px;
	padding-right:10px;
	font-size:14px;
}
.CommonTable1 td
{
	background-color:#e2e2e2;
	padding-left:10px;
	padding-right:10px;
	
}
.CommonTable1 td.red
{
	
	color:#ff0000;
	padding-left:10px;
	padding-right:10px;
}
.CommonTable2
{
	background-color:#ffffff;
}
.CommonTable2 th
{
	font-weight:bold;
	text-align:center;
	background-color:#e2e2e2;
	padding-left:10px;
	padding-right:10px;
	font-size:14px;
}
.CommonTable2 td
{
	background-color:#ebebeb;
	padding-left:10px;
	padding-right:10px;
	
}
.CommonTable2 td.red
{
	
	color:#ff0000;
	padding-left:10px;
	padding-right:10px;
}
.bangvangimg
{
	border: 1px solid #58adff; overflow: hidden; width: 84px; height: 104px;
	
}
.RegisterTable
{
	border-bottom:2px #ccc solid;
	border-top:1px #ccc solid;
	background-color:#f2f2f2;
}
.RegisterTable border
{
	padding:10px 10px 5px 10px;
	
}
.RegisterTable td
{
	padding:10px 10px 5px 10px;
	
}
.FormMessage
{
	border: 2px #eec600 solid;
	padding:10px;
	background-color:#ffffaa;
}
.RegisterTableNoBorder
{
	border-width:0px;
	margin-left:-5px;
	
}
.RegisterTableNoBorder td
{
	padding:0px;
}
.RegisterTableNoBorder1
{
	border-width:0px;
	margin-left:-5px;
	
}
.RegisterTableNoBorder1 td
{
	padding:0px;
	padding-right:10px;
}
.FacultyListCSS{
	border:1px #e1e1e1 solid;
	width:530px;
	background-color:#f6f6f6;
}
.newsquote{
	border:1px #669933 solid;
	color: #ffffff;
	background-color:#99cc66;
	padding:3px;
	text-align:justify;
}
/* Article newest in ArticleSampleTop module */
.ArticleSampleTop
{
	float:left; 
	width:542px; 
	height:250px;
	margin: 0px; 
	padding: 0px 10px 0px 10px;
	overflow:hidden; 
	/*border: solid 1px #c3c3c3; 
	background-color:#f6fbee;*/
}
.ArticleSampleTopImage
{
	margin:0px 8px 10px 0px;
	border-style:solid;
	background-position:left top;
	border-color:#58adff;
	border-width:1px;
	padding: 2px;
	width: 225px;
	height: 150px;
	text-decoration:none;
	float:left;
	
}
.ArticleSampleTopInfo
{
	margin:0px 10px 0px 10px;
}
.TimeInTitle
{
	font-size:11px;
	color:#818181;
	line-height:18px;
	font-style:italic
}
.ArticleTitle
{
	
	text-decoration:none;
	color:#a81504;
	font-family:Arial;
	font-weight:bold;
	font-size:13px;
	text-align:left ;
}

.ArticleTitleTopHeader
{
	line-height: 14px; 
	margin: 8px 0 5px 0; 
	padding: 0px 10px 0 0px;
	font-size:14px;
	font-weight:bold;
}

.ArticleTitleTopLink
{
	color: #a81504; 
	text-decoration: none;
}

.ArticleTitle:hover
{
	
	text-decoration:underline;
}
.ArticleHeader
{
	font-size:12px; 
	color:#001c34; 
	line-height:18px;
}
.HeaderTopContainer
{
	padding: 0; 
	margin: 0 10px 0 10px;
	height:65px;
	overflow:hidden;
}
.TimeSpan
{
	font-size: 11px; 
	color: #818181; 
	line-height: 18px; 
	font-style: italic;
}
.HeaderTop
{
	font-size: 12px; 
	
}
.Xemtiep
{
	float: right; 
	font-size: 12px; 
	color: #a81504; 
	line-height: 16px;
}
.numStories
{
  
}
.btn {
    top:-21px;
    left:515px;
    position:relative;
/*padding:4px 10px 0px 3px;*/
}
.btn a 
{
    display:block;
    height:16px;
    width:27px;
}
.on,off
{
    font-size:11px;
    font-size-adjust:none;
    font-stretch:normal;
    font-style:normal;
}

.listInline a 
{       
    /*background-color:#5C5C5C;    
    border-color:#888888 rgb(48, 48, 48) rgb(48, 48, 48) rgb(136, 136, 136);
    border-style:solid;*/
    border: 1px solid #9AAFE5;
    color:#E1E1E1;
    cursor:pointer;
    font-size:11px;
    /*font-size-adjust:none;
    font-stretch:normal;*/
    font-style:normal;
    font-variant:normal;
    font-weight:bold;
    line-height:25px;    
    padding:1px 9px 0px;
    text-decoration:none;
}
.listInline a.on 
{
    /*background:#990000 none repeat scroll 0%;
    border-color:#D42828 rgb(100, 1, 1) rgb(100, 1, 1) rgb(212, 40, 40);
    border-style:solid;
    border-width:1px 2px 1px 1px;
    color:#FFFFFF;*/
    border: 1px solid #2E6AB1;
    font-weight: bold;
    background: #2E6AB1;
    color: #fff;
}
.listInline a.on:hover 
{
    background:#990000 none repeat scroll 0%;
    border-color:#D42828 rgb(100, 1, 1) rgb(100, 1, 1) rgb(212, 40, 40);
    border-style:solid;
    border-width:1px 1px 1px 1px;
    color:#FFFFFF;
    text-decoration:none;
}
.listInline a.off:hover 
{
    background-color:#999999;
    color:#FFFFFF;
    text-decoration:none;
}
.listInline a.offcomment:hover 
{
    background:#990000 none repeat scroll 0%;
    border-color:#D42828 rgb(100, 1, 1) rgb(100, 1, 1) rgb(212, 40, 40);
    border-style:solid;
    border-width:1px 2px 1px 1px;
    color:#FFFFFF;
    text-decoration:none;
}
.listInline 
{
    list-style-type:none;
    margin:0pt;
    padding:0pt;
}
.listInline li
 {
    display:inline;
 }

.btn_Play
{
    background: transparent url(/Utility/images/btn_play.gif) no-repeat scroll 0px;
    -moz-background-clip: -moz-initial;
     -moz-background-origin: -moz-initial; 
    -moz-background-inline-policy: -moz-initial;
}
.btn_Pause
{
    background: transparent url(/Utility/images/btn_pause.gif) no-repeat scroll 0px;
    -moz-background-clip: -moz-initial;
     -moz-background-origin: -moz-initial; 
    -moz-background-inline-policy: -moz-initial;
}