

/* General Styles */

body, html, .CommonContent
{
    font-family: Arial, Helvetica;
    color: #333333;
}

form
{
    background-color: #E5ECF3;
    background-image: none;
    min-width: 780px;
}


A:LINK
{
    color: #000000;
}

A:ACTIVE
{
    color: #000000;
}

A:VISITED
{
    color: #666666;
}

SELECT, TEXTAREA, INPUT, BUTTON
{
    font-family: Arial, Helvetica;
}

.Common
{
    width: 780px;
}

/* Header Styles */

#CommonHeader
{
    border-top-color: #3A477A;
    background-image: url(/Utility/images/header_bg.png);
    background-color: #FFFFFF;
}

#CommonHeaderUserRoundBottom .r1, #CommonHeaderUserRoundBottom .r2, #CommonHeaderUserRoundBottom .r3, #CommonHeaderUserRoundBottom .r4,
#CommonHeaderUserRoundLeft .r1, #CommonHeaderUserRoundLeft .r2, #CommonHeaderUserRoundLeft .r3, #CommonHeaderUserRoundLeft .r4,
#CommonHeaderUserRoundRight .r1, #CommonHeaderUserRoundRight .r2, #CommonHeaderUserRoundRight .r3, #CommonHeaderUserRoundRight .r4,
#CommonHeaderUserContent
{
    background-color: #3A477A;
}

#CommonHeader table td
{
    height: 75px;
}

/* Navigation Styles */

#CommonNavigation
{
    background-color: #9AB5EC;
}

#CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:visited
{
    color: #000000;
}

#CommonNavigation a:hover
{
    color: #FFFFFF;
}

#CommonNavigation a.Selected:link, #CommonNavigation a.Selected:active, #CommonNavigation a.Selected:visited
{
    color: #FFFFFF;
}

.CommonBreadCrumbArea
{
    background-color: #E9EEF9;
    color: #000000;
}

.CommonBreadCrumbArea a:link, .CommonBreadCrumbArea a:visited, .CommonBreadCrumbArea a:active
{
    color: #000000;
}

/* Body Styles */

.CommonTitle, .CommonProfileTitle, .CommonTitle A:LINK, .CommonTitle A:ACTIVE, .CommonTitle A:VISITED, .CommonTitle A:HOVER, .ForumThreadPostTitle
{
    font-family: Arial, Helvetica;
    color: #AAAAAA;
}

.CommonTitle, .CommonProfileTitle, 
{
    font-size: 280%;
}

#CommonHeaderTitle
{
    font-size: 140%;
}

#CommonHeaderTitle h1, #CommonHeaderTitle h1 A:LINK, #CommonHeaderTitle h1 A:VISITED, #CommonHeaderTitle h1 A:ACTIVE
{
    font-family: Arial, Helvetica;
    color: #A0AE5A;
}

.CommonSubTitle, .CommonHeader, .CommonFormTitle
{
    font-family: Arial, Helvetica;
    color: #AAAAAA;
}

.CommonInlineMessageTitle
{
    font-size: 100%;
}

.CommonInlineMessageTitle, .CommonMessageTitle
{
    font-family: Arial, Helvetica;
    background-color: #F4F4F4;
}

.CommonInlineMessageTitle, .CommonInlineMessageTitle A:LINK, .CommonInlineMessageTitle A:VISITED, .CommonInlineMessageTitle A:ACTIVE, 
.CommonInlineMessageTitle A:HOVER, .CommonMessageTitle
{
    color: #666666;
}

.CommonInlineMessageArea, .CommonInlineMessageTitle, .CommonMessageContent, .CommonMessageTitle
{
    border-color: #E1E1E1;
}

.ForumPostHeader
{
    font-size: 90%;
    color: #000000;
    font-family: Arial, Helvetica;
    background-color: #9AB5EC;
}

.ForumPostHeader, .ForumPostManagementArea, .ForumPostTitleArea, .ForumPostContentArea, .ForumPostUserArea, .ForumPostFooterArea
{
    border-color: #E1E1E1;
}

.ForumPostTitleArea, .ForumPostManagementArea
{
    background-color: #F4F4F4;
}

.ForumPostUserArea
{
    background-color: #EEEEEE;
}

.ForumPostContentArea
{
    color: #000000;
}


/* Tag Styles */

.CommonTag1 a:link, .CommonTag1 a:visited, .CommonTag1 a:active
{
    color: #000000;
}

.CommonTag2 a:link, .CommonTag2 a:visited, .CommonTag2 a:active
{
    color: #000000;
}

.CommonTag3 a:link, .CommonTag3 a:visited, .CommonTag3 a:active
{
    color: #000000;
}

.CommonTag4 a:link, .CommonTag4 a:visited, .CommonTag4 a:active
{
    color: #000000;
}

.CommonTag5 a:link, .CommonTag5 a:visited, .CommonTag5 a:active
{
    color: #000000;
}

.CommonTag6 a:link, .CommonTag6 a:visited, .CommonTag6 a:active
{
    color: #000000;
}

A.ForumGroupNameRead, .ForumGroupNameRead:LINK, .ForumGroupNameRead:VISITED, A.ForumNameRead, .ForumNameRead:LINK, .ForumNameRead:VISITED
{
    color: #666666;
}

A.ForumGroupNameUnRead, .ForumGroupNameUnRead:LINK, .ForumGroupNameUnRead:VISITED, A.ForumNameUnRead, .ForumNameUnRead:LINK, .ForumNameUnRead:VISITED
{
    color: #000000;
}

/* List Styles */

.CommonListTitle
{
    font-family: Arial, Helvetica;
    font-size: 180%;
}

.CommonListTitle, .CommonListTitle a:link, .CommonListTitle a:visited, .CommonListTitle a:active
{
    color: #000000;
}

.CommonListHeader, .CommonListHeaderLeftMost
{
    background-color: #E1E1E1;
    color: #999999;
}

.CommonListRowAlt td
{
    background-color: #FFFFCC;
}

.CommonListHeader, .CommonListHeaderLeftMost, .CommonListCell, .CommonListCellLeftMost, .ForumListCellLeftMostImageOnly, .ForumListCellImageOnly, .FileListCellLeftMostImageOnly
{
    border-color: #E1E1E1;
}

/* Footer Styles */

#CommonFooter, body, html
{
    background-image: none;
    background-color: #EAECE0;
}

/* Sidebar Styles */

#CommonSidebarLeft .CommonSidebar, #CommonSidebarRight .CommonSidebar
{
    width: 215px;
}

.CommonSidebarInnerArea, .CommonSidebarRoundTop .r1, .CommonSidebarRoundTop .r2, .CommonSidebarRoundTop .r3, .CommonSidebarRoundTop .r4, .CommonSidebarRoundBottom .r1, .CommonSidebarRoundBottom .r2, .CommonSidebarRoundBottom .r3, .CommonSidebarRoundBottom .r4
{
    background-color: #D7D7CE;
    border-color: #999999;
}

.CommonSidebarHeader, .CommonSidebarFooter
{
    border-color: #FFFFFF;
}

.CommonSidebarHeader, .CommonSidebarHeader A:LINK, .CommonSidebarHeader A:VISITED, .CommonSidebarHeader A:ACTIVE, .CommonSidebarHeader A:HOVER
{
    color: #333333;
}

/* Modal Styles */

.CommonModal1, .CommonModal2, .CommonModal3, .CommonModal4, .CommonModal5 
{
    background-color: #CCCCCC;
}

.CommonModal1, .CommonModal2, .CommonModal3, .CommonModal4, .CommonModal5, .CommonModalTitle, .CommonModalFooter
{
    border-color: #666666;
}

.CommonModalTitle
{
    color: #000000;
    font-family: Arial, Helvetica;
}

HTML, body{
background-color:#e5ecf3;
}
a:link, a:active { color: #105cb6; cursor: pointer; outline: none !important;  text-decoration:none}
a:visited { color: #105cb6; text-decoration:none;  }
a:hover, a:focus{ color: #ca0002;  text-decoration:underline; }
#CommonHeader
{
	padding: 0 0 0px 0;
	margin: 0;
	width: 100%;
	overflow: hidden;	
	background-image: url(/Utility/images/header_bg.png);
	background-repeat:no-repeat ;
	background-position: left top;
height:75px;
}
#CommonHeaderUserContent {background-color: Transparent;}
#CommonNavigation
{
    clear: both;
    margin: 0px;
	width: 100%;
	overflow: visible;
	background-color: #66c271;
	padding-left: 0px;	
	background-image: url(../images/common/navigation_bg.png);
	background-repeat: no-repeat;
	background-position: left top;
	font-family:Arial;
	font-size: 90%;
	font-weight:normal;
	word-spacing: -0.1em;
	height:30px;
}
#CommonNavigation ul
{
	list-style-type: none;
	padding: 0px 0 0px 13px;
	display: block;
	margin: 0;
}

#CommonNavigation ul li
{
	display: block;
	float: left;
	padding-right: 0px;
	font-weight: bold;
	color: #000;
	padding-left:0px;
margin-left:2px;
}


#CommonNavigation a:link, #CommonNavigation a:active, #CommonNavigation a:visited
{
    color: #3b5d14;
    text-decoration: none;
    display: block;
    padding: 7px 10px 8px 0px;
}

#CommonNavigation a:hover
{
    color: #3b5d14;
    text-decoration: none;
    display: block;    
background-image:url(../images/common/Navigation_menu_selected_r_bg.gif);
	background-repeat:no-repeat;
	background-position:right 4px;
padding: 7px 10px 8px 0px;
}
#CommonNavigation a.drop:link, #CommonNavigation a.drop:active, #CommonNavigation a.drop:visited
{
    color: #3b5d14;
    text-decoration: none;
    display: block;
    padding: 7px 18px 8px 0px;
}

#CommonNavigation a.drop:hover
{
    color: #3b5d14;
    text-decoration: none;
    display: block;    
background-image:url(../images/common/Navigation_menu_selected_r_bg.gif);
	background-repeat:no-repeat;
	background-position:right 4px;
padding: 7px 18px 8px 0px;
}


#CommonNavigation a.Selected:link, #CommonNavigation a.Selected:active, #CommonNavigation a.Selected:visited
{
    color: #3b5d14;
}

#CommonNavigation a.Selected:hover
{
    color: #3b5d14;
}
#CommonNavigation li.Selected a:link, #CommonNavigation li.Selected a:active, #CommonNavigation li.Selected a:visited
{
background-image:url(../images/common/Navigation_menu_selected_r_bg.gif);
	background-repeat:no-repeat;
	background-position: right 4px;
           

}
#CommonNavigation li a.drop{

background-image:url(../images/common/Navigation_menu_hover_drop_r_bg.gif);
	background-repeat:no-repeat;
	background-position: right 4px;


}
#CommonNavigation li a.drop:hover{

background-image:url(../images/common/Navigation_menu_selected_drop_r_bg.gif);
	background-repeat:no-repeat;
	background-position: right 4px;

}
#CommonNavigation li:hover
{

background-image:url(../images/common/Navigation_menu_selected_l_bg.gif);
	background-repeat:no-repeat;
	background-position:left 4px;



}



#CommonNavigation li.Selected a.drop:link, #CommonNavigation li.Selected a.drop:active, #CommonNavigation li.Selected a.drop:visited,
#CommonNavigation li.Selected a.drop:hover
{
background-image:url(../images/common/Navigation_menu_selected_drop_r_bg.gif);
	background-repeat:no-repeat;
	background-position: right 4px;
   
        

}
#CommonNavigation li.Selected
{

background-image:url(../images/common/Navigation_menu_selected_l_bg.gif);
	background-repeat:no-repeat;
	background-position:left 4px;



}
#CommonFooter{
background-color:Transparent;
}
.CommonSidebarHeader
{
	margin: 0 0 4px 0;
	padding: 0px 0 0px 5px;
	border-bottom: solid 1px #e7e7e7;
	font-weight: bolder;
	font-size: 110%;
	color: #333;
}
.CommonSidebarFooter
{
	
	margin: 8px 0 0 0;
	padding: 4px 8px 0 8px;
	text-align:right;
}

