<form class="dnf-form dnf-form--full-width" [formGroup]="form">
  <div class="row align-items-center setting-row setting-row__title">
    <div class="col-auto font-weight-500">{{ 'LBL_GENERAL' | translate }}</div>
  </div>
  <div class="row align-items-center setting-row">
    <div class="col-lg-6">{{ 'LBL_SETTING_GENERAL_AUTO_REFRESH_TIME' | translate }}</div>
    <div class="col-lg-3">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="autoRefreshTime" required />
        <mat-error *ngIf="hasError('autoRefreshTime', 'required')">
          {{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_SETTING_GENERAL_AUTO_REFRESH_TIME' | translate } }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row align-items-center setting-row even-row">
    <div class="col-lg-6">{{ 'LBL_SETTING_GENERAL_EMAIL_FOR_SENDING_SMS' | translate }}</div>
    <div class="col-lg-3">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="smsEmail" required />
        <mat-error *ngIf="hasError('smsEmail', 'required')">
          {{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_SETTING_GENERAL_EMAIL_FOR_SENDING_SMS' | translate } }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row align-items-center setting-row">
    <div class="col-lg-6">{{ 'LBL_SETTING_GENERAL_DRIVER_SIGNUP_LANDING_PAGE' | translate }}</div>
    <div class="col-lg-3">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="landingPageUrl" required />
        <mat-error *ngIf="hasError('landingPageUrl', 'required')">
          {{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_SETTING_GENERAL_DRIVER_SIGNUP_LANDING_PAGE' | translate } }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
</form>
<mat-divider></mat-divider>
<div class="row float-right form-actions">
  <div class="col align-self-end">
    <button mat-flat-button (click)="cancel()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
    <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
  </div>
</div>