<h1 mat-dialog-title>
  {{ 'LBL_POPUP_DETAIL' | translate : { item: 'LBL_SINGLE_DRIVER' | translate } }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width driver-view-detail">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left dnf-avavar__area">
          <dnf-avatar [src]="item.profileImage" [align]="'center'" [size]="'large'" [border]="true">
          </dnf-avatar>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_FIRST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.firstName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_LAST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.lastName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_MOBILE_PHONE' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.phoneCode }} - {{ item.phoneNumber }}</div>
        </div>        
      </div>
    </div>
    <!--Other information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <ul class="nav nav-tabs">
          <li class="dnf-section__title active">
            <a class="active" href="#generalInfo" data-toggle="tab" aria-expanded="true">
              {{ 'LBL_GENERAL' | translate }} {{ 'LBL_INFORMATION' | translate }}
            </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#document" data-toggle="tab" aria-expanded="false"> {{ 'LBL_DOCUMENT' | translate }} </a>
          </li>
          <li class="dnf-section__title">
            <a href="#workingCalendar" data-toggle="tab" aria-expanded="false"> {{ 'LBL_WORKING_CALENDAR' | translate }}
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div class="tab-content">
          <div class="tab-pane fade active show in" id="generalInfo">
            <h5 class="mb-4 text-gray">{{ 'LBL_INFORMATION' | translate }}</h5>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_EMAIL' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.email }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_DOB' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.dob | shortDate }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_COUNTRY' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.countryName }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_ADDRESS' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.address }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_START_DATE' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.startDate | shortDate }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_END_DATE' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value dnf-word-break">{{ item.endDate | shortDate }}</div>
                </div>
              </div>
            </div>
            <!--Vehicle Information-->
            <div *ngIf="item.vehicleInfo">
              <h5 class="text-gray">{{ 'LBL_VEHICLE' | translate }} {{ 'LBL_INFORMATION' | translate }}</h5>            
              <div class="row mb-3">
                <div class="col-lg-5">
                  <div class="row">
                    <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_LICENSE_NO' | translate }}</div>
                    <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.numberPlate }}</div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_LICENSE_EXP_DATE' | translate }}</div>
                    <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.insuranceExpiryDate | shortDate }}</div>
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-lg-5">
                  <div class="row">
                    <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</div>
                    <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.typeOfService}}</div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_AVAILABLE_CAR' | translate }}</div>
                    <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.model }}</div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Vehicle Information-->
            <h5 class="mb-4 mt-4 text-gray">{{ 'LBL_BANK_ACCOUNT' | translate }}</h5>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_ACCOUNT_NAME' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.bankInformation.bankAccName }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_BSB_NO' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.bankInformation.bankBsbNo }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_ACCOUNT_NO' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.bankInformation.bankAccNo }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_ABN' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.bankInformation.bankAbn }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_BANK_NAME' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.bankInformation.bankName }}</div>
                </div>
              </div>
              <div class="col-lg-7">
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="document">
            <div class="row pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_DRIVER_LICENSE' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.driverLicense"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_PROOF_OF_ID' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.proofOfId"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-2 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_VEHICLE_INSURANCE_CERTIFICATE' | translate }} <span
                    class="text-danger">*</span></p>
                <dnf-document-slider [images]="item.documents?.vehicleInsuranceCert"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_DRIVING_RECORD' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.drivingRecord"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-2 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_CRIMINAL_BACKGROUND_CHECK' | translate }} <span
                    class="text-danger">*</span></p>
                <dnf-document-slider [images]="item.documents?.criminalBackgroundCheck"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_CERTIFICATE_OF_REGISTRATION' | translate }} </p>
                <dnf-document-slider [images]="item.documents?.certOfRegistration"></dnf-document-slider>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="workingCalendar">
            <h5 class="text-gray">{{ 'LBL_WORKING_DAYS' | translate }}</h5>
            <div class="form-group row mt-3 mb-0">
              <div class="col-lg-12 px-0 mb-2">
                <div class="">
                  <div class="mb-2 float-left working-days-style" *ngFor="let day of daysOfWeek">{{ day | translate }}</div>
                </div>
                <div class="">
                  <div class="float-left working-days-style" *ngFor="let day of daysOfWeek">
                    <i [ngClass]="{
                          'text-success': checkSelectedDay(day) === true,
                          'text-muted': checkSelectedDay(day) === false
                        }" class="la la-check"></i>
                  </div>
                </div>
              </div>
            </div>
            <h5 class="text-gray">{{ 'LBL_HOLIDAYS' | translate }}</h5>
            <table mat-table [dataSource]="dataSource" matSort matSortActive="fromDate" matSortDirection="asc"
              matSortDisableClear>
              <ng-container matColumnDef="fromDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_FROM_DATE' | translate }}</th>
                <td class="" mat-cell *matCellDef="let element">{{ element.fromDate | shortDate }}</td>
              </ng-container>
              <ng-container matColumnDef="toDate">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_TO_DATE' | translate }}</th>
                <td class="" mat-cell *matCellDef="let element">{{ element.toDate | shortDate }}</td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button (click)="edit()">Edit</button>
  <button mat-flat-button mat-dialog-close color="accent" cdkFocusInitial>OK</button>
</mat-dialog-actions>