.driver-view-detail {
    .dnf-section__title {
        margin-right: 25px;
        border: 0;
    }
    .working-days-style {
        width: 13%;
        text-align: center;
    }
    .avavar-area {
        background-color: #fbfcfc;
        height: 190px;
        width: 210px;
        padding: 35px 0;

        &__img {
            text-align: center;
        }

        &__rating {
            text-align: center;
            margin-top: 20px;
        }
    }

    .other-information-area {
        margin-top: 30px;

        a {
            text-decoration: none
        }
    }

    .dnf-section__title .active {
        border-bottom: 2px solid #3fcae9
    }

    .border-right {
        border-right: 1px solid #8c8d99;
    }
}