<form class="dnf-form dnf-form--full-width" [formGroup]="form">
  <div class="row align-items-center setting-row setting-row__title">
    <div class="col-auto font-weight-500">{{ 'LBL_SETTING_BY_COUNTRY' | translate }}</div>
  </div>
  <div class="row align-items-center setting-row">
    <div class="col-lg-3">{{ 'LBL_SETTING_COUNTRY_NAME' | translate }}</div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="countryName" required />
        <mat-error *ngIf="hasError('countryName', 'required')">
          {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row align-items-center setting-row even-row">
    <div class="col-lg-3">{{ 'LBL_SETTING_BY_COUNTRY_CANCELLATION_FEE' | translate }}</div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="cancellationFee" required />
        <mat-error *ngIf="hasError('cancellationFee', 'required')">
          {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
  </div>
  <div class="row align-items-center setting-row">
    <div class="col-lg-3">{{ 'LBL_SETTING_BY_COUNTRY_GST' | translate }}</div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="gst" required />
        <mat-error *ngIf="hasError('gst', 'required')">
          {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_PERCENT' | translate }}</div>
  </div>
  <div class="row align-items-center setting-row even-row">
    <div class="col-lg-3">{{ 'LBL_SETTING_BY_COUNTRY_WARNING_LIMIT' | translate }}</div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="warningLimit" required />
        <mat-error *ngIf="hasError('warningLimit', 'required')">
          {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-lg-5"></div>
    <div class="col-lg-1">{{ 'LBL_SETTING_BY_COUNTRY_SEND_SMS' | translate }}</div>
    <div class="col-lg-1">
      <mat-slide-toggle formControlName="warningLimitSendSMS"></mat-slide-toggle>
    </div>
  </div>
  <div class="row align-items-center setting-row">
    <div class="col-lg-3">{{ 'LBL_SETTING_BY_COUNTRY_DEPOSIT_LOCK_CASH' | translate }}</div>
    <div class="col-lg-1"></div>
    <div class="col-lg-1">
      <mat-form-field>
        <input class="dnf-form-field--full-width" matInput formControlName="depositLockCash" required />
        <mat-error *ngIf="hasError('depositLockCash', 'required')">
          {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-lg-5"></div>
    <div class="col-lg-1">
      {{ 'LBL_SETTING_BY_COUNTRY_SEND_SMS' | translate }}
    </div>
    <div class="col-lg-1">
      <mat-slide-toggle formControlName="depositLockCashSendSMS"></mat-slide-toggle>
    </div>
  </div>
</form>
<mat-divider></mat-divider>
<div class="row float-right form-actions">
  <div class="col align-self-end">
    <button mat-flat-button (click)="cancel()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
    <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
  </div>
</div>