<h1 mat-dialog-title>
  {{ 'LBL_PAYOUT_DETAILS' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width passenger-view-detail">
    <div class="row">
      <div class="col-lg-4 text-right">
        <div class="dnf-col-right dnf-avavar__area">
            <dnf-avatar [src]="'assets/img/' + data.item.driver.avatar" [size]="'large'" [align]="'center'" [border]="true"></dnf-avatar>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row form-group">
          <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_FIRST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ data.item.driver.firstName }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_LAST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ data.item.driver.lastName }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_MOBILE_PHONE' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ data.item.driver.mobilePhone }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_HOME_PHONE' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ data.item.driver.homePhone }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_EMAIL' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ data.item.driver.email }}</div>
        </div>
      </div>
    </div>
    <!-- Other information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_PAYOUT_DETAILS' | translate }}</div>
        </div>
        <table mat-table [dataSource]="dataSource" matSort matSortActive="driver" matSortDirection="asc"
          matSortDisableClear>
          <ng-container matColumnDef="tripId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_TRIP_ID' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              {{ element.id }}
            </td>
          </ng-container>
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_DATE' | translate }}</th>
            <td class="" mat-cell *matCellDef="let element">{{ element.date | shortDate }}
            </td>
          </ng-container>
          <ng-container matColumnDef="fare">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_FARE' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.fare | currency }}</td>
          </ng-container>
          <ng-container matColumnDef="tollFee">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TOLL_FEE' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.tollFee | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="airport">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_AIRPORT' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.airport | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="earning">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_EARNING' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.earning | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="commission">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_COMMISSION' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.commission | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="hdGst">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_HD_GST' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.hdGst | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="balance">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_BALANCE' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.balance | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="totalGst">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TOTAL_GST' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.totalGst | currency  }}</td>
          </ng-container>
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_STATUS' | translate }}</th>
            <td mat-cell *matCellDef="let element">
                <dnf-badge [type]="'payment'" [value]="element.status"></dnf-badge>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <div class="mat-table__bottom">
          <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
          </mat-paginator>
        </div>
      </div>
      <div class="col-lg-12">
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close color="accent">{{ 'LBL_BTN_CLOSE' | translate }}</button>
</mat-dialog-actions>