<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>kitchen</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css"> -->
  </head>
  <body>
    <app-root>
      <div class="loader">
        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
          </svg>
        </div>
      </div>
    </app-root>

    <script>
      var brandColor = localStorage.getItem('brandColor');
      if (brandColor) {
        document.documentElement.style.setProperty('--brand-color', brandColor);
        document.documentElement.style.setProperty(
          '--background-color',
          localStorage.getItem('backgroundColor'),
        );
      }
    </script>
    <script src="assets/lib/jquery/jquery.min.js"></script>
  </body>
</html>

