/* You can add global styles to this file, and also import other style files */

:root {
  --brand-color: #feba57;
  --background-color: #eee;
}
body{
  background: #eee url(assets/images/background.jpg) top center no-repeat!important;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: var(--background-color);
  z-index: 1001;

  .indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(2);

    svg {
      polyline {
        fill: none;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;

        &#back {
          stroke: var(--brand-color);
          opacity: 0.3;
        }

        &#front {
          stroke: var(--brand-color);
          stroke-dasharray: 12, 36;
          stroke-dashoffset: 48;
          animation: dash 1s linear infinite;
        }
      }
    }
  }
}

@keyframes dash {
  62.5% {
    opacity: 1;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.pointer {
  cursor: pointer;
}

.pr-10 {
  padding-right: 10px !important;
}

/*Fullscreen*/

.kitchen-hide-logo {
  display: none !important;
}

.kitchen-hide-left-menu {
  display: none !important;
}

.lp-sidebar.navbar-collapse.d-lg-block.collapse.kitchen-hide-left-menu {
  display: none !important;
}

.kitchen-lp-content-fullscreen {
  padding-left: 13px !important;
  padding-right: 12px !important;
  margin-top: -45px !important;
}

.kitchen-hide-navbar {
  display: none !important;
}

.navbar.navbar-expand-lg.user-nav-mobile.kitchen-hide-navbar {
  display: none !important;
}

.rotateCancelBill {
  font-size: 3rem;
  color: red;
  transform-origin: 0 0;
  transform: rotate(45deg) translateX(-50%) translateY(-50%);
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0.4;
}

.w-130 {
  width: 130px;
}

.ml-40 {
  margin-left: 40px !important;
}

// .item-list .strike:after {
//   content: "";
//   height: 2px;
//   display: block;
//   background: #808080;
//   //border-right: 1px white;
//   position: absolute;
//   top: 12px;
//   left: 0;
//   width: 100%;
// }

.break-word {
  word-wrap: break-word !important;
  word-break: break-all !important;
  -ms-word-break: break-all !important;
  padding-left: 5px !important;
  text-align: left !important;
}

.item-list {
  font-family: Roboto, "Helvetica Neue", sans-serif !important;
}

.item-list .name {
  text-transform: uppercase !important;
  font-weight: 600 !important;
  color: #081449 !important;
  font-size: 14px !important;
  font-family: "Poppins",sans-serif;
}

.item-list .topping {
  color: darkgreen !important;
  font-size: 14px !important;
}

.item-list .description {
  color: darkgreen !important;
  margin-top: 5px;
  font-size: 14px !important;
}

.far.fa-square, .fas.fa-compact-disc, .fas.fa-lock-open, .fas.fa-lock {
  color: teal !important;
}

.timmer {
  padding-top: 4px !important;
}

.red-crossed {
  cursor: not-allowed !important;
}

@media (max-width: 1366px) {
  body{
    padding-top: 0!important;
    padding: 0 !important;
  }
}
@media (max-width: 991px) {


  body header {
    display: none !important;
  }
}
