$background-color: #faf9fc !default;

.dnf {
  &-card-left {
    margin-bottom: 1em;
    box-shadow: 0 1px 5px -1px rgba(69,65,78,.2), 0 1px 5px 0 rgba(69,65,78,.14), 0 1px 5px 0 rgba(69,65,78,.12);

    &:hover {
      background: $background-color;
      cursor: pointer;
    }

    .mat-card-avatar {
      text-align: center;
    }
  }
  &-card-right {
    margin-bottom: 1em;
    background: $background-color;

    .mat-card-header {
      display: flex;
      flex-direction: row;
    }

    .mat-card-avatar {
      text-align: center;
    }

    // mat-card-content {
    //   margin-left: 4em;
    // }
  }
  &-form-field--full-width{
    line-height: 1.5;
  }
}
[class^='flaticon-']:before,
[class*=' flaticon-']:before,
[class^='flaticon-']:after,
[class*=' flaticon-']:after {
  font-size: 1.6em;
}

.card {
  border: 0;
}

.card-header {
  border-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  padding-left: 0;
  div, h5{
    float: left;
  }
}
.cursor-none{
  cursor: auto !important;
}