<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_FAQ' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button
              mat-flat-button
              color="accent"
              (click)="showFAQFormDialog()"
            >
              <span
                ><i class="la la-plus"></i>
                {{ 'LBL_BTN_ADD_NEW' | translate }}</span
              >
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <div class="row m--margin-bottom-20 dnf__filter">
        <div class="col-lg-4 form-group m--margin-bottom-10-tablet-and-mobile">
          <div class="row">
            <div class="col-lg-6 pt-2">
              <h5>{{ 'LBL_CATEGORY' | translate }}</h5>
            </div>
            <div class="col-lg-6 text-right">
              <button mat-button (click)="showFAQCategoryDialog()">
                <span>{{ 'LBL_BTN_ADD_NEW' | translate }}</span>
              </button>
            </div>
          </div>
          <mat-card
            class="dnf-card-left"
            *ngFor="let faq of listFAQ"
            (click)="showFAQItems(faq)"
          >
            <mat-card-header>
              <div mat-card-avatar>
                <i
                  [ngClass]="[faq.icon]"
                  [ngStyle]="{ color: faq.iconColor }"
                ></i>
              </div>
              <mat-card-title>
                <h5>{{ faq.title }}</h5>
              </mat-card-title>
              <mat-card-subtitle>
                <h6>{{ faq.subTitle }}</h6>
              </mat-card-subtitle>
            </mat-card-header>
          </mat-card>
        </div>
        <div class="col-lg-8 form-group m--margin-bottom-10-tablet-and-mobile">
          <div class="row align-items-center p-3 bg-secondary">
            <div class="col-auto text-center">
              <i
                [ngClass]="selectedFAQ.icon"
                [ngStyle]="{ color: selectedFAQ.iconColor }"
              ></i>
            </div>
            <div class="col-lg-8">
              <div class="h5">{{ selectedFAQ.title }}</div>
              <div class="text-gray">{{ selectedFAQ.subTitle }}</div>
            </div>
            <div class="col-lg-3 text-xl-right p-0">
              <button
                class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                matTooltip="{{
                  'LBL_TOOLTIP_EDIT'
                    | translate: { item: 'LBL_CATEGORY' | translate }
                }}"
                (click)="showFAQCategoryDialog(selectedFAQ)"
              >
                <i class="la la-edit"></i>
              </button>
              <button
                class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                matTooltip="{{ 'LBL_TOOLTIP_DELETE' | translate }}"
                (click)="deleteFAQCategory(selectedFAQ)"
              >
                <i class="la la-trash"></i>
              </button>
              <button
                class="btn m-btn cursor-none"
                [ngStyle]="{ opacity: 0 }"
              ></button>
            </div>
          </div>
          <!-- <div class="row"> -->
          <div
            id="accordion"
            *ngFor="let item of faqItems; let i = index"
            class="row align-items-center p-3"
          >
            <div class="col-lg-12 card p-0">
              <div class="card-header bg-white p-0" [id]="'heading' + i">
                <div class="col-auto text-center">
                  <i
                    [ngClass]="selectedFAQ.icon"
                    [ngStyle]="{ opacity: 0 }"
                  ></i>
                </div>
                <h5 class="mb-0 col-lg-8 p-0">
                  <button
                    (click)="changeConent(i)"
                    class="btn btn-link"
                    data-toggle="collapse"
                    [attr.data-target]="'#collapseOne_' + i"
                    aria-expanded="false"
                    [attr.aria-controls]="'collapseOne_' + i"
                  >
                    <span class="text-info">{{ item.title }}</span>
                  </button>
                </h5>
                <div class="col-lg-3 text-xl-right p-0">
                  <button
                    class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                    matTooltip="{{
                      'LBL_TOOLTIP_EDIT' | translate: { item: 'item' }
                    }}"
                    (click)="showFAQFormDialog(item)"
                  >
                    <i class="la la-edit"></i>
                  </button>
                  <button
                    class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                    matTooltip="{{ 'LBL_TOOLTIP_DELETE' | translate }}"
                    (click)="deleteFAQCategory(item)"
                  >
                    <i class="la la-trash"></i>
                  </button>
                  <button
                    class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                    data-toggle="collapse"
                    (click)="changeConent(i)"
                    [attr.data-target]="'#collapseOne_' + i"
                    aria-expanded="false"
                    [attr.aria-controls]="'collapseOne_' + i"
                  >
                    <i
                      class="la"
                      [ngClass]="{
                        'la-angle-down': !getContent(i),
                        'la-angle-up': getContent(i)
                      }"
                    ></i>
                  </button>
                </div>
              </div>
              <div
                [id]="'collapseOne_' + i"
                class="collapse"
                aria-labelledby="'heading' + i"
                data-parent="#accordion"
              >
                <div class="col-auto text-center float-left">
                  <i
                    [ngClass]="selectedFAQ.icon"
                    [ngStyle]="{ opacity: 0 }"
                  ></i>
                </div>
                <div class="col-lg-11 card-body float-left pb-0">{{ item.content }}</div>
              </div>
            </div>
          </div>
          <!-- </div> -->
          <div class="mat-table__bottom">
            <mat-paginator
              [pageSize]="10"
              [pageSizeOptions]="[10, 20, 50, 100]"
              [showFirstLastButtons]="true"
            >
            </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
