<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>

<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_FARES' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button mat-flat-button color="accent" *ngIf="permission.canCreate" (click)="addItem()">
              <span><i class="la la-plus"></i>{{ 'LBL_BTN_ADD_NEW' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="Enter Keyword" data-col-index="0" />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" name="countryId" [(ngModel)]="countryId" data-col-index="1" [ngModelOptions]="{standalone: true}">
              <option [value]="''">{{ 'LBL_DROPLIST_DEFAULT_ALL_COUNTRY' | translate }}</option>
              <option *ngFor="let country of countries" [value]="country.id">{{country.name}}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_EFFECTIVE_FROM' | translate }}" [matDatepicker]="myDatepicker" [(ngModel)]="effectiveFrom" [ngModelOptions]="{standalone: true}"/>
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="myDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #myDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" name="typeOfServiceId" [(ngModel)]="typeOfServiceId" data-col-index="2">
              <option [value]="''">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</option>
              <option *ngFor="let typeOfService of typeOfServices" [value]="typeOfService.id">{{typeOfService.name}}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" name="typeOfRideId" [(ngModel)]="typeOfRideId" data-col-index="3">
              <option [value]="''">{{ 'LBL_TYPE_OF_RIDE' | translate }}</option>
              <option *ngFor="let typeOfRide of typeOfRides" [value]="typeOfRide.id">{{typeOfRide.name}}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" name="typeOfVehicleId" [(ngModel)]="typeOfVehicleId" data-col-index="4">
              <option [value]="''">{{ 'LBL_TYPE_OF_VEHICLE' | translate }}</option>
              <option *ngFor="let typeOfVehicle of typeOfVehicles" [value]="typeOfVehicle.id">{{typeOfVehicle.name}}</option>
            </select>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>
      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="country">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_COUNTRY' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.country?.name }}</td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.name }}</td>
        </ng-container>
        <ng-container matColumnDef="effectiveFrom">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_EFFECTIVE_FROM' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.effectiveFrom | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="effectiveTo">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_EFFECTIVE_TO' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.effectiveTo | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="typeOfService">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_TYPE_OF_SERVICE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.typeOfService }}</td>
        </ng-container>
        <ng-container matColumnDef="typeOfRide">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_TYPE_OF_RIDE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.typeOfRide }}</td>
        </ng-container>
        <ng-container matColumnDef="typeOfVehicle">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_TYPE_OF_VEHICLE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.typeOfVehicle }}</td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef style="width: 160px">{{ 'LBL_ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="permission.canRead" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="{{ 'LBL_TOOLTIP_VIEW_DETAIL' | translate }}"
              (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="{{ 'LBL_TOOLTIP_EDIT' | translate : { item: 'LBL_SINGLE_FARE' | translate } }}"
              (click)="editItem(element)">
              <i class="la la-edit"></i>
            </button>
            <button *ngIf="permission.canDelete" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="{{ 'LBL_TOOLTIP_DELETE' | translate }}"
              (click)="deleteItem(element)">
              <i class="la la-trash"></i>
            </button>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>