<h1 mat-dialog-title>
    {{ 'LBL_POPUP_CONFIRM' | translate }}
    <button mat-icon-button mat-dialog-close>
        <mat-icon>close</mat-icon>
    </button>
</h1>
<div mat-dialog-content>
    <div class="confirmation">
        {{
        'LBL_COMFIRM_ACTION'
            | translate: { action: 'LBL_BTN_SAVE' | translate | lowercase }
        }}
        {{ 'LBL_COMFIRM_ACTION_THIS_CONFIGURATION' | translate }}
    </div>
</div>
<mat-dialog-actions align="end">
    <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
    <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_YES' | translate }}</button>
</mat-dialog-actions>