<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><script src="case_files/beacon.js" async="" type="text/javascript"></script><script src="case_files/quant.js" async="" type="text/javascript"></script>

<meta name="Keywords" content="Web, Site, creation, domain, name, Internet, ICANN.">
<meta name="Description" content="This site offers tutorials and links on web site creation.">

<link rel="stylesheet" type="text/css" href="case_files/Lessons.css">

<title>Microsoft SQL Server Operators: CASE...WHEN...THEN</title>
<script src="case_files/a" async="" type="text/javascript"></script><script src="case_files/luminate.js" async="" type="text/javascript"></script><script src="case_files/beacon.js" type="text/javascript"></script><script src="case_files/a_002" type="text/javascript"></script><script src="case_files/bk-static.js" type="text/javascript"></script></head>

<body>

<table border="0" cellpadding="0" cellspacing="1" width="746">
  <tbody><tr>
    <td align="center" width="740">
<!-- Casale Media: 728x90 (Banner) -->
<script type="text/javascript">
var CasaleArgs = new Object();
CasaleArgs.version = 2;
CasaleArgs.adUnits = "2";
CasaleArgs.casaleID = 56757;
</script>
<script type="text/javascript" src="case_files/casaleJTag.js"></script><div id="CasaleDIV0.8378570117893751" style="width:0; height:0;position:absolute;"></div><script type="text/javascript" src="case_files/j"></script><iframe src="case_files/index.htm" marginwidth="0" marginheight="0" frameborder="0" height="90" scrolling="no" width="728"></iframe><img src="case_files/a.gif" style="display: none;" alt="" border="0" height="0" width="0"><img src="case_files/match.gif" style="display: none;" alt="" border="0" height="0" width="0">
<!-- DO NOT MODIFY -->    </td>
  </tr>
</tbody></table>

&nbsp;

<table border="0" cellpadding="0" cellspacing="0" width="660">
  <tbody><tr>
    <td align="center" valign="middle" width="10%"><a href="http://www.functionx.com/sqlserver2005/index.htm"><img src="case_files/ftxlogo2.gif" alt="Home" border="0" height="60" width="51"></a></td>
    <td width="90%">
      <p class="maintitle">Microsoft SQL Server Operators: CASE...WHEN...THEN</p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#CC3300" height="2" width="100%"></td>
  </tr>
</tbody></table>

<span name="KonaBody">

&nbsp;

<table border="0" cellpadding="0" cellspacing="0" width="660">
  <tbody><tr>
    <td width="100%">
      <p class="subtitle">Introduction</p></td>
  </tr>
  <tr>
    <td bgcolor="#0000FF" height="1" width="100%"></td>
  </tr>
</tbody></table>

<table border="0" width="660">
  <tbody><tr>
    <td>

<span name="KonaBody">

&nbsp;

</span>

    </td>
    <td valign="top">
    
<script type="text/javascript"><!--
google_ad_client = "pub-3968514660870014";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="case_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>

    </td>
  </tr>
</tbody></table>

<table border="0" width="840">
  <tbody><tr>
    <td width="660">

<p class="parajust">The <b>CASE</b> keyword is used as a conditional operator
that considers a value, examines it, and acts on an option depending on the
value. The formula of the <b>CASE</b> statement is:</p><pre>CASE <i>Expression</i>
	WHEN <i>Value1</i> THEN <i>Result</i>
	WHEN <i>Value2</i> THEN <i>Result</i>

	WHEN <i>Value_n</i> THEN <i>Result</i>
END</pre>
<p class="parajust">In the following example, a letter that represents a student
is provided. If the letter is m or M, a string is created as Male. If the value
is provided as f or F, a string is created as Female:</p>
<pre>DECLARE @CharGender Char(1),
	@Gender  Varchar(20);
SET @CharGender = 'F';
SET @Gender = 
	CASE @CharGender
		WHEN N'm' THEN N'Male'
		WHEN N'M' THEN N'Male'
		WHEN N'f' THEN N'Female'
		WHEN N'F' THEN N'Female'
	END;

SELECT N'Student Gender: ' + @Gender;
GO</pre>
<p class="parajust">Here is the result of executing it:</p>
<p class="pcenter"><img src="case_files/case1.gif" alt="CASE" border="0" height="411" width="572"></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td width="100%">
      <p class="subtitle">CASE...WHEN...THEN...ELSE</p></td>
  </tr>
  <tr>
    <td bgcolor="#0000FF" height="1" width="100%"></td>
  </tr>
</tbody></table>
<p class="parajust">In
most cases, you may know the only types of value that would be submitted to a <b>CASE</b>
statement. In some other cases, an unpredictable value may be submitted. If you
anticipate a value other than those you are aware of, the <b> CASE</b> statement
provides a "fit-all' alternative by using the last statement as <b>ELSE</b>. In
this case, the formula of the <b> CASE</b> statement would be:</p><pre>CASE <i>Expression</i>
	WHEN <i>Value1</i> THEN <i>Result</i>
	WHEN <i>Value2</i> THEN <i>Result</i>
	WHEN <i>Value_n</i> THEN <i>Result</i>
	
	ELSE <i>Alternative</i>
END</pre>
<p class="parajust">The ELSE statement, as the last, is used when none of the
values of the WHEN statements fits. Here is an example:
</p><pre>DECLARE @CharGender Char(1),
	@Gender  Varchar(20);
SET @CharGender = 'g';
SET @Gender = 
	CASE @CharGender
		WHEN N'm' THEN N'Male'
		WHEN N'M' THEN N'Male'
		WHEN N'f' THEN N'Female'
		WHEN N'F' THEN N'Female'
		<font color="#FF0000">ELSE 'Unknown'</font>
	END;

SELECT N'Student Gender: ' + @Gender;
GO</pre>
<p class="parajust">This would produce:</p>
<p class="pcenter"><img src="case_files/case2.gif" alt="CASE...WHEN...THEN...ELSE" border="0" height="431" width="572">
</p><p class="parajust">If you don't produce an <b> ELSE</b> statement but a value not addressed 
by any of the <b> WHEN</b> statements is produced, the result would be NULL. Here is an example:</p>
<p class="pcenter"><img src="case_files/case3.gif" alt="CASE...WHEN...THEN...ELSE" border="0" height="412" width="572">
</p><p class="parajust">This means that it is a valuable safeguard to always include an 
<b>ELSE</b> sub-statement in a <b>CASE</b> statement.</p>

    </td>
    <td>
   
<script type="text/javascript"><!--
google_ad_client = "pub-3968514660870014";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="case_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><ins id="aswift_1_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:160px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="600" scrolling="no" width="160"></iframe></ins></ins>

    </td>
  </tr>
</tbody></table>

&nbsp;
<table border="0" width="730">
  <tbody><tr>
    <td align="center" width="100%">
    
<script type="text/javascript"><!--
google_ad_client = "pub-3968514660870014";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="case_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_2_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>

    </td>
  </tr>
</tbody></table>

<table border="0" width="660">
  <tbody><tr>
    <td colspan="3">
      <hr color="#FF0000">
    </td>
  </tr>
  <tr>
    <td align="center"><a href="http://www.functionx.com/sqlserver2005/index.htm">Home</a></td>
    <td align="center"><a href="http://www.functionx.com/sqlserver2005/index.htm">Copyright �
      2007-2009 FunctionX, Inc.</a></td>
    <td align="center"></td>
  </tr>
  <tr>
    <td colspan="3">
      <hr color="#FF0000">
    </td>
  </tr>
</tbody></table>

</span>

<!-- DynamiContext AdLinks  -->
<script language="JavaScript">
var dc_UnitID = 14;
var dc_PublisherID = 2409;
var dc_AdLinkColor = 'blue';
var  dc_adprod='ADL';
</script>
<script language="JavaScript" src="case_files/KonaLibInline.js"></script><script language="JavaScript" src="case_files/KonaFlashBase.js"></script><a href="#" target="_top" id="AdLinkLayerClick"></a>
<span id="konasapn0"><script type="text/javascript" src="case_files/KonaGet.txt"></script></span>

<!-- DynamiContext AdLinks  -->




<iframe name="__bkframe" src="javascript:void(0)" frameborder="0" height="0" width="0"></iframe><style></style><style type="text/css" id="pxzstyle">#pxzcont{position:absolute;top:0px;left:0px;width:0px;height:0px;overflow:visible}#pxzcont *{font-family:arial,sans-serif;background:transparent}#pxzcont div,#pxzcont span,#pxzcont img,#pxzcont td{border:0px none;margin:0px;padding:0px;line-height:normal;text-align:left}#pxzcont input,#pxzcont textarea{box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-o-box-sizing:content-box}#pxzcont div,#pxzcont img{display:block;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-o-box-sizing:content-box}#pxzcont span{display:inline}#pxzcont div{text-align:left;position:relative;overflow:visible;z-index:1}#pxzcont .pxz-clear{clear:both}</style><div style="top: 0px; left: 0px; z-index: 9999;" id="pxzcont"></div></body></html>