<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
    <li *ngIf="permission.canRead" class="m-menu__item  m-menu__item--submenu m-menu__item--rel" m-menu-submenu-toggle="click"><a href="javascript:;" class="m-menu__link m-menu__toggle" title="Non functional dummy link"><span
              class="m-menu__item-here"></span><span class="m-menu__link-text">Report</span><i class="m-menu__hor-arrow la la-angle-down"></i><i class="m-menu__ver-arrow la la-angle-right"></i></a>
        <div class="m-menu__submenu  m-menu__submenu--fixed m-menu__submenu--left" style="width:650px"><span class="m-menu__arrow m-menu__arrow--adjust"></span>
            <div class="m-menu__subnav">
                <ul class="m-menu__content">
                    <li class="m-menu__item">
                        <h3 class="m-menu__heading m-menu__toggle"><span class="m-menu__link-text">Driver</span><i class="m-menu__ver-arrow la la-angle-right"></i></h3>
                        <ul class="m-menu__inner">
                            <li class="m-menu__item"><a routerLink="/reports/trip-history" class="m-menu__link "><i class="m-menu__link-icon flaticon-time"></i><span class="m-menu__link-text">Trip History</span></a></li>
                            <li class="m-menu__item"><a routerLink="/reports/payment" class="m-menu__link "><i class="m-menu__link-icon dnf-ic-payment"></i><span class="m-menu__link-text">Payment</span></a></li>
                            <li class="m-menu__item"><a routerLink="/reports/eod-payout" class="m-menu__link "><i class="m-menu__link-icon flaticon-coins"></i><span class="m-menu__link-text">EOD Payout</span></a></li>
                            <li class="m-menu__item"><a routerLink="/reports/top-up" class="m-menu__link "><i class="m-menu__link-icon dnf-ic-topup"></i><span class="m-menu__link-text">Top-up</span></a></li>
                            <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-cancel"></i><span class="m-menu__link-text">Cancelled Trip</span></a></li>
                            <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-list-1"></i><span class="m-menu__link-text">Trip Acceptance</span></a></li>
                            <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-clipboard"></i><span class="m-menu__link-text">Access Logs</span></a></li>
                        </ul>
                    </li>
                    <li class="m-menu__item">
                        <h3 class="m-menu__heading m-menu__toggle"><span class="m-menu__link-text">Rider</span><i class="m-menu__ver-arrow la la-angle-right"></i></h3>
                        <ul class="m-menu__inner">
                                <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-time"></i><span class="m-menu__link-text">Trip History</span></a></li>
                                <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-cancel"></i><span class="m-menu__link-text">Cancelled Trip</span></a></li>
                        </ul>
                    </li>
                    <li class="m-menu__item">
                        <h3 class="m-menu__heading m-menu__toggle"><span class="m-menu__link-text">Other</span><i class="m-menu__ver-arrow la la-angle-right"></i></h3>
                        <ul class="m-menu__inner">
                            <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-time-1"></i><span class="m-menu__link-text">Trip Time Variance</span></a></li>
                            <li class="m-menu__item"><a routerLink="/" class="m-menu__link "><i class="m-menu__link-icon flaticon-statistics"></i><span class="m-menu__link-text">Referral</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </li>
</ul>