<h1 mat-dialog-title>
  Trip Details
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width">
    <div class="row">
      <div class="col-lg-6">
        <p class="text-center text-gray">Passenger</p>
        <dnf-avatar [class]="'dnf-avatar--name-bold'" [border]="true" [size]="'large'"
          [src]="data.item.passengerInfo?.profileImage" [align]="'center'" [name]="(data.item.passengerInfo?.firstName ? data.item.passengerInfo?.firstName : '') + ' ' + (data.item.passengerInfo?.lastName ? data.item.passengerInfo?.lastName : '')">
        </dnf-avatar>
        <div class="text-center text-gray">{{(data.item.passengerInfo?.phoneCode ? data.item.passengerInfo?.phoneCode : '') + ' ' + (data.item.passengerInfo?.phoneNumber ? data.item.passengerInfo?.phoneNumber : '') }}</div>
      </div>
      <div class="col-lg-6">
        <p class="text-center text-gray">Driver</p>
        <dnf-avatar [class]="'dnf-avatar--name-bold'" [border]="true" [size]="'large'"
          [src]="data.item.driverInfo?.profileImage" [align]="'center'" [name]="(data.item.driverInfo?.firstName ? data.item.driverInfo?.firstName : '') + ' ' + (data.item.driverInfo?.lastName ? data.item.driverInfo?.lastName : '')"></dnf-avatar>
        <div class="text-center text-gray">{{(data.item.driverInfo?.phoneCode ? data.item.driverInfo?.phoneCode : '') + ' ' + (data.item.driverInfo?.phoneNumber ? data.item.driverInfo?.phoneNumber : '') }}</div>
      </div>
    </div>
    <!-- Trip informaiton -->
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">
            Trip Information
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Service Type
          </div>
          <div class="col-lg-8">
            {{ data.item.serviceType }}
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Pickup
          </div>
          <div class="col-lg-8">
            {{ data.item.pickupInfo?.address }}<br>
            {{ data.item.pickUpDate | shortDate }}
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Distance
          </div>
          <div class="col-lg-8">
            {{ data.item.distance }} Km
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Vehicle
          </div>
          <div class="col-lg-8">
            {{ data.item.vehicleInfo?.seats }} Seats
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Cancelled by
          </div>
          <div class="col-lg-8">
            {{ data.item.cancellationInfo?.ownderName }}
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Dropoff
          </div>
          <div class="col-lg-8">
            {{ data.item.dropoffInfo.address }}<br>
            {{ data.item.dropOffDate | shortDate }}
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Duration
          </div>
          <div class="col-lg-8">
            {{ data.item.time }} Min
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Status
          </div>
          <div class="col-lg-8">
            <dnf-badge [type]="'trip'" [value]="data.item.status"></dnf-badge>
          </div>
        </div>
      </div>
      <div class="col-lg-6">

      </div>
      <div class="col-lg-6">

      </div>
      <div class="col-lg-6">

      </div>
    </div>
    <!-- END Trip informaiton -->
    <!-- Payment -->
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">
            Payment
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Total Fare
          </div>
          <div class="col-lg-8">
            {{ data.item.amount | currency }}
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Payment Status
          </div>
          <div class="col-lg-8">
            <dnf-badge [type]="'payment'" [value]="data.item.paymentInfo.status"></dnf-badge>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Payment Method
          </div>
          <div class="col-lg-8">
            {{ data.item.paymentInfo?.paymentMethod ? data.item.paymentInfo?.paymentMethod : '' }}
          </div>
        </div>
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-4">
            Cancelled Fee
          </div>
          <div class="col-lg-8">
            {{ (data.item.cancellationInfo?.fee || data.item.cancellationInfo?.fee == 0) ? (data.item.cancellationInfo?.fee | currency) : '' }}
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row mb-3">
          <div class="text-gray text-right col-lg-2">
            Note
          </div>
          <div class="col-lg-10">
            {{ data.item.note }}
          </div>
        </div>
      </div>
      <div class="col-lg-6">

      </div>
      <div class="col-lg-6">

      </div>
    </div>
    <!-- END Payment -->
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close color="accent">OK</button>
</mat-dialog-actions>