<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>SQL Việt blog &raquo; Page not found</title>

<meta http-equiv="imagetoolbar" content="false" />

<link rel="stylesheet" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog RSS Feed" href="http://www.sqlviet.com/blog/feed" />
<link rel="pingback" href="http://www.sqlviet.com/blog/xmlrpc.php" />

<link rel="shortcut icon" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/images/favicon.gif" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="SQL Việt blog &raquo; Feed" href="http://www.sqlviet.com/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog &raquo; Comments Feed" href="http://www.sqlviet.com/blog/comments/feed" />
<link rel='stylesheet' id='paginating_css-css'  href='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/cm.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var behaviourL10n = {
	searchError: "Oops! Try again.",
	searchPrompt: "Search",
	trackbackShowText: "Show trackbacks",
	trackbackHideText: "Hide trackbacks",
	replyHideMany: "Hide %count% replies to %name% comment",
	replyShowMany: "View %count% replies to %name% comment",
	replyHideOne: "Hide the reply to %name% comment",
	replyShowOne: "View the reply to %name% comment",
	nestDepth: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/js/behaviour.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sqlviet.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sqlviet.com/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='SQL Việt blog' href='http://www.sqlviet.com/blog' />
<meta name="generator" content="WordPress 3.0" />

<link rel="stylesheet" href="http://www.sqlviet.com/blog/wp-content/plugins/wp-syntax/wp-syntax.css" type="text/css" media="screen" />
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6242194-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>
<body>

<div id="header">
	<div class="fixed-width"><br>
		<b><h1><a href="http://www.sqlviet.com/blog/">SQL Việt blog</a></h1></b>
		<div class="description">Thảo luận về lập trình và quản trị Microsoft SQL Server</div>
	</div>
</div>



<div id="wrapper">

	<div class="content">

		<h2>Error 404 - Not Found</h2>

	</div>

	<div class="sidebar">
<p><em>Đề nghị ghi rõ nguồn gốc khi trích dẫn hoặc đăng lại nội dung từ blog này</em></p>


		<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
		<li><h2>Author</h2>
		<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
		</li>
		-->

		
				
		<!--
		<h2 class="first">Pages</h2>
		<ul>
			<li class="page_item page-item-2"><a href="http://www.sqlviet.com/blog/about" title="Giới thiệu">Giới thiệu</a></li>
<li class="page_item page-item-3011"><a href="http://www.sqlviet.com/blog/all-post" title="all-post">all-post</a></li>
<li class="page_item page-item-3368"><a href="http://www.sqlviet.com/blog/hoi-dap" title="Hỏi &#8211; Đáp">Hỏi &#8211; Đáp</a></li>
<li class="page_item page-item-3541"><a href="http://www.sqlviet.com/blog/tip-trick" title="Tip &amp; Trick">Tip &#038; Trick</a></li>
		</ul>
-->
<p><a href="/blog/about">Giới Thiệu</a></p>

<h2>

<a style="color: #06a;" href="/blog/tip-trick">Tip & Trick</a>

<br><br>
<a style="color: #06a;" href="/blog/hoi-dap">Trang Hỏi - Đáp</a><br><br>
<a style="color: #06a;" href="/blog/sql-server-seminar-he-2011">Seminar Presentation: Index trong SQL Server - Download</a></h2>
<!--<p><a href="e-books">E-books</a></p>-->
		<h2>Search</h2>

		<form method="get" action="http://www.google.com/search">
<input type="text"   name="q" size="25"
 maxlength="255" value="" 
value="Searchterm..." class="input_search"
	 onfocus="if(this.value=='Searchterm...'){this.value=''};this.select();" onblur="if(this.value==''){this.value='Searchterm...'}"
/>
<input type="hidden"  name="sitesearch" value="sqlviet.com/blog" /> 
</form>
		<h2>PHẢN HỒI MỚI</h2>
		<ul>
			 
<li> Ninh on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3352" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3351" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Ninh on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3349" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Lien Ngo on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3347" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3336" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3335" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Lien Ngo on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3334" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> daitran on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3331" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> HINCUTIN on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3323" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> Nguyễn Thanh Hải on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3308" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3307" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3306" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3303" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3302" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> Hòa on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3295" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3282" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3278" title="">Hỏi &#8211; Đáp </a> 

</li>  
<li> Nguyen on 
 <a href="http://www.sqlviet.com/blog/tao-sql-job-backup-database-hang-ngay#comment-3267" title="">Tạo SQL Job Dùng Để Backup Database Hàng Ngày </a> 

</li>  
<li> Nguyen on 
 <a href="http://www.sqlviet.com/blog/tao-sql-job-backup-database-hang-ngay#comment-3266" title="">Tạo SQL Job Dùng Để Backup Database Hàng Ngày </a> 

</li>  
<li> rony on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3265" title="">Hỏi &#8211; Đáp </a> 

</li>  
		</ul>	

		<h2>BÀI MỚI </h2> 
		<ul>
						<li><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server" id="post-3904">Một Số Khái Niệm Về Bảo Mật Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server" id="post-2852">Filegroup Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/khoa-dai-dien-vs-khoa-tu-nhien" id="post-3831">Lựa Chọn Khóa Chính: Khóa Đại Diện vs. Khóa Tự Nhiên</a></li>
						<li><a href="http://www.sqlviet.com/blog/compress-backup" id="post-3822">Compress Backup</a></li>
						<li><a href="http://www.sqlviet.com/blog/import-file-vao-database-dung-integration-service" id="post-3798">Import File vào Database Dùng Integration Service</a></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-du-lieu-qua-bang-khac" id="post-3784">Di Chuyển Dữ Liệu Qua Bảng Khác</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-xem-file-thuoc-database-nao" id="post-3777">Tìm Xem File Thuộc Database Nào</a></li>
						<li><a href="http://www.sqlviet.com/blog/xem-thong-tin-file-backup" id="post-3771">Xem Thông Tin File Backup</a></li>
						<li><a href="http://www.sqlviet.com/blog/t%e1%ba%a1o-linked-server" id="post-3742">Tạo Linked Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/tranh-dung-countdistinct" id="post-3730">Tránh Dùng COUNT(DISTINCT)</a></li>
						<li><a href="http://www.sqlviet.com/blog/lay-ngay-cuoi-cua-thang" id="post-3719">Lấy Ngày Cuối Của Tháng</a></li>
						<li><a href="http://www.sqlviet.com/blog/cac-che-do-phuc-hoi-cua-database" id="post-3678">Các Chế Độ Phục Hồi Của Database</a></li>
						<li><a href="http://www.sqlviet.com/blog/cione" id="post-3686">Cione</a></li>
						<li><a href="http://www.sqlviet.com/blog/cac-loai-rang-buoc-trong-sql-server" id="post-3631">Các Loại Ràng Buộc Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-xem-cot-nam-trong-bang-nao" id="post-3624">Tìm Xem Cột Nằm Trong Bảng Nào</a></li>
						<li><a href="http://www.sqlviet.com/blog/table-partitioning-split-va-merge" id="post-3565">Table Partitioning &#8211; Split và Merge</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-thoi-diem-sql-server-start-gan-day-nhat" id="post-3530">Tìm Thời Điểm SQL Server Start Gần Đây Nhất</a></li>
						<li><a href="http://www.sqlviet.com/blog/su-dung-ham-row-number" id="post-3507">Sử Dụng Hàm ROW_NUMBER</a></li>
						<li><a href="http://www.sqlviet.com/blog/co-phai-sql-dong-luon-luon-cham" id="post-3476">Có Phải SQL Động Luôn Luôn Chậm?</a></li>
						<li><a href="http://www.sqlviet.com/blog/switch-in-va-switch-out-voi-table-partitioning" id="post-3419">Switch In Và Switch Out Với Table Partitioning</a></li>
					</ul>
               <a href="all-post" style="font-weight:bold">Xem toàn bộ các bài post...</a>

		<h2>CHỦ ĐỀ</h2>
		<ul>
				<li class="cat-item cat-item-41"><a href="http://www.sqlviet.com/blog/category/bao-mat" title="View all posts filed under Bảo mật">Bảo mật</a> (2)
</li>
	<li class="cat-item cat-item-108"><a href="http://www.sqlviet.com/blog/category/ben-trong-sql-server" title="View all posts filed under Bên trong SQL Server">Bên trong SQL Server</a> (1)
</li>
	<li class="cat-item cat-item-35"><a href="http://www.sqlviet.com/blog/category/database-administration" title="View all posts filed under Database Administration">Database Administration</a> (18)
</li>
	<li class="cat-item cat-item-160"><a href="http://www.sqlviet.com/blog/category/download" title="View all posts filed under Download">Download</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://www.sqlviet.com/blog/category/eventual-consistency" title="View all posts filed under Eventual Consistency">Eventual Consistency</a> (2)
</li>
	<li class="cat-item cat-item-149"><a href="http://www.sqlviet.com/blog/category/function" title="View all posts filed under Function">Function</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.sqlviet.com/blog/category/identity" title="View all posts filed under IDENTITY">IDENTITY</a> (2)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.sqlviet.com/blog/category/index" title="View all posts filed under Index">Index</a> (7)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.sqlviet.com/blog/category/linh-tinh" title="View all posts filed under Linh tinh">Linh tinh</a> (5)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.sqlviet.com/blog/category/performance-tuning" title="View all posts filed under Performance tuning">Performance tuning</a> (10)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.sqlviet.com/blog/category/sql-server-programming" title="View all posts filed under SQL Server Programming">SQL Server Programming</a> (25)
</li>
	<li class="cat-item cat-item-40"><a href="http://www.sqlviet.com/blog/category/sql-dong" title="View all posts filed under Sql động">Sql động</a> (4)
</li>
	<li class="cat-item cat-item-188"><a href="http://www.sqlviet.com/blog/category/ssis" title="View all posts filed under SSIS">SSIS</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.sqlviet.com/blog/category/stored-procedure" title="View all posts filed under Stored Procedure">Stored Procedure</a> (2)
</li>
	<li class="cat-item cat-item-161"><a href="http://www.sqlviet.com/blog/category/table-partitioning-2" title="View all posts filed under Table partitioning">Table partitioning</a> (4)
</li>
	<li class="cat-item cat-item-100"><a href="http://www.sqlviet.com/blog/category/thiet-ke-database" title="View all posts filed under Thiết kế database">Thiết kế database</a> (10)
</li>
	<li class="cat-item cat-item-166"><a href="http://www.sqlviet.com/blog/category/tiptrick" title="View all posts filed under Tip &amp; Trick">Tip &amp; Trick</a> (6)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.sqlviet.com/blog/category/uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-156"><a href="http://www.sqlviet.com/blog/category/view" title="View all posts filed under View">View</a> (1)
</li>
		</ul>		
		<h2>NHÃN</h2>
		<a href='http://www.sqlviet.com/blog/tag/ansi-join' class='tag-link-107' title='1 topic' style='font-size: 8pt;'>ANSI JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/backup' class='tag-link-94' title='4 topics' style='font-size: 17.333333333333pt;'>backup</a>
<a href='http://www.sqlviet.com/blog/tag/bookmark-lookup' class='tag-link-78' title='1 topic' style='font-size: 8pt;'>Bookmark Lookup</a>
<a href='http://www.sqlviet.com/blog/tag/cascade-delete' class='tag-link-15' title='1 topic' style='font-size: 8pt;'>CASCADE DELETE</a>
<a href='http://www.sqlviet.com/blog/tag/checkident' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>CHECKIDENT</a>
<a href='http://www.sqlviet.com/blog/tag/clustered-index' class='tag-link-101' title='2 topics' style='font-size: 12.2pt;'>clustered index</a>
<a href='http://www.sqlviet.com/blog/tag/common-table-expression' class='tag-link-32' title='2 topics' style='font-size: 12.2pt;'>Common Table Expression</a>
<a href='http://www.sqlviet.com/blog/tag/convert' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>CONVERT</a>
<a href='http://www.sqlviet.com/blog/tag/covering-index' class='tag-link-80' title='1 topic' style='font-size: 8pt;'>Covering Index</a>
<a href='http://www.sqlviet.com/blog/tag/cross-join' class='tag-link-104' title='1 topic' style='font-size: 8pt;'>CROSS JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/data-file' class='tag-link-36' title='3 topics' style='font-size: 15pt;'>Data file</a>
<a href='http://www.sqlviet.com/blog/tag/datepart' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>DATEPART</a>
<a href='http://www.sqlviet.com/blog/tag/datetime' class='tag-link-55' title='1 topic' style='font-size: 8pt;'>DATETIME</a>
<a href='http://www.sqlviet.com/blog/tag/dbcc' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>DBCC</a>
<a href='http://www.sqlviet.com/blog/tag/de-duplicate' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>De-duplicate</a>
<a href='http://www.sqlviet.com/blog/tag/default-file-location' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Default file location</a>
<a href='http://www.sqlviet.com/blog/tag/delete' class='tag-link-11' title='3 topics' style='font-size: 15pt;'>DELETE</a>
<a href='http://www.sqlviet.com/blog/tag/differential-backup' class='tag-link-97' title='2 topics' style='font-size: 12.2pt;'>differential backup</a>
<a href='http://www.sqlviet.com/blog/tag/dynamic-search' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Dynamic Search</a>
<a href='http://www.sqlviet.com/blog/tag/dynamic-sql' class='tag-link-46' title='2 topics' style='font-size: 12.2pt;'>Dynamic SQL</a>
<a href='http://www.sqlviet.com/blog/tag/eventual-consistency' class='tag-link-74' title='1 topic' style='font-size: 8pt;'>Eventual Consistency</a>
<a href='http://www.sqlviet.com/blog/tag/exec' class='tag-link-89' title='1 topic' style='font-size: 8pt;'>EXEC()</a>
<a href='http://www.sqlviet.com/blog/tag/execution-plan' class='tag-link-16' title='2 topics' style='font-size: 12.2pt;'>Execution plan</a>
<a href='http://www.sqlviet.com/blog/tag/exists' class='tag-link-71' title='1 topic' style='font-size: 8pt;'>EXISTS</a>
<a href='http://www.sqlviet.com/blog/tag/filegroup' class='tag-link-147' title='2 topics' style='font-size: 12.2pt;'>filegroup</a>
<a href='http://www.sqlviet.com/blog/tag/file-location' class='tag-link-38' title='2 topics' style='font-size: 12.2pt;'>File location</a>
<a href='http://www.sqlviet.com/blog/tag/filtered-index' class='tag-link-88' title='1 topic' style='font-size: 8pt;'>filtered index</a>
<a href='http://www.sqlviet.com/blog/tag/foreign-key' class='tag-link-13' title='2 topics' style='font-size: 12.2pt;'>FOREIGN KEY</a>
<a href='http://www.sqlviet.com/blog/tag/full-backup' class='tag-link-95' title='3 topics' style='font-size: 15pt;'>full backup</a>
<a href='http://www.sqlviet.com/blog/tag/full-outer-join' class='tag-link-105' title='1 topic' style='font-size: 8pt;'>FULL OUTER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/group-by' class='tag-link-22' title='2 topics' style='font-size: 12.2pt;'>GROUP BY</a>
<a href='http://www.sqlviet.com/blog/tag/having' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>HAVING</a>
<a href='http://www.sqlviet.com/blog/tag/identity' class='tag-link-14' title='4 topics' style='font-size: 17.333333333333pt;'>IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/identity-increment' class='tag-link-66' title='1 topic' style='font-size: 8pt;'>IDENTITY INCREMENT</a>
<a href='http://www.sqlviet.com/blog/tag/identity-seed' class='tag-link-65' title='1 topic' style='font-size: 8pt;'>IDENTITY SEED</a>
<a href='http://www.sqlviet.com/blog/tag/identity_insert' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>IDENTITY_INSERT</a>
<a href='http://www.sqlviet.com/blog/tag/if-exists' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>IF EXISTS</a>
<a href='http://www.sqlviet.com/blog/tag/include' class='tag-link-81' title='1 topic' style='font-size: 8pt;'>Include</a>
<a href='http://www.sqlviet.com/blog/tag/index' class='tag-link-3' title='7 topics' style='font-size: 22pt;'>Index</a>
<a href='http://www.sqlviet.com/blog/tag/index-seek' class='tag-link-79' title='1 topic' style='font-size: 8pt;'>Index Seek</a>
<a href='http://www.sqlviet.com/blog/tag/information_schema' class='tag-link-90' title='2 topics' style='font-size: 12.2pt;'>INFORMATION_SCHEMA</a>
<a href='http://www.sqlviet.com/blog/tag/inner-join' class='tag-link-102' title='1 topic' style='font-size: 8pt;'>INNER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/insert' class='tag-link-8' title='1 topic' style='font-size: 8pt;'>INSERT</a>
<a href='http://www.sqlviet.com/blog/tag/isnull' class='tag-link-70' title='1 topic' style='font-size: 8pt;'>ISNULL</a>
<a href='http://www.sqlviet.com/blog/tag/join' class='tag-link-52' title='4 topics' style='font-size: 17.333333333333pt;'>JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/key-lookup' class='tag-link-77' title='1 topic' style='font-size: 8pt;'>Key Lookup</a>
<a href='http://www.sqlviet.com/blog/tag/left' class='tag-link-58' title='1 topic' style='font-size: 8pt;'>LEFT</a>
<a href='http://www.sqlviet.com/blog/tag/left-join' class='tag-link-10' title='2 topics' style='font-size: 12.2pt;'>LEFT JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/like' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>LIKE %</a>
<a href='http://www.sqlviet.com/blog/tag/log-file' class='tag-link-37' title='2 topics' style='font-size: 12.2pt;'>Log file</a>
<a href='http://www.sqlviet.com/blog/tag/merge-join' class='tag-link-110' title='1 topic' style='font-size: 8pt;'>Merge Join</a>
<a href='http://www.sqlviet.com/blog/tag/myspace' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>MySpace</a>
<a href='http://www.sqlviet.com/blog/tag/nested-loop-join' class='tag-link-109' title='1 topic' style='font-size: 8pt;'>Nested Loop Join</a>
<a href='http://www.sqlviet.com/blog/tag/newid' class='tag-link-93' title='1 topic' style='font-size: 8pt;'>NEWID()</a>
<a href='http://www.sqlviet.com/blog/tag/nh%e1%ba%a5t-quan-cu%e1%bb%91i-cung' class='tag-link-76' title='1 topic' style='font-size: 8pt;'>Nhất quán cuối cùng</a>
<a href='http://www.sqlviet.com/blog/tag/non-clustered-index' class='tag-link-82' title='4 topics' style='font-size: 17.333333333333pt;'>Non-clustered index</a>
<a href='http://www.sqlviet.com/blog/tag/nosql' class='tag-link-75' title='1 topic' style='font-size: 8pt;'>NoSQL</a>
<a href='http://www.sqlviet.com/blog/tag/not-in' class='tag-link-73' title='1 topic' style='font-size: 8pt;'>NOT IN</a>
<a href='http://www.sqlviet.com/blog/tag/null' class='tag-link-72' title='1 topic' style='font-size: 8pt;'>NULL</a>
<a href='http://www.sqlviet.com/blog/tag/object_id' class='tag-link-64' title='1 topic' style='font-size: 8pt;'>OBJECT_ID</a>
<a href='http://www.sqlviet.com/blog/tag/outer-join' class='tag-link-103' title='1 topic' style='font-size: 8pt;'>OUTER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/output' class='tag-link-83' title='1 topic' style='font-size: 8pt;'>OUTPUT</a>
<a href='http://www.sqlviet.com/blog/tag/output-into' class='tag-link-84' title='1 topic' style='font-size: 8pt;'>OUTPUT INTO</a>
<a href='http://www.sqlviet.com/blog/tag/parameter' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Parameter</a>
<a href='http://www.sqlviet.com/blog/tag/partition' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>PARTITION</a>
<a href='http://www.sqlviet.com/blog/tag/performance' class='tag-link-17' title='2 topics' style='font-size: 12.2pt;'>Performance</a>
<a href='http://www.sqlviet.com/blog/tag/phan-do%e1%ba%a1n' class='tag-link-120' title='2 topics' style='font-size: 12.2pt;'>phân đoạn</a>
<a href='http://www.sqlviet.com/blog/tag/primary-key' class='tag-link-169' title='2 topics' style='font-size: 12.2pt;'>PRIMARY KEY</a>
<a href='http://www.sqlviet.com/blog/tag/random' class='tag-link-92' title='1 topic' style='font-size: 8pt;'>RANDOM</a>
<a href='http://www.sqlviet.com/blog/tag/recovery-model' class='tag-link-113' title='2 topics' style='font-size: 12.2pt;'>recovery model</a>
<a href='http://www.sqlviet.com/blog/tag/reseed' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>RESEED</a>
<a href='http://www.sqlviet.com/blog/tag/reset-identity' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>RESET IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/restore' class='tag-link-98' title='3 topics' style='font-size: 15pt;'>restore</a>
<a href='http://www.sqlviet.com/blog/tag/restore-log' class='tag-link-99' title='2 topics' style='font-size: 12.2pt;'>restore log</a>
<a href='http://www.sqlviet.com/blog/tag/right-join' class='tag-link-106' title='1 topic' style='font-size: 8pt;'>RIGHT JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/routines' class='tag-link-91' title='1 topic' style='font-size: 8pt;'>ROUTINES</a>
<a href='http://www.sqlviet.com/blog/tag/row_number' class='tag-link-30' title='3 topics' style='font-size: 15pt;'>ROW_NUMBER</a>
<a href='http://www.sqlviet.com/blog/tag/sarg' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Sarg</a>
<a href='http://www.sqlviet.com/blog/tag/sargable' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Sargable</a>
<a href='http://www.sqlviet.com/blog/tag/scope_identity' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>SCOPE_IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/search-condition' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>Search Condition</a>
<a href='http://www.sqlviet.com/blog/tag/select' class='tag-link-9' title='2 topics' style='font-size: 12.2pt;'>SELECT</a>
<a href='http://www.sqlviet.com/blog/tag/sp_executesql' class='tag-link-47' title='2 topics' style='font-size: 12.2pt;'>sp_executesql</a>
<a href='http://www.sqlviet.com/blog/tag/sp_helpfile' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>sp_helpfile</a>
<a href='http://www.sqlviet.com/blog/tag/sql-dong' class='tag-link-40' title='3 topics' style='font-size: 15pt;'>Sql động</a>
<a href='http://www.sqlviet.com/blog/tag/stored-procedure' class='tag-link-42' title='2 topics' style='font-size: 12.2pt;'>Stored Procedure</a>
<a href='http://www.sqlviet.com/blog/tag/substring' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>SUBSTRING</a>
<a href='http://www.sqlviet.com/blog/tag/sys-identity_columns' class='tag-link-63' title='1 topic' style='font-size: 8pt;'>SYS.IDENTITY_COLUMNS</a>
<a href='http://www.sqlviet.com/blog/tag/table-valued-function' class='tag-link-150' title='2 topics' style='font-size: 12.2pt;'>table-valued function</a>
<a href='http://www.sqlviet.com/blog/tag/table-partitioning' class='tag-link-118' title='4 topics' style='font-size: 17.333333333333pt;'>table partitioning</a>
<a href='http://www.sqlviet.com/blog/tag/tempdb' class='tag-link-68' title='1 topic' style='font-size: 8pt;'>Tempdb</a>
<a href='http://www.sqlviet.com/blog/tag/tham-s%e1%bb%91' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Tham số</a>
<a href='http://www.sqlviet.com/blog/tag/th%e1%bb%a7-t%e1%bb%a5c' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>Thủ tục</a>
<a href='http://www.sqlviet.com/blog/tag/transaction-log-backup' class='tag-link-96' title='4 topics' style='font-size: 17.333333333333pt;'>transaction log backup</a>
<a href='http://www.sqlviet.com/blog/tag/truncate' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>TRUNCATE</a>
<a href='http://www.sqlviet.com/blog/tag/tim-ki%e1%ba%bfm-d%e1%bb%99ng' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Tìm kiếm động</a>
<a href='http://www.sqlviet.com/blog/tag/union-all' class='tag-link-24' title='2 topics' style='font-size: 12.2pt;'>UNION ALL</a>
<a href='http://www.sqlviet.com/blog/tag/unique-constraint' class='tag-link-87' title='1 topic' style='font-size: 8pt;'>unique constraint</a>
<a href='http://www.sqlviet.com/blog/tag/unique-index' class='tag-link-86' title='1 topic' style='font-size: 8pt;'>unique index</a>
<a href='http://www.sqlviet.com/blog/tag/update' class='tag-link-51' title='2 topics' style='font-size: 12.2pt;'>UPDATE</a> 

<!--
<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
  <option value="">(Chọn tháng)</option> 
  	<option value='http://www.sqlviet.com/blog/2012/08'> August 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/07'> July 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/05'> May 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/03'> March 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/02'> February 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/01'> January 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/12'> December 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/11'> November 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/10'> October 2011 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2011/09'> September 2011 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/07'> July 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/06'> June 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/03'> March 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/02'> February 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/12'> December 2010 &nbsp;(6)</option>
	<option value='http://www.sqlviet.com/blog/2010/11'> November 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/10'> October 2010 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/09'> September 2010 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2010/08'> August 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/07'> July 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/06'> June 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/05'> May 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/04'> April 2010 &nbsp;(4)</option>
</select>
-->

    		
		
				
		
<!--    				
		<h2>Lưu trữ</h2>
		<ul>
				<li><a href='http://www.sqlviet.com/blog/2012/08' title='August 2012'>August 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/07' title='July 2012'>July 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/05' title='May 2012'>May 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/03' title='March 2012'>March 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/02' title='February 2012'>February 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/01' title='January 2012'>January 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/12' title='December 2011'>December 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/11' title='November 2011'>November 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/10' title='October 2011'>October 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/09' title='September 2011'>September 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/07' title='July 2011'>July 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/06' title='June 2011'>June 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/03' title='March 2011'>March 2011</a></li>
		</ul>
-->
				
		


		<h2>Blog Việt</h2>
		<ul>
			<li><a href="http://www.ddth.com/forumdisplay.php?f=47" target="_blank">ddth.com (SQL Server forum)</a></li>
<li><a href="http://cione.com.vn">cione &#8211; Đào tạo trực tuyến</a></li>
<li><a href="http://www.buunguyen.net/blog">Buu Nguyen blog</a></li>
		</ul>		
		
		<h2>Blog Anh</h2>
		<ul>
			<li><a href="http://sqlblog.com/">SQLBlog.com</a></li>
<li><a href="http://www.sqlservercentral.com/">SQL Server Central</a></li>
<li><a href="http://blog.sqlauthority.com/">SQL Authority</a></li>
<li><a href="http://www.dbms2.com">Database management and analytics</a></li>
<li><a href="http://sqlcat.com/">SQL Server Customer Advisory Team</a></li>
<li><a href="http://sqlchicken.com/sql-university/">SQL University</a></li>
<li><a href="http://sqlserverpedia.com/">SQL Server Pedia</a></li>
<li><a href="http://www.brentozar.com/">Brent Ozar&#039;s blog</a></li>
		</ul>		


<div
style='visibility:hidden;'>
<script type="text/javascript" src="http://feedjit.com/serve/?vv=538&amp;tft=3&amp;dd=0&amp;wid=07ce7f58768c4654&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=200&amp;went=10"></script><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript>

<a href="http://s07.flagcounter.com/more/rzp"><img src="http://s07.flagcounter.com/count/rzp/bg=FFFFFF/txt=000000/border=CCCCCC/columns=2/maxflags=12/viewers=0/labels=0/pageviews=1/" alt="free counters" border="0"></a>

</div>
	</div>


	<br style="clear:both;" />
</div>


<div id="footer">
	<!--<div class="border"></div>-->
	<p>&copy; SQL Việt blog 2010 &middot; Powered by <a href="http://wordpress.org/">Wordpress</a>  &middot; Design by <a href="http://thomasklaiber.com/">Thomas Klaiber</a></p>
	<!-- 24 queries. 0.772 seconds. -->

</div>

<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/autoresize.jquery.min.js?ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yjlSettings = {
	pagination: "disable",
	comPerpage: "",
	numPerpage: "",
	pagerPos: "",
	repForm: "disable",
	gifUrl: "http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/ajax-loader.gif",
	prev: "",
	next: "",
	timeOut: "",
	fast: "",
	thank: "",
	order: "asc",
	autoGrow: "enable"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/cm.js?ver=3.0'></script>
<!-- Start Of Script Generated By WP-AVIM 1.1 --><script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js' mce_src='http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js'></script><!-- End Of Script Generated By WP-AVIM 1.1 --></body>
</html>