<div class="dnf-auth__container">
  <div class="dnf-auth__content">
    <div class="dnf-auth__logo">
      <img alt="" src="assets/img/logo-w.svg" width="155" height="63" />
    </div>
    <div class="dnf-auth__content__title">
      <h3>Login</h3>
    </div>

    <!-- <dnf-auth-notice></dnf-auth-notice> -->

    <!-- begin::Form -->
    <form
      class="dnf-auth__form__content"
      name="form"
      (ngSubmit)="f.form.valid && submit()"
      #f="ngForm"
      novalidate
      (keydown.enter)="submit()"
    >
      <div class="form-group">
        <mat-form-field>
					<span matPrefix><i class="la la-envelope"></i></span>
          <mat-label>Email</mat-label>
          <input
            matInput
            type="email"
            name="email"
            placeholder="Email address"
            autocomplete="off"
            [(ngModel)]="model.email"
            #email="ngModel"
            email="true"
            required
          />
        </mat-form-field>
      </div>
      <div class="form-group">
        <mat-form-field>
					<span matPrefix><i class="la la-lock"></i></span>
          <mat-label>Password</mat-label>
          <input
            matInput
            minlength="4"
            type="password"
            name="password"
            placeholder="Password"
            autocomplete="off"
            [(ngModel)]="model.password"
            #password="ngModel"
            required
          />
        </mat-form-field>
      </div>
		</form>
		<div class="dnf-auth__clink">
			<div>
        <a routerLink="/forgot-password">Forgot Password?</a>
      </div>
		</div>
    <div class="dnf-auth__cbutton">
      <button (click)="submit()">
        Login
      </button>
    </div>
  </div>
</div>
