<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_PAYMENT' | translate }}</h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 form-group m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1">
              <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_COUNTRY' | translate }}</option>
              <option *ngFor="let country of countries" [value]="country.id">{{country.name}}</option>
            </select>
          </div>
          <div class="col-lg-2 form-group m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_FROM_DATE' | translate }}"
                [matDatepicker]="paymentFromDatepicker" />
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="paymentFromDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #paymentFromDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 form-group m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_TO_DATE' | translate }}"
                [matDatepicker]="paymentToDatepicker" />
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="paymentToDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #paymentToDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select2 [data]="driverList" [options]="options">
              <option></option>
            </select2>
          </div>

          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="export()">
              <span><i class="la la-download"></i> {{ 'LBL_EXPORT' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="driver" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="driver">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_DRIVER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="'assets/img/' + element.driver.avatar"
              [name]="element.driver.firstName + ' ' + element.driver.lastName"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="startDateTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> {{ 'LBL_START_DATE_TIME' | translate }} </th>
          <td mat-cell *matCellDef="let element">{{ element.startDateTime | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="tripId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_TRIP_ID' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.tripId }}</td>
        </ng-container>
        <ng-container matColumnDef="paymentMethod">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PAYMENT_METHOD' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.paymentMethod }}</td>
        </ng-container>
        <ng-container matColumnDef="preCollect">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PRE_COLLECT' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.preCollect | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="fare">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_FARE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.fare | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="hdGst">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_HD_GST' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.hdGst | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="driverGst">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DRIVER_GST' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.driverGst | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="commission">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_COMMISSION' | translate }}</th>
            <td mat-cell *matCellDef="let element">{{ element.commission | currency }}</td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>