<div class="form-group container" style="width:50%">
    <h3>REGISTER FORM</h3>
    <label for="txtEmail">Email</label>
    <input width="50%" id="txtEmail" type="text" class="form-control" placeholder="email">
  
    <label for="txtPassword">Password</label>
    <input id="txtPassword" type="password" class="form-control" placeholder="password">

    <label for="txtTaiKhoan">Tai Khoan</label>
    <input id="txtTaiKhoan" type="text" class="form-control" placeholder="password">

    <button class="btn btn-primary">Register</button>
  </div>
