<dnf-year-picker *ngIf="mode === 'YEAR'" [formControl]="_yearPickerCtrl" (callbackFunction)="yearChanged($event)" [value]="value" [isRequired]="isRequired"
    [jpCustomFormFieldClass]="jpCustomFormFieldClass" [label]="label" [max]="max" [min]="min" [touchUi]="touchUi">
</dnf-year-picker>

<dnf-month-picker *ngIf="_showMonthPicker" [formControl]="_monthPickerCtrl" [value]="value" [isRequired]="isRequired"
    [jpCustomFormFieldClass]="jpCustomFormFieldClass" [label]="label" [max]="max" [min]="min" [mode]="mode" (callbackFunction)="dateChanged($event)"
    [touchUi]="touchUi">
</dnf-month-picker>

<dnf-regular-datepicker *ngIf="_showRegularDatepicker" [formControl]="_regularPickerCtrl"
    [jpCustomFormFieldClass]="jpCustomFormFieldClass" [label]="label" [max]="max" [min]="min" [mode]="mode"
    [touchUi]="touchUi">
</dnf-regular-datepicker>