<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
  <head>
    
    
    
    
    
    
    
    <meta charset="utf-8">
      <title>Sign in to Twitter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    
      <meta name="description" content="Sign in to Twitter. Welcome back!">
    
    
    
    <meta name="msapplication-TileImage" content="//si0.twimg.com/favicons/win8-tile-144.png"/>
    <meta name="msapplication-TileColor" content="#00aced"/>
    
      <link href="//si0.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
      <meta name="swift-page-name" id="swift-page-name" content="login">
    
        <link rel="canonical" href="https://twitter.com/login">
    
    
    
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Twitter">
      <link rel="stylesheet" href="https://si0.twimg.com/a/1359591489/t1/css/t1_core_logged_out.bundle.css" type="text/css" media="screen">
    
        <link rel="stylesheet" href="https://si0.twimg.com/a/1359591489/t1/css/t1_more.bundle.css" type="text/css" media="screen">
    
        
      
        <script id="swift_action_queue">
          (function(){function f(a){a=a||window.event;if(!a)return;!a.target&&a.srcElement&&(a.target=a.srcElement);if(!j(a))return;if(!document.addEventListener){var b={};for(var c in a)b[c]=a[c];a=b}a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(
){};d.push(a);return!1}function g($){i();for(var b=0,c;c=d[b];b++){var e=$(c.target);if(c.type=="click"&&c.target.tagName.toLowerCase()=="a"){var f=$.data(e.get(0),"events"),g=f&&f.click,j=!c.target.hostname.match(a)||!c.target.href.match(/#$/);if(!g&&j){window
.location=c.target.href;continue}}e.trigger(c)}window.swiftActionQueue.wasFlushed=!0}function i(){e&&clearTimeout(e);for(var a=0;a<c.length;a++)document["on"+c[a]]=null}function j(c){var d=c.target.tagName.toLowerCase();if(d=="label")if(c.target.getAttribute
("for")){var e=document.getElementById(c.target.getAttribute("for"));if(e.getAttribute("type")=="checkbox")return!1}else for(var f=0;f<c.target.childNodes.length;f++)if((c.target.childNodes[f].tagName||"").toLowerCase()=="input"&&c.target.childNodes[f].getAttribute
("type")=="checkbox")return!1;if(d=="textarea"||d=="input"&&c.target.getAttribute("type")=="text")if(c.type.match(b))return!1;return c.metaKey?!1:c.clientX&&c.shiftKey&&d=="a"?!1:c.target&&c.target.hostname&&!c.target.hostname.match(a)?!1:!0}var a=/^([^\.]+\.)*twitter.com$/
,b=/^key/,c=["click","keydown","keypress","keyup"],d=[],e=null;for(var k=0;k<c.length;k++)document["on"+c[k]]=f;setTimeout(i,1e4);window.swiftActionQueue={flush:g,wasFlushed:!1}})();
        </script>
        <script id="composition_state">
          (function(){function a(a){a.target.setAttribute("data-in-composition","true")}function b(a){a.target.removeAttribute("data-in-composition")}if(document.addEventListener){document.addEventListener("compositionstart",a,!1);document.addEventListener("compositionend"
,b,!1)}})();
        </script>
      </head>
  <body class="t1 logged-out ms-windows" dir="ltr">
    <div id="doc" class="route-login">
        <div class="push-loader" id="pushStateSpinner"></div>
        
        <div class="topbar js-topbar">
          <div id="banners" class="js-banners">
          </div>
          <div class="global-nav" data-section-term="top_nav">
            <div class="global-nav-inner">
              <div class="container">
                
        
                <ul class="nav js-global-actions">
                  <li class="home" data-global-action="t1home">
                      <a class="nav-logo-link" href="/" data-nav="front">
                        <i class="bird-topbar-blue"></i>
                      </a>
                  </li>
                </ul>
        
                <div class="pull-right">
                  <form class="form-search js-search-form" action="/search" id="global-nav-search">
            <label class="visuallyhidden" for="search-query">Search query</label>
            <input class="search-input" type="text" id="search-query" placeholder="Search" name="q" autocomplete="off" spellcheck="false">
            <span class="search-icon js-search-action">
              <button type="submit" class="icon nav-search">
                <span class="visuallyhidden">
                  
                  Search
                </span>
              </button>
            </span>
            <input disabled="disabled" class="search-input search-hinting-input" type="text" id="search-query-hint" autocomplete="off" spellcheck="false">
              <div class="dropdown-menu typeahead">
      <div class="dropdown-caret">
        <div class="caret-outer"></div>
        <div class="caret-inner"></div>
      </div>
      <div class="dropdown-inner js-typeahead-results">
        <ul class="typeahead-items saved-searches-list">
      
      <li class="saved-search-item search-item"><a class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"><i class="generic-search"></i></a></li>
    </ul>    <ul class="typeahead-items topics-list">
      
      <li class="topics-item search-item"><a class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1"><i class="generic-search"></i></a></li>
    </ul>    <div class="typeahead-accounts js-typeahead-accounts">
      <ul class="typeahead-items">
        
        <li data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">
          
          <a class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
            <img width="24" height="24" class="avatar size24">
            <span class="fullname"></span>
            <i class="verified hidden"></i>
            <span class="username"><s>@</s><b></b></span>
          </a>
        </li>
        <li class="js-selectable typeahead-accounts-shortcut js-shortcut"><a class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
      </ul>
    </div>  </div>
    </div></form>

                  <ul class="nav secondary-nav language-dropdown">
                    <li class="dropdown js-language-dropdown">
                      <a class="dropdown-toggle" href="javascript:;">
                        <small>Language:</small>
                        <span class="js-current-language">English</span>
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-caret right">
                          <span class="caret-outer"></span>
                          <span class="caret-inner"></span>
                        </li>
                          <li><a href="?lang=id" data-lang-code="id" title="Indonesian" class="js-language-link">Bahasa Indonesia</a></li>
                          <li><a href="?lang=msa" data-lang-code="msa" title="Malay" class="js-language-link">Bahasa Melayu</a></li>
                          <li><a href="?lang=da" data-lang-code="da" title="Danish" class="js-language-link">Dansk</a></li>
                          <li><a href="?lang=de" data-lang-code="de" title="German" class="js-language-link">Deutsch</a></li>
                          <li><a href="?lang=es" data-lang-code="es" title="Spanish" class="js-language-link">Español</a></li>
                          <li><a href="?lang=eu" data-lang-code="eu" title="Basque" class="js-language-link">Euskara</a></li>
                          <li><a href="?lang=fil" data-lang-code="fil" title="Filipino" class="js-language-link">Filipino</a></li>
                          <li><a href="?lang=it" data-lang-code="it" title="Italian" class="js-language-link">Italiano</a></li>
                          <li><a href="?lang=hu" data-lang-code="hu" title="Hungarian" class="js-language-link">Magyar</a></li>
                          <li><a href="?lang=nl" data-lang-code="nl" title="Dutch" class="js-language-link">Nederlands</a></li>
                          <li><a href="?lang=no" data-lang-code="no" title="Norwegian" class="js-language-link">Norsk</a></li>
                          <li><a href="?lang=pl" data-lang-code="pl" title="Polish" class="js-language-link">Polski</a></li>
                          <li><a href="?lang=pt" data-lang-code="pt" title="Portuguese" class="js-language-link">Português</a></li>
                          <li><a href="?lang=fi" data-lang-code="fi" title="Finnish" class="js-language-link">Suomi</a></li>
                          <li><a href="?lang=sv" data-lang-code="sv" title="Swedish" class="js-language-link">Svenska</a></li>
                          <li><a href="?lang=tr" data-lang-code="tr" title="Turkish" class="js-language-link">Türkçe</a></li>
                          <li><a href="?lang=ca" data-lang-code="ca" title="Catalan" class="js-language-link">català</a></li>
                          <li><a href="?lang=fr" data-lang-code="fr" title="French" class="js-language-link">français</a></li>
                          <li><a href="?lang=cs" data-lang-code="cs" title="Czech" class="js-language-link">Čeština</a></li>
                          <li><a href="?lang=el" data-lang-code="el" title="Greek" class="js-language-link">Ελληνικά</a></li>
                          <li><a href="?lang=ru" data-lang-code="ru" title="Russian" class="js-language-link">Русский</a></li>
                          <li><a href="?lang=uk" data-lang-code="uk" title="Ukrainian" class="js-language-link">Українська мова</a></li>
                          <li><a href="?lang=he" data-lang-code="he" title="Hebrew" class="js-language-link">עִבְרִית</a></li>
                          <li><a href="?lang=ur" data-lang-code="ur" title="Urdu" class="js-language-link">اردو</a></li>
                          <li><a href="?lang=ar" data-lang-code="ar" title="Arabic" class="js-language-link">العربية</a></li>
                          <li><a href="?lang=fa" data-lang-code="fa" title="Farsi" class="js-language-link">فارسی</a></li>
                          <li><a href="?lang=hi" data-lang-code="hi" title="Hindi" class="js-language-link">हिन्दी</a></li>
                          <li><a href="?lang=th" data-lang-code="th" title="Thai" class="js-language-link">ภาษาไทย</a></li>
                          <li><a href="?lang=ja" data-lang-code="ja" title="Japanese" class="js-language-link">日本語</a></li>
                          <li><a href="?lang=zh-cn" data-lang-code="zh-cn" title="Simplified Chinese" class="js-language-link">简体中文</a></li>
                          <li><a href="?lang=zh-tw" data-lang-code="zh-tw" title="Traditional Chinese" class="js-language-link">繁體中文</a></li>
                          <li><a href="?lang=ko" data-lang-code="ko" title="Korean" class="js-language-link">한국어</a></li>
                      </ul>
                      <div class="js-front-language">
                        <form action="/sessions/change_locale" class="language" method="POST">
                          <input type="hidden" name="lang">
                          <input type="hidden" name="redirect">
                          <input type="hidden" name="authenticity_token" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e">
                        </form>
                      </div>
                    </li>
                  </ul>
        
                  <ul class="nav secondary-nav session-dropdown" id="session">
                    <li class="dropdown js-session">
                      <a class="dropdown-toggle dropdown-signin" id="signin-link" href="#" data-nav="login">
                        <small>Have an account?</small> Sign in<span class="caret"></span>
                      </a>
                      <a class="dropdown-signup" id="signup-link" href="https://twitter.com/signup?context=login" data-nav="signup">
                        <small>New to Twitter?</small><span class="emphasize"> Join Today &raquo;</span>
                      </a>
                      <ul class="dropdown-menu dropdown-form" id="signin-dropdown">
                        <li class="dropdown-caret right">
                          <span class="caret-outer"></span>
                          <span class="caret-inner"></span>
                        </li>
                        <li>
                          <form action="https://twitter.com/sessions" class="js-signin signin" method="post">
                    <fieldset class="textbox">
    <label class="username js-username">
      <span>Username or email</span>
      <input class="js-username-field email-input" type="text" name="session[username_or_email]" autocomplete="on">
    </label>
    <label class="password js-password">
      <span>Password</span>
      <input class="js-password-field" type="password" value="" name="session[password]">
    </label>
  </fieldset>
  <fieldset class="subchck">
    <label class="remember">
      <input type="checkbox" value="1" name="remember_me" >
      <span>Remember me</span>
    </label>
    <button type="submit" class="btn submit">Sign in</button>
  </fieldset>
  
  <input type="hidden" name="scribe_log">
  <input type="hidden" name="redirect_after_login" value="/images/spinner.gif">
  <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
  <div class="divider"></div>
                    <p class="footer-links">
                      
                      <a class="forgot" href="/account/resend_password">Forgot password?</a><br />
                      <a class="mobile has-sms" href="/account/complete">Already using Twitter via text message?</a>
                    </p>
                  </form>
                </li>
                      </ul>
                    </li>
                  </ul>
        
                </div>
        
                
                <a id="close-all-button" class="close-all-tweets js-close-all-tweets" href="#" title="Close all open Tweets">
                  <i class="nav-breaker"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="page-outer">
          <div id="page-container" class="wrapper wrapper-login white">
            <div class="page-canvas">

  <div class="signin-wrapper" data-login-message="true">
    <h1>Sign in to Twitter</h1>
    <form action="https://twitter.com/sessions" class="clearfix signin js-signin" method="post">
      <fieldset>
      
        <div class="clearfix holding">
          <span class="username js-username holder">Username or email</span>
          <input class="js-username-field email-input" type="text" name="session[username_or_email]" autocomplete="on" value="" tabindex=1>
          <p class="help-text-inline">Forgot your <a href="/account/resend_password" tabindex="-1">username</a>?</p>
        </div>
      
        <div class="clearfix holding">
          <span class="password holder">Password</span>
          <input class="js-password-field" type="password" name="session[password]" tabindex=2>
          <p class="help-text-inline">Forgot your <a href="/account/resend_password" tabindex="-1">password</a>?</p>
        </div>
      
        <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
      
      </fieldset>
      <div class="captcha js-captcha">
      </div>
      <div class="clearfix">
      
        <input type="hidden" name="scribe_log">
        <input type="hidden" name="redirect_after_login" value="/images/spinner.gif">
        <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
        <button type="submit" class="submit btn primary-btn" tabindex=4>Sign in</button>
      
        <fieldset class="subchck">
          <label class="remember">
            <input type="checkbox" value="1" name="remember_me"  tabindex=3>
            Remember me
          </label>
        </fieldset>
      
      </div>
    </form>
  </div>

  <div class="clearfix mobile has-sms">
    <p>
      Already using Twitter via text message?
      <a href="/account/complete">Activate your account&#32;&raquo;</a>
    </p>
  </div>

</div>

          </div>
        </div>
          </div>
      <div class="alert-messages hidden" id="message-drawer">
          <div class="message ">
      <div class="message-inside">
        <span class="message-text"></span><a class="dismiss" href="#">&times;</a>
      </div>
    </div></div>
    <div class="gallery-overlay"></div>
<div class="gallery-container">
  <div class="gallery-close-target"></div>
  <div class="swift-media-gallery">
    <div class="modal-header">
      <a class="dismiss close-action" href="#"><i class="close-medium"></i></a>
      <h2 class="modal-title"></h2>
    </div>
    <div class="gallery-media"></div>
    <div class="gallery-nav nav-prev">
      <span class="nav-prev-handle"></span>
    </div>
    <div class="gallery-nav nav-next">
      <span class="nav-next-handle"></span>
    </div>
    <div class="tweet-inverted gallery-tweet"></div>
  </div>
</div>
    
    
    <div class="modal-overlay"></div>
    
    
    
    <div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
      <div class="modal-header">
        <h3 class="modal-title">Go to a person's profile</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="goto-user-form">
            <input class="input-block username-input" type="text" placeholder="Start typing a name to jump to a profile">
            <ul class="dropdown-menu autocomplete-results">
              <li class="dropdown-link dropdown-account template-row autocomplete-item">
                <img width="24" height="24" class="avatar size24">
                <strong class="fullname"></strong> <i class="verified hidden"></i>
                <span class="pretty-link"><s>@</s><b class="username"></b></span>
              </li>
            </ul>          </form>
        </div>
      </div>

    </div>
  </div>
</div>

      <div id="retweet-tweet-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
        <div class="modal-header">
          <h3 class="modal-title">Retweet this to your followers?</h3>
        </div>
  
        <div class="modal-body modal-tweet"></div>
  
        <div class="modal-footer">
          <button class="btn cancel-action">Cancel</button>
          <button class="btn primary-btn retweet-action">Retweet</button>
        </div>
      </div>
    </div>
  </div>
  <div id="delete-tweet-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
        <div class="modal-header">
          <h3 class="modal-title">Are you sure you want to delete this Tweet?</h3>
        </div>
  
        <div class="modal-body modal-tweet"></div>
  
        <div class="modal-footer">
          <button class="btn cancel-action">Cancel</button>
          <button class="btn primary-btn delete-action">Delete</button>
        </div>
      </div>
    </div>
  </div>

    
<div id="keyboard-shortcut-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-large draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
      
      <div class="modal-header">
        <h3 class="modal-title">Keyboard shortcuts</h3>
      </div>

      
      <div class="modal-body">

        <div class="keyboard-shortcuts clearfix" id="keyboard-shortcut-menu">

          <table class="modal-table">
            <tbody>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">Enter</b>
                </td>
                <td class="shortcut-label">Open Tweet details</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">G</b> <b class="sc-key">F</b>
                </td>
                <td class="shortcut-label">Go to user...</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">?</b>
                </td>
                <td class="shortcut-label">This menu</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">J</b>
                </td>
                <td class="shortcut-label">Next Tweet</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">K</b>
                </td>
                <td class="shortcut-label">Previous Tweet</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">Space</b>
                </td>
                <td class="shortcut-label">Page down</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">/</b>
                </td>
                <td class="shortcut-label">Search</td>
              </tr>
              <tr>
                <td class="shortcut">
                  <b class="sc-key">.</b>
                </td>
                <td class="shortcut-label">Load new Tweets</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>



    <div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
      <div class="modal-header">
        <h3 class="modal-title">Are you sure you want to block this user?</h3>
      </div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action">Cancel</button>
        <button class="btn primary-btn block-action">Block</button>
      </div>
    </div>
  </div>
</div>

    
      
      
    
        <div id="geo-disabled-dropdown">
          <ul class="dropdown-menu" tabindex="-1">
        <li class="dropdown-caret">
          <span class="caret-outer"></span>
          <span class="caret-inner"></span>
        </li>
        <li class="geo-not-enabled-yet">
          <h2>Add a location to your Tweets</h2>
          <p>
            When you tweet with a location, Twitter stores that location.&#32;
            You can switch location on/off before each Tweet and always have the option to delete your location history.
            <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">Learn more</a>
          </p>
          <div>
            <button type="button" class="geo-turn-on btn primary-btn">Turn location on</button>
            <button type="button" class="geo-not-now btn-link">Not now</button>
          </div>
        </li>
      </ul>
    </div>
    
      <div id="geo-enabled-dropdown">
        <ul class="dropdown-menu" tabindex="-1">
      <li class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
      </li>
      <li class="geo-query-location">
        <input type="text" autocomplete="off" placeholder="Search for a neighborhood or city">
        <i class="generic-search"></i>
      </li>
      <li class="geo-dropdown-status"></li>
      <li class="dropdown-link geo-turn-off-item geo-focusable">
        <i class="close"></i>Turn off location
      </li>
    </ul>
  </div>
    
    
      <div id="profile_popup" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal modal-small draggable">
      <div class="modal-content clearfix">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
          <h3 class="modal-title">Profile summary</h3>
        </div>
  
        <div class="modal-body profile-modal">
  
        </div>
  
        <div class="loading">
          <img src="https://si0.twimg.com/a/1359591489/images/bigger_spinner.gif">
        </div>
      </div>
    </div>
  </div>  <div id="list-membership-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal modal-small draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
          <h3 class="modal-title">Your lists</h3>
        </div>
        <div class="modal-body">
          <div class="list-membership-content"></div>
          <span class="spinner lists-spinner" title="Loading&hellip;"></span>
        </div>
      </div>
    </div>
  </div>  <div id="list-operations-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal modal-medium draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
          <h3 class="modal-title">Create a new list</h3>
        </div>
        <div class="modal-body">
          
        <div class="list-editor">
          <div class="field">
            <label for="list-name">List name</label>
            <input type="text" class="text" name="name" value="" />
          </div>
          <div class="field" style="display:none">
            <label for="list-link">List link</label>
            <span></span>
          </div>
          <hr/>
        
          <div class="field">
            <label for="description">Description</label>
            <textarea name="description"></textarea>
            <span class="help-text">Under 100 characters, optional</span>
          </div>
          <hr/>
        
          <div class="field">
            <label for="mode">Privacy</label>
            <div class="options">
              <label for="list-public-radio">
                <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked"  />
                <b>Public</b> &middot; Anyone can follow this list
              </label>
              <label for="list-private-radio">
                <input class="radio" type="radio" name="mode" id="list-private-radio" value="private"  />
                <b>Private</b> &middot; Only you can access this list
              </label>
            </div>
          </div>
          <hr/>
        
          <div class="list-editor-save">
            <div class="button btn btn-primary update-list-button" data-list-id="">Save list</div>
          </div>
        
        </div>      </div>
      </div>
    </div>
  </div>
      <div id="activity-popup-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal draggable">
      <div class="modal-content clearfix">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>
        <div class="modal-header">
          <h3 class="modal-title"></h3>
        </div>
  
        <div class="modal-body">
          <div class="activity-tweet clearfix"></div>
          <div class="loading">
            <img src="https://si0.twimg.com/a/1359591489/images/bigger_spinner.gif">
          </div>
          <div class="activity-content clearfix"></div>
        </div>
      </div>
    </div>
  </div>

    <div id="confirm_dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>
      <div class="modal-body">
        <p class="modal-body-text"></p>
      </div>
      <div class="modal-footer">
        <button class="btn" id="confirm_dialog_cancel_button"></button>
        <button id="confirm_dialog_submit_button" class="btn primary-btn modal-submit"></button>
      </div>
    </div>
  </div>
</div>

    
    
      <div id="embed-tweet-dialog-v2" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal modal-medium draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
          <h3 class="modal-title">Embed this Tweet</h3>
        </div>
        <div class="modal-body">
            <div class="embed-code-container">
            <p>Add this Tweet to your website by copying the code below. <a href="//dev.twitter.com/docs/embedded-tweets">Learn more</a></p>
            <form>
          
              <div class="embed-destination-wrapper">
                <div class="embed-overlay embed-overlay-spinner"><div class="embed-overlay-content"></div></div>
                <div class="embed-overlay embed-overlay-error">
                  <p class="embed-overlay-content">Hmm, there was a problem reaching the server. <a href="javascript:;">Try again?</a></p>
                </div>
                <textarea class="embed-destination"></textarea>
                <div class="embed-include-parent-tweet">
                  <label for="include-parent-tweet">
                    <input type="checkbox" id="include-parent-tweet" class="include-parent-tweet" checked>
                    Include parent Tweet
                  </label>
                </div>
              </div>
            </form>
            <div class="embed-preview">
              <h3>Preview</h3>
            </div>
          </div>
      </div>
      </div>
    </div>
  </div>

      
    <div id="signin-or-signup-dialog">
      <div id="signin-or-signup" class="modal-container">
        <div class="close-modal-background-target"></div>
        <div class="modal modal-medium draggable">
          <div class="modal-content">
            <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>          <div class="modal-header">
              <h3 class="modal-title modal-long-title signup-only">Sign up for Twitter &amp; follow @<span></span></h3>
              <h3 class="modal-title not-signup-only">Sign in to Twitter</h3>
            </div>
            <div class="modal-body signup-only">
              <form action="https://twitter.com/signup" class="clearfix signup" method="post">
              <div class="holding name">
                <input type="text" autocomplete="off" name="user[name]" maxlength="20">
                <span class="holder">Full name</span>
              </div>
              <div class="holding email">
                <input class="email-input" type="text" autocomplete="off" name="user[email]">
                <span class="holder">Email</span>
              </div>
              <div class="holding password">
                <input type="password" name="user[user_password]">
                <span class="holder">Password</span>
              </div>
              <input type="hidden" value="" name="context">
              <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
              <input name="follows" type="hidden" value="">
              <input type="submit" class="btn signup-btn js-submit js-signup-btn" value="Sign up">
            </form>
          </div>
            <div class="modal-body not-signup-only">
              <form action="https://twitter.com/sessions" class="signin" method="post">
              <fieldset>
  
    <div class="clearfix holding">
      <span class="username js-username holder">Username or email</span>
      <input class="js-username-field email-input" type="text" name="session[username_or_email]" autocomplete="on" value="" tabindex=1>
      <p class="help-text-inline">Forgot your <a href="/account/resend_password" tabindex="-1">username</a>?</p>
    </div>
  
    <div class="clearfix holding">
      <span class="password holder">Password</span>
      <input class="js-password-field" type="password" name="session[password]" tabindex=2>
      <p class="help-text-inline">Forgot your <a href="/account/resend_password" tabindex="-1">password</a>?</p>
    </div>
  
    <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
  
  </fieldset>
  <div class="clearfix">
  
    <input type="hidden" name="scribe_log">
    <input type="hidden" name="redirect_after_login" value="/images/spinner.gif">
    <input type="hidden" value="1417e5941a072e6d9f6fc85492fbc228fd8ef10e" name="authenticity_token"/>
    <button type="submit" class="submit btn primary-btn" tabindex=4>Sign in</button>
  
    <fieldset class="subchck">
      <label class="remember">
        <input type="checkbox" value="1" name="remember_me"  tabindex=3>
        Remember me
      </label>
    </fieldset>
  
  </div>
  <div class="divider"></div>
              <p>
                <a class="forgot" href="/account/resend_password">Forgot password?</a><br />
                <a class="mobile has-sms" href="/account/complete">Already using Twitter via text message?</a>
              </p>
            </form>
            <div class="signup">
                <h2>Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.</h2>
                <form action="https://twitter.com/signup" class="signup" method="get">
                <button class="btn promotional signup-btn" type="submit">Sign up &raquo;</button>
              </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sms-codes-dialog" class="modal-container">
    <div class="close-modal-background-target"></div>
    <div class="modal modal-medium draggable">
      <div class="modal-content">
        <button type="button" class="modal-btn modal-close js-close"><i class="close-medium"><span class="visuallyhidden">Close</span></i></button>      <div class="modal-header">
          <h3 class="modal-title">Two-way (sending and receiving) short codes:</h3>
        </div>
        <div class="modal-body">
          
        <table id="sms_codes" cellpadding="0" cellspacing="0">
          <thead>
            <tr>
              <th>Country</th>
              <th>Code</th>
              <th>For customers of</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>United States</td>
              <td>40404</td>
              <td>(any)</td>
            </tr>
            <tr>
              <td>Canada</td>
              <td>21212</td>
              <td>(any)</td>
            </tr>
            <tr>
              <td>United Kingdom</td>
              <td>86444</td>
              <td>Vodafone, Orange, 3, O2</td>
            </tr>
            <tr>
              <td>Brazil</td>
              <td>40404</td>
              <td>Nextel, TIM</td>
            </tr>
            <tr>
              <td>Haiti</td>
              <td>40404</td>
              <td>Digicel, Voila</td>
            </tr>
            <tr>
              <td>Ireland</td>
              <td>51210</td>
              <td>Vodafone, O2</td>
            </tr>
            <tr>
              <td>India</td>
              <td>53000</td>
              <td>Bharti Airtel, Videocon, Reliance</td>
            </tr>
            <tr>
              <td>Indonesia</td>
              <td>89887</td>
              <td>AXIS, 3, Telkomsel, Indosat, XL Axiata</td>
            </tr>
            <tr>
              <td rowspan="2">Italy</td>
              <td>4880804</td>
              <td>Wind</td>
            </tr>
            <tr>
              <td>3424486444</td>
              <td>Vodafone</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">
                &raquo; <a target="_blank" href="http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code">See SMS short codes for other countries</a>
              </td>
            </tr>
          </tfoot>
        </table>      </div>
      </div>
    </div>
  </div>    <div class="hidden">
      <iframe class="tweet-post-iframe" name="tweet-post-iframe"></iframe>
    
    </div>  </body>
</html>
  <input type="hidden" id="init-data" class="json-data" value="{&quot;href&quot;:&quot;\/login?redirect_after_login=%2Fimages%2Fspinner.gif&quot;,&quot;pageName&quot;:&quot;login&quot;,&quot;smsDeviceVerified&quot;:null,&quot;pushStatePageLimit&quot;:500000,&quot;environment&quot;:&quot;production&quot;,&quot;screenName&quot;:null,&quot;geoEnabled&quot;:false,&quot;sectionName&quot;:&quot;login&quot;,&quot;deviceEnabled&quot;:false,&quot;pushState&quot;:true,&quot;scribeBufferSize&quot;:3,&quot;typeaheadData&quot;:{&quot;remoteDebounceInterval&quot;:300,&quot;topics&quot;:{&quot;localQueriesEnabled&quot;:false,&quot;prefetchLimit&quot;:500,&quot;remoteQueriesEnabled&quot;:false,&quot;enabled&quot;:false},&quot;dmAccounts&quot;:{&quot;onlyDMable&quot;:true,&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;enabled&quot;:false},&quot;remoteThrottleInterval&quot;:300,&quot;accounts&quot;:{&quot;localQueriesEnabled&quot;:false,&quot;remoteQueriesEnabled&quot;:false,&quot;enabled&quot;:false},&quot;savedSearches&quot;:{&quot;items&quot;:[],&quot;enabled&quot;:false},&quot;showDebugInfo&quot;:false,&quot;useThrottle&quot;:true},&quot;enable_instagram&quot;:false,&quot;scribeMetrics&quot;:0,&quot;experiments&quot;:{},&quot;hasPushDevice&quot;:null,&quot;viewContainer&quot;:&quot;#page-container&quot;,&quot;latest_incoming_direct_message_id&quot;:null,&quot;assetsBasePath&quot;:&quot;https:\/\/si0.twimg.com\/a\/1359591489\/&quot;,&quot;sandboxes&quot;:{&quot;detailsPane&quot;:&quot;https:\/\/si0.twimg.com\/a\/1359591489\/details_pane_content_sandbox.html&quot;,&quot;jsonp&quot;:&quot;https:\/\/si0.twimg.com\/a\/1359591489\/jsonp_sandbox.html&quot;},&quot;internalReferer&quot;:null,&quot;asyncSocialProof&quot;:true,&quot;initialState&quot;:{&quot;cache_ttl&quot;:300,&quot;ttft_navigation&quot;:false,&quot;page_container_class_names&quot;:&quot;wrapper wrapper-login white&quot;,&quot;body_class_names&quot;:&quot;t1 logged-out ms-windows&quot;,&quot;module&quot;:&quot;app\/pages\/login&quot;,&quot;section&quot;:null,&quot;doc_class_names&quot;:&quot;route-login&quot;,&quot;title&quot;:&quot;Sign in to Twitter&quot;},&quot;loggedIn&quot;:false,&quot;autocompleteUseLocalTypeahead&quot;:true,&quot;permalinkCardsGallery&quot;:false,&quot;scribeParameters&quot;:{},&quot;searchPathWithQuery&quot;:&quot;\/search?q=query&amp;src=typd&quot;,&quot;formAuthenticityToken&quot;:&quot;1417e5941a072e6d9f6fc85492fbc228fd8ef10e&quot;,&quot;researchExperiments&quot;:{},&quot;autocompleteUseTypeahead&quot;:true,&quot;routes&quot;:{&quot;profile&quot;:&quot;\/&quot;},&quot;timelineCardsGallery&quot;:true}">
    <input type="hidden" class="loadrunner-alias json-data" value="{&quot;$bundle\/permalink.0d8b4ce2b277c303e2b6c7de2ca6efa9ad4b81e4.js&quot;:[&quot;app\/ui\/permalink_keyboard_support&quot;,&quot;app\/ui\/hidden_ancestors&quot;,&quot;app\/ui\/hidden_descendants&quot;,&quot;app\/ui\/dialogs\/sms_codes&quot;,&quot;app\/ui\/timelines\/conversations\/descendant_timeline&quot;,&quot;app\/ui\/timelines\/conversations\/ancestor_timeline&quot;,&quot;app\/data\/permalink_scribe&quot;,&quot;app\/pages\/permalink&quot;,&quot;app\/pages\/permalink_photo&quot;],&quot;$bundle\/accounts.c39a839f3558fbec5be5af0a667249218bb79ae2.js&quot;:[&quot;app\/ui\/account\/password_reset_controls&quot;,&quot;app\/ui\/password_match_pair&quot;,&quot;app\/ui\/with_password_strength&quot;,&quot;app\/ui\/password_strength&quot;,&quot;app\/pages\/account\/password_reset&quot;,&quot;app\/ui\/captcha_dialog&quot;,&quot;app\/ui\/account\/resend_password_controls&quot;,&quot;app\/ui\/validating_fieldset&quot;,&quot;app\/data\/resend_password&quot;,&quot;app\/pages\/account\/resend_password&quot;,&quot;app\/ui\/account\/verify_personal_information_controls&quot;,&quot;app\/pages\/account\/verify_personal_information&quot;,&quot;app\/ui\/account\/verify_device_token_controls&quot;,&quot;app\/pages\/account\/verify_device_token&quot;],&quot;$bundle\/frontpage.fa98fcacc5c48ee33442477fd7dae5f9b39c4b5a.js&quot;:[&quot;app\/data\/frontpage_scribe&quot;,&quot;app\/ui\/cookie_warning&quot;,&quot;app\/ui\/dialogs\/uz_survey&quot;,&quot;app\/pages\/frontpage&quot;,&quot;app\/data\/login_scribe&quot;,&quot;app\/pages\/login&quot;],&quot;$bundle\/mobile_gallery.db430b6898f0144b313838368d3e6edcee89eb6f.js&quot;:[&quot;app\/ui\/dialogs\/mobile_gallery_download_dialog&quot;,&quot;app\/ui\/mobile_gallery\/gallery_buttons&quot;,&quot;app\/ui\/forms\/mobile_gallery_email_form&quot;,&quot;app\/data\/mobile_gallery\/send_download_link&quot;,&quot;app\/pages\/mobile_gallery\/gallery&quot;,&quot;app\/pages\/mobile_gallery\/apps&quot;,&quot;app\/ui\/mobile_gallery\/firefox_tweet_button&quot;,&quot;app\/pages\/mobile_gallery\/firefox&quot;,&quot;app\/data\/mobile_gallery\/download_links_scribe&quot;,&quot;app\/pages\/mobile_gallery\/splash&quot;],&quot;$bundle\/signup_download.8c964a5fd99e25aca3f0844968e0379e4a42ed59.js&quot;:[&quot;app\/ui\/signup_download\/next_and_skip_buttons&quot;,&quot;app\/ui\/signup_download\/us_phone_number_checker&quot;,&quot;app\/pages\/signup_download\/download&quot;,&quot;app\/ui\/signup_download\/signup_phone_verify_form&quot;,&quot;app\/pages\/signup_download\/verify&quot;],&quot;$bundle\/welcome.21f8fc3946f39f26ad0c74f0fd17357c8974c9a4.js&quot;:[&quot;app\/data\/welcome\/flow_nav_scribe&quot;,&quot;app\/ui\/welcome\/with_nav_buttons&quot;,&quot;app\/ui\/welcome\/header_progress&quot;,&quot;app\/ui\/welcome\/internal_link_disabler&quot;,&quot;app\/boot\/welcome&quot;,&quot;app\/data\/welcome\/intro_scribe&quot;,&quot;app\/ui\/welcome\/flow_nav&quot;,&quot;app\/ui\/welcome\/intro_video&quot;,&quot;app\/pages\/welcome\/intro&quot;,&quot;app\/data\/welcome\/interests_picker_scribe&quot;,&quot;app\/ui\/welcome\/with_interests&quot;,&quot;app\/ui\/welcome\/custom_interest&quot;,&quot;app\/ui\/welcome\/interests_header_search&quot;,&quot;app\/ui\/welcome\/interests_picker&quot;,&quot;app\/pages\/welcome\/interests&quot;,&quot;app\/data\/welcome\/invitations_scribe&quot;,&quot;app\/data\/welcome\/users_cards&quot;,&quot;app\/data\/welcome\/welcome_cards_scribe&quot;,&quot;app\/ui\/welcome\/import_services_cards&quot;,&quot;app\/ui\/with_select_all&quot;,&quot;app\/ui\/who_to_follow\/with_invite_messages&quot;,&quot;app\/ui\/who_to_follow\/with_invite_preview&quot;,&quot;app\/ui\/who_to_follow\/with_unmatched_contacts&quot;,&quot;app\/ui\/welcome\/with_card_scribe_context&quot;,&quot;app\/ui\/welcome\/with_more_results&quot;,&quot;app\/ui\/welcome\/with_welcome_search&quot;,&quot;app\/ui\/welcome\/users_cards&quot;,&quot;app\/pages\/welcome\/interests_category&quot;,&quot;app\/ui\/settings\/change_photo&quot;,&quot;app\/ui\/image_uploader&quot;,&quot;app\/ui\/profile_image_monitor&quot;,&quot;$lib\/jquery_ui.profile.js&quot;,&quot;$lib\/jquery_webcam.js&quot;,&quot;app\/ui\/settings\/with_cropper&quot;,&quot;app\/ui\/settings\/with_webcam&quot;,&quot;app\/ui\/dialogs\/profile_image_upload_dialog&quot;,&quot;app\/boot\/avatar_uploading&quot;,&quot;app\/data\/settings&quot;,&quot;app\/ui\/alert_banner&quot;,&quot;app\/ui\/welcome\/profile_flow_nav&quot;,&quot;app\/ui\/welcome\/profile_form&quot;,&quot;app\/pages\/welcome\/profile&quot;],&quot;$bundle\/search.d000e3cfe33c1a6cb9cc754f1fe81162bfc05ccc.js&quot;:[&quot;app\/ui\/dialogs\/search_operators_dialog&quot;,&quot;app\/pages\/search\/home&quot;,&quot;app\/ui\/advanced_search&quot;,&quot;app\/pages\/search\/advanced&quot;,&quot;app\/ui\/search\/user&quot;,&quot;app\/pages\/search\/users&quot;],&quot;$bundle\/tweets.db15d4cd343ad61fce47bb3a77ccb90d7c2d205c.js&quot;:[&quot;app\/utils\/twt&quot;,&quot;app\/ui\/dialogs\/embed_tweet&quot;,&quot;app\/data\/tweet_actions&quot;,&quot;app\/ui\/expando\/with_expanding_containers&quot;,&quot;app\/ui\/expando\/expando_helpers&quot;,&quot;lib\/twitter-text&quot;,&quot;app\/utils\/tweet_helper&quot;,&quot;app\/ui\/with_tweet_actions&quot;,&quot;app\/ui\/with_user_actions&quot;,&quot;app\/ui\/gallery\/with_gallery&quot;,&quot;app\/ui\/with_item_actions&quot;,&quot;app\/ui\/with_tweet_translation&quot;,&quot;app\/ui\/tweets&quot;,&quot;app\/ui\/tweet_injector&quot;,&quot;app\/ui\/expando\/with_expanding_social_activity&quot;,&quot;app\/utils\/caret&quot;,&quot;app\/ui\/expando\/expanding_tweets&quot;,&quot;app\/data\/url_resolver&quot;,&quot;app\/ui\/media\/phoenix_shim&quot;,&quot;app\/ui\/media\/types&quot;,&quot;$lib\/easyXDM.js&quot;,&quot;app\/utils\/easy_xdm&quot;,&quot;app\/utils\/sandboxed_ajax&quot;,&quot;app\/ui\/media\/with_legacy_icons&quot;,&quot;app\/utils\/third_party_application&quot;,&quot;app\/ui\/media\/legacy_embed&quot;,&quot;app\/ui\/media\/with_legacy_embeds&quot;,&quot;app\/ui\/media\/with_flag_action&quot;,&quot;app\/ui\/media\/with_hidden_display&quot;,&quot;app\/ui\/media\/with_legacy_media&quot;,&quot;app\/ui\/media\/with_native_media&quot;,&quot;app\/ui\/media\/media_tweets&quot;],&quot;$bundle\/boot.1d68c1589764577f7033d37e8597e3f79cbf6681.js&quot;:[&quot;app\/data\/geo&quot;,&quot;app\/data\/tweet&quot;,&quot;app\/ui\/tweet_dialog&quot;,&quot;app\/ui\/new_tweet_button&quot;,&quot;app\/data\/tweet_box_scribe&quot;,&quot;lib\/twitter-text&quot;,&quot;app\/ui\/with_character_counter&quot;,&quot;app\/utils\/with_event_params&quot;,&quot;app\/utils\/caret&quot;,&quot;app\/ui\/with_draft_tweets&quot;,&quot;app\/ui\/with_text_polling&quot;,&quot;app\/ui\/with_rtl_tweet_box&quot;,&quot;app\/ui\/toolbar&quot;,&quot;app\/utils\/tweet_helper&quot;,&quot;app\/utils\/html_text&quot;,&quot;app\/ui\/with_rich_editor&quot;,&quot;app\/ui\/tweet_box&quot;,&quot;$lib\/jquery.swfobject.js&quot;,&quot;app\/utils\/image&quot;,&quot;app\/utils\/image_thumbnail&quot;,&quot;app\/ui\/tweet_box_thumbnails&quot;,&quot;app\/utils\/image_resize&quot;,&quot;app\/ui\/with_image_selection&quot;,&quot;app\/ui\/image_selector&quot;,&quot;app\/ui\/with_autocomplete_helpers&quot;,&quot;app\/utils\/string&quot;,&quot;app\/ui\/autocomplete_dropdown&quot;,&quot;app\/utils\/levenshtein&quot;,&quot;app\/data\/autocomplete&quot;,&quot;app\/ui\/with_click_outside&quot;,&quot;app\/ui\/geo_picker&quot;,&quot;app\/ui\/tweet_box_manager&quot;,&quot;app\/boot\/tweet_boxes&quot;,&quot;app\/ui\/user_dropdown&quot;,&quot;app\/ui\/signin_dropdown&quot;,&quot;app\/utils\/RTLText.module&quot;,&quot;app\/ui\/search_input&quot;,&quot;app\/ui\/global_nav&quot;,&quot;app\/ui\/navigation_links&quot;,&quot;app\/data\/typeahead\/with_cache&quot;,&quot;app\/utils\/typeahead_helpers&quot;,&quot;app\/data\/with_datasource_helpers&quot;,&quot;app\/data\/typeahead\/accounts_datasource&quot;,&quot;app\/data\/typeahead\/saved_searches_datasource&quot;,&quot;app\/data\/typeahead\/with_external_event_listeners&quot;,&quot;app\/data\/typeahead\/topics_datasource&quot;,&quot;app\/data\/typeahead\/typeahead&quot;,&quot;app\/ui\/typeahead\/with_accounts&quot;,&quot;app\/ui\/typeahead\/with_saved_searches&quot;,&quot;app\/ui\/typeahead\/with_topics&quot;,&quot;app\/ui\/typeahead\/typeahead_dropdown&quot;,&quot;app\/ui\/typeahead\/typeahead_input&quot;,&quot;app\/data\/typeahead_scribe&quot;,&quot;app\/boot\/top_bar&quot;,&quot;app\/ui\/keyboard_shortcuts&quot;,&quot;app\/ui\/dialogs\/keyboard_shortcuts_dialog&quot;,&quot;app\/ui\/dialogs\/with_modal_tweet&quot;,&quot;app\/ui\/dialogs\/retweet_dialog&quot;,&quot;app\/ui\/dialogs\/delete_tweet_dialog&quot;,&quot;app\/ui\/dialogs\/block_user_dialog&quot;,&quot;app\/ui\/dialogs\/confirm_dialog&quot;,&quot;app\/ui\/dialogs\/list_membership_dialog&quot;,&quot;app\/ui\/dialogs\/list_operations_dialog&quot;,&quot;app\/data\/direct_messages&quot;,&quot;app\/data\/direct_messages_scribe&quot;,&quot;app\/ui\/with_timestamp_updating&quot;,&quot;app\/ui\/direct_message_dialog&quot;,&quot;app\/boot\/direct_messages&quot;,&quot;app\/data\/profile_popup&quot;,&quot;app\/data\/profile_popup_scribe&quot;,&quot;app\/ui\/with_user_actions&quot;,&quot;app\/ui\/with_item_actions&quot;,&quot;app\/ui\/with_profile_stats&quot;,&quot;app\/ui\/with_handle_overflow&quot;,&quot;app\/ui\/profile_popup&quot;,&quot;app\/data\/user&quot;,&quot;app\/data\/lists&quot;,&quot;app\/boot\/profile_popup&quot;,&quot;app\/data\/autocomplete_scribe&quot;,&quot;app\/ui\/dialogs\/goto_user_dialog&quot;,&quot;app\/utils\/setup_polling_with_backoff&quot;,&quot;app\/ui\/page_title&quot;,&quot;app\/ui\/feedback\/with_feedback_tweet&quot;,&quot;app\/ui\/feedback\/feedback_stories&quot;,&quot;app\/ui\/feedback\/with_feedback_discover&quot;,&quot;app\/ui\/feedback\/feedback_dialog&quot;,&quot;app\/ui\/feedback\/feedback_report_link_handler&quot;,&quot;app\/data\/feedback\/feedback&quot;,&quot;app\/ui\/search_query_source&quot;,&quot;app\/ui\/banners\/email_banner&quot;,&quot;app\/data\/email_banner&quot;,&quot;app\/ui\/media\/phoenix_shim&quot;,&quot;app\/utils\/twt&quot;,&quot;app\/ui\/media\/types&quot;,&quot;$lib\/easyXDM.js&quot;,&quot;app\/utils\/easy_xdm&quot;,&quot;app\/utils\/sandboxed_ajax&quot;,&quot;app\/ui\/media\/with_legacy_icons&quot;,&quot;app\/utils\/third_party_application&quot;,&quot;app\/ui\/media\/legacy_embed&quot;,&quot;app\/ui\/media\/with_legacy_embeds&quot;,&quot;app\/ui\/media\/with_flag_action&quot;,&quot;app\/ui\/media\/with_hidden_display&quot;,&quot;app\/ui\/media\/with_legacy_media&quot;,&quot;app\/utils\/image\/image_loader&quot;,&quot;app\/ui\/with_tweet_actions&quot;,&quot;app\/ui\/gallery\/gallery&quot;,&quot;app\/data\/gallery_scribe&quot;,&quot;app\/ui\/dialogs\/share_via_email_dialog&quot;,&quot;app\/data\/with_widgets&quot;,&quot;app\/ui\/dialogs\/embed_tweet2&quot;,&quot;app\/ui\/dialogs\/uz_survey&quot;,&quot;app\/boot\/app&quot;],&quot;$bundle\/directory.5bb8717366f875004b902864cc429411910c67f8.js&quot;:[&quot;app\/ui\/history_back&quot;,&quot;app\/pages\/directory\/directory&quot;],&quot;$bundle\/vitonboarding.6f668ddeced0f9e631bad4fd5a9a0d076c416e25.js&quot;:[&quot;$lib\/jquery.hashchange.js&quot;,&quot;app\/ui\/vit\/verification_step&quot;,&quot;app\/ui\/vit\/mobile_topbar&quot;,&quot;app\/pages\/vit\/onboarding&quot;],&quot;$bundle\/lists_permalink.87cb532673e1f481cfa9abacf2a62b64ccc9204d.js&quot;:[&quot;app\/ui\/list_members_dashboard&quot;,&quot;app\/data\/list_members_dashboard&quot;,&quot;app\/ui\/list_follow_card&quot;,&quot;app\/data\/list_follow_card&quot;,&quot;app\/boot\/list_permalink&quot;,&quot;app\/pages\/list\/permalink_tweets&quot;,&quot;app\/pages\/list\/permalink_users&quot;],&quot;$bundle\/timeline.1017446d4f2d80da013e6e79643c6b57a2292234.js&quot;:[&quot;app\/data\/trends&quot;,&quot;app\/utils\/scribe_event_initiators&quot;,&quot;app\/data\/trends_scribe&quot;,&quot;app\/ui\/trends\/trends&quot;,&quot;app\/ui\/trends\/trends_dialog&quot;,&quot;app\/boot\/trends&quot;,&quot;app\/ui\/infinite_scroll_watcher&quot;,&quot;app\/data\/timeline&quot;,&quot;app\/boot\/timeline&quot;,&quot;app\/data\/activity_popup&quot;,&quot;app\/ui\/dialogs\/activity_popup&quot;,&quot;app\/data\/activity_popup_scribe&quot;,&quot;app\/boot\/activity_popup&quot;,&quot;app\/data\/tweet_translation&quot;,&quot;app\/data\/conversations&quot;,&quot;app\/data\/media_settings&quot;,&quot;app\/ui\/dialogs\/sensitive_flag_confirmation&quot;,&quot;app\/ui\/user_actions&quot;,&quot;app\/boot\/tweets&quot;,&quot;app\/boot\/help_pips_enable&quot;,&quot;app\/data\/help_pips&quot;,&quot;app\/data\/help_pips_scribe&quot;,&quot;app\/ui\/help_pip&quot;,&quot;app\/ui\/help_pips_injector&quot;,&quot;app\/boot\/help_pips&quot;,&quot;app\/ui\/expando\/close_all_button&quot;,&quot;app\/ui\/timelines\/with_keyboard_navigation&quot;,&quot;app\/ui\/with_focus_highlight&quot;,&quot;app\/ui\/timelines\/with_base_timeline&quot;,&quot;app\/ui\/timelines\/with_old_items&quot;,&quot;app\/utils\/chrome&quot;,&quot;app\/ui\/timelines\/with_traveling_ptw&quot;,&quot;app\/ui\/timelines\/with_autoplaying_timeline&quot;,&quot;app\/ui\/timelines\/with_polling&quot;,&quot;app\/ui\/timelines\/with_new_items&quot;,&quot;app\/ui\/timelines\/with_tweet_pagination&quot;,&quot;app\/ui\/timelines\/with_activity_supplements&quot;,&quot;app\/ui\/timelines\/tweet_timeline&quot;,&quot;app\/boot\/tweet_timeline&quot;,&quot;app\/ui\/who_to_follow\/with_user_recommendations&quot;,&quot;app\/ui\/who_to_follow\/who_to_follow_dashboard&quot;,&quot;app\/ui\/who_to_follow\/who_to_follow_timeline&quot;,&quot;app\/data\/who_to_follow&quot;,&quot;app\/data\/who_to_follow_scribe&quot;,&quot;app\/ui\/promptbird&quot;,&quot;app\/utils\/oauth_popup&quot;,&quot;app\/data\/promptbird&quot;,&quot;app\/data\/promptbird_scribe&quot;,&quot;app\/ui\/dashboard_tweetbox&quot;,&quot;app\/utils\/boomerang&quot;,&quot;app\/ui\/profile_stats&quot;,&quot;app\/pages\/home&quot;,&quot;app\/boot\/wtf_module&quot;,&quot;app\/boot\/connect&quot;,&quot;app\/pages\/connect\/interactions&quot;,&quot;app\/pages\/connect\/mentions&quot;,&quot;app\/pages\/connect\/network_activity&quot;,&quot;app\/ui\/profile\/head&quot;,&quot;app\/ui\/media\/card_thumbnails&quot;,&quot;app\/data\/media_timeline&quot;,&quot;app\/ui\/media\/media_thumbnails&quot;,&quot;app\/data\/media_thumbnails_scribe&quot;,&quot;app\/ui\/suggested_users&quot;,&quot;app\/data\/suggested_users&quot;,&quot;app\/boot\/profile&quot;,&quot;app\/pages\/profile\/tweets&quot;,&quot;app\/ui\/timelines\/with_cursor_pagination&quot;,&quot;app\/ui\/timelines\/user_timeline&quot;,&quot;app\/boot\/user_timeline&quot;,&quot;app\/ui\/timelines\/follower_request_timeline&quot;,&quot;app\/data\/follower_request&quot;,&quot;app\/pages\/profile\/follower_requests&quot;,&quot;app\/data\/contact_import&quot;,&quot;app\/data\/contact_import_scribe&quot;,&quot;app\/ui\/who_to_follow\/import_loading_dialog&quot;,&quot;app\/ui\/with_import_services&quot;,&quot;app\/ui\/who_to_follow\/import_services&quot;,&quot;app\/pages\/profile\/followers&quot;,&quot;app\/pages\/profile\/following&quot;,&quot;app\/pages\/profile\/favorites&quot;,&quot;app\/ui\/timelines\/list_timeline&quot;,&quot;app\/boot\/list_timeline&quot;,&quot;app\/pages\/profile\/lists&quot;,&quot;app\/ui\/with_stream_users&quot;,&quot;app\/ui\/with_removable_stream_items&quot;,&quot;app\/ui\/similar_to&quot;,&quot;app\/pages\/profile\/similar_to&quot;,&quot;app\/data\/facets&quot;,&quot;app\/ui\/facets&quot;,&quot;app\/data\/facets_timeline&quot;,&quot;app\/ui\/dialogs\/iph_search_result_dialog&quot;,&quot;app\/boot\/search&quot;,&quot;app\/data\/user_search&quot;,&quot;app\/data\/user_search_scribe&quot;,&quot;app\/ui\/user_search&quot;,&quot;app\/data\/saved_searches&quot;,&quot;app\/ui\/search_dropdown&quot;,&quot;app\/data\/story_scribe&quot;,&quot;app\/data\/onebox_scribe&quot;,&quot;app\/ui\/with_story_clicks&quot;,&quot;$lib\/jquery_autoellipsis.js&quot;,&quot;app\/utils\/ellipsis&quot;,&quot;app\/ui\/with_story_ellipsis&quot;,&quot;app\/ui\/search\/news_onebox&quot;,&quot;app\/ui\/search\/user_onebox&quot;,&quot;app\/ui\/search\/event_onebox&quot;,&quot;app\/ui\/search\/media_onebox&quot;,&quot;app\/ui\/search\/spelling_corrections&quot;,&quot;app\/ui\/search\/related_queries&quot;,&quot;app\/data\/search_assistance_scribe&quot;,&quot;app\/pages\/search\/search&quot;,&quot;app\/pages\/simple_t1&quot;],&quot;$bundle\/events.0de9ae3eca619d5ac763bcf3e4beb96ed9be5fe7.js&quot;:[&quot;app\/ui\/timelines\/event_timeline&quot;,&quot;app\/ui\/page_visibility&quot;,&quot;app\/data\/page_visibility_scribe&quot;,&quot;app\/pages\/events\/hashtag&quot;],&quot;$bundle\/settings.ad814c72aa20a05a4af481a50bc963240b11a9bd.js&quot;:[&quot;app\/data\/settings&quot;,&quot;app\/ui\/alert_banner&quot;,&quot;app\/ui\/forms\/with_submit_disable&quot;,&quot;app\/ui\/forms\/form_value_modification&quot;,&quot;app\/boot\/settings&quot;,&quot;app\/data\/settings\/account_scribe&quot;,&quot;app\/data\/form_scribe&quot;,&quot;app\/ui\/with_forgot_password&quot;,&quot;app\/ui\/password_dialog&quot;,&quot;app\/ui\/protected_verified_dialog&quot;,&quot;app\/ui\/email_field_highlight&quot;,&quot;app\/ui\/validating_fieldset&quot;,&quot;app\/ui\/email_confirmation&quot;,&quot;app\/ui\/settings\/tweet_export&quot;,&quot;app\/ui\/dialogs\/tweet_export_dialog&quot;,&quot;app\/ui\/timezone_detector&quot;,&quot;app\/ui\/deactivated&quot;,&quot;app\/ui\/geo_deletion&quot;,&quot;app\/ui\/settings_controls&quot;,&quot;app\/pages\/settings\/account&quot;,&quot;app\/data\/settings\/applications_scribe&quot;,&quot;app\/ui\/oauth_revoker&quot;,&quot;app\/pages\/settings\/applications&quot;,&quot;app\/data\/settings\/confirm_deactivation_scribe&quot;,&quot;app\/pages\/settings\/confirm_deactivation&quot;,&quot;app\/data\/settings\/design_scribe&quot;,&quot;$lib\/jquery_color_picker.js&quot;,&quot;app\/ui\/color_picker&quot;,&quot;app\/ui\/design&quot;,&quot;app\/ui\/theme_preview&quot;,&quot;app\/ui\/theme_picker&quot;,&quot;app\/ui\/image_uploader&quot;,&quot;app\/ui\/settings\/change_photo&quot;,&quot;app\/pages\/settings\/design&quot;,&quot;app\/data\/settings\/enhanced_profile_scribe&quot;,&quot;app\/ui\/capped_file_upload&quot;,&quot;app\/ui\/settings\/enhanced_profile_form&quot;,&quot;app\/pages\/settings\/enhanced_profile&quot;,&quot;app\/ui\/settings\/tweet_export_download&quot;,&quot;app\/pages\/settings\/tweet_export_download&quot;,&quot;app\/ui\/settings\/notifications&quot;,&quot;app\/pages\/settings\/notifications&quot;,&quot;app\/ui\/password&quot;,&quot;app\/ui\/password_match_pair&quot;,&quot;app\/ui\/with_password_strength&quot;,&quot;app\/ui\/password_strength&quot;,&quot;app\/pages\/settings\/password&quot;,&quot;app\/ui\/profile_image_monitor&quot;,&quot;$lib\/jquery_ui.profile.js&quot;,&quot;$lib\/jquery_webcam.js&quot;,&quot;app\/ui\/settings\/with_cropper&quot;,&quot;app\/ui\/settings\/with_webcam&quot;,&quot;app\/ui\/dialogs\/profile_image_upload_dialog&quot;,&quot;app\/boot\/avatar_uploading&quot;,&quot;app\/data\/settings\/profile_scribe&quot;,&quot;app\/ui\/settings\/facebook_iframe_height_adjuster&quot;,&quot;app\/ui\/field_edit_warning&quot;,&quot;app\/ui\/dialogs\/in_product_help_dialog&quot;,&quot;app\/data\/profile_header_scribe&quot;,&quot;app\/boot\/header_upload&quot;,&quot;app\/ui\/bio_box&quot;,&quot;app\/pages\/settings\/profile&quot;,&quot;app\/data\/settings\/facebook_proxy&quot;,&quot;app\/ui\/settings\/with_facebook_container&quot;,&quot;app\/ui\/settings\/facebook_spinner&quot;,&quot;app\/ui\/settings\/with_facebook_banner&quot;,&quot;app\/ui\/settings\/facebook_login&quot;,&quot;app\/ui\/settings\/facebook_connect&quot;,&quot;app\/ui\/settings\/facebook_missing_permissions&quot;,&quot;app\/ui\/settings\/facebook_mismatched_connection&quot;,&quot;app\/ui\/settings\/facebook_connection_conflict&quot;,&quot;app\/ui\/settings\/facebook_connected&quot;,&quot;app\/data\/settings\/facebook_scribe&quot;,&quot;app\/pages\/settings\/facebook&quot;,&quot;app\/data\/settings\/sms_scribe&quot;,&quot;app\/ui\/forms\/select_box&quot;,&quot;app\/ui\/settings\/sms_phone_create_form&quot;,&quot;app\/ui\/forms\/element_group_toggler&quot;,&quot;app\/ui\/settings\/device_verified_form&quot;,&quot;app\/ui\/settings\/sms_phone_verify_form&quot;,&quot;app\/pages\/settings\/sms&quot;,&quot;app\/ui\/settings\/widgets&quot;,&quot;app\/pages\/settings\/widgets&quot;,&quot;app\/ui\/settings\/widgets_configurator&quot;,&quot;app\/pages\/settings\/widgets_configurator&quot;],&quot;$bundle\/html2canvas.82a64ea2711e964e829140881de78438319774a0.js&quot;:[&quot;$lib\/html2canvas.js&quot;],&quot;$bundle\/boomerang.20c3ddac1d60a7cd6aae2d0f2583d8248a45ca6e.js&quot;:[&quot;$lib\/boomerang.js&quot;,&quot;app\/utils\/boomerang_lib&quot;],&quot;$bundle\/core.0ac6da527a009a240676cdb6e1770647083499f5.js&quot;:[&quot;components\/flight\/lib\/utils&quot;,&quot;components\/flight\/lib\/registry&quot;,&quot;components\/flight\/lib\/debug&quot;,&quot;components\/flight\/lib\/compose&quot;,&quot;components\/flight\/lib\/advice&quot;,&quot;components\/flight\/lib\/component&quot;,&quot;core\/component&quot;,&quot;core\/registry&quot;,&quot;core\/clock&quot;,&quot;core\/compose&quot;,&quot;core\/advice&quot;,&quot;core\/parameterize&quot;,&quot;core\/i18n&quot;,&quot;components\/flight\/lib\/logger&quot;,&quot;core\/logger&quot;,&quot;core\/utils&quot;,&quot;debug\/debug&quot;,&quot;app\/utils\/auth_token&quot;,&quot;app\/data\/scribe_transport&quot;,&quot;app\/data\/client_event&quot;,&quot;app\/data\/with_scribe&quot;,&quot;app\/utils\/querystring&quot;,&quot;app\/utils\/params&quot;,&quot;app\/data\/with_auth_token&quot;,&quot;app\/utils\/storage\/core&quot;,&quot;$lib\/gibberish-aes.js&quot;,&quot;app\/utils\/crypto\/aes&quot;,&quot;app\/utils\/storage\/with_crypto&quot;,&quot;app\/utils\/storage\/with_expiry&quot;,&quot;app\/utils\/storage\/array\/with_array&quot;,&quot;app\/utils\/storage\/array\/with_max_elements&quot;,&quot;app\/utils\/storage\/array\/with_unique_elements&quot;,&quot;app\/utils\/storage\/custom&quot;,&quot;app\/data\/with_data&quot;,&quot;app\/data\/scribe_monitor&quot;,&quot;app\/data\/ddg&quot;,&quot;app\/ui\/with_interaction_data&quot;,&quot;app\/utils\/scribe_item_types&quot;,&quot;app\/utils\/scribe_association_types&quot;,&quot;app\/data\/with_interaction_data_scribe&quot;,&quot;app\/data\/tweet_actions_scribe&quot;,&quot;app\/data\/user_actions_scribe&quot;,&quot;app\/data\/with_card_metadata&quot;,&quot;app\/data\/item_actions_scribe&quot;,&quot;app\/data\/navigation_scribe&quot;,&quot;app\/boot\/scribing&quot;,&quot;app\/utils\/full_path&quot;,&quot;app\/ui\/navigation&quot;,&quot;app\/utils\/time&quot;,&quot;app\/data\/navigation&quot;,&quot;app\/ui\/with_dropdown&quot;,&quot;app\/ui\/language_dropdown&quot;,&quot;app\/ui\/google&quot;,&quot;app\/utils\/cookie&quot;,&quot;app\/ui\/impression_cookies&quot;,&quot;app\/data\/promoted_logger&quot;,&quot;app\/ui\/message_drawer&quot;,&quot;$lib\/bootstrap_tooltip.js&quot;,&quot;app\/ui\/tooltips&quot;,&quot;app\/data\/ttft_navigation&quot;,&quot;app\/boot\/common&quot;,&quot;app\/ui\/with_position&quot;,&quot;app\/ui\/with_scrollbar_width&quot;,&quot;$lib\/jquery.event.drag.js&quot;,&quot;app\/ui\/with_dialog&quot;,&quot;app\/ui\/dialogs\/signin_or_signup&quot;,&quot;app\/ui\/forms\/input_with_placeholder&quot;,&quot;app\/ui\/signup_call_out&quot;,&quot;app\/data\/signup_click_scribe&quot;,&quot;app\/boot\/logged_out&quot;,&quot;app\/utils\/ttft&quot;],&quot;$bundle\/signup.3a888b0d325bc83bc495d5b13f15ab1e69286790.js&quot;:[&quot;app\/ui\/signup\/with_captcha&quot;,&quot;app\/utils\/common_regexp&quot;,&quot;app\/ui\/signup\/with_signup_validation&quot;,&quot;app\/ui\/signup\/signup_form&quot;,&quot;app\/ui\/with_password_strength&quot;,&quot;app\/data\/signup_data&quot;,&quot;app\/data\/settings&quot;,&quot;app\/data\/signup_scribe&quot;,&quot;app\/ui\/signup\/suggestions&quot;,&quot;app\/ui\/signup\/small_print_expander&quot;,&quot;app\/ui\/signin_dropdown&quot;,&quot;app\/ui\/signup_download\/us_phone_number_checker&quot;,&quot;app\/pages\/signup\/signup&quot;],&quot;$bundle\/sandbox.1a1d8d9e5b807e92548fba6d79824ebe5104b03a.js&quot;:[&quot;$components\/jquery\/jquery.js&quot;,&quot;$lib\/easyXDM.js&quot;,&quot;app\/boot\/sandbox&quot;],&quot;$bundle\/discover.f89fafb85195916fc534b087794a6547a113a937.js&quot;:[&quot;app\/ui\/discover_nav&quot;,&quot;app\/boot\/discover&quot;,&quot;app\/ui\/timelines\/with_story_pagination&quot;,&quot;app\/ui\/timelines\/discover_timeline&quot;,&quot;app\/boot\/discover_timeline&quot;,&quot;app\/data\/discover&quot;,&quot;app\/ui\/with_discover_expando&quot;,&quot;app\/ui\/discover&quot;,&quot;app\/pages\/discover\/discover&quot;,&quot;app\/ui\/people_search_input&quot;,&quot;app\/boot\/who_to_follow&quot;,&quot;app\/utils\/common_regexp&quot;,&quot;app\/ui\/who_to_follow\/with_invite_messages&quot;,&quot;app\/ui\/who_to_follow\/with_invite_preview&quot;,&quot;app\/ui\/who_to_follow\/invite_form&quot;,&quot;app\/ui\/who_to_follow\/pymk_kicker&quot;,&quot;app\/ui\/who_to_follow\/wipe_addressbook_dialog&quot;,&quot;app\/pages\/who_to_follow\/import&quot;,&quot;app\/pages\/who_to_follow\/interests&quot;,&quot;app\/ui\/who_to_follow\/with_list_resizing&quot;,&quot;app\/ui\/with_select_all&quot;,&quot;app\/ui\/who_to_follow\/with_unmatched_contacts&quot;,&quot;app\/ui\/who_to_follow\/unmatched_contacts_list&quot;,&quot;app\/pages\/who_to_follow\/invite&quot;,&quot;app\/pages\/who_to_follow\/lifeline&quot;,&quot;app\/ui\/who_to_follow\/matched_contacts_list&quot;,&quot;app\/pages\/who_to_follow\/matches&quot;,&quot;app\/pages\/who_to_follow\/suggestions&quot;,&quot;app\/data\/who_to_follow\/web_personalized_scribe&quot;,&quot;app\/data\/who_to_follow\/web_personalized_proxy&quot;,&quot;app\/ui\/who_to_follow\/web_personalized_settings&quot;,&quot;app\/ui\/who_to_follow\/web_personalized_signup&quot;,&quot;app\/pages\/who_to_follow\/web_personalized&quot;]}">
    <input type="hidden" class="swift-boot-module" value="app/pages/login">
  <input type="hidden" id="swift-module-path" value="https://si0.twimg.com/c/swift/en">

  
    <script src="https://si0.twimg.com/c/swift/init.a343976c7c11ba050e453d7f97ec686cf1b2d042.js"></script>
