﻿body {background: FFFFFF;
      margin-left: 0px;
	  margin-top: 0px; margin-bottom: 0px;}

a:hover {text-decoration:underline;}

a {color:0033FF;}

a:visited {color:663399;}

a:hover.nav {text-decoration:underline; color:white; font-weight:bold}

a:visited.nav {color:FFCCCC;}

a.nav {color:white; font-weight:bold; font-family:Arial; font-size:13px; text-decoration:none;}

h1 {color:CC33CC; font-size:20; font-family:Georgia; font-weight:bold; margin-left:10px; 
  margin-top:5px; margin-bottom:0px;}

h2 {color:CC33CC; font-size:20; font-family:Georgia; font-weight:bold; margin-left:10px; 
  margin-top:5px; margin-bottom:0px;}

h5 {font-size:14; text-decoration:underline;}

table.main {font-family:Arial; font-size:13;}

table.content {font-size:12; font-family:arial;}

table.result {font-size:13; font-family:Verdana,Arial,Helvetica,sans-serif; color:royalblue; font-weight:bold}

srchResult iframe { 
        width: 760px; 
} 

INPUT.TEXT{ 
  font-family:arial; 
}

		#header {
			float:left;
			width:100%;
			background:#BBD9EE;
			padding:0;
			font-size:0.8em;
			line-height:normal;
		}
		#header ul {
			margin:0;
			padding:0px 0 0 0px;
			list-style:none;
		}
		#header li {
			display:inline;
			margin:0;
			padding:0;
		}

	#header a {
		float:left;
		background:#E7F1F8 url("box.png") no-repeat left top;
		padding:0 0 0 9px;
		text-decoration:none;
		color:#0033FF;
	}
	#header a span {
		float:left;
		display:block;
		background:#E7F1F8 url("box.png") no-repeat right top;
		padding:4px 8px 3px 4px; font-size:11; font-family:Arial; font-weight:bold;
		color:#0033FF;
	}
	/* Commented Backslash Hack hides rule from IE5-Mac \*/
	#header a span {float:none;}
	/* End IE5-Mac hack */


	#header #current a span {
		padding-bottom:4px;
		color:#000000;
	}
	#header a:hover, #header a:hover span {
		color:#0033FF; text-decoration:underline;
	}
	#header #current a span, #header #current a {
		background-color:#FFFFFF;
	}

.commonfooter {font-size:11; font-family:Arial;}
.ftheader {font-size:13; font-family:Arial;  font-weight:bold}