  <!-- BEGIN: Brand -->
  <div class="m-brand m-brand--skin-dark">
    <a routerLink="/" class="m-brand__logo">
      <img alt="" src="assets/img/logo-w.svg" />
    </a>
  </div>

  <!-- END: Brand -->

  <!-- BEGIN: Aside Menu -->
  <div dnfMenuAside id="m_ver_menu" class="m-aside-menu m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark"
    data-menu-vertical="true" m-menu-scrollable="true" m-menu-dropdown-timeout="500">
    <ul class="m-menu__nav m-menu__nav--dropdown-submenu-arrow">
      <ng-container *ngFor="let menu of menus.items">
        <li *ngIf="!menu.submenu && menu.display" class="m-menu__item {{setPositionOfMenuItem(menu)}}" [ngClass]="{'m-menu__item--active' : isMenuItemIsActive(menu)}">
          <ng-container [ngTemplateOutlet]="dnfMenuItemText" [ngTemplateOutletContext]="{ menu: menu }"></ng-container>
        </li>
        <li *ngIf="menu.submenu && menu.display"
          class="m-menu__item m-menu__item--submenu {{setPositionOfMenuItem(menu)}}"
          [ngClass]="{'m-menu__item--active' : isMenuItemIsActive(menu)}"
          aria-haspopup="true"
          m-menu-submenu-toggle="hover">
          <ng-container [ngTemplateOutlet]="dnfMenuItemText" [ngTemplateOutletContext]="{ menu: menu }"></ng-container>
          <div class="m-menu__submenu" [ngClass]="{'m-menu__submenu--up': menu.position}">
            <span class="m-menu__arrow"></span>
            <ul class="m-menu__subnav">
              <li class="m-menu__item  m-menu__item--parent">
                <span class="m-menu__link">
                  <span class="m-menu__link-text">{{menu.title}}</span>
                </span>
              </li>
              <ng-container *ngFor="let smenu of menu.submenu">
                <li class="m-menu__item">
                    <ng-container [ngTemplateOutlet]="dnfMenuItemText" [ngTemplateOutletContext]="{ menu: smenu }"></ng-container>
                </li>
              </ng-container>
            </ul>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>
  <ng-template #dnfMenuItemText let-menu="menu">
    <a *ngIf="!menu.submenu" (click)= "navigate(menu.page)" class="m-menu__link">
      <i class="m-menu__link-icon" [ngClass]="menu.icon"></i>
      <span class="m-menu__link-text">{{menu.title}}</span>
    </a>
    <a *ngIf="menu.submenu" href="javascript:;" class="m-menu__link m-menu__toggle">
        <i class="m-menu__link-icon" [ngClass]="menu.icon"></i>
        <span class="m-menu__link-text">{{menu.title}}</span>
        <i class="m-menu__ver-arrow la la-angle-right"></i>
      </a>
  </ng-template>
  <!-- END: Aside Menu -->

<!-- END: Left Aside -->