<div class="dnf-message__container">
  <div class="dnf-message__content">
    <div class="dnf-message__img">
      <img alt="" src="assets/img/ic-success.svg" width="64" height="64" />
    </div>
    <div class="dnf-message__content__title"><h3>Successfully!</h3></div>
    <div class="dnf-message__content__subtitle">
      Please check your email to reset your password.
    </div>
    <div class="dnf-message__cbutton">
      <button (click)="back()">Login</button>
    </div>
  </div>
</div>
