<form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row align-items-center setting-row setting-row__title">
      <div class="col-auto font-weight-500">{{ 'LBL_SETTING_BOOKING_IN_NOW' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_BOOKING_IN_NOW_REQUEST_TIME' | translate }}</div>
      <div class="col-lg-1"></div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="receiveBookingRequestTime" required />
          <mat-error *ngIf="hasError('receiveBookingRequestTime', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_1_ST' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_BOOKING_IN_NOW_RADIUS' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="bookingInNowRadius1st" required />
          <mat-error *ngIf="hasError('bookingInNowRadius1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
      <div class="col-lg-2"></div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_2_ND' | translate }}</div>
      <div class="col-lg-1">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput formControlName="bookingInNowRadius2nd" required />
            <mat-error *ngIf="hasError('bookingInNowRadius2nd', 'required')">
              {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_BOOKING_IN_NOW_TIME' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="bookingInNowTime1st" required />
          <mat-error *ngIf="hasError('bookingInNowTime1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_SEC_S' | translate }}</div>
      <div class="col-lg-2"></div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_2_ND' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="bookingInNowTime2nd" required />
          <mat-error *ngIf="hasError('bookingInNowTime2nd', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_SEC_S' | translate }}</div>
    </div>
  </form>
  <mat-divider></mat-divider>
  <div class="row float-right form-actions">
    <div class="col align-self-end">
      <button mat-flat-button (click)="cancel()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
      <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
    </div>
  </div>