<h1 mat-dialog-title>
  {{ 'LBL_POPUP_DETAIL' | translate : { item: 'LBL_SINGLE_PASSENGER' | translate } }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width passenger-view-detail">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left avavar-area">
          <dnf-avatar [src]="item.profileImage" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
          <div class="avavar-area__rating">
            <dnf-rating-star [star]="item.rating"></dnf-rating-star>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="row form-group">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_FIRST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.firstName }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_LAST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.lastName }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_PHONE_NUMBER' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.phoneCode }} {{ item.phoneNumber }}</div>
        </div>
      </div>
    </div>
    <!--Passenger information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_SECTION_PASSENGER_INFORMATION' | translate }}</div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6">
            <div class="row form-group">
              <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_EMAIL' | translate }}</div>
              <div class="col-lg-9 mat-dialog-content__label-value">{{ item.email }}</div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row form-group">
              <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_COUNTRY' | translate }}</div>
              <div class="col-lg-9 mat-dialog-content__label-value">{{ item.country?.name }}</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="row form-group">
              <div class="col-lg-3 mat-dialog-content__form-label">{{ 'LBL_ADDRESS' | translate }}</div>
              <div class="col-lg-9 mat-dialog-content__label-value">{{ item.address }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close (click)="edit()">{{ 'LBL_BTN_EDIT' | translate }}</button>
  <button mat-flat-button mat-dialog-close color="accent">{{ 'LBL_BTN_CLOSE' | translate }}</button>
</mat-dialog-actions>