<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_TRIP_HISTORY' | translate }}</h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
            <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
                <select class="form-control m-input" data-col-index="1">
                  <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_COUNTRY' | translate }}</option>
                  <option *ngFor="let country of countries" [value]="country.id">{{country.name}}</option>
                </select>
              </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_START_DATE' | translate }}"
                [matDatepicker]="startDate" (focus)="startDate.open()"/>
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="startDate"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #startDate></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_END_DATE' | translate }}"
                [matDatepicker]="endDate" (focus)="endDate.open()"/>
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="endDate"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #endDate></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
              <select2 [data]="driverList" [options]="options">
                  <option></option>
                </select2>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="rider" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="driver">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_DRIVER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="'/assets/img/' + element.driverAvt" [name]="element.driver"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="endDateTime">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_END_DATE_TIME' | translate }}</th>
          <td class="" mat-cell *matCellDef="let element">{{ element.endDateTime | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="pickUp">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_PICKUP' | translate }}</th>
          <td class="" mat-cell *matCellDef="let element" class="mat-column-address">{{ element.pickUp }}</td>
        </ng-container>
        <ng-container matColumnDef="dropOff">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DROPOFF' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="mat-column-address">{{ element.dropOff }}</td>
        </ng-container>
        <ng-container matColumnDef="passenger">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_PASSENGER' | translate }}</th>
            <td mat-cell *matCellDef="let element">
              <dnf-avatar [src]="'/assets/img/' + element.passengerAvt" [name]="element.passenger"></dnf-avatar>
            </td>
          </ng-container>
        <ng-container matColumnDef="totalFare">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TOTAL_FARE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.totalFare | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="rating">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_RATING' | translate }}</th>
          <td mat-cell *matCellDef="let element">
              <dnf-rating-star [star]="element.rating"></dnf-rating-star>
          </td>
        </ng-container>
        <ng-container matColumnDef="comment">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_COMMENT' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="mat-column-address">{{ element.comment }}</td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>