<div class="m-widget14">
    <div class="m-widget14__header">
      <h3 class="m-widget14__title">
        Profit Share
      </h3>
      <span class="m-widget14__desc">
        Profit Share between customers
      </span>
    </div>
    <div class="row  align-items-center">
      <div class="col">
        <div id="m_chart_profit_share" class="m-widget14__chart" style="height: 160px">
          <div class="m-widget14__stat">45</div>
        </div>
      </div>
      <div class="col">
        <div class="m-widget14__legends">
          <div class="m-widget14__legend">
            <span class="m-widget14__legend-bullet m--bg-accent"></span>
            <span class="m-widget14__legend-text">37% Sport Tickets</span>
          </div>
          <div class="m-widget14__legend">
            <span class="m-widget14__legend-bullet m--bg-warning"></span>
            <span class="m-widget14__legend-text">47% Business Events</span>
          </div>
          <div class="m-widget14__legend">
            <span class="m-widget14__legend-bullet m--bg-brand"></span>
            <span class="m-widget14__legend-text">19% Others</span>
          </div>
        </div>
      </div>
    </div>
  </div>