<div class="my-container" id="fullscreen-div">
  <div class="wrapper" *ngIf="isShowItems" style="overflow-x: auto; width: auto;">
    <div class="my-brick-container brick" *ngFor="let bill of bills; index as indexBill"
      [ngClass]="{'five-cols': gridColsNum === 5 , 'four-cols': gridColsNum === 4, 'hidden': isSkipBill(indexBill)}">
      <!-- Brick 1 -->
      <div class="brick" *ngIf="!isSkipBill(indexBill)">
        <div class="content">
          <!-- Status bar -->
          <div class="status-bar">
            <div class="timmer" [class.timmerWithHour]="bill.isDisplayHour" [style.background]="bill.colorTimer"
              (click)="changeStatusToCompleted(indexBill)">
              <span class="saleOrderNumber"
                [class.saleOrderNumberWithHour]="bill.isDisplayHour">{{bill.saleOrderNumber}}</span><br />
              <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i><span>&nbsp;{{bill.currentTime}}</span>
              </span>
            </div>
            <div class="waiting" *ngIf="bill.waitingNumber">
              <img class="waiting-icon" src="assets/images/bill/waiting.png" />
              <br/><span>{{bill.waitingNumber}}</span>
            </div>
            <div class="waiting" *ngIf="!bill.waitingNumber">
            </div>
            <div class="address one-row" *ngIf="!bill.oldTableInfo">
              <div class="first-row" *ngIf="bill.tableInfo">
                <img src="assets/images/bill/marker_white.png" title="location-ico"> <span>{{bill.tableInfo}}</span>
                <!-- <img src="assets/images/bill/desk_white.png" title="table-ico"> <span>003</span> -->
              </div>
            </div>
            <div class="address two-rows" *ngIf="bill.oldTableInfo">
              <div class="first-row">
                <img src="assets/images/bill/marker_white.png" title="location-ico"> <span>{{bill.oldTableInfo}}</span>
                <!-- <img src="assets/images/bill/desk_white.png" title="table-ico"> <span>003</span> -->
              </div>
              <div class="second-row">
                <img src="assets/images/bill/change-table.png" title="location-ico"> <span
                  style="margin-right: 0 !important;">{{bill.tableInfo}}</span>
                <!-- <img src="assets/images/bill/desk_white.png" title="table-ico"> <span>003</span> -->
              </div>
            </div>
            <div class="type" *ngIf="bill.isHasTakeAway">
              <img class="kitchen-image-icon" src="assets/images/bill/food-tray_white.png" />
            </div>
            <div class="type" *ngIf="!bill.isHasTakeAway">
            </div>
          </div>
          <!-- END Status bar -->
          <div class="bill-content" [id]="bill.saleOrderId">
            <div class="notes" *ngIf="bill.notes">
              <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
              <span class="break-word">{{bill.notes}}</span>
            </div>
            <div class="item-list">
              <!--Nuoc uong-->
              <div [id]="beverage.saleOrderDetailId" [style.background]="beverage.beverageCheckBgColor" 
                class="item" [class.strike]="beverage.isStrike"
                *ngFor="let beverage of bill.beverages; index as indexBeverage;">
                <div>
                  <!-- <span *ngIf="beverage.quantity != 1" class="quantity">{{ beverage.quantity }}</span> -->
                  <div class="controls">
                    <span class="group-icon">
                      <span *ngIf="beverage.isPackage" title="Đóng gói mang về" class="img">
                        <img class="kitchen-box-icon" src="assets/images/bill/box.png" />
                      </span>
                      <span *ngIf="beverage.isReplace" title="Đổi món" class="img">
                        <img class="kitchen-replace-icon" src="assets/images/bill/change.png" />
                      </span>
                      <span *ngIf="beverage.isRecook" title="Làm lại món" class="img">
                        <img class="kitchen-replace-icon" src="assets/images/bill/recook.png" />
                      </span>
                      <span *ngIf="!beverage.isLockDisk" title="bỏ khóa món" class="float-right pointer pad-r-5 lock"
                        (click)="lockDisk(indexBill, indexBeverage, productType.Beverages)">
                        <i class="fas fa-lock-open"></i>
                      </span>
                      <span *ngIf="beverage.isLockDisk" title="khóa món" class="float-right pointer pad-r-5 lock"
                        (click)="lockDisk(indexBill, indexBeverage, productType.Beverages)">
                        <i class="fas fa-lock"></i>
                      </span>
                      <span [class.red-crossed]="beverage.isLockDisk" title="tiếp thực" class="float-right pointer pad-r-5"
                        (click)="changeStatusSaleOrderDetailToComplete(beverage.saleOrderDetailId, indexBill)"><i
                          class="fas fa-compact-disc"></i></span>
                    </span>
                  </div>

                  <div class="name restaurant">
                    <span class="name-content"
                      (click)="completedDisk(indexBill, indexBeverage, productType.Beverages)">
                      <span>{{indexBeverage + 1}}. </span>
                      <span class="weight-badge">{{beverage.quantity}} {{beverage.uosName}}</span>
                      <span class="text-uppercase"> {{ beverage.name }}</span>
                    </span>
                  </div>
                  <div *ngIf="beverage.isHorizontalSavor" class="description restaurant">
                    {{beverage.savors}}
                  </div>
                  <div *ngIf="!beverage.isHorizontalSavor">
                    <div class="description restaurant" *ngFor="let savor of beverage.savor">
                      {{savor}}
                    </div>
                  </div>

                  <!--topping co trong nuoc uong-->
                  <div class="topping no-border" *ngFor="let topping of beverage.toppings; index as indexTopping">
                    <!-- <span *ngIf="topping.quantity != 1" class="pr-10">{{ topping.quantity }}</span> -->

                    <span *ngIf="indexTopping > -1" class="description restaurant">
                      <span *ngIf="topping.quantity" class="topping-weight-badge">{{ topping.quantity }} {{ topping.uosName }}</span>
                      {{topping.name}}
                    </span>
                  </div>

                  <div class="description restaurant" *ngIf="beverage.notes">
                    <span class="break-word">{{beverage.notes}}</span>
                  </div>

                </div>
              </div>
              <!--het nuoc uong-->

              <!--banh-->
              <div [style.background]="cake.cakeCheckBgColor" class="item"
                *ngFor="let cake of bill.cakes; index as indexCake">
                <span *ngIf="cake.quantity != 1" class="quantity">{{ cake.quantity }}</span>
                <div class="name restaurant">
                  <span class="text-uppercase" (click)="completedDisk(indexBill, indexCake, productType.Cakes)">
                    {{indexCake + 1}}. {{ cake.name }}
                  </span>
                </div>
                <div class="description" *ngIf="cake.notes">
                  <span class="break-word">{{cake.notes}}</span>
                </div>
              </div>
              <!--het banh-->

              <!--topping mua rieng-->
              <div [style.background]="topping.toppingCheckBgColor" class="item"
                *ngFor="let topping of bill.toppings; index as indexTopping">
                <span *ngIf="topping.quantity != 1" class="quantity">{{ topping.quantity }}</span>
                <div class="name restaurant">
                  <span class="text-uppercase" (click)="completedDisk(indexBill, indexTopping, productType.Toppings)">
                    {{indexTopping + 1}}. {{ topping.name }}
                  </span>
                </div>
                <div class="description" *ngIf="topping.notes">
                  <span class="break-word">{{topping.notes}}</span>
                </div>
              </div>
              <!--het topping mua rieng-->
            </div>
          </div>
        </div>
      </div>

      <!-- Brick 2 -->
      <div class="brick" *ngIf="!isSkipBill(indexBill) && isStartCoupleBill(indexBill)">
        <div class="content">
          <!-- Status bar -->
          <div class="status-bar">
            <div class="timmer" [class.timmerWithHour]="bills[indexBill+1].isDisplayHour"
              [style.background]="bills[indexBill+1].colorTimer"
              (click)="changeStatusToCompleted(indexBill+1)">
              <span class="saleOrderNumber"
                [class.saleOrderNumberWithHour]="bills[indexBill+1].isDisplayHour">{{bills[indexBill+1].saleOrderNumber}}</span><br />

              <span class="time"><i class="fa fa-clock-o"
                  aria-hidden="true"></i><span>&nbsp;{{bills[indexBill+1].currentTime}}</span> </span>
            </div>
            <div class="waiting" *ngIf="bills[indexBill+1].waitingNumber">
              <img class="waiting-icon" src="assets/images/bill/waiting.png" />
              <br/><span>{{bills[indexBill+1].waitingNumber}}</span>
            </div>
            <div class="waiting" *ngIf="!bills[indexBill+1].waitingNumber">
            </div>
            <!-- <div class="address one-row" *ngIf="bills[indexBill+1].tableInfo && !bills[indexBill+1].oldTableInfo"> -->
            <div class="address one-row" *ngIf="!bills[indexBill+1].oldTableInfo">
              <div class="first-row" *ngIf="bills[indexBill+1].tableInfo">
                <img src="assets/images/bill/marker_white.png" title="location-ico">
                <span>{{bills[indexBill+1].tableInfo}}</span>
              </div>
            </div>
            <div class="address two-rows" *ngIf="bills[indexBill+1].oldTableInfo">
              <div class="first-row">
                <img src="assets/images/bill/marker_white.png" title="location-ico">
                <span>{{bills[indexBill+1].oldTableInfo}}</span>
                <!-- <img src="assets/images/bill/desk_white.png" title="table-ico"> <span>003</span> -->
              </div>
              <div class="second-row">
                <img src="assets/images/bill/change-table.png" title="location-ico"> <span
                  style="margin-right: 0 !important;">{{bills[indexBill+1].tableInfo}}</span>
                <!-- <img src="assets/images/bill/desk_white.png" title="table-ico"> <span>003</span> -->
              </div>
            </div>
            <div class="type" *ngIf="bills[indexBill+1].isHasTakeAway">
              <img class="kitchen-image-icon" src="assets/images/bill/food-tray_white.png" />
            </div>
            <div class="type" *ngIf="!bills[indexBill+1].isHasTakeAway">
            </div>
          </div>
          <!-- END Status bar -->
          <div class="bill-content" [id]="bills[indexBill+1].saleOrderId">
            <div class="notes" *ngIf="bills[indexBill+1].notes">
              <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
              <span class="break-word">{{bills[indexBill+1].notes}}</span>
            </div>
            <div class="item-list">
              <!--Nuoc uong-->
              <div [id]="beverage.saleOrderDetailId" [style.background]="beverage.beverageCheckBgColor" 
                class="item" [class.strike]="beverage.isStrike"
                *ngFor="let beverage of bills[indexBill+1].beverages; index as indexBeverage;">
                <div>
                  <!-- <span *ngIf="beverage.quantity != 1" class="quantity">{{ beverage.quantity }}</span> -->
                  <div class="controls">
                    <span class="group-icon">
                      <span *ngIf="beverage.isPackage" title="Đóng gói mang về" class="img">
                        <img class="kitchen-box-icon" src="assets/images/bill/box.png" />
                      </span>
                      <span *ngIf="beverage.isReplace" title="Đổi món" class="img">
                        <img class="kitchen-replace-icon" src="assets/images/bill/change.png" />
                      </span>
                      <span *ngIf="beverage.isRecook" title="Làm lại món" class="img">
                        <img class="kitchen-replace-icon" src="assets/images/bill/recook.png" />
                      </span>
                      <span *ngIf="!beverage.isLockDisk" title="bỏ khóa món" class="float-right pointer pad-r-5 lock"
                        (click)="lockDisk(indexBill+1, indexBeverage, productType.Beverages)">
                        <i class="fas fa-lock-open"></i>
                      </span>
                      <span *ngIf="beverage.isLockDisk" title="khóa món" class="float-right pointer pad-r-5 lock"
                        (click)="lockDisk(indexBill+1, indexBeverage, productType.Beverages)">
                        <i class="fas fa-lock"></i>
                      </span>
                      <span [class.red-crossed]="beverage.isLockDisk" title="tiếp thực" class="float-right pointer pad-r-5"
                        (click)="changeStatusSaleOrderDetailToComplete(beverage.saleOrderDetailId, indexBill+1)"><i
                          class="fas fa-compact-disc"></i></span>
                    </span>
                  </div>

                  <div class="name restaurant">
                    <span class="name-content"
                      (click)="completedDisk(indexBill+1, indexBeverage, productType.Beverages)">
                      <span>{{indexBeverage + 1}}. </span>
                      <span class="weight-badge">{{beverage.quantity}} {{beverage.uosName}}</span>
                      <span class="text-uppercase"> {{ beverage.name }}</span>
                    </span>
                  </div>

                  <div *ngIf="beverage.isHorizontalSavor" class="description">
                    {{beverage.savors}}
                  </div>
                  <div *ngIf="!beverage.isHorizontalSavor">
                    <div class="description" *ngFor="let savor of beverage.savor">
                      {{savor}}
                    </div>
                  </div>
                  <!--topping co trong nuoc uong-->
                  <div class="topping no-border" *ngFor="let topping of beverage.toppings; index as indexTopping">
                    <!-- <span *ngIf="topping.quantity != 1" class="quantity pr-10">{{ topping.quantity }}</span>
                    <span *ngIf="indexTopping > -1">- {{topping.name}}</span> -->
                    <span *ngIf="indexTopping > -1" class="description restaurant">
                      <span *ngIf="topping.quantity" class="topping-weight-badge">{{ topping.quantity }} {{ topping.uosName }}</span>
                      {{topping.name}}
                    </span>
                  </div>
                  <div class="description" *ngIf="beverage.notes">
                    <span class="break-word">{{beverage.notes}}</span>
                  </div>
                </div>
              </div>
              <!--het nuoc uong-->

              <!--banh-->
              <div [style.background]="cake.cakeCheckBgColor" class="item"
                *ngFor="let cake of bills[indexBill+1].cakes; index as indexCake">
                <span *ngIf="cake.quantity != 1" class="quantity">{{ cake.quantity }}</span>
                <div class="name restaurant" (click)="completedDisk(indexBill+1, indexCake, productType.Cakes)">
                  <span class="text-uppercase">
                    {{indexCake + 1}}. {{ cake.name }}
                  </span>
                </div>
                <div class="description" *ngIf="cake.notes">
                  <span class="break-word">{{cake.notes}}</span>
                </div>
              </div>
              <!--het banh-->

              <!--topping mua rieng-->
              <div [style.background]="topping.toppingCheckBgColor" class="item"
                *ngFor="let topping of bills[indexBill+1].toppings; index as indexTopping">
                <span *ngIf="topping.quantity != 1" class="quantity">{{ topping.quantity }}</span>
                <div class="name restaurant">
                  <span class="text-uppercase" (click)="completedDisk(indexBill+1, indexTopping, productType.Toppings)">
                    {{indexTopping + 1}}. {{ topping.name }}
                  </span>
                </div>
                <div class="description" *ngIf="topping.notes">
                  <span class="break-word">{{topping.notes}}</span>
                </div>
              </div>
              <!--het topping mua rieng-->
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
