.my-container{
    .wrapper{
        padding-top: 1rem;
        width: 85vw;
        height: 85vh;
        display: flex;
        overflow-x: auto;
        .my-brick-container{
            // background-color: red;
            width: 30vw!important;
            margin-left: 1%;
            .brick{
                display: inline-block;
                background-color: white;
                width: 100%;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                .content{
                    position: relative;
                    width: 100%;
                    margin: 0 auto;
                    min-height: 100px;
                    border:none;
                    .status-bar{
                        position: relative;
                        border:none;
                        height: 50px;
                        background-color: #248823;
                        display: flex;
                        margin-bottom: 0.5rem;
                        border-bottom: solid 1px teal;
                        .timmer{
                            background-color: peru;
                            padding: 0 10px;
                            width: 100px;
                            color: white;
                            cursor: pointer;
                            text-align: center;
                            .time{
                                display: inline;
                                white-space:nowrap;
                                color: wheat;
                                i{
                                    vertical-align:middle;
                                }
                                span{
                                    vertical-align:middle;
                                }
                            }
                            .saleOrderNumber {
                                padding: 0 15px;
                            }
                        }
                        .waiting{
                            width: 90px;
                            min-width: 50px;
                            font-size: 1.2rem;
                            padding: 2px 5px;
                            text-align: center;
                            color: teal;
                            border-right: solid 1px teal;
                            margin-right: 0.5rem;
                            span{
                                color: white;
                                margin-left: 0.2rem;
                            }
                            .waiting-icon{
                              width: 20px;
                              height: 20px;
                            }

                        }
                        .cake, .cup, .topping{
                            font-size: 1.2rem;
                            padding: 10px 5px;
                            text-align: center;
                            color: teal;
                            min-width: 51px;
                            span{
                                color: white;
                                margin-right: 0.2rem;
                            }
                            .kitchen-image-icon {
                                width: 23px;
                                height: 23px;
                            }
                        }
                        .address{
                            min-width: 75px;
                            font-size: inherit;
                            div{
                              width: 100%;
                              text-align: center;
                              span{
                                display: inline-block;
                                color: white;
                                margin-right: 0.2rem;
                                min-width: 20px;
                              }
                              img{
                                margin-right: 0.2rem;
                              }
                            }
                        }
                        .one-row{
                          padding-top: 7px;
                          img{
                              width: 23px;
                              height: 23px;
                              margin-right: 0.2rem;
                          }
                          .first-row{
                            padding-top: 7px;
                            // background-color: green;
                          }
                        }
                        .two-rows{
                          padding-top: 4px;
                          img{
                              width: 20px;
                              height: 20px;
                          }
                          .first-row{
                            // background-color: green;
                            margin-bottom: 3px
                          }
                          // .second-row{
                          //   background-color: green;
                          // }
                        }
                        .type{
                            min-width: 51px;
                            font-size: 1.2rem;
                            padding: 10px 5px;
                            text-align: center;
                            border-left: solid 1px teal;
                            margin-left: 0.5rem;
                            color: rgb(112, 5, 5);
                            .kitchen-image-icon {
                                width: 23px;
                                height: 23px;
                            }
                        }

                    }
                    .bill-content{
                        position: relative;
                        width: 95%;
                        max-height: 85vh;
                        overflow-y: auto;
                        margin: 0 auto;
                        background-color: white;
                        .notes{
                            display: flex;
                            font-size: 1.5rem;
                            text-align: center;
                            padding: 5px;
                            margin-bottom: 5px;
                            background-color: rgb(208, 250, 248);
                            i{
                                color: teal;
                                margin-right: 0.1rem;
                            }
                            span{
                                font-size: 0.8rem;
                            }
                        }
                        .item-list{
                            width: 100%;
                            .item{
                                position: relative;
                                width: 100%;
                                padding: 5px 0;
                                margin-bottom: 5px;
                                border-bottom: solid 1.5px rgb(235, 234, 234);
                                color: teal;
                                .name{
                                    font-weight: 600;
                                    line-height: 20px;
                                    // margin-left: 0.5rem;
                                    .weight-badge{
                                      font-size: 10px;
                                      text-transform: none;
                                      padding: 1px 5px;
                                      background-color: #081449;
                                      color: white;
                                      border-radius: 7px 7px;
                                      margin: 0 5px;
                                      min-width: 50px;
                                      text-align: center;
                                    }
                                }
                                .name.restaurant{
                                  width: 95%;
                                }
                                .quantity{
                                    position: absolute;
                                    right: 0;
                                    top: 2px;
                                    padding: 2px;
                                    min-width: 1rem;
                                    text-align: center;
                                    background-color: rgb(208, 250, 248);
                                }
                                .description{
                                    color: grey;
                                    font-size: 0.8rem;
                                    margin-left: 1rem;
                                }
                                .description.restaurant{
                                  margin-left: 1.5rem!important;
                                }
                                .addtions{
                                    width: 100%;
                                    .addition-list{
                                        margin-left: 1rem;
                                        width: 85%;
                                        .add-item{
                                            position: relative;
                                            width: 100%;
                                            color: black;
                                            padding: 5px;
                                            .qty{
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                padding: 2px;
                                                min-width: 1rem;
                                                text-align: center;
                                                background-color: rgb(235, 234, 234);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.my-container.fullscreen{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: lightgray;
    .wrapper{
        width: 100%;
        height: 95%;
        overflow-y: hidden;
        .my-brick-container{
            width: 32vwt;
            min-width: 32vw;
        }
        .my-brick-container.four-cols{
            width: 24vw;
            min-width: 24vw;
            margin-left: 1.2rem;
        }
        .my-brick-container.five-cols{
            width: 19vw;
            min-width: 19vw;
            margin-left: 1.1rem;
        }
    }
}

.topping-weight-badge{
  font-size: 10px;
  line-height: 35px;
  text-transform: none;
  padding: 1px 5px;
  background-color: darkgreen;
  color: white;
  border-radius: 5px 5px;
  text-align: center;
}

.no-border {
    border: none !important;
}

.completedDisk {
    background: #c3e8e8;
}

.brick.cancel {
    background-color: rgba(201, 76, 76, 0.2);
    position: relative;
    .cancel-layout {
        color: red;
        transform: rotate(45deg);
        top: 70%;
        font-size: 3rem;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9;
    }
    .cancel-layout-inform-cancel {
        color: red;
        transform: rotate(45deg);
        font-size: 3rem;
        top: 66%;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9;
    }
    .brick {
        background-color: transparent !important;
    }

}

.hidden{
    display: none!important;
}

.brick.ng-star-inserted .bill-content {
    min-height: 100px;
}
.pad-r-5{
  padding-right: 7px;
}
.lock{
  display: inline-block;
  width: 30px;
}
.controls{
  width: 100%;
  min-height: 15px;
  margin-bottom: 5px;
  position: relative;
  padding: 4px;
}
.group-icon{
  display: block;
  min-width: 60px;
  // max-width: 100px;
  position: absolute;
  right: 0;
  top: 0;
  .img{
    margin-right: 7px;
    .kitchen-box-icon, .kitchen-recook-icon, .kitchen-replace-icon {
      width: 20px;
      height: 20px;
    }
  }
}
.strike{
  text-decoration: line-through!important;
}

@media (max-height: 1024px){
  .bill-content{
    max-height: 85vh!important;
  }
}

// .far.fa-square, .fas.fa-compact-disc, .fas.fa-lock-open, .fas.fa-lock {
//     font-size: 18px;
// }
