<div class="row entry-row">
  <div class="col-auto">
    <h1 class="content-header-title">{{ '::Menu:Home' | abpLocalization }}</h1>
  </div>
  <div class="col-lg-auto pl-lg-0">
    <abp-breadcrumb></abp-breadcrumb>
  </div>
  <div class="col">
    <div class="text-lg-right pt-2" id="AbpContentToolbar"></div>
  </div>
</div>

<div class="card">
  <div class="card-header">{{ '::Welcome' | abpLocalization }}</div>
  <div class="card-body">
    <!-- <p>
      {{ '::LongWelcomeMessage' | abpLocalization }}
    </p> -->
    <p *ngIf="!hasLoggedIn">
      <a
        routerLink="/account/login"
        [state]="{ redirectUrl: '/' }"
        class="btn btn-primary"
        role="button"
        ><i class="fa fa-sign-in mr-1"></i>{{ 'AbpAccount::Login' | abpLocalization }}</a
      >
    </p>
    <hr />
    <p class="text-right"><a href="https://abp.io?ref=tmpl" target="_blank">abp.io</a></p>
  </div>
</div>

<abp-modal [modalClass]="'w-30-percent'" [busy]="'true'" [(visible)]="showStoreDropdownPopup">
  <ng-template #abpBody>
    <div class="row ml-40">
      <div class="col">
        <!-- <label class="w-130">Chọn store</label> -->
        <mat-form-field class="w-100">
          <mat-label>Chọn Store</mat-label>
          <mat-select [(ngModel)]="selectedStore" (selectionChange)="changeStore($event)"
            [ngModelOptions]="{ standalone: true }">
            <mat-option *ngFor="let store of stores" [value]="store.code">
              {{store.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col">
        <!-- <label class="w-130">Chọn store line</label> -->
        <mat-form-field class="w-100">
          <mat-label>Chọn Store Line</mat-label>
          <mat-select [(ngModel)]="selectedStoreLine" (selectionChange)="changeStoreLine($event)"
            [ngModelOptions]="{ standalone: true }">
            <mat-option *ngFor="let line of lines" [value]="line.code">
              {{line.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </ng-template>

  <ng-template #abpFooter>  
      <button (click)="viewBills()" mat-flat-button color="primary" [disabled]= "!isSelectedStoreLine"> OK</button>
  </ng-template>
</abp-modal>
