<h1 mat-dialog-title>
  {{ 'LBL_BTN_EDIT' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width passenger-view-detail" (ngSubmit)="save()" [formGroup]="form">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left avavar-area text-center">
          <dnf-avatar [src]="item.profileImage" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
          <div class="form-group mb-0 mt-2 upload-btn-wrapper">
            <input #file type="file" class="hidden-file-field" id="upload-avt-input" accept='image/*' (change)="onSelectFile($event)">
            <button type="button" id="upload-avt" class="btn btn-brand mat-form-file-btn mx-1">
              <i class="la la-upload"></i>
            </button>
            <button *ngIf="item.profileImage" type="button" class="btn btn-danger mat-form-file-btn mx-1" (click)="deleteAvatar(image)">
              <i class="la la-trash"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
          <!--first name-->
          <mat-form-field>
            <input matInput placeholder="{{ 'LBL_FIRST_NAME' | translate }}" formControlName="firstName" required maxlength="100" />
            <mat-error *ngIf="hasError('firstName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>
            <mat-error *ngIf="form.get('firstName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>
          </mat-form-field>

          <!--last name-->
          <mat-form-field>
            <input matInput placeholder="{{ 'LBL_LAST_NAME' | translate }}" formControlName="lastName" required maxlength="100" />
            <mat-error *ngIf="hasError('lastName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>
            <mat-error *ngIf="form.get('lastName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>
          </mat-form-field>

          <!--phone number-->
          <div class="row">
            <div class="col-lg-7">                              
                <dnf-phone-code [currentPhoneCode]="item.phoneCode" (callbackFunction)="getPhoneCode($event)"></dnf-phone-code>
            </div>
            <div class="col-lg-5">
              <mat-form-field>
                <input matInput placeholder="{{ 'LBL_PHONE_NUMBER' | translate }}" formControlName="phoneNumber" required pattern="\d{1,}" maxlength="16" />
                <mat-error *ngIf="hasError('phoneNumber', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_PHONE_NUMBER' | translate } }}</mat-error>
                <mat-error *ngIf="hasError('phoneNumber', 'pattern')">{{ 'ERROR_PHONE_NUMBER_INVALID' | translate : { fieldName: 'LBL_PHONE_NUMBER' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
      </div>
    </div>
    <!--Passenger information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_SECTION_PASSENGER_INFORMATION' | translate }}</div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6">
            <!--email-->           
            <mat-form-field>
              <input matInput placeholder="{{ 'LBL_EMAIL' | translate }}" formControlName="email" required email maxlength="100" />
              <mat-error *ngIf="hasError('email', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
              <mat-error *ngIf="hasError('email', 'email')">{{ 'ERROR_EMAIL_INVALID' | translate : { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
            </mat-form-field>          
          </div>
          <div class="col-lg-6">
            <!--country-->
            <mat-form-field>
              <mat-select [(ngModel)]="selectedCountryId" placeholder="{{ 'LBL_COUNTRY' | translate }}" class="dnf-form-field--full-width" required formControlName="countryId">
                <mat-option *ngFor="let country of countries" [value]="country.id">{{ country.name }}</mat-option>
              </mat-select>
              <mat-error *ngIf="hasError('countryId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_COUNTRY' | translate } }}</mat-error>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!--address-->
            <mat-form-field>
              <textarea class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_ADDRESS' | translate }}" formControlName="address"
            matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=5 maxlength="100"></textarea>
              <mat-error *ngIf="hasError('address', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ADDRESS' | translate } }}</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button [disabled]="form.invalid || !form.value.phoneCode" mat-flat-button color="accent" (click)="save()" cdkFocusInitial>{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>