DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getInforAuthor`(MediaItemId BIGINT)
BEGIN
    Select  a.l_ID, 
            a.t_AddedDate, 
            a.s_Caption,  
            a.l_AuthorAccountID,                    
            (Select s_FirstName From tmt_subprofile Where l_ID = a.l_AuthorSubProfileID) as FirstName,
            (Select s_LastName From tmt_subprofile Where l_ID = a.l_AuthorSubProfileID) as LastName,
            (Select l_AccountId From tmt_subprofile Where l_ID = a.l_AuthorAccountID) as accountID
    From    tmt_media_item a            
    Where   a.l_ID = MediaItemId
            And a.s_Status = 'ACTIVE'    
    Limit   0, 1;    
END