DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getInforMedia`(MediaId BIGINT, AlbumId BIGINT)
BEGIN
    Select  a.l_ID,  
            a.s_FileName, 
            a.s_Type,
            (Select s_Title From tmt_album Where l_ID = AlbumId) as AlbumTitle,   
            (Select count(*) from tmt_media_item Where l_Album_ID = AlbumId AND s_Status = 'ACTIVE') as TotalItem
    From    tmt_media_item a            
    Where   a.l_ID = MediaId
            And a.s_Status = 'ACTIVE'    
    Limit   0, 1;    
END