DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getSentMessage`(FromSubProfileId BIGINT, StartIndex INT ,PageSize INT)
BEGIN

    SELECT 	distinct mess.l_Id,
            mess.s_Subject,
            mess.b_HaveAttachment,
            (
                Select  b_Read
                From    tmt_message_sent
                Where   l_FromSubProfileId = FromSubProfileId
                        And (l_MessageId = mess.l_Id Or l_MessageId IN (Select l_Id From tmt_messages Where l_RepliedFromMsgId = mess.l_Id))
                ORder By t_AddedDate Desc
                Limit   0, 1
            ) As b_Read,                        
            (
                SELECT	m1.s_Message_Text
                FROM    tmt_messages m1
                WHERE 	m1.l_Id = mess.l_Id OR m1.l_RepliedFromMsgId = mess.l_Id
                ORDER BY m1.t_AddedDate DESC
                LIMIT	0, 1
            ) AS s_Message_Text,
            (
                SELECT	m1.t_AddedDate
                FROM    tmt_messages m1
                WHERE 	m1.l_Id = mess.l_Id OR m1.l_RepliedFromMsgId = mess.l_Id
                ORDER BY m1.t_AddedDate DESC
                LIMIT	0, 1
            ) AS t_AddedDate
	
    FROM    tmt_messages mess
            INNER JOIN tmt_message_sent sent ON (sent.l_MessageId = mess.l_Id Or sent.l_MessageId IN (Select l_Id From tmt_messages Where s_Status = 'ACTIVE' And l_RepliedFromMsgId = mess.l_Id))
    WHERE   mess.s_Status = 'ACTIVE'
            And sent.s_Status = 'ACTIVE'
            And (mess.l_RepliedFromMsgId IS NULL Or (mess.l_FromSubProfileID = FromSubProfileId And mess.b_HaveReply = 1))
            And sent.l_FromSubProfileId = FromSubProfileId
    Order By sent.t_AddedDate Desc
    Limit   StartIndex, PageSize;
    
    SELECT	COUNT(*) AS totalMessageSent
    FROM    tmt_messages mess
            INNER JOIN tmt_message_sent sent ON (sent.l_MessageId = mess.l_Id Or sent.l_MessageId IN (Select l_Id From tmt_messages Where s_Status = 'ACTIVE' And l_RepliedFromMsgId = mess.l_Id))
    WHERE   mess.s_Status = 'ACTIVE'
            And sent.s_Status = 'ACTIVE'
            And (mess.l_RepliedFromMsgId IS NULL Or (mess.l_FromSubProfileID = FromSubProfileId And mess.b_HaveReply = 1))
            And sent.l_FromSubProfileId = FromSubProfileId;
END