DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getUnreadMsgCount`(ToSubProfileId BIGINT)
BEGIN
    CREATE TEMPORARY TABLE TempTable (l_MsgId BIGINT, b_Read BIT);
    Insert Into TempTable
    Select  distinct mess.l_Id,
            (
                Select  b_Read
                From    tmt_message_recipients
                Where   l_ToSubProfileId = ToSubProfileId
                        And (l_MessageId = mess.l_Id Or l_MessageId IN (Select l_Id From tmt_messages Where l_RepliedFromMsgId = mess.l_Id))
                ORder By t_AddedDate Desc
                Limit   0, 1
            ) As b_Read
    FROM    tmt_messages mess
            INNER JOIN tmt_message_recipients rec ON (rec.l_MessageId = mess.l_Id Or rec.l_MessageId IN (Select l_Id From tmt_messages Where s_Status = 'ACTIVE' And l_RepliedFromMsgId = mess.l_Id))
    WHERE   mess.s_Status = 'ACTIVE'
            And rec.s_Status = 'ACTIVE'
            And (mess.l_RepliedFromMsgId IS NULL Or (mess.l_FromSubProfileID = ToSubProfileId And mess.b_HaveReply = 1))
            And rec.l_ToSubProfileId = ToSubProfileId;
            
    Select  Count(*) As TotalUnreadMessages
    From    TempTable
    Where   b_Read = 0;
    DROP TABLE TempTable;
END