DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getCommentJustPost`(CommentId BIGINT)
BEGIN
    Select  a.l_ID, 
            a.s_Comment, 
            a.l_AddedByUserSubprofileID,  
            a.t_AddedDate,           
            (Select s_FirstName From tmt_subprofile Where l_ID = a.l_AddedByUserSubprofileID) as FirstName,
            (Select s_LastName From tmt_subprofile Where l_ID = a.l_AddedByUserSubprofileID) as LastName,
            (Select l_AccountId From tmt_subprofile Where l_ID = a.l_AddedByUserSubprofileID) as accountID
    From    tmt_media_item_comment a            
    Where   a.l_ID = CommentId
            And a.s_Status = 'ACTIVE'    
    Limit   0, 1;    
END