DELIMITER $$

CREATE DEFINER=`sa`@`%` PROCEDURE `tmp_getEventAgendaList`(ToSubProfileID bigint, sWhere varchar(125), _PageSize INT, _PageIndex INT)
BEGIN
	DECLARE _FromRow INT;
	DECLARE _ToRow INT;
	DECLARE _SQL LONGTEXT;
	DECLARE _SQL2 varchar(125);
	
	SET @_FromRow = (_PageIndex - 1) * _PageSize + 1 ;     
	SET @_ToRow = _PageIndex * _PageSize;        
	
	
	DROP TEMPORARY TABLE IF EXISTS tmt_tmpEventSearchList;
	SET @_SQL = CONCAT('CREATE TEMPORARY TABLE IF NOT EXISTS tmt_tmpEventSearchList  Select  e.*, @row := @row + 1 as RowNum, ei.i_InviteStatusID, ei.l_EventInviteID From    tmt_event  e inner join tmt_event_invite ei on ei.l_EventID =  e.l_EventID JOIN   (SELECT  @row := 0) r Where ei.i_InviteStatusID <> 4 AND ei.l_ToSubProfileID = ', ToSubProfileID); 
	    
	set @_SQL2 = ' Order By e.t_AddedDate desc';
	
	IF CHAR_LENGTH(sWhere) > 0
	THEN
		SET @_SQL = CONCAT(@_SQL, sWhere, @_SQL2);
	ELSE          
		SET @_SQL = CONCAT(@_SQL, @_SQL2);
	END IF;	
		
	PREPARE stmt2 FROM @_SQL; 
	EXECUTE stmt2;
	DROP PREPARE stmt2;
	
	IF _PageSize = 0 THEN
		SET	@_ToRow = (SELECT COUNT(*) FROM tmt_tmpEventSearchList);
	END IF;
	SELECT * FROM tmt_tmpEventSearchList; -- WHERE  RowNum BETWEEN @_FromRow AND @_ToRow;
    
	SELECT COUNT(*) AS TotalEvent FROM tmt_tmpEventSearchList; 
		
    SELECT COUNT(*) AS TotalAttended
    FROM    tmt_event e
    INNER JOIN tmt_event_invite ei ON ei.l_EventID =  e.l_EventID
    WHERE   ei.l_ToSubProfileID = ToSubProfileID AND i_InviteStatusID = 4;
    	
    SELECT COUNT(*) AS TotalInvite
    FROM    tmt_event e
    INNER JOIN tmt_event_invite ei ON ei.l_EventID =  e.l_EventID
    WHERE   ei.l_ToSubProfileID = ToSubProfileID AND LOWER(e.s_Status) <> 'cancelled';
    	
    SELECT sum(s_Score1)
    FROM    tmt_event e
    INNER JOIN tmt_event_invite ei ON ei.l_EventID =  e.l_EventID
    inner join tmt_quick_stats q on q.l_EventAttendeesID = ei.l_EventInviteID
    WHERE   ei.l_ToSubProfileID = ToSubProfileID AND LOWER(e.s_Status) <> 'cancelled' and s_Result = 'Win'
    group by s_Score1;
    	
    SELECT SUM(s_Score2)
    FROM    tmt_event e
    INNER JOIN tmt_event_invite ei ON ei.l_EventID =  e.l_EventID
    INNER JOIN tmt_quick_stats q ON q.l_EventAttendeesID = ei.l_EventInviteID
    WHERE   ei.l_ToSubProfileID = ToSubProfileID AND LOWER(e.s_Status) <> 'cancelled' AND s_Result = 'Lost'
    GROUP BY s_Score2;
    
END