WITH tmp AS (
			SELECT l_id, ROW_NUMBER() OVER (PARTITION BY s_Site_Product_Id ORDER BY l_id)  AS row
			FROM AQT_KIEFER_CRAWLING_PRODUCT 
			)
DELETE t 
FROM AQT_KIEFER_CRAWLING_PRODUCT t
INNER JOIN tmp ON tmp.l_id = t.l_id
WHERE tmp.row > 1
--------------------------------------------------------------------------------------------------------------------

SELECT s_Site_Product_Id, COUNT(*) TotalCount
FROM dbo.AQT_KIEFER_CRAWLING_PRODUCT
GROUP BY s_Site_Product_Id
HAVING COUNT(*) > 1

-----------------------------------------------------------------------------------------------------------------------

select *
from dbo.AQT_AMAZON_SWIMSHOP_CRAWLING_PRODUCT
where LEN(s_ASIN) > 5

------------------------------------------------

EXEC sp_rename 'dbo.AQT_AMAZON_SWIMSHOP_CRAWLING_PRODUCT.i_Number_Seller', 's_Number_Seller', 'column'