with records as
(
   select s_Content, row_number() over(order by l_id) as row from tblComment
)

select top 2 s_Content from records where row > 51

-----------------------------------------------------------------------------

ALTER proc [dbo].[st_loadComments]
 @link varchar(50)
,@postion int
as
   begin
       SET NOCOUNT ON
       Declare @idSong bigint
       Set @idSong = (select top 1 l_Id from dbo.tblSongs where s_Link = @link)           
       select top 2 s_Content from viewComment where l_Song = @idSong and row > @postion      
   end

alter view viewComment
as   
   select s_Content, l_Song, row_number() over(order by l_Id) as row from tblComment  
select * from viewComment