ALTER proc [dbo].[sp_FUSION_TABLES_MAP_DATA]
	@location nvarchar(50),
	@country varchar(50),
	@mapLocationInfo varchar(50)
as
   begin
		DECLARE @countryCode VARCHAR(10) = ''
        SELECT @countryCode = s_Code3 from swim_system.dbo.QTT_COUNTRY with(nolock)  where s_Name = @country 
	    IF(@countryCode <> '')
		   BEGIN
			   select avgAge, TotalRow, i_CategoryId, s_DirState 
			   from swim_directory.dbo.FUSION_TABLES_MAP_DATA with(nolock) 		  
			   where s_DirCountry = @countryCode and  (s_DirState = @location or s_DirCity = @location or s_GoogleMapLocationInfo like @mapLocationInfo)
		   END		   
   END