ALTER function [dbo].[fn_GetTotalEntry]
(	
    -- Add the parameters for the function here
)
RETURNS int
AS
	BEGIN
		declare @returnValue int
		set @returnValue = (select count(i_Id) from tblEntry with(nolock))
		return ISNULL(@returnValue, 0)
	END

select dbo.[fn_GetTotalEntry]() => execute in sql server

  int totalRecord = 0;
  SqlConnection con = new SqlConnection(WebConfigurationManager.ConnectionStrings["connString"].ConnectionString);
  con.Open();
  SqlCommand cmd = new SqlCommand("select dbo.[fn_GetTotalEntry]()", con);
  totalRecord = (int)cmd.ExecuteScalar();
  con.Close();
  return totalRecord;