@keyframes blink {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.1;
  }
}

@keyframes fill-width {
  from {
    left: 50%;
    right: 50%;
  }
  to {
    left: 0;
    right: 0;
  }
}

@-webkit-keyframes fill-width {
  from {
    left: 50%;
    right: 50%;
  }
  to {
    left: 0;
    right: 0;
  }
}

@keyframes indeterminate-progress {
  0% {
    left: -20%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -20%;
  }
}

@-webkit-keyframes indeterminate-progress {
  0% {
    left: -20%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: -20%;
  }
}

@keyframes query-progress {
  0% {
    left: 100%;
  }
  100% {
    left: -30%;
  }
}

@-webkit-keyframes query-progress {
  0% {
    left: 100%;
  }
  100% {
    left: -30%;
  }
}

@keyframes fadein-up {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes fadein-up {
  0% {
    opacity: 0;
    transform: translateY(8px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
