/* hack.css by DnF | v1.0.0 | License: MIT */

* {
  outline: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  cursor: pointer;
}

::selection {
  background-color: get-state-color(brand, base);
}

/* IE10 & IE11 CSS styles */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /*Remove the position change of text on active button in IE 11. */
  button {
    &:active {
      //
      * {
        position: relative;
      }
    }
  }
}
