<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>SQL COALESCE Function - 1Keydata</title>
<meta name="description" content="Explains the COALESCE function in SQL.  Click here to learn the syntax and see  examples of how to use the COALESCE function in SQL. ">
<link rel="canonical" href="http://www.1keydata.com/sql/sql-coalesce.html">
<link rel="author" href="https://plus.google.com/108546556926675251768">
<link rel="stylesheet" type="text/css" href="SQL%20COALESCE%20Function%20-%201Keydata_files/sql.css">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify;vertical-align:text-bottom}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body data-twttr-rendered="true">
<center>
<table bgcolor="BBD9EE" border="0" cellpadding="0" cellspacing="0" width="940"><tbody><tr valign="top"><td>
<h1>SQL COALESCE Function</h1>
</td><td align="right">
<table border="0" cellpadding="6"><tbody><tr><td>
<!-- Google CSE Search Box Begins -->
<form id="searchbox_014264424332737199420:iwyymgqyuqa" action="http://www.1keydata.com/sql/result.html">
<input name="cx" value="014264424332737199420:iwyymgqyuqa" type="hidden">
<input name="q" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" size="27" type="text">
<input name="sa" style="font-family: arial; font-size:12px;" value="Search This Site" type="submit">
<input name="cof" value="FORID:10" type="hidden">
<input value="www.1keydata.com/sql/sql-coalesce.html" name="siteurl" type="hidden"><input value="www.google.com.vn/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;ved=0CEAQFjAD&amp;url=http%3A%2F%2Fwww.1keydata.com%2Fsql%2Fsql-coalesce.html&amp;ei=KEQLUcesEeehiAeXhoH4DQ&amp;usg=AFQjCNFtjeVBFSOBuDSU8ZEnDlw8DNRZvw&amp;bvm=bv.41867550,d.aGc&amp;cad=rja" name="ref" type="hidden"><input name="ss" type="hidden"></form>
<script src="SQL%20COALESCE%20Function%20-%201Keydata_files/v2" async=""></script><script async="" src="SQL%20COALESCE%20Function%20-%201Keydata_files/cbgapi.loaded_0"></script><script src="SQL%20COALESCE%20Function%20-%201Keydata_files/amb-gYgOir4RHmacwqm_6l.js" async=""></script><script src="SQL%20COALESCE%20Function%20-%201Keydata_files/ti.js" type="text/javascript" async=""></script><script src="SQL%20COALESCE%20Function%20-%201Keydata_files/widgets.js" id="twitter-wjs"></script><script gapi_processed="true" src="SQL%20COALESCE%20Function%20-%201Keydata_files/plusone.js" async="" type="text/javascript"></script><script src="SQL%20COALESCE%20Function%20-%201Keydata_files/all.js" id="facebook-jssdk"></script><script src="SQL%20COALESCE%20Function%20-%201Keydata_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="SQL%20COALESCE%20Function%20-%201Keydata_files/brand"></script>
<!-- Google CSE Search Box Ends -->
</td></tr></tbody></table>
</td></tr></tbody></table>
<table bgcolor="BBD9EE" border="0" cellpadding="0" cellspacing="0" width="940"><tbody><tr><td width="190"></td><td>
<div id="header"><ul>
<li><a href="http://www.1keydata.com/sql/sql.html"><span>Home</span></a></li>
<li><a href="http://www.1keydata.com/sql/sql-commands.html"><span>SQL Commands</span></a></li>
<li><a href="http://www.1keydata.com/sql/sqlcreate.html"><span>Table Manipulation</span></a></li>
<li><a href="http://www.1keydata.com/sql/sql-string-functions.html"><span>String Functions</span></a></li>
<li><a href="http://www.1keydata.com/sql/sql-date-functions.html"><span>Date Functions</span></a></li>
<li id="current"><a href="http://www.1keydata.com/sql/advanced.html"><span>Advanced SQL</span></a></li>
<li><a href="http://www.1keydata.com/sql/sql-syntax.html"><span>SQL Syntax</span></a></li>
</ul></div></td></tr></tbody></table>
<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" width="940"><tbody><tr><td bgcolor="6600FF" height="1" width="170"></td><td rowspan="2" valign="top"><br>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4254904157393454";
/* SQL 728x90 */
google_ad_slot = "4211586421";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="SQL%20COALESCE%20Function%20-%201Keydata_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</center><br><font face="helvetica,verdana" size="+0"> &nbsp; <a href="http://www.1keydata.com/sql/sql.html"><b>SQL</b></a> &gt; <a href="http://www.1keydata.com/sql/advanced.html"><b>Advanced SQL</b></a> &gt; 
<b>Coalesce Function</b>
<br><br></font><center><font face="helvetica,verdana" size="+0">
<table border="0" width="640">
<tbody><tr><td>
<div id="___plusone_0" style="height: 24px; width: 106px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" data-gapiattached="true" allowtransparency="true" src="SQL%20COALESCE%20Function%20-%201Keydata_files/fastbutton.htm" name="I0_1359747253398" id="I0_1359747253398" vspace="0" tabindex="0" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" marginwidth="0" marginheight="0" hspace="0" frameborder="0" scrolling="no" width="100%"></iframe></div>
</td><td>
<div fb-xfbml-state="rendered" class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="false" data-width="400" data-show-faces="false" data-action="recommend"><span style="height: 24px; width: 400px;"><iframe src="SQL%20COALESCE%20Function%20-%201Keydata_files/like.htm" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 24px; width: 400px;" name="ff55ed4ddf91a6" id="f2b1903db06379e" scrolling="no"></iframe></span></div>
</td></tr></tbody></table>
</font>
<table class="main" border="0" cellspacing="10"><tbody><tr><td>
<p>The <b>COALESCE</b> function in SQL returns the first non-NULL expression among its arguments.

</p><p>It is the same as the following <a href="http://www.1keydata.com/sql/sql-case.html"><b>CASE</b></a> statement:

</p><p><font color="green"><b>SELECT CASE ("column_name")<br>
 &nbsp; WHEN "expression 1 is not NULL" THEN "expression 1"<br>
 &nbsp; WHEN "expression 2 is not NULL" THEN "expression 2"<br>
 &nbsp; ...<br>
 &nbsp; [ELSE "NULL"]<br>
 &nbsp; END<br>
FROM "table_name"</b><br></font></p>
 
<p>For examples, say we have the following table,

</p><p>Table <i><b>Contact_Info</b></i><br>

<table class="content" border="1">
<tbody><tr>
<td>Name</td><td>Business_Phone</td><td>Cell_Phone</td><td>Home_Phone</td></tr>
<tr><td>Jeff</td><td>531-2531</td><td>622-7813</td><td>565-9901</td></tr>
<tr><td>Laura</td><td>NULL</td><td>772-5588</td><td>312-4088</td></tr>
<tr><td>Peter</td><td>NULL</td><td>NULL</td><td>594-7477</td></tr>
</tbody></table>

</p><p>and we want to find out the best way to contact each person according to the following rules:

</p><p>1.  If a person has a business phone, use the business phone number.

</p><p>2.  If a person does not have a business phone and has a cell phone, use the cell phone number.

</p><p>3.  If a person does not have a business phone, does not have a cell phone, and has a home phone, use the home phone number.

</p><p>We can use the <b>COALESCE</b> function to achieve our goal:

</p><p><font color="blue"><b>SELECT Name, COALESCE(Business_Phone, Cell_Phone, Home_Phone) Contact_Phone 
<br>FROM Contact_Info;</b></font>

</p><p><i>Result:</i>

</p><p><table class="content" border="1">
<tbody><tr><td><font color="royalblue"><b>Name</b></font></td><td><font color="royalblue"><b>Contact_Phone</b></font></td></tr>
<tr><td><font color="royalblue"><b>Jeff</b></font></td><td><font color="royalblue"><b>531-2531</b></font></td></tr>
<tr><td><font color="royalblue"><b>Laura</b></font></td><td><font color="royalblue"><b>772-5588</b></font></td></tr>
<tr><td><font color="royalblue"><b>Peter</b></font></td><td><font color="royalblue"><b>594-7477</b></font></td></tr>
</tbody></table>

</p><p></p><center>
Next: <a href="http://www.1keydata.com/sql/sql-nullif.html"><b>SQL NULLIF</b></a><br>
<br>
</center>
<center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4254904157393454";
/* SQL EN Footer 728x90 */
google_ad_slot = "6494278024";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="SQL%20COALESCE%20Function%20-%201Keydata_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
</center>
<br>
<hr>
<center>
<br>Copyright � 2013 <a href="http://www.1keydata.com/">1keydata.com</a> &nbsp; All Rights Reserved. &nbsp; &nbsp; 
<a href="http://www.1keydata.com/privacy.php">Privacy Policy</a>
&nbsp; 
</center><p></p>
	<script type="text/javascript">
			function record_login_status(slot, network, status)
			{
				// This code is for the async version of Google Analytics; if you're still on
				// the old code then you need to adjust it accordingly.
				if (status)
				{
					_gaq.push(["_setCustomVar", slot, network + "_State", "LoggedIn", 1]);
					// You may prefer to record this data with _trackEvent
					// _gaq.push(['_trackEvent', network + '_State',  'status',  "LoggedIn"]);  
				}else{
					_gaq.push(["_setCustomVar", slot, network + "_State", "NotLoggedIn", 1]);
					// You may prefer to record this data with _trackEvent
					//_gaq.push(['_trackEvent', network + '_State',  'status',  "NotLoggedIn"]);  
				}
			}
	</script></td></tr></tbody></table>
</center></td>
</tr><tr valign="top">
<td vlink="#000000" bgcolor="6600FF" nowrap="nowrap" valign="top" width="170">
<table border="0" cellpadding="8">
<tbody><tr><td>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
<a class="nav" href="http://www.1keydata.com/sql/sqlunion.html">UNION</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sqlunionall.html">UNION ALL</a><br>
<a class="nav" href="http://www.1keydata.com/sql/inline-view.html">Inline View</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-intersect.html">INTERSECT</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-minus.html">MINUS</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-limit.html">LIMIT</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-top.html">TOP</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-subquery.html"> Subquery</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-exists.html">EXISTS</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-case.html">CASE Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-decode.html">DECODE Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/auto-increment.html">AUTO INCREMENT</a><br>
<a class="nav" href="http://www.1keydata.com/sql/identity.html">IDENTITY</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sequence-nextval.html">SEQUENCE And NEXTVAL</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-null.html">NULL</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-isnull.html">ISNULL Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-ifnull.html">IFNULL Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-nvl.html">NVL Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-coalesce.html">COALESCE Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-nullif.html">NULLIF Function</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-rank.html">Rank</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-median.html">Median</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-running-totals.html">Running Totals</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-percent-to-total.html">Percent to Total</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-cumulative-percent-to-total.html">Cumulative Percent to Total</a><br>
<br>
<br>
<a class="nav" href="http://www.1keydata.com/sql/sql-jobs.php">SQL Jobs</a>
<br><br><br><br><br>
<a class="nav" href="http://www.1keydata.com/sql/sql-sitemap.html">Site Map</a><br>
<a class="nav" href="http://www.1keydata.com/sql/sqllinks.html">Resources</a><br>
</font></td></tr></tbody></table>
</td></tr></tbody></table>
</center>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-476266-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="SQL%20COALESCE%20Function%20-%201Keydata_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="SQL%20COALESCE%20Function%20-%201Keydata_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="SQL%20COALESCE%20Function%20-%201Keydata_files/CheckCookie.htm">

<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="SQL%20COALESCE%20Function%20-%201Keydata_files/a.htm">

<img style="display:none;" src="SQL%20COALESCE%20Function%20-%201Keydata_files/login.htm" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)">

<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function(){
		FB.init({ appId:'390521507671061', status:true,  cookie:true, xfbml:true});
		FB.getLoginStatus(function(response){
			if (response.status != "unknown")
			{
				record_login_status(4, "Facebook", true);
			}else{
				record_login_status(4, "Facebook", false);
			}
		});
	};
	// Load the SDK Asynchronously
	(function(d){
		var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = "//connect.facebook.net/en_US/all.js";
		d.getElementsByTagName('head')[0].appendChild(js);
	}(document));
</script>

<!-- BEGIN Tynt Script -->
<script type="text/javascript">
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('amb-gYgOir4RHmacwqm_6l');
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
<!-- END Tynt Script -->

</body></html>