<!-- BEGIN: Subheader -->
<div class="m-subheader ">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <h3 class="m-subheader__title">Hi <span class="m--font-brand">Nick</span>, What do you want to do today?</h3>
    </div>
    <div>
      <span class="m-subheader__daterange" id="m_dashboard_daterangepicker">
        <span class="m-subheader__daterange-label">
          <span class="m-subheader__daterange-title"></span>
          <span class="m-subheader__daterange-date m--font-brand"></span>
        </span>
        <a href="#" class="btn btn-sm btn-brand m-btn m-btn--icon m-btn--icon-only m-btn--custom m-btn--pill">
          <i class="la la-angle-down"></i>
        </a>
      </span>
    </div>
  </div>
</div>
<!-- END: Subheader -->
<div class="m-content">
  <!--Begin::Section-->
  <div class="m-portlet">
    <div class="m-portlet__body m-portlet__body--no-padding">
      <div class="row m-row--no-padding m-row--col-separator-xl">
        <div class="col-xl-4">
          <!--begin:: Widgets/Stats2-1 -->
          <div class="m-widget1">
            <div class="m-widget1__item">
              <div class="row m-row--no-padding align-items-center">
                <div class="col">
                  <h3 class="m-widget1__title">Total Earnings</h3>
                  <span class="m-widget1__desc">Earnings Weekly</span>
                </div>
                <div class="col m--align-right">
                  <span class="m-widget1__number m--font-brand">{{ 178000 | currency }}</span>
                </div>
              </div>
            </div>
            <div class="m-widget1__item">
              <div class="row m-row--no-padding align-items-center">
                <div class="col">
                  <h3 class="m-widget1__title">Total Riders</h3>
                  <span class="m-widget1__desc">Weekly Customer Orders</span>
                </div>
                <div class="col m--align-right">
                  <span class="m-widget1__number m--font-danger">{{ 37800 | currency }}</span>
                </div>
              </div>
            </div>
            <div class="m-widget1__item">
              <div class="row m-row--no-padding align-items-center">
                <div class="col">
                  <h3 class="m-widget1__title">Total Drivers</h3>
                  <span class="m-widget1__desc">Earnings Awerage Weekly</span>
                </div>
                <div class="col m--align-right">
                  <span class="m-widget1__number m--font-success">{{ 58600 | currency }}</span>
                </div>
              </div>
            </div>
            <div class="m-widget1__item">
              <div class="row m-row--no-padding align-items-center">
                <div class="col">
                  <h3 class="m-widget1__title">Total Vehicles</h3>
                  <span class="m-widget1__desc">Earnings Weekly</span>
                </div>
                <div class="col m--align-right">
                  <span class="m-widget1__number m--font-warning">{{ 15800 | currency }}</span>
                </div>
              </div>
            </div>
          </div>
          <!--end:: Widgets/Stats2-1 -->
        </div>
        <div class="col-xl-4">
          <dnf-morris-doughnut-chart [header]="{'title': 'Trip Status', 'desc': 'Status actives go city'}"
            [height]="'180px'" [options]="donutChartTripStatusData" [showLegend]="true" [showTotalDescription]="true"
            [totalData]="{'totalNumber': '1200', 'totalUnit': 'trips'}">
          </dnf-morris-doughnut-chart>
        </div>
        <div class="col-xl-4">
          <dnf-morris-doughnut-chart [header]="{'title': 'Profit', 'desc': 'Status actives go city'}" [height]="'180px'"
            [options]="donutChartProfitData" [showLegend]="true" [showTotalDescription]="true"
            [totalData]="{'totalNumber': '1200', 'totalUnit': 'USD'}">
          </dnf-morris-doughnut-chart>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4">
      <div class="m-portlet m-portlet--full-height">
        <dnf-morris-doughnut-chart [header]="{'title': 'Current Driver Status', 'desc': ''}" [height]="'180px'"
          [options]="donutChartCurrentDriverStatusData" [showLegend]="true" [showTotalDescription]="true"
          [totalData]="{'totalNumber': '1200', 'totalUnit': 'counts'}">
        </dnf-morris-doughnut-chart>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="m-portlet m-portlet--full-height">
        <dnf-morris-doughnut-chart [header]="{'title': 'Payment Method', 'desc': ''}" [height]="'180px'"
          [options]="donutChartCurrentPaymentStatusData" [showLegend]="true" [showTotalDescription]="true"
          [totalData]="{'totalNumber': '1200', 'totalUnit': 'USD'}">
        </dnf-morris-doughnut-chart>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="m-portlet m-portlet--full-height">
        <dnf-morris-doughnut-chart [header]="{'title': 'Trip Time Variance', 'desc': ''}" [height]="'180px'"
          [options]="donutChartTripTimeVarianceData" [showLegend]="true" [showTotalDescription]="true"
          [totalData]="{'totalNumber': '1200', 'totalUnit': 'trips'}">
        </dnf-morris-doughnut-chart>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4">
      <dnf-tab-chart [service]="revenueGrowthChartService" [title]="'Revenue Growth'" [chartName]="'revenueGrowth'"
        [height]="chartHeight" [chartConfig]="revenueGrowthChartConfig"></dnf-tab-chart>
    </div>
    <div class="col-xl-4">
      <dnf-tab-chart [service]="driverGrowthChartService" [title]="'Driver Growth'" [chartName]="'driverGrowth'"
        [height]="chartHeight" [chartConfig]="driverGrowthChartConfig"></dnf-tab-chart>
    </div>
    <div class="col-xl-4">
      <dnf-tab-list [height]="'300'" [title]="'Top Driver Profit'" [dataWeek]="dataByWeek"
      [dataMonth]="dataByMonth" [dataYear]="dataByYear"></dnf-tab-list>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4">
      <dnf-tab-chart [service]="tripGrowthChartService" [title]="'Trip Growth'" [chartName]="'tripGrowth'"
        [height]="chartHeight" [chartConfig]="tripGrowthChartConfig"></dnf-tab-chart>
    </div>
    <div class="col-xl-4">
      <dnf-tab-chart [service]="riderGrowthChartService" [title]="'Rider Growth'" [chartName]="'riderGrowth'"
        [height]="chartHeight" [chartConfig]="riderGrowthChartConfig"></dnf-tab-chart>
    </div>
    <div class="col-xl-4">
      <dnf-tab-list [height]="'300'" [title]="'Top Riders Expense'" [dataWeek]="dataByWeek"
        [dataMonth]="dataByMonth" [dataYear]="dataByYear"></dnf-tab-list>
    </div>
  </div>
  <!--End::Section-->
</div>