<form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row align-items-center setting-row setting-row__title">
      <div class="col-auto font-weight-500">{{ 'LBL_SETTING_SCHEDULED_BOOKING' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_BOOKING_IN_NOW_REQUEST_TIME' | translate }}</div>
      <div class="col-lg-1"></div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="receivingBookingRequestTime" required />
          <mat-error *ngIf="hasError('receivingBookingRequestTime', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_1_ST' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_RADIUS' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="scheduledBookingRadius1st" required />
          <mat-error *ngIf="hasError('scheduledBookingRadius1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
      <div class="col-lg-2"></div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_2_ND' | translate }}</div>
      <div class="col-lg-1">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput formControlName="scheduledBookingRadius2nd" required />
            <mat-error *ngIf="hasError('scheduledBookingRadius2nd', 'required')">
              {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_TIME' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="scheduledBookingTime1st" required />
          <mat-error *ngIf="hasError('scheduledBookingTime1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
      <div class="col-lg-2"></div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_2_ND' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="scheduledBookingTime2nd" required />
          <mat-error *ngIf="hasError('scheduledBookingTime2nd', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_ALLOW_TIME_FOR_CREATING' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="allowedTimeForCreatingBooking1st" required />
          <mat-error *ngIf="hasError('allowedTimeForCreatingBooking1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_REMINDER_TIME' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="reminderTime1st" required />
          <mat-error *ngIf="hasError('reminderTime1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_CANCELLATION_FEE_PERIOD' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="cancellationFeePeriod1st" required />
          <mat-error *ngIf="hasError('cancellationFeePeriod1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_SEC_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_CANCELLATION_FEE' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="cancellationFee1st" required />
          <mat-error *ngIf="hasError('cancellationFee1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>      
    </div>
    <div class="row align-items-center setting-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_ALLOW_TIME_FOR_MAKING_CONTACT' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="allowedTimeForMakingContact1st" required />
          <mat-error *ngIf="hasError('allowedTimeForMakingContact1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_SEC_S' | translate }}</div>
    </div>
    <div class="row align-items-center setting-row even-row">
      <div class="col-lg-3">{{ 'LBL_SETTING_SCHEDULED_BOOKING_TIMEOUT_FOR_MIGRATION_BOOKING_REQUEST' | translate }}</div>
      <div class="col-lg-1">{{ 'LBL_SETTING_1_ST' | translate }}</div>
      <div class="col-lg-1">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput formControlName="timeoutForMigration1st" required />
          <mat-error *ngIf="hasError('timeoutForMigration1st', 'required')">
            {{ 'LBL_ERR_REQUIRED_DEFAULT' | translate }}
          </mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-1">&nbsp;{{ 'LBL_SETTING_UNIT_KM_S' | translate }}</div>
    </div>
  </form>
  <mat-divider></mat-divider>
  <div class="row float-right form-actions">
    <div class="col align-self-end">
      <button mat-flat-button (click)="cancel()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
      <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
    </div>
  </div>