<div class="m-widget14">
  <div class="m-widget14__header">
    <h3 class="m-widget14__title">
      {{header.title}}
    </h3>
    <span class="m-widget14__desc">
      {{header.desc}}
    </span>
  </div>
  <div class="row align-items-center">
    <div class="col">
      <div id="{{options.element}}" [ngStyle]="{'height': height, 'width': width}"></div>
      <div *ngIf="showTotalDescription" class="m-widget__customize-total-items">{{ totalData.totalNumber }}&nbsp;
        <label class="m-widget__customize-total-unit">{{ totalData.totalUnit }}</label></div>
    </div>
    <div class="col" *ngIf="showLegend">
      <div class="m-widget14__legends">
        <div *ngFor="let item of options.data; index as i" class="m-widget14__legend">
          <span class="m-widget14__legend-bullet" [ngStyle]="{'background-color': options.colors[i]}"></span>
          <span class="m-widget14__legend-text">{{item.label}}</span>
        </div>
      </div>
    </div>
  </div>
</div>