<h1 mat-dialog-title>
  {{ 'LBL_POPUP_CONFIRM' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <div class="confirmation">
    {{
      'LBL_COMFIRM_ACTION'
        | translate: { action: 'LBL_ACTION_APPROVE' | translate | lowercase }
    }}
    {{ 'LBL_SINGLE_DRIVER' | translate | lowercase }} <b>{{ driverName }}</b
    >{{
      'LBL_COMFIRM_ACTION_FROM_ITEM'
        | translate: { item: 'LBL_SINGLE_REGISTRATION' | translate | lowercase }
    }}
  </div>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>
    {{ 'LBL_BTN_NO' | translate }}
  </button>
  <button mat-flat-button color="accent" (click)="approve()">
    {{ 'LBL_BTN_YES' | translate }}
  </button>
</mat-dialog-actions>
