<h1 mat-dialog-title>
  {{ !data.item ? ('LBL_POPUP_ADD' | translate) : (!isEdit ? ('LBL_ROLE_DETAILS' | translate) : ('LBL_POPUP_EDIT' | translate : {item: 'LBL_ROLE' | translate})) }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row">
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_ROLE' | translate }} *" formControlName="name" maxlength="50" />
          <mat-error *ngIf="hasError('name', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_ROLE' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('name').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ROLE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_DESCRIPTION' | translate }}" formControlName="desc" maxlength="100" />
        </mat-form-field>
      </div>
    </div>
  </form>
  <table mat-table [dataSource]="dataSource" matSort matSortDisableClear>
    <ng-container matColumnDef="permission">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PERMISSION' | translate }}</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="read">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_READ' | translate }}</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle [checked]="element.actions?.canRead" (change)="setReadValue($event.checked, element)">
        </mat-slide-toggle>
      </td>
    </ng-container>
    <ng-container matColumnDef="create">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_CREATE' | translate }}</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle [disabled]="element.code === featuresCode.PASSENGER || element.code === featuresCode.TRIP"[checked]="element.actions?.canCreate" (change)="setValue($event.checked, element, actions.canCreate)">
        </mat-slide-toggle>
      </td>
    </ng-container>
    <ng-container matColumnDef="update">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_UPDATE' | translate }}</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle [disabled]="element.code === featuresCode.TRIP" [checked]="element.actions?.canUpdate" (change)="setValue($event.checked, element, actions.canUpdate)">
        </mat-slide-toggle>
      </td>
    </ng-container>
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DELETE' | translate }}</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle [disabled]="element.code !== featuresCode.FARE && element.code !== featuresCode.USER" [checked]="element.actions?.canDelete" (change)="setValue($event.checked, element, actions.canDelete)">
        </mat-slide-toggle>
      </td>
    </ng-container>
    <ng-container matColumnDef="checkAll">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_CHECKALL' | translate }}</th>
      <td mat-cell *matCellDef="let element">
        <mat-slide-toggle
          [checked]="element.actions?.canRead && element.actions?.canCreate && element.actions?.canUpdate && element.actions?.canDelete"
          (change)="setAllValue($event.checked, element)">
        </mat-slide-toggle>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button [disabled]="form.invalid" mat-flat-button color="accent" (click)="save()" cdkFocusInitial>{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>
