<h1 mat-dialog-title>
  {{ 'LBL_POPUP_ASSIGN_VEHICLE' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <div class="m-portlet__body">
    <form class="m-form m-form--fit m--margin-bottom-20">
      <div class="row m--margin-bottom-20 dnf__filter">
        <div class="col-lg-4 m--margin-bottom-10-tablet-and-mobile">
          <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="Enter Keyword" data-col-index="0" />
        </div>
        <div class="col col-actions">
          <button mat-flat-button color="primary" (click)="search()">
            <span><i class="la la-search"></i>{{ 'LBL_BTN_SEARCH' | translate }}</span>
          </button>
          <button mat-flat-button color="primary" (click)="reset()">
            <span><i class="la la-close"></i>{{ 'LBL_BTN_RESET' | translate }}</span>
          </button>
        </div>
      </div>
    </form>
    <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc" matSortDisableClear>
      <ng-container matColumnDef="model">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_MODEL' | translate }}</th>
        <td mat-cell *matCellDef="let element">{{ element.model }}</td>
      </ng-container>
      <ng-container matColumnDef="numberPlate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_NUMBER_PLATE' | translate }}</th>
        <td mat-cell *matCellDef="let element">{{ element.numberPlate }}</td>
      </ng-container>
      <ng-container matColumnDef="seats">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PASSENGER_SEATS' | translate }}</th>
        <td mat-cell *matCellDef="let element">{{ element.seats }}</td>
      </ng-container>
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element" class="text-right">
          <button mat-flat-button color="accent" (click)="assign(element)">{{ 'LBL_BTN_ASSIGN' | translate }}</button>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
    <div class="mat-table__bottom">
      <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true"></mat-paginator>
    </div>
  </div>
</div>