ALTER PROCEDURE [dbo].[DASHBOARD_MYNEWS_SELECT] 
	@USERID BIGINT
AS
BEGIN
	SET NOCOUNT ON;	
	IF(EXISTS(SELECT TOP 1 [l_Id],[s_Value] FROM [dbo].[PST_USER_PROFILE] with(nolock) WHERE [l_UserId] = @USERID AND [i_PropertyId] = 503))
		SELECT S.L_ID AS [SPORT_ID], S.S_NAME AS [SPORT_NAME], S.S_FULLNAME AS [SPORT_FULLNAME], '' AS CHECKED
		FROM PST_SPORT S with(nolock) LEFT JOIN PST_USER_SPORT US with(nolock) ON (S.L_ID = US.L_SPORT_ID AND US.L_USER_ID = @USERID AND US.I_STATUS = 1)
		WHERE S_SUBDOMAINSTATUS = 'ACTIVE'
	ELSE
		SELECT S.L_ID AS [SPORT_ID], S.S_NAME AS [SPORT_NAME], S.S_FULLNAME AS [SPORT_FULLNAME],'CHECKED' = CASE WHEN US.L_USER_ID IS NULL THEN '' ELSE 'CHECKED' END
		FROM PST_SPORT S with(nolock) LEFT JOIN PST_USER_SPORT US with(nolock) ON (S.L_ID = US.L_SPORT_ID AND US.L_USER_ID = @USERID AND US.I_STATUS = 1)
		WHERE S_SUBDOMAINSTATUS = 'ACTIVE'
END