ALTER PROCEDURE [dbo].[DASHBOARD_PROGRESSBAR_PROFILEURL_ISVISITTED_INSERT]
	@USERID BIGINT	
AS
BEGIN
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;
	
	IF(NOT EXISTS(SELECT TOP 1 I_PROPERTYID FROM PST_USER_PROFILE with(nolock) WHERE I_PROPERTYID = 507 AND L_USERID = @USERID))
		INSERT INTO PST_USER_PROFILE(L_USERID, I_PROPERTYID, S_VALUE, S_STATUS)
			VALUES(@USERID, 507, 'Y', 'ACTIVE')
	ELSE
		UPDATE PST_USER_PROFILE SET S_VALUE = 'Y', S_STATUS = 'ACTIVE'
			WHERE L_USERID = @USERID AND I_PROPERTYID = 507 
END
