ALTER proc [dbo].[DELETE_RECOVER_SWIMMING_PROFILE]
	@user_ID int, @s_status nvarchar(64),@group int,
	@sportName nvarchar(512)
as 
begin
declare @group2 int
set @group2 = @group + 4
update swim_app.dbo.PST_USER_PROFILE set s_status = @s_status
where l_UserId = @user_ID and
		 i_PropertyId in 
			(
			SELECT a.i_PropertyId
			FROM   swim_app.dbo.PST_USER_PROFILE AS a with(nolock) INNER JOIN
				   swim_app.dbo.PST_USER_PROPERTY AS b with(nolock) ON a.i_PropertyId = b.i_Id
			WHERE   (b.i_GroupId = @group or b.i_GroupId = @group2 ) and l_UserId = @user_ID
			)
declare @like nvarchar(1024)
set  @like = '%'+ @sportName +'%'
 if @sportName = 'swim'
	 begin
	   update  swim_app.dbo.PST_USER_PROFILE
		set s_status = @s_status 
		where l_UserId = @user_ID and i_PropertyId =92 and s_value like @like and s_value not like '%synchroswimming%'
	 end
 else
	 begin 
		update  swim_app.dbo.PST_USER_PROFILE
		set s_status = @s_status 
		where l_UserId = @user_ID and i_PropertyId =92 and s_value like @like
	 end
declare @type nvarchar(512)

if @sportName = 'swim'
	set @type = 'TEAM'
else if @sportName = 'diving'
	set @type = 'DIVINGTEAM'
else if @sportName = 'waterpolo'
	set @type = 'WATERPOLOTEAM'
else if @sportName = 'synchroswimming'
	set @type = 'SYNCHRONIZEDTEAM'

update swim_directory.dbo.PST_RELATIONSHIP
set s_status = @s_status
where l_ToId = @user_ID and (s_type = @type or s_type = 'POOL')	

end