ALTER proc [dbo].[GETCONNECTIONFORSPORT] 
		@sportid nvarchar(128), 
		@l_userid BIGINT,
		@l_userid_own BIGINT = 0,
		@l_mode BIGINT = 0
as
begin
IF(@l_userid=@l_userid_own AND @l_mode = 0)
BEGIN
   SELECT distinct C.l_touserid,C.s_toUserFirstName,C.s_toUserLastName,D.totalConnection
   from 
   (
		select top (12) A.l_touserid,s_toUserFirstName,s_toUserLastName 
		from psv_friends A inner join 
			 pst_user_sport B with(nolock) on A.l_touserid = B.l_user_id
		where A.l_fromuserid = @l_userid and l_sport_id = @sportid and A.s_status = 'ACCEPT'
			 
   ) as C  cross join 
   (
		select count(distinct A.l_touserid)  as totalConnection
		from psv_friends A inner join 
			 pst_user_sport B with(nolock) on A.l_touserid = B.l_user_id
		where A.l_fromuserid = @l_userid and l_sport_id = @sportid and A.s_status = 'ACCEPT'
			 
	) as D	
END
ELSE
BEGIN
	SELECT distinct C.l_touserid,C.s_toUserFirstName,C.s_toUserLastName,D.totalConnection
   from 
   (
		select top (12) A.l_touserid,s_toUserFirstName,s_toUserLastName 
		from psv_friends A inner join 
			 pst_user_sport B with(nolock) on A.l_touserid = B.l_user_id
		where A.l_fromuserid = @l_userid and l_sport_id = @sportid and A.s_status = 'ACCEPT'
   ) as C  cross join 
   (
		select count(distinct A.l_touserid)  as totalConnection
		from psv_friends A inner join 
			 pst_user_sport B with(nolock) on A.l_touserid = B.l_user_id
		where A.l_fromuserid = @l_userid and l_sport_id = @sportid and A.s_status = 'ACCEPT'
	) as D
END
end