ALTER PROCEDURE [dbo].[INTELLIMATCH_CHECK]
	@USER_ID BIGINT
AS
BEGIN
	SET NOCOUNT ON;
    DECLARE @HAS_SHOW_INSTRUCTOR BIT;
    DECLARE @HAS_SHOW_STUDENT BIT;
    
    SET @HAS_SHOW_INSTRUCTOR = 1;
    SET @HAS_SHOW_STUDENT = 1;
 
	IF NOT EXISTS(
		SELECT TOP 1 L_USERID 
		FROM PST_USER_PROFILE with(nolock)
		WHERE L_USERID = @USER_ID AND I_PROPERTYID IN (446,482,468,475) AND S_VALUE = 'Y' AND	S_STATUS = 'ACTIVE'
	)
		SET @HAS_SHOW_INSTRUCTOR = 0;		
	
	IF NOT EXISTS(
		SELECT S.USER_ID 
		FROM swim_directory.dbo.PST_INTELLIMATCH_STUDENT S with(nolock)
		WHERE S.USER_ID = @USER_ID AND S.STATUS = 'ACTIVE'
	)
		SET @HAS_SHOW_STUDENT = 0
		
	SELECT @HAS_SHOW_INSTRUCTOR HAS_SHOW_INSTRUCTOR, @HAS_SHOW_STUDENT HAS_SHOW_STUDENT
END