ALTER procedure [dbo].[MYBODY_CALCULATOR_OPTIMIZED]
@USER_ID BIGINT  
AS
BEGIN
	  declare @LastDateTable Table
	   (
	     id bigint,
	     lastDate datetime
	   )
	    Insert into @LastDateTable
		select i_CalculatorId, Max(t_AddedDate)   
		from dbo.PST_MYBODY_CALCULATOR_PROFILE  with(nolock)  
		where  l_userid= @user_id
		group by i_CalculatorId  
  
	SELECT *, b.lastDate as LastDate 
    FROM  dbo.PST_MYBODY_CALCULATORS a with(nolock) 
    left join @LastDateTable b
    on a.i_id = b.id
  where s_Status = 'ACTIVE' order by i_DisplaySort asc  
END