ALTER PROCEDURE [dbo].[DASHBOARD_ALERT_MYBODY]
	@USER_ID BIGINT
AS
BEGIN
	SET NOCOUNT ON;
	SELECT g.f_Goal,
	       g.i_MeasurementId,
	       p.s_ColumnName,
	       p.s_ShortName,
	       p.s_ImperialUnit,
	       p.s_MetricUnit,
	       p.f_Conversion,
	       p.i_CategoryId
	FROM   dbo.PST_MYBODY_PROPERTY p WITH(NOLOCK)
	       RIGHT OUTER JOIN dbo.PST_MYBODY_PROPERTY_GOAL g WITH(NOLOCK)
	            ON  p.i_Id = g.i_PropertyId
	WHERE  g.l_UserId = @USER_ID
	
	SELECT *
	FROM   PST_MYBODY_PROFILE_CURRENT WITH(NOLOCK)
	WHERE  l_UserId = @USER_ID
	ORDER BY i_CategoryId ASC
	       
END