ALTER proc [dbo].[proc_PST_SPORT](
@Activity varchar(50),
@l_Id bigint,
@s_Name nvarchar(128),
@s_fullname nvarchar(256),
@s_SubdomainName nvarchar(128),
@s_SubdomainStatus nvarchar(16),
@s_SeoLink nvarchar(128),
@i_DisplaySort int,
@s_FutureUsing2 nvarchar(128),
@s_FutureUsing3 nvarchar(128),
@s_ParentName nvarchar (256),
@i_ParentDisplaySort int,
@s_SEODirectory nvarchar(128),
@s_FullMemberName nvarchar(128),
@filterExpr nvarchar(300),	
@sortExpr nvarchar(50),
@sortDir nvarchar (50)
)
as
begin
	if @Activity ='selectALL'
		begin
			 select * from [swim_app].dbo.PST_SPORT with(nolock) where  s_SubdomainStatus not in ('INACTIVE', 'DELETED')
		end		
	else if @Activity = 'selectFollowCat'	
		begin
			SELECT * from [swim_app].dbo.PST_SPORT with(nolock)
			 where  s_SubdomainStatus not in ('INACTIVE', 'DELETED') order by s_ParentName,s_Name asc 
		end
	if @Activity ='selectCategorySport'
		begin
			 select distinct s_ParentName from [swim_app].dbo.PST_SPORT with(nolock) where  s_SubdomainStatus not in ('INACTIVE', 'DELETED')
		end	
end