ALTER proc [dbo].[PROC_PST_USER_PROFILE]
(
@Activity varchar(50),
@l_Id  bigint,
@l_UserId bigint,
@i_PropertyId int,
@s_Value nvarchar(4000),
@l_AddedByLoginId bigint,
@t_AddedDate datetime,
@l_ModifiedByLoginId bigint,
@t_ModifiedDate datetime,
@t_ModifiedDateFinal datetime
)
as
begin
if @Activity='selectWhereReport'
	begin
		select s_value, count(l_Id) as s_quantity from pst_user_profile with(nolock) 
		where i_propertyid = 144
		group by s_value
		order by count(l_Id) DESC
	end		
end