ALTER   proc [dbo].[PROC_PST_VIDEO_CATEGORY](
@Activity varchar(50),
@i_Id bigint,
@i_ParentId int,
@s_Name nvarchar(128),
@s_Description nvarchar(2048),
@i_DisplaySort int,
@s_Status nvarchar(16),
@s_Other nchar(512),
@l_LoginID  bigint,
@t_CreatedOn datetime,
@t_LastModifiedOn bigint,
@s_FeatureUsing1 nvarchar(128),
@s_FeatureUsing2 nvarchar(128)
)
as
begin
	if @Activity ='selectALL'
	begin
		select * from PST_VIDEO_CATEGORY with(nolock)
	end
	else if @Activity ='Insert'
	begin
		insert into PST_VIDEO_CATEGORY(i_ParentId,s_Name,s_Description,i_DisplaySort,s_Status,s_Other,l_LoginId,t_CreatedOn,t_LastModifiedOn,s_FeatureUsing1,s_FeatureUsing2)
		values(@i_ParentId,@s_Name,@s_Description,@i_DisplaySort,@s_Status,@s_Other,@l_LoginId,@t_CreatedOn,@t_LastModifiedOn,@s_FeatureUsing1,@s_FeatureUsing2)
		return @@identity
	end	
	else if @Activity ='selectCategoryID'
		begin
			select i_ID,s_Name from PST_VIDEO_CATEGORY with(nolock)
		end
	else if @Activity ='selectCategory_Root'		
		begin
			select i_Id,s_Name from PST_VIDEO_CATEGORY with(nolock) where i_ParentId = 0 and s_Status<>'Deleted'
		end
	else if @Activity ='selectCategory_Sub'		
		begin
			select i_Id,s_Name from PST_VIDEO_CATEGORY with(nolock) where i_ParentId = @i_Id and s_Status<>'Deleted' order by s_Name asc
		end
end