ALTER PROCEDURE [dbo].[PS_COUNT_NUMBER]    
(    
 @userid bigint,    
 @fromDate datetime,    
 @toDate datetime,    
 @fromDateNoti datetime,    
 @toDateNoti datetime    
     
)    
AS    
 declare @totalGames bigint    
 declare @totalConnectionRequest bigint    
 declare @totalIntructorReferrals bigint    
 declare @totalMessage bigint    
 declare @totalNotifications bigint    
 declare @totalProfileViewThisWeek bigint    
 declare @totalProfileView bigint    
begin    
 -- count game     
 set @totalConnectionRequest = 0  
 set @totalGames =0    
 set @totalProfileViewThisWeek =0    
 set @totalProfileView =0    
 --Count message    
 set @totalMessage = (select count(l_id) from PSV_MESSAGES with(nolock) where    
((l_ToUserId = @userid and s_Status = 'NEW') OR  (l_FromUserId = @userid AND b_HaveReply = 1 AND l_ToUserId=l_LastReplyUserId AND FromUserMsgStatus = 'NEW')))     
    
 --count connection request    
 set @totalConnectionRequest = (select count(l_Id)    
 from [dbo].PSV_FRIENDS with(nolock)  
 where s_Status ='NEW' AND l_ToUserId = @userid)     
    
 -- count intructor referrals    
 set @totalIntructorReferrals = 0  
 --set @totalIntructorReferrals = (select count(l_Id)     
 --from [swim_directory].[dbo].[PST_SLREQUEST] with(nolock)  
 --where s_Status = 'WAITING' AND l_InstructorId in(select l_Id    
 --from [swim_directory].dbo.PST_DIRECTORY with(nolock)  
 --where l_OwnerId = @userid AND s_Status='ACTIVE'))    
    
 -- count notification     
 set @totalNotifications =(select count(l_Id)    
 from [dbo].PST_NOTIFICATIONS with(nolock)  
 where s_Status <>'DELETED' AND i_View = 0 AND l_UserId = @userid AND t_AddedDate between @fromDateNoti AND @toDateNoti and i_CategoryId <> 8)    
     
 select    
 @totalGames as TotalGames    
 , @totalMessage as TotalMessages    
 , @totalConnectionRequest as TotalConnects    
 , @totalIntructorReferrals as TotalReferrals    
 , @totalNotifications as TotalNotifications    
 , @totalProfileView as TotalProfileView    
 , @totalProfileViewThisWeek as TotalProfileViewThisWeek    
end   