ALTER PROCEDURE [dbo].[SP_NOTIFICATION_CHANGED]   
 @l_UserId bigint  
AS  
BEGIN 
 if( not exists( select l_id from PST_REAL_DATA_TRACKING where l_UserId=@l_UserId and i_DataType=4 and s_Status='ACTIVE' ))  
 begin  
  insert PST_REAL_DATA_TRACKING(l_userId, i_DataType, t_LastTimeDataUpdate) values(@l_UserId, 4, GETDATE())  
  select 1
 end  
 else
 begin
	update PST_REAL_DATA_TRACKING set t_LastTimeDataUpdate=GETDATE() where l_UserId=@l_UserId and i_DataType=4 and s_Status='ACTIVE' 
	select 1 
 end
END