ALTER PROCEDURE [dbo].[PS_GET_COUNT_NOTIFICATION]
	@userid bigint,
	@fromDate datetime,
	@toDate datetime
AS  
BEGIN 
	SELECT  COUNT(dbo.PST_NOTIFICATIONS.l_Id)
	FROM dbo.PST_NOTIFICATIONS  LEFT OUTER JOIN
         dbo.PST_NOTIFICATION_CATEGORY  ON dbo.PST_NOTIFICATIONS.i_CategoryId = dbo.PST_NOTIFICATION_CATEGORY.i_Id
	where dbo.PST_NOTIFICATIONS.s_Status <> 'DELETED' AND dbo.PST_NOTIFICATIONS.l_UserId = @userid AND dbo.PST_NOTIFICATIONS.t_AddedDate between @fromDate AND @toDate --and s_Comment is not null and s_Comment<>''
END