ALTER PROCEDURE [dbo].[PS_GET_NOTIFICATION_TOP5]
(
	@userid bigint	
)
AS
begin
SELECT top 5
  dbo.PST_NOTIFICATIONS.*
, dbo.PST_NOTIFICATION_CATEGORY.s_Title
, dbo.PST_NOTIFICATION_CATEGORY.s_Contents
FROM dbo.PST_NOTIFICATIONS with(nolock) LEFT OUTER JOIN
     dbo.PST_NOTIFICATION_CATEGORY with(nolock) ON dbo.PST_NOTIFICATIONS.i_CategoryId = dbo.PST_NOTIFICATION_CATEGORY.i_Id
where dbo.PST_NOTIFICATIONS.s_Status <> 'DELETED' AND dbo.PST_NOTIFICATIONS.i_View = 0 AND dbo.PST_NOTIFICATIONS.l_UserId = @userid 	
order by dbo.PST_NOTIFICATIONS.t_AddedDate desc
end