ALTER PROCEDURE [dbo].[DASHBOARD_ALERTS_LOAD] 
	@USER_ID BIGINT
AS
BEGIN
	SET NOCOUNT ON;
	
    DECLARE @WIZARD1_ISFINISH NVARCHAR(5);	
	SET @WIZARD1_ISFINISH = (SELECT dbo.FUN_SIGNUP_WIZARD1_IS_FINISH(@USER_ID));

	DECLARE @WIZARD2_ISFINISH NVARCHAR(5);	
	SET @WIZARD2_ISFINISH = (SELECT dbo.FUN_SIGNUP_WIZARD2_IS_FINISH(@USER_ID));

	DECLARE @WIZARD1 NVARCHAR(5);	
	SET @WIZARD1 = (SELECT dbo.FUN_DASHBOARD_ALERTS_WIZARD1(@USER_ID));

	DECLARE @WIZARD2 NVARCHAR(5);	
	SET @WIZARD2 = (SELECT dbo.FUN_DASHBOARD_ALERTS_WIZARD2(@USER_ID));

	DECLARE @COMPETITIVE_SWIMMER NVARCHAR(5);	
	SET @COMPETITIVE_SWIMMER = (SELECT dbo.[FUN_DASHBOARD_ALERTS_COMPETITIVE_SWIMMER](@USER_ID));

	DECLARE @INSTRUCTOR NVARCHAR(5);	
	SET @INSTRUCTOR = (SELECT dbo.FUN_DASHBOARD_ALERTS_INSTRUCTOR(@USER_ID));

	DECLARE @DIRECTOR NVARCHAR(5);	
	SET @DIRECTOR = (SELECT dbo.FUN_DASHBOARD_ALERTS_DIRECTOR(@USER_ID));

	DECLARE @BEGINNING_SWIMMER NVARCHAR(5);	
	SET @BEGINNING_SWIMMER = (SELECT dbo.FUN_DASHBOARD_ALERTS_BEGINNING_SWIMMER(@USER_ID));

	DECLARE @INSTRUCTOR_PROFILE NVARCHAR(5);	
	SET @INSTRUCTOR_PROFILE = (SELECT dbo.FUN_DASHBOARD_ALERTS_INSTRUCTOR_PROFILE(@USER_ID));
	
	--Instructor forum
	DECLARE @INSTRUCTOR_FORUM NVARCHAR(5);	
	SET @INSTRUCTOR_FORUM = (SELECT dbo.FUN_DASHBOARD_ALERTS_INSTRUCTOR_FORUM(@USER_ID));
	
	SELECT @WIZARD1_ISFINISH WIZARD1_ISFINISH, @WIZARD2_ISFINISH WIZARD2_ISFINISH, @WIZARD1 WIZARD1, @WIZARD2 WIZARD2, @COMPETITIVE_SWIMMER COMPETITIVE_SWIMMER, @INSTRUCTOR INSTRUCTOR, @DIRECTOR DIRECTOR, @BEGINNING_SWIMMER BEGINNING_SWIMMER, @INSTRUCTOR_PROFILE INSTRUCTOR_PROFILE,@INSTRUCTOR_FORUM INSTRUCTOR_FORUM
END