ALTER PROCEDURE [dbo].[PSP_ADD_MEDIA_FOR_USER]        
 @s_FileName nvarchar(512),        
 @s_MediaType nvarchar(10),        
 @l_AddedByUser bigint,        
 @s_MediaName nvarchar(512) = '',      
 @s_MediaUrl nvarchar(512) = '',      
 @s_MediaThumbnailUrl nvarchar(512) = '',    
 @s_MediaEmbed nvarchar(2028) = '',
 @f_MediaSize float = 0,
 @l_DurationSeconds bigint = 0,
 @s_Extension nvarchar(4) = '',
 @s_VideoThumbnail nvarchar(256) = '',
 @s_MediaTitle nvarchar(128) = '',
 @s_Tags nvarchar(1024) = '',
 @s_Description nvarchar(2048) = '',
 @s_Website nvarchar(128) = '' 
AS        
BEGIN  
	if( @s_MediaType = 'P')
	begin
		insert PST_MYPHOTO(f_Size,l_AddedByLoginId,l_ModifiedByLoginId, l_UserId, s_Filename,s_Note, s_Privacy, s_Status, s_Type,t_AddedDate,t_ModifiedDate, s_IsEnableComment)
		values(@f_MediaSize, @l_AddedByUser, @l_AddedByUser,@l_AddedByUser, @s_FileName, '', '0', 'ACTIVE', 'B', GETDATE(), GETDATE(), 'Y')
	end
	if( @s_MediaType = 'V')
	begin
		insert PST_VIDEO_EXTENDED(l_AddedByUserId, l_ModifiedByUserId,s_Title,s_Filename, s_Extension, s_Description, s_Thumbnail,l_DurationSeconds, s_Tag, f_Size, s_Status, s_FeatureUsing2, s_URLVideo, s_Website) 
		values( @l_AddedByUser, @l_AddedByUser, @s_MediaTitle, @s_FileName, @s_Extension, @s_Description, @s_VideoThumbnail, @l_DurationSeconds, @s_Tags, @f_MediaSize, 'ACTIVE', null, @s_MediaUrl, @s_Website)	
	end
END