ALTER PROCEDURE [dbo].[PSP_CHECK_PROFILE_SPORT_AVAI]
	@l_UserId bigint,
	@i_SportId int,
	@b_Available bit output -- 1: avai, 0: unavai	
AS
BEGIN
	declare @typeSelect bit, @typeText bit
	set @typeSelect = 0
	set @typeText = 0

	if( exists(select top 1 p.l_Id from pst_user_profile p with(nolock) inner join pst_user_group_property_sport gsp with(nolock) on p.l_userid=@l_UserId and p.i_propertyid=gsp.i_propertyid and i_groupid in (41,42) and p.s_Value = 'Y' and p.s_Status = 'ACTIVE' inner join pst_user_property_sport ps with(nolock) on ps.i_sportId = @i_SportId and ps.i_propertyid=gsp.i_PropertyId) )
	begin
		set @typeSelect=1
	end

	if( exists(select top 1 p.l_Id from pst_user_profile p with(nolock) inner join pst_user_group_property_sport gsp with(nolock) on p.l_userid=@l_UserId and p.i_propertyid=gsp.i_propertyid and i_groupid in (43,57) and p.s_Value <> '' and p.s_Status = 'ACTIVE' inner join pst_user_property_sport ps with(nolock) on ps.i_sportId = @i_SportId and ps.i_propertyid=gsp.i_PropertyId) )
	begin
		set @typeText=1
	end

	if( @typeSelect = 0  and  @typeText = 0)
	begin
		set @b_Available = 0
	end
	else
	begin
		set @b_Available = 1
	end
END
