ALTER proc [dbo].[PSP_GET_EVENT_USER] 
  @l_userid as bigint                
as                
begin                               
              
declare @tb as table(
    l_Userid bigint,                
    L_Id  bigint,                
    s_Title  nvarchar(512),                
    s_Description  nvarchar(MAX),                
    t_Entrydate  nvarchar(512),                
    t_Starttime  nvarchar(512),                
    t_Endtime  nvarchar(512),                  
    i_Allday  int  ,                
    i_Repeat  int,                
    i_Applytotnext  int,         
    FlagType  int,               
    l_SportId int 
)               
insert into @tb exec PSP_GET_EVENT_USER_ENTRY @l_userid              
              
select * from @tb              
select A.L_Id ,B.i_PropertyId,B.s_Value 
from @tb A left join PST_MYCALENDAR_SCHEDULE B with(nolock) on                 
A.L_Id =  B.l_entryid                 
where A.i_Repeat = 1              
                        
end