ALTER PROCEDURE [dbo].[PSP_GET_MENU_FOR_DISPLAY_SORT]
(		
	@i_Id int,
	@i_ParentId int,
	@output int output,
	@posOutput varchar(10) output
)
AS
BEGIN	
	SET NOCOUNT ON;
	declare @position int	
	set @position = (select i_DisplaySort from PST_MENU with(nolock) where i_Id = @i_Id)		
	set @output = 0

	if (exists(select top 1 i_Id from PST_MENU with(nolock) where i_DisplaySort < @position and s_Status = 'ACTIVE' and i_ParentId = @i_ParentId))
		begin
			set @output = (select top 1 i_Id from PST_MENU with(nolock) where i_DisplaySort < @position and s_Status = 'ACTIVE' and i_ParentId = @i_ParentId order by i_DisplaySort desc)
			set @posOutput = 'After' 
		end
	else
	begin

	if (exists(select top 1 i_Id from PST_MENU with(nolock) where i_DisplaySort > @position and s_Status = 'ACTIVE' and i_ParentId = @i_ParentId))
	begin
			set @output = (select top 1 i_Id from PST_MENU with(nolock) where i_DisplaySort > @position and s_Status = 'ACTIVE' and i_ParentId = @i_ParentId order by i_DisplaySort)
		end
		set @posOutput = 'Before'
	end
END