ALTER PROCEDURE [dbo].[DASHBOARD_ALERTS_UPDATE] 
	@USER_ID BIGINT,
	@PROPERTY_ID BIGINT
AS
BEGIN
	SET NOCOUNT ON;
    IF(EXISTS(SELECT TOP 1 I_PROPERTYID FROM PST_USER_PROFILE with(nolock) WHERE I_PROPERTYID = @PROPERTY_ID AND L_USERID = @USER_ID))
		UPDATE PST_USER_PROFILE 
		SET S_VALUE = 'Y', S_STATUS = 'ACTIVE' 
		WHERE I_PROPERTYID = @PROPERTY_ID AND L_USERID = @USER_ID
	ELSE
		INSERT PST_USER_PROFILE(L_USERID, I_PROPERTYID, S_VALUE, S_STATUS)
		VALUES(@USER_ID, @PROPERTY_ID, 'Y', 'ACTIVE')
END