ALTER PROC [dbo].[PSP_GET_SPORT_HAVE_NEW_JOB]                      
@DateBegin DateTime                      
As                      
    
--select job new by Sport
Select	cat.l_CatSportId, MAX(cat.s_Name) as CategoryName, COUNT(dir.l_Id) As NewJobsCount
From	[swim_directory].[dbo].[PST_DIRECTORY_CATEGORY] cat with(nolock)
		Inner Join [swim_directory].[dbo].[PST_DIRECTORY]  dir with(nolock) on dir.i_CategoryId = cat.i_Id
Where	cat.s_Name like '%job%' And dir.t_AddedDate > @DateBegin
Group by cat.l_CatSportId
Having COUNT(dir.l_Id) > 0
Order by Max(cat.s_Name)