ALTER PROCEDURE [dbo].[PSP_GET_USER_PROFILE_GROUP_DETAIL]
	-- Add the parameters for the stored procedure here
	@l_UserId bigint
AS
BEGIN
	select 
        A.l_id as profileId,
        A.i_propertyid as PropertyId,
        A.s_Value, 
        B.l_groupid,
        D.s_displayname
   from pst_user_profile A with(nolock) 
		 inner join pst_profile_group_detail B with(nolock) on A.l_id = B.l_profileid 
		 inner join pst_profile_group C with(nolock) on C.l_id = B.l_groupid
		 inner join pst_user_property D with(nolock) on A.i_propertyid = D.i_id
   where A.l_userid = @l_UserId
END