ALTER procedure [dbo].[PSP_GUIDE_DeleteComment] 
@CommentId bigint,
@ArticleId bigint,
@TotalDeleted int out
As
BEGIN

Declare @CommentTable table
(
	id bigint,
	parentId bigint,
	status varchar(500)
)

Declare @CommentToDelete table
(
	idIndex int IDENTITY(1,1),
	commentId bigint 
)
Declare @cursor int 
Declare @currentCommentId bigint
Begin Try
   Begin Transaction tr
   
   --insert into temp table all article with have articleId = input articleID
   Insert into @CommentTable
   Select l_Id,ISNULL(l_ParentId,0),s_Status   
   From 
   PST_ARTICLE_DISCUSS with (nolock)
   where l_NewsArticleId = @ArticleId and s_Status <> 'DELETED'
   
   -- insert root comment Id
   insert into @CommentToDelete values(@CommentId)
   set @cursor = 0
   while(exists(Select 1 from @CommentToDelete where idIndex > @cursor))--we still have comment to investigate
   begin   
	   Select top 1 @cursor = idIndex,@currentCommentId = commentId from  @CommentToDelete where idIndex >@cursor
	   --insert child of current comment id into @commentToDelete
	   Insert into @CommentToDelete 
	   Select id
	   From @CommentTable where parentId = @currentCommentId   
   end
   --perform update
   Update p
   set p.s_status='DELETED'
   from
   PST_ARTICLE_DISCUSS p 
   inner join @CommentToDelete c
   on p.l_Id = c.commentId
   
   Set @totalDeleted = (Select COUNT(*)From @CommentToDelete)
   Commit Transaction tr
End Try
Begin Catch
   Rollback Transaction tr
End Catch

END