ALTER PROCEDURE [dbo].[PSP_INBOX_COUNT]
	@l_viewUsrID bigint,  
	@i_type tinyint -- 0:inbox, 1:inbox unread, 2:sent  
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	DECLARE @tbl_UsrMsgs table( l_id bigint)  
	
	if( @i_type = 0 )  
		begin  
			insert @tbl_UsrMsgs(l_id) select distinct l_MsgId from pst_messages_user with (nolock) where l_ToUserid=@l_ViewUsrId and s_Status in ('NEW', 'READ')  
		end  
	  
	if( @i_type = 1 )  
		begin  
			insert @tbl_UsrMsgs(l_id) select distinct l_MsgId from pst_messages_user with (nolock) where l_ToUserid=@l_ViewUsrId and s_Status = 'NEW'  
		end  
	  
	if( @i_Type = 2 )  
		begin  
			insert @tbl_UsrMsgs(l_id) select l_Id from pst_messages with (nolock) where l_FromUserid=@l_ViewUsrId and s_FromUserStatus  in ('NEW', 'READ')  
		end  
	  
	insert @tbl_UsrMsgs(l_id) select distinct l_RepliedFromMsgId from pst_messages with (nolock) where l_RepliedFromMsgId > 0 and l_id in (select l_id from @tbl_UsrMsgs) and l_repliedFromMsgId not in (select l_id from @tbl_UsrMsgs) -- add root msg  
	  
	delete @tbl_UsrMsgs where l_id in (select l_id from pst_messages with (nolock) where l_RepliedFromMsgId > 0 and l_id in (select l_id from @tbl_UsrMsgs)) -- remove replied msg  	
	  
	Select COUNT(l_Id) From @tbl_UsrMsgs
END
