ALTER proc [dbo].[PSP_MEMCACHE_EXTEND] 
@Activity varchar(50),
@l_CacheId nvarchar(200),
@i_Flag bit
-- mode 0 default 
-- mode 1 connection
-- mode 2 everyone
as
begin 
	if @Activity='Insert'
		insert into PST_MEMCACHE_EXTEND(l_CacheId,i_Flag,t_TimeTemp) values(@l_CacheId,@i_Flag,getdate()) 
	else if @Activity='Update'
		update PST_MEMCACHE_EXTEND set i_Flag=@i_Flag,t_TimeTemp=getdate() where l_CacheId=@l_CacheId
	else if @Activity='SelectALL'
		select * from PST_MEMCACHE_EXTEND with(nolock)
	else if @Activity='SelectActive'
		select * from PST_MEMCACHE_EXTEND with(nolock) where i_Flag=1
	else if @Activity='SelectInActive'
		select * from PST_MEMCACHE_EXTEND with(nolock) where i_Flag=0
	else if @Activity='Delete'	
		delete from PST_MEMCACHE_EXTEND where l_CacheId like ''+@l_CacheID +'_'+'%'
	else if @Activity='DeleteAll'	
		delete from PST_MEMCACHE_EXTEND
	else if @Activity='Delete_Info'	
		delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_info'
	else if @Activity='Delete_Sport'	
			delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_sport'
	else if @Activity='Delete_Connection'	
			delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_connection'
	else if @Activity='Delete_Listing'	
			delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_listing'
	else if @Activity='Delete_Discussion'	
			delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_discussion'
	else if @Activity='Delete_Status'	
			delete from PST_MEMCACHE_EXTEND where l_CacheId like '%_status'
	else if @Activity='Count_Row'				
		select COUNT(l_CacheId) from PST_MEMCACHE_EXTEND with(nolock)
end