ALTER PROC [dbo].[PSP_MYPHOTO_INSERT_PHOTO]
	@f_Size float,
	@l_AddedByLoginId bigint,
	@l_ModifiedByLoginId bigint,
	@l_UserId bigint,
	@s_Filename nvarchar(128),
	@s_Note nvarchar(1000),
	@s_Status nvarchar(16),
	@s_Type nvarchar(1),
	@t_AddedDate datetime,
	@t_ModifiedDate datetime,
	@s_Src varchar(20)
AS
BEGIN
	BEGIN TRY
		INSERT INTO PST_MYPHOTO(s_Filename, f_Size, s_Type, l_UserId, s_Note, s_Status, l_AddedByLoginId, t_AddedDate, l_ModifiedByLoginId, t_ModifiedDate, s_Src)
		VALUES(@s_Filename, @f_Size, @s_Type, @l_UserId, @s_Note, @s_Status, @l_AddedByLoginId, @t_AddedDate, @l_ModifiedByLoginId, @t_ModifiedDate, @s_Src)
		RETURN @@IDENTITY
	END TRY
	BEGIN CATCH
		RETURN 0
	END CATCH
END