ALTER PROCEDURE [dbo].[DASHBOARD_INTELLIMATCH_INSTRUCTORS_ADDRESS]
	@USER_ID BIGINT
AS
BEGIN
	SET NOCOUNT ON;

	SELECT  MAX(CASE I_PROPERTYID WHEN 344 THEN S_VALUE END) AS CITY1, 
			MAX(CASE I_PROPERTYID WHEN 345 THEN S_VALUE END) AS STATE1, 
			MAX(CASE I_PROPERTYID WHEN 346 THEN S_VALUE END) AS COUNTRY1, 
			MAX(CASE I_PROPERTYID WHEN 349 THEN S_VALUE END) AS CITY2, 
			MAX(CASE I_PROPERTYID WHEN 350 THEN S_VALUE END) AS STATE2, 
			MAX(CASE I_PROPERTYID WHEN 351 THEN S_VALUE END) AS COUNTRY2,
			P.L_DIRECTORYID AS ID, U.S_FIRSTNAME + ' ' + U.S_LASTNAME AS [NAME]
	FROM  SWIM_DIRECTORY.DBO.PST_DIRECTORY_PROFILE P with(nolock) JOIN 
		SWIM_DIRECTORY.DBO.PST_DIRECTORY D with(nolock) ON P.L_DIRECTORYID = D.L_ID JOIN
		PST_USER U with(nolock) ON D.L_OWNERID = U.L_ID
	WHERE D.L_OWNERID = @USER_ID AND I_PROPERTYID IN (344,345,346,349,350,351) AND D.I_CATEGORYID = 20
	GROUP BY P.L_DIRECTORYID, U.S_FIRSTNAME + ' ' + U.S_LASTNAME
END