ALTER PROC [dbo].[PSP_MYPHOTO_UPDATE_ALBUM]
	@l_Id bigint,
	@s_Name nvarchar(500),
	@s_Privacy varchar(1),
	@b_IsOverride bit,
	@l_UserId bigint
AS
BEGIN
	BEGIN TRY
		BEGIN TRANSACTION
			UPDATE PST_MYPHOTO_ALBUM SET s_Name = @s_Name, s_Privacy = @s_Privacy WHERE l_UserId = @l_UserId AND l_Id = @l_Id
			IF @b_IsOverride = 1 BEGIN
				UPDATE PST_MYPHOTO SET s_Privacy = @s_Privacy WHERE l_AlbumId = @l_Id AND l_UserId = @l_UserId
		END
		COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
		ROLLBACK TRANSACTION
	END CATCH
END