USE [swim_directory]
GO
/****** Object:  StoredProcedure [dbo].[map_GetDirectoryMapInfoByCatID]    Script Date: 12/24/2012 13:19:31 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[map_GetDirectoryMapInfoByCatID]       
 -- Add the parameters for the stored procedure here      
 @CatgoryID INT = NULL,       
 @FromDate DATE = NULL,      
 @ToDate DATE = NULL,    
 @Page INT = 1,  
 @RowPage INT = 2000,  
 @TotalRow INT = -1 output    
AS      
BEGIN      
  SET NOCOUNT ON;      
  IF @ToDate IS NOT NULL      
  BEGIN      
   SELECT @ToDate = DATEADD(DAY,1,@ToDate)      
  END      
  
  if(@CatgoryID is not null)
	  begin 
		  ;WITH tmp as (  
			 SELECT ROW_NUMBER() OVER (ORDER BY d.f_DirLatitude, d.f_DirLongtitude) As rowNum  
			,d.i_CategoryId,d.f_DirLatitude, d.f_DirLongtitude, count(l_Id) as i_Weight   
			 FROM dbo.PST_DIRECTORY d WITH(NOLOCK)      
			 WHERE d.s_Status IN ('NEW','ACTIVE')   
			AND i_CategoryId = COALESCE(@CatgoryID,i_CategoryId)   
			AND t_AddedDate BETWEEN COALESCE(@FromDate,t_AddedDate) AND COALESCE(@ToDate,t_AddedDate)    
			AND d.f_DirLatitude IS NOT NULL AND d.f_DirLongtitude IS NOT NULL  
			group by d.f_DirLatitude, d.f_DirLongtitude, d.i_CategoryId
			)  
			 SELECT *   
			 FROM tmp   
			 WHERE rowNum > @RowPage*(@Page-1) AND rowNum <= @RowPage*@Page  
	  end
  else
	  begin
			;WITH tmp as (  
			 SELECT ROW_NUMBER() OVER (ORDER BY d.f_DirLatitude, d.f_DirLongtitude) As rowNum  
			,0 as i_CategoryId,d.f_DirLatitude, d.f_DirLongtitude, count(l_Id) as i_Weight   
			 FROM dbo.PST_DIRECTORY d WITH(NOLOCK)      
			 WHERE d.s_Status IN ('NEW','ACTIVE')   
			AND i_CategoryId = COALESCE(@CatgoryID,i_CategoryId)   
			AND t_AddedDate BETWEEN COALESCE(@FromDate,t_AddedDate) AND COALESCE(@ToDate,t_AddedDate)    
			AND d.f_DirLatitude IS NOT NULL AND d.f_DirLongtitude IS NOT NULL  
			group by d.f_DirLatitude, d.f_DirLongtitude
			)  
			 SELECT *   
			 FROM tmp   
			 WHERE rowNum > @RowPage*(@Page-1) AND rowNum <= @RowPage*@Page  
	  end
   
 IF @TotalRow is null or @TotalRow = -1  
 BEGIN  
   SELECT @TotalRow = COUNT(*)  from
   (select d.f_DirLatitude, d.f_DirLongtitude 
    FROM dbo.PST_DIRECTORY d WITH(NOLOCK)      
     WHERE d.s_Status IN ('NEW','ACTIVE')   
    AND i_CategoryId = COALESCE(@CatgoryID,i_CategoryId)   
    AND t_AddedDate BETWEEN COALESCE(@FromDate,t_AddedDate) AND COALESCE(@ToDate,t_AddedDate)    
    AND d.f_DirLatitude IS NOT NULL AND d.f_DirLongtitude IS NOT NULL
    group by d.f_DirLatitude, d.f_DirLongtitude   
    ) 
 END  
END