ALTER PROCEDURE [dbo].[DASHBOARD_INTELLIMATCH_PEOPLE_GETMATCHEDUSERS]
	@USERID BIGINT,
	@DISTANCE FLOAT,
	@SPORTID BIGINT	
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @TBLUSERIDS TABLE(ID BIGINT)
	INSERT INTO @TBLUSERIDS EXEC swim_app.dbo.[PS_GET_PEOPLE] @USERID, @DISTANCE, @SPORTID	
	-- SET NOCOUNT ON ADDED TO PREVENT EXTRA RESULT SETS FROM
	-- INTERFERING WITH SELECT STATEMENTS.
	SET NOCOUNT ON;
	-- SELECT USER'S BASIC INFORMATION
	SELECT U.l_Id, U.s_FirstName, U.s_Gender, U.s_City, UP.s_Value
	FROM PST_USER U with(nolock) LEFT JOIN PST_USER_PROFILE UP with(nolock) 
	ON (U.l_Id = UP.l_UserId AND UP.i_PropertyId = 146)
	WHERE U.l_Id IN (SELECT ID FROM @TBLUSERIDS);
	-- SELECT SPORT NAME
	IF(@SPORTID>0)
		SELECT DISTINCT S.s_name, US.l_user_id
		FROM PST_SPORT S with(nolock) JOIN PST_USER_SPORT US with(nolock)
		ON (S.l_Id = US.l_sport_id AND US.l_user_id IN (SELECT ID FROM @TBLUSERIDS))
		WHERE US.l_sport_id = @SPORTID
	ELSE
		SELECT DISTINCT S.s_name, US.l_user_id
		FROM PST_SPORT S with(nolock) JOIN PST_USER_SPORT US with(nolock) 
		ON (S.l_Id = US.l_sport_id AND US.l_user_id IN (SELECT ID FROM @TBLUSERIDS))
	    ORDER BY S.s_name
	-- SELECT USER'S INTERESTED INFORMATION
	SELECT UP.i_PropertyId, UPR.i_GroupId, UP.s_Value, UP.l_UserId
	FROM PST_USER_PROFILE UP with(nolock) JOIN PST_USER_PROPERTY UPR with(nolock)
		ON (UP.i_PropertyId = UPR.i_Id AND UP.l_UserId IN (SELECT ID FROM @TBLUSERIDS) AND ((UPR.i_GroupId BETWEEN 5 AND 8) OR UPR.i_Id IN (456,91,130)))
	-- SELECT USER'S DIRECTORY INFORMATION (SAME POOL, TEAM NAME?)
	SELECT s_Type, l_FromID, l_ToId
	FROM swim_directory.dbo.PST_RELATIONSHIP with(nolock)
	WHERE l_ToId IN (SELECT ID FROM @TBLUSERIDS);
END