<div class="dnf-auth__container">
    <div class="dnf-auth__content">
      <div class="dnf-auth__logo">
        <img alt="" src="assets/img/logo-w.svg" width="155" height="63" />
      </div>
      <div class="dnf-auth__content__title">
        <h3>Forgot Password</h3>
      </div>

      <!-- <dnf-auth-notice></dnf-auth-notice> -->

      <!-- begin::Form -->
      <form
        class="dnf-form dnf-form--full-width"        
        [formGroup]="form"
      >
      <div class="form-group">
          <mat-form-field>
            <span matPrefix><i class="la la-lock"></i></span>
            <mat-label>{{'LBL_NEW_PASSWORD' | translate}}</mat-label>
            <input
              class="dnf-form-field--full-width"
              matInput                            
              type="password"
              placeholder="{{'LBL_NEW_PASSWORD' | translate}}"
              autocomplete="off"
              required
              maxlength="20"
              formControlName="newPassword"
            />
            <mat-error *ngIf="hasError('newPassword', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_NEW_PASSWORD' | translate } }}</mat-error>
            <mat-error *ngIf="hasError('newPassword', 'pattern')">{{ 'LBL_ERROR_INVALID_PASSWORD' | translate: { fieldName: 'LBL_NEW_PASSWORD' | translate } }}</mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
            <mat-form-field>
              <span matPrefix><i class="la la-lock"></i></span>
              <mat-label>{{'LBL_CONFIRM_NEW_PASSWORD' | translate }}</mat-label>
              <input
                matInput                               
                type="password"                
                placeholder="{{'LBL_CONFIRM_NEW_PASSWORD' | translate }}"
                autocomplete="off"
                required
                maxlength="20"
                [errorStateMatcher]="matcher"
                formControlName="confirmNewPassword"
              />
              <mat-error *ngIf="hasError('confirmNewPassword', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CONFIRM_NEW_PASSWORD' | translate } }}</mat-error>  
              <mat-error *ngIf="hasError('confirmNewPassword', 'pattern')">{{ 'LBL_ERROR_INVALID_PASSWORD' | translate: { fieldName: 'LBL_CONFIRM_NEW_PASSWORD' | translate } }}</mat-error>
              <mat-error *ngIf="form.hasError('notMatch')">Passwords do not match</mat-error>
            </mat-form-field>
          </div>
      </form>
      <div class="dnf-auth__cbutton dnf-auth__cbutton--forgot">
        <button mat-flat-button [disabled]="form.invalid" (click)="submit()">
          Submit
        </button>
      </div>
      <div class="dnf-auth__clink dnf-auth__clink--forgot">
        <a href="javascript:;" routerLink="/login">{{'LBL_BACK_TO_LOGIN' | translate}}</a>
      </div>
    </div>
  </div>
