<div class="m-portlet m-portlet--full-height">
  <div class="m-portlet__head">
    <div class="m-portlet__head-caption">
      <div class="m-portlet__head-title">
        <h3 class="m-portlet__head-text">{{ title }}</h3>
      </div>
    </div>
    <div class="m-portlet__head-tools">
      <ul class="nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm"
        role="tablist">
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link active" data-toggle="tab" role="tab" href="javascript:void(0);" (click)="onTabChanged('week')">{{ 'LBL_WEEK' | translate }}</a>
        </li>
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link" data-toggle="tab" role="tab" href="javascript:void(0);" (click)="onTabChanged('month')">{{ 'LBL_MONTH' | translate }}</a>
        </li>
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link" data-toggle="tab" role="tab" href="javascript:void(0);" (click)="onTabChanged('year')">{{ 'LBL_YEAR' | translate }}</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="m-portlet__body">
    <div class="tab-content">
      <dnf-spinner *ngIf="isLoading" [overlay]="false" [loadInChild]="true"></dnf-spinner>
      <div id="{{chartName}}"></div>
    </div>
  </div>
</div>