<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="vi"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="vBulletin 3.8.4">

	<meta name="keywords" content="Database với C# Sử dụng scope_identity() để lấy giá trị vừa tự tăng trong 1 bảng như thế nào, Lap trinh C,lap trinh C++,lap trinh C#,Ma nguon,Thuat toan,cau truc du lieu,giai thuat,computer programming,Software Engineering,cong nghe phan mem,ANSI C,ISO C++,Visual C++,VC++,C++.NET,C++Builder,DEV-CPP,C#,C-Sharp,Thuật toán trên C/C++,Database,Linux,Unix Kernel,php,ASP.NET">
	<meta name="description" content="Database với C# Sử dụng scope_identity() để lấy giá trị vừa tự tăng trong 1 bảng như thế nào Thắc mắc đại cương của Database &amp; Reporting. Lập trình C, Lập trình C++, Lập trình C#, Thuật toán, cấu trúc dữ liệu, giải thuật, mã nguồn, đồ họa">


	<!-- ICON -->
	<link rel="icon" type="image/x-icon" href="http://diendan.congdongcviet.com/images/icons/logo.ico">
	<!-- SHORTCUT ICON -->
	<link rel="shortcut icon" type="image/x-icon" href="http://diendan.congdongcviet.com/images/icons/logo.ico">
	
<!-- CSS Stylesheet -->
<style type="text/css" id="vbulletin_css">
/**
* vBulletin 3.8.4 CSS
* Style: 'Master Skin'; Style ID: 1
*/
@import url("clientscript/vbulletin_css/style-810831be-00001.css");
</style>
<link rel="stylesheet" type="text/css" href="showthread.php_files/vbulletin_important.css">


<!-- / CSS Stylesheet -->

<script src="showthread.php_files/beacon.js" async=""></script><script src="showthread.php_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="showthread.php_files/yahoo-dom-event.js"></script>
<script type="text/javascript" src="showthread.php_files/connection-min.js"></script>
<script type="text/javascript">
<!--
var SESSIONURL = "s=25e2b2d2882378a13a6798196205abea&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "images/misc";
var vb_disable_ajax = parseInt("0", 10);
// -->
</script>
<script type="text/javascript" src="showthread.php_files/vbulletin_global.js"></script>
<script type="text/javascript" src="showthread.php_files/vbulletin_menu.js"></script>


	<link rel="alternate" type="application/rss+xml" title="Cộng đồng C Việt RSS Feed" href="http://diendan.congdongcviet.com/external.php?type=RSS2">
	
		<link rel="alternate" type="application/rss+xml" title="Cộng đồng C Việt - Thắc mắc đại cương của Database &amp; Reporting - RSS Feed" href="http://diendan.congdongcviet.com/external.php?type=RSS2&amp;forumids=6">
	

<!-- Google Analysis, Google tracking code -->
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6069265-2']);
	_gaq.push(['_setDomainName', 'congdongcviet.com']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
<!-- End of Google Analysis, Google tracking code -->

	<title>Database với C# Sử dụng scope_identity() để lấy giá trị vừa tự tăng trong 1 bảng như thế nào - Cộng đồng C Việt</title>
	<script type="text/javascript" src="showthread.php_files/vbulletin_post_loader.js"></script>
	<style type="text/css" id="vbulletin_showthread_css">
	<!--
	
	#links div { white-space: nowrap; }
	#links img { vertical-align: middle; }
	-->
	</style>
<link href="showthread.php_files/adnetwork.css" type="text/css" rev="stylesheet" rel="stylesheet"></head>
<body onload="">
<!-- logo -->
<a name="top"></a>
<div id="header_wrapper" class="clearfix" align="center">
	<div id="first_header">
		<div id="header_left_cell" class="logo"><a href="http://diendan.congdongcviet.com/index.php?s=25e2b2d2882378a13a6798196205abea"><img title="Cộng đồng C Việt" src="showthread.php_files/Logo.gif" alt="Cộng đồng C Việt" border="0"></a></div>
		<div id="header_right_cell"><!-- Adcode B1-->
<a title="Thành viên cộng đồng C Việt mua hosting, VPS tại DigiPower sẽ được hưởng ưu đãi" href="http://digipower.vn/" target="_blank" rel="external" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'http://digipower.vn']);">
	<img alt="DigiPower - Công ty cung cấp VPS, Hosting hàng đầu Việt Nam" title="DigiPower - Công ty cung cấp VPS, Hosting hàng đầu Việt Nam" src="showthread.php_files/digipower-2012-mar-27.gif">
</a></div>
	</div>
</div>
<!-- /logo -->

<!-- content table -->
<!-- open content container -->

<div class="open_content_container clearfix">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px" align="left">




<div id="second_ad_header" class="clearfix" style="width: 100%;">
<!-- Second header Ad -->
    <div id="second-header-ad01" style="width: 320px; float: left;">
		<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,0,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="banner1" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'http://techmaster.vn', 100]);" align="middle" height="90" width="320">
			<param value="sameDomain" name="allowScriptAccess">
			<param value="false" name="allowFullScreen">
			<param value="http://congdongcviet.com/flash/techmaster-2012-aug-20.swf" name="movie">
			<param value="high" name="quality">
			<param value="transparent" name="wmode">
			<embed pluginspage="http://www.adobe.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="sameDomain" name="banner1" wmode="transparent" quality="high" src="showthread.php_files/techmaster-2012-aug-20.swf" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'http://techmaster.vn', 100]);" align="middle" height="90" width="320">
		</object>
	</div>
<div id="second-header-ad02" style="width: 618px; float: right; overflow: hidden;">
	<a href="http://congdongcviet.com/lienhequangcao.cpp" title="Đặt quảng cáo tại diễn đàn lập trình lớn nhất Việt Nam" target="_blank" rel="external" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'navbar2.congdongcviet.com', 10]);">
		<img src="showthread.php_files/second-header-adform.jpg" title="Đặt quảng cáo tại diễn đàn lập trình lớn nhất Việt Nam" alt="Diễn đàn lập trình lớn nhất Việt Nam" align="right">
	</a>
</div>
</div>
<br>

<!-- breadcrumb, login, pm info -->
<table class="tborder" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
<tbody><tr>
	<td class="alt1" width="100%">
		
			<table border="0" cellpadding="0" cellspacing="0">
			<tbody><tr valign="bottom">
				<td><a href="#" onclick="history.back(1); return false;"><img title="Quay lại" src="showthread.php_files/navbits_start.gif" alt="Quay lại" border="0"></a></td>
				<td>&nbsp;</td>
				<td width="100%"><span class="navbar"><a href="http://diendan.congdongcviet.com/index.php?s=25e2b2d2882378a13a6798196205abea" accesskey="1">Cộng đồng C Việt</a></span> 
	<span class="navbar">&gt; <a href="http://diendan.congdongcviet.com/forumdisplay.php?s=25e2b2d2882378a13a6798196205abea&amp;f=12">DATABASE &amp; REPORTING | CÁC HỆ QUẢN TRỊ DATABASE</a></span>


	<span class="navbar">&gt; <a href="http://diendan.congdongcviet.com/forumdisplay.php?s=25e2b2d2882378a13a6798196205abea&amp;f=6">Thắc mắc đại cương của Database &amp; Reporting</a></span>

</td>
			</tr>
			<tr>
				<td class="navbar" style="font-size:10pt; padding-top:1px" colspan="3"><a href="http://diendan.congdongcviet.com/showthread.php?t=53687"><img title="Tải lại trang này" class="inlineimg" src="showthread.php_files/navbits_finallink_ltr.gif" alt="Tải lại trang này" border="0"></a> <strong>
	Database với C# Sử dụng scope_identity() để lấy giá trị vừa tự tăng trong 1 bảng như thế nào

</strong></td>
			</tr>
			</tbody></table>
		
	</td>

	<td class="alt2" style="padding:0px" nowrap="nowrap">
		<!-- login form -->
		<form action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
		<script type="text/javascript" src="showthread.php_files/vbulletin_md5.js"></script>
		<table border="0" cellpadding="0" cellspacing="3">
		<tbody><tr>
			<td class="smallfont" style="white-space: nowrap;"><label for="navbar_username">Username</label></td>
			<td><input class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="Username" onfocus="if (this.value == 'Username') this.value = '';" type="text"></td>
			<td class="smallfont" nowrap="nowrap"><label for="cb_cookieuser_navbar"><input name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" type="checkbox">Nhớ tôi vào?</label></td>
		</tr>
		<tr>
			<td class="smallfont"><label for="navbar_password">Password</label></td>
			<td><input class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" tabindex="102" type="password"></td>
			<td><input class="button" value="Log in" tabindex="104" title="Nhập vào username và password của bạn trong các hộp đã cung cấp để đăng nhập, hoặc click vào 'register' button để tạo một Hồ sơ cho bạn." accesskey="s" type="submit"></td>
		</tr>
		</tbody></table>
		<input name="s" value="25e2b2d2882378a13a6798196205abea" type="hidden">
		<input name="securitytoken" value="guest" type="hidden">
		<input name="do" value="login" type="hidden">
		<input name="vb_login_md5password" type="hidden">
		<input name="vb_login_md5password_utf" type="hidden">
		</form>
		<!-- / login form -->
	</td>

</tr>
</tbody></table>
<!-- / breadcrumb, login, pm info -->

<!-- nav buttons bar -->
<div class="tborder" style="padding:1px; border-top-width:0px">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr align="center">
		
		
			<td class="vbmenu_control"><a href="http://diendan.congdongcviet.com/register.php?s=25e2b2d2882378a13a6798196205abea" rel="nofollow">Đăng ký</a></td>
		
		
		<td class="vbmenu_control"><a rel="help" href="http://diendan.congdongcviet.com/faq.php?s=25e2b2d2882378a13a6798196205abea" accesskey="5">FAQ</a></td>
		
			
			
		
		<td class="vbmenu_control"><a href="http://diendan.congdongcviet.com/calendar.php?s=25e2b2d2882378a13a6798196205abea">Lịch</a></td>
		
			
				
				<td class="vbmenu_control"><a href="http://diendan.congdongcviet.com/search.php?s=25e2b2d2882378a13a6798196205abea&amp;do=getdaily" accesskey="2">Các bài viết ngày hôm nay</a></td>
				
				<td class="vbmenu_control"><a id="navbar_search" href="http://diendan.congdongcviet.com/search.php?s=25e2b2d2882378a13a6798196205abea" accesskey="4" rel="nofollow">Search</a> </td>
			
			
		
		
		
		</tr>
	</tbody></table>
</div>
<!-- / nav buttons bar -->

<br>






<!-- NAVBAR POPUP MENUS -->

	
	
	
	<!-- header quick search form -->
	<div class="vbmenu_popup" id="navbar_search_menu" style="display:none;margin-top:3px" align="left">
		<table border="0" cellpadding="4" cellspacing="1">
		<tbody><tr>
			<td class="thead">Tìm kiếm các diễn đàn</td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
				<form action="search.php?do=process" method="post">

					<input name="do" value="process" type="hidden">
					<input name="quicksearch" value="1" type="hidden">
					<input name="childforums" value="1" type="hidden">
					<input name="exactname" value="1" type="hidden">
					<input name="s" value="25e2b2d2882378a13a6798196205abea" type="hidden">
					<input name="securitytoken" value="guest" type="hidden">
					<div><table><tbody><tr><td><input class="bginput" name="query" size="25" tabindex="1001" type="text"></td><td class="searchgo"><input src="showthread.php_files/search.gif" title="Search" tabindex="1004" type="image"></td></tr></tbody></table></div>
					<div style="margin-top:6px">
						<label for="rb_nb_sp0"><input name="showposts" value="0" id="rb_nb_sp0" tabindex="1002" checked="checked" type="radio">Hiện các đề tài</label>
						&nbsp;
						<label for="rb_nb_sp1"><input name="showposts" value="1" id="rb_nb_sp1" tabindex="1003" type="radio">Hiện các bài viết</label>
					</div>
				</form>
			</td>
		</tr>
		
		<tr>
			<td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/tags.php?s=25e2b2d2882378a13a6798196205abea" rel="nofollow">Tag Search</a></td>
		</tr>
		
		<tr>
			<td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/search.php?s=25e2b2d2882378a13a6798196205abea" accesskey="4" rel="nofollow">Tìm kiếm cao cấp</a></td>
		</tr>
		
		</tbody></table>
	</div>
	<!-- / header quick search form -->
	
	
	
<!-- / NAVBAR POPUP MENUS -->

<!-- PAGENAV POPUP -->
	<div class="vbmenu_popup" id="pagenav_menu" style="display:none">
		<table border="0" cellpadding="4" cellspacing="1">
		<tbody><tr>
			<td class="thead" nowrap="nowrap">Đi tới trang...</td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
			<form action="index.php" method="get" onsubmit="return this.gotopage()" id="pagenav_form">
				<input class="bginput" id="pagenav_itxt" style="font-size:11px" size="4" type="text">
				<input class="button" id="pagenav_ibtn" value="Go" type="button">
			</form>
			</td>
		</tr>
		</tbody></table>
	</div>
<!-- / PAGENAV POPUP -->




<div class="clearfix" style="width: 960px;">
	<div id="navbar_pos1" style="width: 320px; float: left;">
		<a href="http://congdongcviet.com/lienhequangcao.cpp" title="Quảng cáo trực tuyến" target="_blank" rel="external" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'navbar2.congdongcviet.com', 20]);">
			<img src="showthread.php_files/cviet-intro.jpg" title="Quảng cáo trực tuyến" alt="Quảng cáo trực tuyến">
		</a>
	</div>
	<div id="navbar_pos3" style="width: 300px; float: right;">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
			<input name="cmd" value="_s-xclick" type="hidden">
			<input name="hosted_button_id" value="DLBMYX2AS6TYY" type="hidden">
			<input src="showthread.php_files/btn_donateCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" border="0" type="image">
			<img alt="" src="showthread.php_files/pixel.gif" border="0" height="1" width="1">
		</form>
		<form action="http://www.google.com.vn" id="cse-search-box">
		  <div>
			<input name="cx" value="partner-pub-2525409910423371:2961088582" type="hidden">
			<input name="ie" value="UTF-8" type="hidden">
			<input style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;http://www.google.com.vn/cse/intl/vi/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" size="30" type="text">
			<input name="sa" value="Search" type="submit">
		  </div>
		<input value="diendan.congdongcviet.com/showthread.php?t=53687" name="siteurl" type="hidden"><input value="www.google.com.vn/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CC8QFjAB&amp;url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;ei=WphWULrVFouziQer8YCoDA&amp;usg=AFQjCNGVeUGo9IPzd2uJU-5xTzssRSuFyg&amp;cad=rja" name="ref" type="hidden"><input name="ss" type="hidden"></form>
		<script type="text/javascript" src="showthread.php_files/brand"></script>
	</div>
</div>

<div class="cviet_notices">
	<a style="font-weight: 700; color: #61a00e;" href="http://diendan.congdongcviet.com/showthread.php?t=15">- LUẬT LỆ THAM GIA DIỄN ĐÀN CỘNG ĐỒNG C VIỆT (NỘI QUY)</a><br>
	<a style="font-weight: 700; color: #f00;" href="http://diendan.congdongcviet.com/showthread.php?t=9533">- GIẢM GIÁ, ƯU ĐÃI CÁC MẶT HÀNG CNTT CHỈ DÀNH CHO THÀNH VIÊN CỘNG ĐỒNG C VIỆT<img src="showthread.php_files/icon8.gif" style="border: 0 none;"></a><br>
	<a style="font-weight: 700; color: #61a00e;" href="http://diendan.congdongcviet.com/showthread.php?t=6131">- CHỈ CÓ TẠI CỘNG ĐỒNG C VIỆT: TRÌNH BÀY CODE CHUYÊN NGHIỆP VỚI CODE TAG NÂNG CAO.</a><br>
	<a style="font-weight: 700; color: #f00;" href="http://diendan.congdongcviet.com/showthread.php?t=43818">- CHIẾN DỊCH 2011: TỪ CHỐI HỖ TRỢ TRẢ LỜI KỸ THUẬT QUA EMAIL, TIN NHẮN, YAHOO, PM,...</a>
</div>





<a name="poststop" id="poststop"></a>

<!-- controls above postbits -->
<table style="margin-bottom:3px" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="bottom">
	
		<td class="smallfont"><a href="http://diendan.congdongcviet.com/newreply.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newreply&amp;noquote=1&amp;p=230167" rel="nofollow"><img title="Trả lời" src="showthread.php_files/reply.gif" alt="Trả lời" border="0"></a></td>
	
	
</tr>
</tbody></table>
<!-- / controls above postbits -->

<!-- toolbar -->
<table class="tborder" style="border-bottom-width:0px" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
<tbody><tr>
	<td class="tcat" width="100%">
		<div class="smallfont">
		
		&nbsp;
		</div>
	</td>
	<td style="cursor: pointer;" class="vbmenu_control" id="threadtools" nowrap="nowrap">
		<a href="http://diendan.congdongcviet.com/showthread.php?t=53687&amp;nojs=1#goto_threadtools">Các công cụ đề tài</a>
		<script type="text/javascript"> vbmenu_register("threadtools"); </script> <img alt="" title="" src="showthread.php_files/menu_open.gif" border="0">
	</td>
	
	
	
	<td style="cursor: pointer;" class="vbmenu_control" id="displaymodes" nowrap="nowrap">
		<a href="http://diendan.congdongcviet.com/showthread.php?t=53687&amp;nojs=1#goto_displaymodes">Các chế độ hiển thị</a>
		<script type="text/javascript"> vbmenu_register("displaymodes"); </script> <img alt="" title="" src="showthread.php_files/menu_open.gif" border="0">
	</td>
	

	

</tr>
</tbody></table>
<!-- / toolbar -->



<!-- end content table -->

		</div>
	</div>
</div>

<!-- / close content container -->
<!-- / end content table -->





<div id="posts"><!-- post #230167 -->

	<!-- open content container -->

<div class="open_content_container clearfix">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px" align="left">

	<div id="edit230167" style="padding:0px 0px 6px 0px">
	<!-- this is not the last post shown on the page -->



<table class="tborder" id="post230167" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
<tbody><tr>
	<td class="thead">
		<div class="normal" style="float:right">
			&nbsp;
			#<a href="http://diendan.congdongcviet.com/showpost.php?s=25e2b2d2882378a13a6798196205abea&amp;p=230167&amp;postcount=1" target="new" rel="nofollow" id="postcount230167" name="1"><strong>1</strong></a> &nbsp;
			
			
			
			
			
		</div>

		<div class="normal">
			<!-- status icon and date -->
			<a name="post230167"><img title="Cũ" class="inlineimg" src="showthread.php_files/post_old.gif" alt="Cũ" border="0"></a>
			
				19-04-2011, 01:06 PM
			
			
			<!-- / status icon and date -->
		</div>
	</td>
</tr>
<tr>
	<td class="alt2" style="padding:0px">
		<!-- user info -->
		<table border="0" cellpadding="0" cellspacing="6" width="100%">
		<tbody><tr>
			
				
					<td class="alt2">
						<a href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=79816"><img title="No Avatar" src="showthread.php_files/noavatar.gif" alt="No Avatar" border="0"></a>
					</td>
				
			
			<td nowrap="nowrap">

				<div id="postmenu_230167">
					
					<a class="bigusername" href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=79816">nguyenthang0702</a>
					<img title="nguyenthang0702 là offline" class="inlineimg" src="showthread.php_files/user_offline.gif" alt="nguyenthang0702 là offline" border="0">


					<script type="text/javascript"> vbmenu_register("postmenu_230167", true); </script>
					
				</div>

				<div class="smallfont">Thành viên mới</div>
				<div class="smallfont"><img src="showthread.php_files/rank_0.gif" alt="" border=""></div>
				

			</td>
			<td width="100%">&nbsp;</td>
			<td nowrap="nowrap" valign="top">

				<div class="smallfont">
					<div>Ngày gia nhập: 03 2011</div>
					
					
					<div>
						Bài viết: 5
					</div>
					
					
					
					
					<div>    </div>
				</div>

			</td>
		</tr>
		</tbody></table>
		<!-- / user info -->
	</td>
</tr>
<tr>
	
	<td class="alt1" id="td_post_230167">
		
	<!-- message, attachments, sig -->

		

		
			<!-- icon and title -->
			<div class="smallfont clearfix">
				
					<div style="float: left; width: 36px;"><img title="Post" class="inlineimg" src="showthread.php_files/icon1.gif" alt="Post" border="0"></div>
				
				<h3 style="margin:0; passing: 0;">Sử dụng scope_identity() để lấy giá trị vừa tự tăng trong 1 bảng như thế nào</h3>
			</div>
			<hr style="color:#A1D2F1; background-color:#A1D2F1" size="1">
			<!-- / icon and title -->
		

		<!-- message -->
		<div id="post_message_230167">
			
			Mình có 2 bảng thế này:<br>
Sinhvien( id_sv, hoten);<br>
Giaovien( id_gv, hoten);<br>
Trong đó id_sv, id_gv là tăng tự động<br>
Mình thực hiện câu lệnh insert giá trị vào bảng Sinhvien trước, sau đó mới insert vào bảng Giaovien.<br>
mình biết là dùng scope_identity sẽ lấy được giá trị vừa tự tăng, nhưng 
mình muốn lấy giá trị vừa tự tăng ở bảng Sinhvien thì làm thế nào ? <br>
Mong các bạn giúp đỡ
		</div>
		<!-- / message -->

		

		
		

		

		

		

		<div style="margin-top: 10px" align="right">
			<!-- controls -->
			
			
			
				<a href="http://diendan.congdongcviet.com/newreply.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newreply&amp;p=230167" rel="nofollow"><img title="Trả lời cùng với trích dẫn" src="showthread.php_files/quote.gif" alt="Trả lời cùng với trích dẫn" border="0"></a>
			
			
			
			
			
			
			
				
			
			
			<!-- / controls -->
		</div>

	<!-- message, attachments, sig -->

	</td>
</tr>
</tbody></table>


<!-- post 230167 popup menu -->
<div class="vbmenu_popup" id="postmenu_230167_menu" style="display:none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead">nguyenthang0702</td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=79816">Xem Hồ sơ công khai</a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/private.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newpm&amp;u=79816" rel="nofollow">Gửi một tin nhắn tới nguyenthang0702</a></td></tr>
	
	
	
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/search.php?s=25e2b2d2882378a13a6798196205abea&amp;do=finduser&amp;u=79816" rel="nofollow">Tìm toàn bộ bài viết bởi nguyenthang0702</a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 230167 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #230167 --><!-- post #235644 -->

	<!-- open content container -->

<div class="open_content_container clearfix">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px" align="left">

	<div id="edit235644" style="padding:0px 0px 6px 0px">
	



<table class="tborder" id="post235644" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
<tbody><tr>
	<td class="thead">
		<div class="normal" style="float:right">
			&nbsp;
			#<a href="http://diendan.congdongcviet.com/showpost.php?s=25e2b2d2882378a13a6798196205abea&amp;p=235644&amp;postcount=2" target="new" rel="nofollow" id="postcount235644" name="2"><strong>2</strong></a> &nbsp;
			
			
			
			
			
		</div>

		<div class="normal">
			<!-- status icon and date -->
			<a name="post235644"><img title="Cũ" class="inlineimg" src="showthread.php_files/post_old.gif" alt="Cũ" border="0"></a>
			
				30-04-2011, 11:21 PM
			
			
			<!-- / status icon and date -->
		</div>
	</td>
</tr>
<tr>
	<td class="alt2" style="padding:0px">
		<!-- user info -->
		<table border="0" cellpadding="0" cellspacing="6" width="100%">
		<tbody><tr>
			
				
					<td class="alt2">
						<a href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=77144"><img title="No Avatar" src="showthread.php_files/noavatar.gif" alt="No Avatar" border="0"></a>
					</td>
				
			
			<td nowrap="nowrap">

				<div id="postmenu_235644">
					
					<a class="bigusername" href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=77144">brianbui2009</a>
					<img title="brianbui2009 là offline" class="inlineimg" src="showthread.php_files/user_offline.gif" alt="brianbui2009 là offline" border="0">


					<script type="text/javascript"> vbmenu_register("postmenu_235644", true); </script>
					
				</div>

				<div class="smallfont">Thành viên nhiệt tình</div>
				<div class="smallfont"><img src="showthread.php_files/rank_2.gif" alt="" border=""></div>
				

			</td>
			<td width="100%">&nbsp;</td>
			<td nowrap="nowrap" valign="top">

				<div class="smallfont">
					<div>Ngày gia nhập: 01 2011</div>
					<div>Nơi ở: TP.HCM</div>
					
					<div>
						Bài viết: 435
					</div>
					
					
					
					
					<div>    </div>
				</div>

			</td>
		</tr>
		</tbody></table>
		<!-- / user info -->
	</td>
</tr>
<tr>
	
	<td class="alt1" id="td_post_235644">
		
	<!-- message, attachments, sig -->

		

		
			<!-- icon and title -->
			<div class="smallfont clearfix">
				
					<div style="float: left; width: 36px;"><img title="Mặc định" class="inlineimg" src="showthread.php_files/icon1.gif" alt="Mặc định" border="0"></div>
				
				
			</div>
			<hr style="color:#A1D2F1; background-color:#A1D2F1" size="1">
			<!-- / icon and title -->
		

		<!-- message -->
		<div id="post_message_235644">
			
			Bạn tham khảo nha:<br>
<br>

<div class="full_code_highlight">
    <div class="cviet_code_control clearfix">
    	<div style="width: 39%; float: left; text-align: left">Visual C# Code:</div>
		<div style="width: 59%; float: right; text-align: right"><a href="http://congdongcviet.com/" onclick="selectCode('cviet_code_54246'); return false;">Lựa chọn code</a> | <a href="http://congdongcviet.com/" onclick="expandCode('cviet_code_54246'); return false;">Ẩn/Hiện code</a></div>
    </div>
    <code class="code_entry"><div class="csharp cviet_code_entry" id="cviet_code_54246" style="font-family:monospace;height: 274px;"><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=string&amp;ref=congdongcviet.com"><span style="color: #0000E8;">string</span></a> insertedID <span style="color: #000000;">=</span> <span style="color: #880106;">""</span><span style="color: #000000;">;</span><br><br><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=string&amp;ref=congdongcviet.com"><span style="color: #0000E8;">string</span></a> query <span style="color: #000000;">=</span> <span style="color: #880106;">"INSERT INTO users"</span> <span style="color: #000000;">+</span><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #880106;">" (name, lastname)"</span> <span style="color: #000000;">+</span><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #880106;">" VALUES (@Name, @LastName);"</span> <span style="color: #000000;">+</span><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #880106;">" SELECT SCOPE_IDENTITY();"</span><span style="color: #000000;">;</span><br><br><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=using&amp;ref=congdongcviet.com"><span style="color: #0600FF;">using</span></a> <span style="color: #000000;">(</span><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=var&amp;ref=congdongcviet.com"><span style="color: #000000;">var</span></a> dbconn <span style="color: #000000;">=</span> <a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=new&amp;ref=congdongcviet.com"><span style="color: #0000E8;">new</span></a> SqlConnection<span style="color: #000000;">(</span><span style="color: #880106;">"your connection string here"</span><span style="color: #000000;">)</span> <span style="color: #000000;">)</span><br><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=using&amp;ref=congdongcviet.com"><span style="color: #0600FF;">using</span></a> <span style="color: #000000;">(</span><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=var&amp;ref=congdongcviet.com"><span style="color: #000000;">var</span></a> dbcm <span style="color: #000000;">=</span> <a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=new&amp;ref=congdongcviet.com"><span style="color: #0000E8;">new</span></a> SqlCommand<span style="color: #000000;">(</span>query, dbconn<span style="color: #000000;">)</span> <span style="color: #000000;">)</span><br><span style="color: #000000;">{</span><br>&nbsp; &nbsp; dbcm<span style="color: #000000;">.</span><span style="color: #0320F6;">Parameters</span><span style="color: #000000;">.</span><span style="color: #0320F6;">Add</span><span style="color: #000000;">(</span><span style="color: #880106;">"@Name"</span>, SqlDbType<span style="color: #000000;">.</span><span style="color: #0320F6;">VarChar</span>, <span style="color: #FF0000;">50</span><span style="color: #000000;">)</span><span style="color: #000000;">.</span><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=value&amp;ref=congdongcviet.com"><span style="color: #000000;">Value</span></a> <span style="color: #000000;">=</span> txtName<span style="color: #000000;">.</span><span style="color: #0320F6;">Text</span><span style="color: #000000;">;</span><br>&nbsp; &nbsp; dbcm<span style="color: #000000;">.</span><span style="color: #0320F6;">Parameters</span><span style="color: #000000;">.</span><span style="color: #0320F6;">Add</span><span style="color: #000000;">(</span><span style="color: #880106;">"@LastName"</span>, SqlDbType<span style="color: #000000;">.</span><span style="color: #0320F6;">VarChar</span>, <span style="color: #FF0000;">50</span><span style="color: #000000;">)</span><span style="color: #000000;">.</span><a target="_blank" href="http://social.msdn.microsoft.com/Search/en-US?query=value&amp;ref=congdongcviet.com"><span style="color: #000000;">Value</span></a> <span style="color: #000000;">=</span> txtLastName<span style="color: #000000;">.</span><span style="color: #0320F6;">Text</span><span style="color: #000000;">;</span><br><br>&nbsp; &nbsp; dbconn<span style="color: #000000;">.</span><span style="color: #0320F6;">Open</span><span style="color: #000000;">(</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><br>&nbsp; &nbsp; insertedID <span style="color: #000000;">=</span> dbcm <span style="color: #000000;">.</span><span style="color: #0320F6;">ExecuteScalar</span><span style="color: #000000;">(</span><span style="color: #000000;">)</span><span style="color: #000000;">.</span><span style="color: #0320F6;">ToString</span><span style="color: #000000;">(</span><span style="color: #000000;">)</span><span style="color: #000000;">;</span><span style="color: #008000;">//Cái dòng lấy ra ID vừa mới tạo nè</span><br><span style="color: #000000;">}</span></div></code>
</div>
		</div>
		<!-- / message -->

		

		
		

		

		

		

		<div style="margin-top: 10px" align="right">
			<!-- controls -->
			
			
			
				<a href="http://diendan.congdongcviet.com/newreply.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newreply&amp;p=235644" rel="nofollow"><img title="Trả lời cùng với trích dẫn" src="showthread.php_files/quote.gif" alt="Trả lời cùng với trích dẫn" border="0"></a>
			
			
			
			
			
			
			
				
			
			
			<!-- / controls -->
		</div>

	<!-- message, attachments, sig -->

	</td>
</tr>
</tbody></table>


<!-- post 235644 popup menu -->
<div class="vbmenu_popup" id="postmenu_235644_menu" style="display:none;">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead">brianbui2009</td>
	</tr>
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/member.php?s=25e2b2d2882378a13a6798196205abea&amp;u=77144">Xem Hồ sơ công khai</a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/private.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newpm&amp;u=77144" rel="nofollow">Gửi một tin nhắn tới brianbui2009</a></td></tr>
	
	
	
		<tr><td class="vbmenu_option"><a href="http://locphu.com/">Ghé thăm trang web của brianbui2009!</a></td></tr>
	
	
		<tr><td class="vbmenu_option"><a href="http://diendan.congdongcviet.com/search.php?s=25e2b2d2882378a13a6798196205abea&amp;do=finduser&amp;u=77144" rel="nofollow">Tìm toàn bộ bài viết bởi brianbui2009</a></td></tr>
	
	
	
	</tbody></table>
</div>
<!-- / post 235644 popup menu -->


	</div>
	
		</div>
	</div>
</div>

<!-- / close content container -->

<!-- / post #235644 --><div id="lastpost"></div></div>

<!-- start content table -->
<!-- open content container -->

<div class="open_content_container clearfix">
	<div class="page" style="width:100%; text-align:left">
		<div style="padding:0px 25px 0px 25px" align="left">

<!-- / start content table -->

<!-- controls below postbits -->
<table style="margin-top:-3px" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="top">
	
		<td class="smallfont"><a href="http://diendan.congdongcviet.com/newreply.php?s=25e2b2d2882378a13a6798196205abea&amp;do=newreply&amp;noquote=1&amp;p=235644" rel="nofollow"><img title="Trả lời" src="showthread.php_files/reply.gif" alt="Trả lời" border="0"></a></td>
	
		
		<td style="margin-bottom:2px; margin-right:20px" valign="top">
			<!-- Search Google -->
			<center>
			<form method="get" action="http://www.google.com/custom" target="google_window">
			<table bgcolor="#ffffff">
			<tbody><tr><td align="left" height="32" nowrap="nowrap" valign="top">
			<a href="http://www.google.com/">
			<img title="Google" src="showthread.php_files/Logo_25wht.gif" alt="Google" align="middle" border="0"></a>
			<label for="sbi" style="display: none">Enter your search terms</label>
			<input name="q" size="31" maxlength="255" id="sbi" type="text">
			<label for="sbb" style="display: none">Submit search form</label>
			<input name="sa" value="Search" id="sbb" type="submit">
			<input name="client" value="pub-2525409910423371" type="hidden">
			<input name="forid" value="1" type="hidden">
			<input name="channel" value="6718270609" type="hidden">
			<input name="ie" value="UTF-8" type="hidden">
			<input name="oe" value="UTF-8" type="hidden">
			<input name="safe" value="active" type="hidden">
			<input name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:F6F8FA;LBGC:F6F8FA;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;LH:50;LW:108;L:http://congdongcviet.com/logos/Logo.gif;S:http://congdongcviet.com/logos;FORID:1" type="hidden">
			<input name="hl" value="en" type="hidden">
			</td></tr></tbody></table>
			</form>
			</center>
			<!-- Search Google -->
		</td>
		<td class="smallfont" align="right" width="300">&nbsp;</td>
	
	
</tr>
</tbody></table>
<!-- / controls below postbits -->




<!-- social bookmarking links -->
	<br>
	<table class="tborder" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
	<tbody><tr>
		<td class="thead">Bookmarks</td>
	</tr>
	<tr>
		<td class="alt2" style="padding-top:0px"><div style="clear:both"></div><ul style="list-style-type:none; margin:0px; padding:0px"><li class="smallfont" style="width:25%; min-width:160px; float:left; margin-top:6px">
	
		<a href="http://digg.com/submit?phrase=2&amp;url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark"><img title="Gửi đề tài tới Digg" src="showthread.php_files/bookmarksite_digg.gif" alt="Gửi đề tài tới Digg" class="inlineimg" border="0"></a>
	
	<a href="http://digg.com/submit?phrase=2&amp;url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark" style="text-decoration:none">Digg</a>
</li><li class="smallfont" style="width:25%; min-width:160px; float:left; margin-top:6px">
	
		<a href="http://del.icio.us/post?url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark"><img title="Gửi đề tài tới del.icio.us" src="showthread.php_files/bookmarksite_delicious.gif" alt="Gửi đề tài tới del.icio.us" class="inlineimg" border="0"></a>
	
	<a href="http://del.icio.us/post?url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark" style="text-decoration:none">del.icio.us</a>
</li><li class="smallfont" style="width:25%; min-width:160px; float:left; margin-top:6px">
	
		<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark"><img title="Gửi đề tài tới StumbleUpon" src="showthread.php_files/bookmarksite_stumbleupon.gif" alt="Gửi đề tài tới StumbleUpon" class="inlineimg" border="0"></a>
	
	<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark" style="text-decoration:none">StumbleUpon</a>
</li><li class="smallfont" style="width:25%; min-width:160px; float:left; margin-top:6px">
	
		<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark"><img title="Gửi đề tài tới Google" src="showthread.php_files/bookmarksite_google.gif" alt="Gửi đề tài tới Google" class="inlineimg" border="0"></a>
	
	<a href="http://www.google.com/bookmarks/mark?op=edit&amp;output=popup&amp;bkmk=http%3A%2F%2Fdiendan.congdongcviet.com%2Fshowthread.php%3Ft%3D53687&amp;title=S%E1%BB%AD+d%E1%BB%A5ng+scope_identity%28%29+%C4%91%E1%BB%83+l%E1%BA%A5y+gi%C3%A1+tr%E1%BB%8B+v%E1%BB%ABa+t%E1%BB%B1+t%C4%83ng+trong+1+b%E1%BA%A3ng+nh%C6%B0+th%E1%BA%BF+n%C3%A0o" target="socialbookmark" style="text-decoration:none">Google</a>
</li></ul><div style="clear:both"></div></td>
	</tr>
	</tbody></table>
<!-- / social bookmarking links -->







<!-- lightbox scripts -->
	<script type="text/javascript" src="showthread.php_files/vbulletin_lightbox.js"></script>
	<script type="text/javascript">
	<!--
	vBulletin.register_control("vB_Lightbox_Container", "posts", 1);
	//-->
	</script>
<!-- / lightbox scripts -->










<!-- next / previous links -->
	<br>
	<div class="smallfont" align="center">
		<strong>«</strong>
			<a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=53687&amp;goto=nextoldest" rel="nofollow">Đề tài liền trước</a>
			|
			<a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=53687&amp;goto=nextnewest" rel="nofollow">Đề tài liền sau</a>
		<strong>»</strong>
	</div>
<!-- / next / previous links -->







<!-- popup menu contents -->
<br>

<!-- thread tools menu -->
<div class="vbmenu_popup" id="threadtools_menu" style="display:none">
<form action="postings.php?t=53687&amp;pollid=" method="post" name="threadadminform">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead">Các công cụ đề tài<a name="goto_threadtools"></a></td>
	</tr>
	<tr>
		<td class="vbmenu_option"><img title="Show Printable Version" class="inlineimg" src="showthread.php_files/printer.gif" alt="Show Printable Version"> <a href="http://diendan.congdongcviet.com/printthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=53687" accesskey="3" rel="nofollow">Show Printable Version</a></td>
	</tr>
	
	<tr>
		<td class="vbmenu_option"><img title="Email trang này" class="inlineimg" src="showthread.php_files/sendtofriend.gif" alt="Email trang này"> <a href="http://diendan.congdongcviet.com/sendmessage.php?s=25e2b2d2882378a13a6798196205abea&amp;do=sendtofriend&amp;t=53687" rel="nofollow">Email trang này</a></td>
	</tr>
	
	
	
	
	</tbody></table>
</form>
</div>
<!-- / thread tools menu -->

<!-- **************************************************** -->

<!-- thread display mode menu -->
<div class="vbmenu_popup" id="displaymodes_menu" style="display:none">
	<table border="0" cellpadding="4" cellspacing="1">
	<tbody><tr>
		<td class="thead">Các chế độ hiển thị<a name="goto_displaymodes"></a></td>
	</tr>
	<tr>
	
		<td class="vbmenu_option" title="nohilite"><img title="Chế độ tuyến tính" class="inlineimg" src="showthread.php_files/mode_linear.gif" alt="Chế độ tuyến tính"> <strong>Chế độ tuyến tính</strong></td>
	
	</tr>
	<tr>
	
		<td class="vbmenu_option"><img title="Chế độ kết hợp" class="inlineimg" src="showthread.php_files/mode_hybrid.gif" alt="Chế độ kết hợp"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;mode=hybrid&amp;t=53687">Chuyển sang chế độ kết hợp</a></td>
	
	</tr>
	<tr>
	
		<td class="vbmenu_option"><img title="Chế độ tuyến tính" class="inlineimg" src="showthread.php_files/mode_threaded.gif" alt="Chế độ tuyến tính"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;p=230167&amp;mode=threaded#post230167">Chuyển sang chế độ phân luồng</a></td>
	
	</tr>
	</tbody></table>
</div>
<!-- / thread display mode menu -->

<!-- **************************************************** -->



<!-- **************************************************** -->



<!-- / popup menu contents -->


<!-- forum rules and admin links -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr valign="bottom">
	<td valign="top" width="100%">
		<table class="tborder" border="0" cellpadding="6" cellspacing="1" width="210">
<thead>
<tr>
	<td class="thead">
		<a style="float:right" href="#top" onclick="return toggle_collapse('forumrules')"><img id="collapseimg_forumrules" src="showthread.php_files/collapse_thead.gif" alt="" border="0"></a>
		Các nguyên tắc gửi bài
	</td>
</tr>
</thead>
<tbody id="collapseobj_forumrules" style="">
<tr>
	<td class="alt1" nowrap="nowrap"><div class="smallfont">
		
		<div>Bạn <strong>không thể</strong> gửi đề tài mới</div>
		<div>Bạn <strong>không thể</strong> gửi bài trả lời</div>
		<div>Bạn <strong>không thể</strong> gửi các đính kèm</div>
		<div>Bạn <strong>không thể</strong> chỉnh sửa bài viết của bạn</div>
		<hr>
		
		<div><a href="http://diendan.congdongcviet.com/misc.php?s=25e2b2d2882378a13a6798196205abea&amp;do=bbcode" target="_blank">BB code</a>: <strong>On</strong></div>
		<div><a href="http://diendan.congdongcviet.com/misc.php?s=25e2b2d2882378a13a6798196205abea&amp;do=showsmilies" target="_blank">Mặt cười</a>: <strong>On</strong></div>
		<div><a href="http://diendan.congdongcviet.com/misc.php?s=25e2b2d2882378a13a6798196205abea&amp;do=bbcode#imgcode" target="_blank">[IMG]</a> code: <strong>On</strong></div>
		<div>HTML code: <strong>Off</strong></div>
		<hr>
		<div><a href="http://diendan.congdongcviet.com/misc.php?s=25e2b2d2882378a13a6798196205abea&amp;do=showrules" target="_blank">Luật lệ tham gia Cộng đồng C Việt</a></div>
	</div></td>
</tr>
</tbody>
</table>
	</td>
	<td class="smallfont" align="right">
		<table border="0" cellpadding="0" cellspacing="0">
		
		<tbody><tr>
			<td>
			<div class="smallfont" style="text-align:left; white-space:nowrap">
	<form action="forumdisplay.php" method="get">
	<input name="s" value="25e2b2d2882378a13a6798196205abea" type="hidden">
	<input name="daysprune" value="" type="hidden">
	<strong>Nhảy tới diễn đàn</strong><br>
	<select name="f" onchange="this.form.submit();">
		<optgroup label="Các khu vực của site">
			<option value="cp">User Control Panel</option>
			<option value="pm">Tin nhắn</option>
			<option value="subs">Các thuê bao</option>
			<option value="wol">Ai online</option>
			<option value="search">Tìm kiếm các diễn đàn</option>
			<option value="home">Forums Home</option>
		</optgroup>
		
		<optgroup label="Forums">
		<option value="1" class="fjdpth0"> CỘNG ĐỒNG C VIỆT</option>
<option value="2" class="fjdpth1">&nbsp; &nbsp;  Thông báo chung</option>
<option value="3" class="fjdpth1">&nbsp; &nbsp;  Ý kiến, đề xuất và khiếu nại</option>
<option value="32" class="fjdpth0"> ĐỊNH HƯỚNG, ĐÀO TẠO &amp; VIỆC LÀM NGÀNH CNTT</option>
<option value="55" class="fjdpth1">&nbsp; &nbsp;  Đào tạo CNTT</option>
<option value="19" class="fjdpth1">&nbsp; &nbsp;  Kinh nghiệm CNTT</option>
<option value="15" class="fjdpth1">&nbsp; &nbsp;  Hội thảo, Chuyên đề và Các cuộc thi CNTT</option>
<option value="49" class="fjdpth1">&nbsp; &nbsp;  Tuyển dụng - Việc làm CNTT</option>
<option value="9" class="fjdpth0"> LẬP TRÌNH VISUAL C#</option>
<option value="17" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình C#</option>
<option value="46" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình ASP.NET</option>
<option value="47" class="fjdpth1">&nbsp; &nbsp;  Lập trình Windows Mobile bằng C#</option>
<option value="31" class="fjdpth1">&nbsp; &nbsp;  Tutorials và Thủ thuật lập trình C#, ASP.NET</option>
<option value="57" class="fjdpth1">&nbsp; &nbsp;  Dự án &amp; Source code C#, ASP.NET</option>
<option value="58" class="fjdpth1">&nbsp; &nbsp;  Công cụ, ebooks C#, ASP.NET, và Windows Mobile</option>
<option value="5" class="fjdpth0"> LẬP TRÌNH VISUAL C++ | LẬP TRÌNH VISUAL C++.NET</option>
<option value="14" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình Visual C++</option>
<option value="61" class="fjdpth1">&nbsp; &nbsp;  Windows API, Hooking, xử lý Windows Message</option>
<option value="38" class="fjdpth1">&nbsp; &nbsp;  Lập trình Virus &amp; Anti-Virus</option>
<option value="30" class="fjdpth1">&nbsp; &nbsp;  Tutorials và Thủ thuật Visual C++</option>
<option value="64" class="fjdpth1">&nbsp; &nbsp;  Dự án &amp; Source code VC++</option>
<option value="66" class="fjdpth1">&nbsp; &nbsp;  Công cụ, ebooks VC++</option>
<option value="10" class="fjdpth0"> LẬP TRÌNH OBJECTIVE-C</option>
<option value="68" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc IPhone, IPad, Mac OS X</option>
<option value="41" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình Objective-C</option>
<option value="48" class="fjdpth1">&nbsp; &nbsp;  Tutorials và Thủ thuật lập trình Objective-C</option>
<option value="65" class="fjdpth1">&nbsp; &nbsp;  Công cụ, Tài liệu lập trình Objective-C</option>
<option value="16" class="fjdpth0"> Lập trình trên Linux | Linux Programming</option>
<option value="18" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc  lập trình shell Linux</option>
<option value="23" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình C/C++ trên Linux</option>
<option value="20" class="fjdpth1">&nbsp; &nbsp;  Thủ thuật, Tutorials và Mã nguồn</option>
<option value="24" class="fjdpth1">&nbsp; &nbsp;  Công cụ, Tài liệu lập trình trên Linux</option>
<option value="7" class="fjdpth0"> LẬP TRÌNH C++ | LẬP TRÌNH C | LẬP TRÌNH C++0X</option>
<option value="59" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình C/C++/C++0x</option>
<option value="36" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc CTDL &amp; Giải thuật</option>
<option value="27" class="fjdpth1">&nbsp; &nbsp;  Thảo luận, góp ý code C/C++ của bạn</option>
<option value="21" class="fjdpth1">&nbsp; &nbsp;  Thủ thuật, Tutorials và Mã nguồn C/C++/C++0x</option>
<option value="56" class="fjdpth1">&nbsp; &nbsp;  Thủ thuật, Tutorials CTDL &amp; Giải thuật</option>
<option value="63" class="fjdpth1">&nbsp; &nbsp;  Tài liệu, ebooks và công cụ</option>
<option value="11" class="fjdpth0"> LẬP TRÌNH JAVA</option>
<option value="71" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc lập trình Java</option>
<option value="72" class="fjdpth1">&nbsp; &nbsp;  Lập trình Android và Java Mobile</option>
<option value="73" class="fjdpth1">&nbsp; &nbsp;  Tutorials và Thủ thuật lập trình Java</option>
<option value="74" class="fjdpth1">&nbsp; &nbsp;  Dự án &amp; Source code Java</option>
<option value="75" class="fjdpth1">&nbsp; &nbsp;  Công cụ, ebooks Java</option>
<option value="12" class="fjdpth0"> DATABASE &amp; REPORTING | CÁC HỆ QUẢN TRỊ DATABASE</option>
<option value="6" class="fjsel" selected="selected">&nbsp; &nbsp;  Thắc mắc đại cương của Database &amp; Reporting</option>
<option value="35" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc Oracle</option>
<option value="60" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc Microsoft SQL Server &amp; Microsoft Access</option>
<option value="34" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc MySQL và SQLite</option>
<option value="67" class="fjdpth1">&nbsp; &nbsp;  Thủ thuật, Tutorials Database</option>
<option value="39" class="fjdpth1">&nbsp; &nbsp;  Tài liệu, ebooks DB</option>
<option value="22" class="fjdpth0"> THÀNH VIÊN CỘNG ĐỒNG C VIỆT</option>
<option value="51" class="fjdpth1">&nbsp; &nbsp;  Hình tượng thành viên</option>
<option value="28" class="fjdpth1">&nbsp; &nbsp;  Ý tưởng phần mềm của bạn</option>
<option value="29" class="fjdpth1">&nbsp; &nbsp;  Sản phẩm phần mềm của bạn</option>
<option value="50" class="fjdpth0"> NHÀ TÀI TRỢ</option>
<option value="8" class="fjdpth0"> THẢO LUẬN CHUNG</option>
<option value="13" class="fjdpth1">&nbsp; &nbsp;  Thắc mắc chung</option>
<option value="25" class="fjdpth1">&nbsp; &nbsp;  English for IT | Tiếng anh cho dân CNTT</option>
<option value="37" class="fjdpth1">&nbsp; &nbsp;  Software (Phần mềm) | Ebooks</option>
<option value="42" class="fjdpth0"> CHUYÊN MỤC GIẢI TRÍ</option>
<option value="33" class="fjdpth1">&nbsp; &nbsp;  Giải trí - Thư giãn</option>
<option value="43" class="fjdpth1">&nbsp; &nbsp;  Giao lưu - Chém gió</option>

		</optgroup>
		
	</select><input class="button" value="Go" type="submit">
	</form>
</div>
			</td>
		</tr>
		</tbody></table>
	</td>
</tr>
</tbody></table>
<!-- /forum rules and admin links -->

<br>

<table class="tborder" align="center" border="0" cellpadding="6" cellspacing="1" width="100%">
<thead>
	<tr>
		<td class="tcat" colspan="5" width="100%">
			<a style="float:right" href="#top" onclick="return toggle_collapse('similarthreads')"><img id="collapseimg_similarthreads" src="showthread.php_files/collapse_tcat.gif" alt="" border="0"></a>
			Các đề tài tương tự<a name="similarthreads"></a>
		</td>
	</tr>
</thead>
<tbody id="collapseobj_similarthreads" style="">
<tr class="thead" align="center">
	<td class="thead" width="40%">Đề tài</td>
	<td class="thead" nowrap="nowrap" width="15%">Người bắt đầu đề tài</td>
	<td class="thead" width="20%">Diễn đàn</td>
	<td class="thead" width="5%">Các trả lời</td>
	<td class="thead" width="20%">Bài viết cuối</td>
</tr>
<tr>
	<td class="alt1" align="left">
		
		<span class="smallfont"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=6823" title="Trước khi insert vào database, tớ muốn hiển thị trước số tự động tăng của cột primary key thì phải sao?">Làm thế nào để  lấy Số tự tăng trong Database!!</a></span>
	</td>
	<td class="alt2" nowrap="nowrap"><span class="smallfont">heeluyn</span></td>
	<td class="alt1" nowrap="nowrap"><span class="smallfont">Thắc mắc lập trình C#</span></td>
	<td class="alt2" align="center"><span class="smallfont">13</span></td>
	<td class="alt1" align="right"><span class="smallfont">06-04-2012 <span class="time">05:18 PM</span></span></td>
</tr>
<tr>
	<td class="alt1" align="left">
		
		<span class="smallfont"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=54875" title="Chào các anh! 
Em đang dùng cái updown button trong MFCAppwizard. 
Em ko biết làm thế nào để hiển thị được các số không phải là bội của increment.Ví dụ em đặt...">làm thế nào để giá trị trong updown hiện 3,5,6,... khi đặt độ tăng là 2?</a></span>
	</td>
	<td class="alt2" nowrap="nowrap"><span class="smallfont">hoangmanhlinh_bk</span></td>
	<td class="alt1" nowrap="nowrap"><span class="smallfont">Thắc mắc lập trình Visual C++</span></td>
	<td class="alt2" align="center"><span class="smallfont">0</span></td>
	<td class="alt1" align="right"><span class="smallfont">27-04-2011 <span class="time">11:35 PM</span></span></td>
</tr>
<tr>
	<td class="alt1" align="left">
		
		<span class="smallfont"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=43804" title="Em có đoạn mã như sau: 
void main() 
{ 
	int x = 10; 
	int a; 
	a = ++x + ++x; 
	cout&lt;&lt;a; 
} 
Xin các cao thủ cho em hỏi là tại sao đoạn mã trên lại in ra: 
 a= 24">hiểu toán tử tăng giảm trong C++ như thế nào?</a></span>
	</td>
	<td class="alt2" nowrap="nowrap"><span class="smallfont">bodyvn</span></td>
	<td class="alt1" nowrap="nowrap"><span class="smallfont">Thắc mắc lập trình C/C++/C++0x</span></td>
	<td class="alt2" align="center"><span class="smallfont">27</span></td>
	<td class="alt1" align="right"><span class="smallfont">14-01-2011 <span class="time">12:41 PM</span></span></td>
</tr>
<tr>
	<td class="alt1" align="left">
		
		<span class="smallfont"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=44157" title="#include&lt;stdio.h&gt; 
#include&lt;conio.h&gt; 
void main(){ 
  int i,dem; 
  int a; 
  int b; 
  clrscr(); 
  for(i = 0; i &lt; 5 ; i ++) 
    a = b = 0 ; 
  dem = 0;">thắc mắc về toán tử tăng giảm trong mảng ?</a></span>
	</td>
	<td class="alt2" nowrap="nowrap"><span class="smallfont">along1089</span></td>
	<td class="alt1" nowrap="nowrap"><span class="smallfont">Thắc mắc lập trình C/C++/C++0x</span></td>
	<td class="alt2" align="center"><span class="smallfont">5</span></td>
	<td class="alt1" align="right"><span class="smallfont">24-12-2010 <span class="time">07:50 PM</span></span></td>
</tr>
<tr>
	<td class="alt1" align="left">
		
		<span class="smallfont"> <a href="http://diendan.congdongcviet.com/showthread.php?s=25e2b2d2882378a13a6798196205abea&amp;t=44150" title="// giá trị khởi tạo 
for(i = 0; i &lt; 5; i ++) 
     a = b = 0 ; 
dem = 0 ; 
//bước quan trọng 
while(dem &lt; 5) 
      a = b = dem ; //(*) 
 
 
mình muốn hỏi cách gán của...">thắc mắc về toán tử tăng giảm trong mảng ?</a></span>
	</td>
	<td class="alt2" nowrap="nowrap"><span class="smallfont">along1089</span></td>
	<td class="alt1" nowrap="nowrap"><span class="smallfont">Thắc mắc lập trình C/C++/C++0x</span></td>
	<td class="alt2" align="center"><span class="smallfont">2</span></td>
	<td class="alt1" align="right"><span class="smallfont">23-12-2010 <span class="time">11:32 AM</span></span></td>
</tr>

</tbody>
</table>

<br>

<div class="clearfix">
	<div id="ad5" style="width: 728px; margin: 0 auto;">
		<a href="http://muabanxemay.net/" title="Xe máy cũ | Bán xe máy | Mua xe máy | Mua bán xe máy | Phụ tùng xe máy" target="_blank" rel="external" onclick="_gaq.push(['_trackEvent', 'Advertising Banner', 'Click', 'http://muabanxemay.net']);">
			<img src="showthread.php_files/muabanxemay-2010-jul-29.gif" style="border: 1px solid black;" alt="Xe máy cũ | Bán xe máy | Mua xe máy | Mua bán xe máy | Phụ tùng xe máy" title="Xe máy cũ | Bán xe máy | Mua xe máy | Mua bán xe máy | Phụ tùng xe máy">
		</a>
	</div>
</div>

<br>
<div class="smallfont" align="center">Toàn bộ thời gian tính theo múi GMT +7. Bây giờ là <span class="time">10:26 AM</span>.</div>
<br>


		</div>
	</div>
</div>

<!-- / close content container -->
<!-- /content area table -->

<div id="page-ref">
<form action="index.php" method="get" style="clear:left">

<table class="page" align="center" border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
	
	
	<td class="tfoot" align="right" width="100%">
		<div class="smallfont">
			<strong>
				<a href="http://diendan.congdongcviet.com/sendmessage.php?s=25e2b2d2882378a13a6798196205abea" rel="nofollow" accesskey="9">Liên hệ chúng tôi</a> -
				<a href="http://congdongcviet.com/">Cộng đồng C Việt</a> -
				
				
				<a href="http://diendan.congdongcviet.com/archive/index.php">Archive</a> -
				
				
				
				<a href="#top" onclick="self.scrollTo(0, 0); return false;">Top</a>
			</strong>
		</div>
	</td>
</tr>
</tbody></table>

<div id="foot_info" class="clearfix">
	<div class="copyright_sign smallfont">
		<div class="src_coyright">
			<!-- Do not remove this copyright notice -->
			- Phiên bản vBulletin® version 3.8.4<br>- Bản quyền nguồn ©2000 - 2012, Jelsoft Enterprises Ltd.
			<!-- Do not remove this copyright notice -->
		</div>

		<div class="usage_copyright">
			<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
			<div>- Sử dụng và phát triển bởi <a href="http://www.congdongcviet.com/" alt="Cộng đồng C Việt">Cộng đồng C Việt®</a>: 2006 - 2009<br>- Server Provider: Digipower.vn</div>
			
			<!-- Do not remove cronimage or your scheduled tasks will cease to function -->
			
		</div>
	</div>
</div>

</form>

<!-- Add by Kevin -->
<div id="script_extent">
	<script language="javascript" type="text/javascript" src="showthread.php_files/avim.js"></script>
	<script language="javascript" type="text/javascript" src="showthread.php_files/adv_code_tools.js"></script>
	<script type="text/javascript" src="showthread.php_files/adnetwork.js"></script>
	<script type="text/javascript">
		var ABDZone = new Array();
		ABDZone[0] = '<script type="text/javascript" language="javascript" src="http://delivery.adnetwork.vn/247/adclick/ads_em9uZV9NVE15TlRVM05ERTFObDh4TXpJMU5UY3pPVFUzWHpNM01GOHlORFk9Lmh0bWxVNzI4STdWRTEwMTAxMDc4Mk0zOFc=/"><\/script>';
		ABDZone[1] = '<script type="text/javascript" language="javascript" src="http://delivery.adnetwork.vn/247/adclick/ads_em9uZV9NVE15TlRVM05ERXpOMTh4TXpJMU5UY3pPVFUzWHpJMk1GOHlNekE9Lmh0bWxVNzI4STdWRTEwMTAxMDc4Mk0zOFc=/"><\/script>';
		rotatorAdNetwork("ADBCookie", ABDZone);
	</script><script type="text/javascript" language="javascript" src="showthread.php_files/a.htm"></script>
</div>

</div><iframe src="showthread.php_files/ga.htm" hspace="0" vspace="0" marginwidth="0" marginheight="0" allowtransparency="true" id="trackGA" frameborder="0" height="0" width="0"></iframe>


<script type="text/javascript">
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>

<!-- temp -->
<div style="display:none">
	<!-- thread rate -->
	
		
	
	<!-- / thread rate -->
</div>


</body></html>