<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SQL Việt blog» Blog Archive » Về Cột IDENTITY</title>

<meta http-equiv="imagetoolbar" content="false">

<link rel="stylesheet" href="ve-cot-identity_files/style.css" type="text/css" media="screen">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog RSS Feed" href="http://www.sqlviet.com/blog/feed">
<link rel="pingback" href="http://www.sqlviet.com/blog/xmlrpc.php">

<link rel="shortcut icon" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/images/favicon.gif" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » Feed" href="http://www.sqlviet.com/blog/feed">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » Comments Feed" href="http://www.sqlviet.com/blog/comments/feed">
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog » Về Cột IDENTITY Comments Feed" href="http://www.sqlviet.com/blog/ve-cot-identity/feed">
<link rel="stylesheet" id="paginating_css-css" href="ve-cot-identity_files/cm.css" type="text/css" media="all">
<script src="ve-cot-identity_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="ve-cot-identity_files/comment-reply.js"></script>
<script type="text/javascript" src="ve-cot-identity_files/jquery.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var behaviourL10n = {
	searchError: "Oops! Try again.",
	searchPrompt: "Search",
	trackbackShowText: "Show trackbacks",
	trackbackHideText: "Hide trackbacks",
	replyHideMany: "Hide %count% replies to %name% comment",
	replyShowMany: "View %count% replies to %name% comment",
	replyHideOne: "Hide the reply to %name% comment",
	replyShowOne: "View the reply to %name% comment",
	nestDepth: "1"
};
/* ]]> */
</script>
<script type="text/javascript" src="ve-cot-identity_files/behaviour.htm"></script>
<script type="text/javascript" src="ve-cot-identity_files/external-tracking.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sqlviet.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sqlviet.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="SQL Việt blog" href="http://www.sqlviet.com/blog">
<link rel="start" title="DELETE và TRUNCATE" href="http://www.sqlviet.com/blog/delete-va-truncate">
<link rel="prev" title="Để Dùng Được Index Trong Điều Kiện Tìm Kiếm Của Câu Lệnh" href="http://www.sqlviet.com/blog/de-dung-duoc-index-trong-dieu-kien-tim-kiem-cua-cau-lenh">
<link rel="next" title="Di Chuyển TempDB Sang Đĩa Khác" href="http://www.sqlviet.com/blog/di-chuyen-tempdb-sang-dia-khac">
<meta name="generator" content="WordPress 3.0">
<link rel="canonical" href="http://www.sqlviet.com/blog/ve-cot-identity">
<link rel="shortlink" href="http://www.sqlviet.com/blog/?p=587">

<link rel="stylesheet" href="ve-cot-identity_files/wp-syntax.css" type="text/css" media="screen">
<!-- Google Analytics Tracking by Google Analyticator 6.1.1: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6242194-3']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<link media="screen" href="ve-cot-identity_files/inj_tf.css" rel="stylesheet" type="text/css"><script src="ve-cot-identity_files/a" type="text/javascript" charset="utf-8"></script></head>
<body>

<div id="header">
	<div class="fixed-width"><br>
		<b><h1><a href="http://www.sqlviet.com/blog/">SQL Việt blog</a></h1></b>
		<div class="description">Thảo luận về lập trình và quản trị Microsoft SQL Server</div>
	</div>
</div>



<div id="wrapper">

	<div class="content">

	
		<div class="post-587 post type-post hentry category-identity tag-identity tag-identity-increment tag-identity-seed tag-identityinsert tag-objectid tag-scopeidentity tag-sys-identitycolumns" id="post-587">
			<h2 style="margin-bottom:5px;padding-bottom:5px;">Về Cột IDENTITY <!--<small><br>28/6/2010   </small>--></h2>
<small>
<a href="http://www.sqlviet.com/blog">Vũ Huy Tâm</a></small><br><br>
			<div class="entry">
				<p>1. Cột IDENTITY dùng để tạo một dãy số liên tục tăng cho mỗi bản 
ghi được INSERT, nó rất thích hợp khi bạn cần có một cột mà mỗi lần 
INSERT giá trị của nó được tự động tăng lên cao hơn các giá trị trước 
đó, trong khi bạn không quan tâm nhiều lắm đến bản thân các giá trị 
trong cột này. Trong rất nhiều trường hợp, cột IDENTITY cũng được dùng 
luôn làm khóa chính cho bảng.</p>
<p>Bạn khai báo thuộc tính IDENTITY cho cột như sau:</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #008000;">--Tạo bảng</span>
<span style="color: #0000FF;">CREATE</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">Tblxxx</span><span style="color: #808080;">(</span>
ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span><span style="color: #808080;">(</span><span style="color: #000;">1</span>,<span style="color: #000;">1</span><span style="color: #808080;">)</span>,
Col1 <span style="color: #0000FF;">INT</span>,
Col2 <span style="color: #0000FF;">VARCHAR</span><span style="color: #808080;">(</span><span style="color: #000;">50</span><span style="color: #808080;">)</span>...
<span style="color: #808080;">)</span>
<span style="color: #008000;">--Thêm cột vào bảng</span>
<span style="color: #0000FF;">ALTER</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">Tblyyy</span> <span style="color: #0000FF;">ADD</span> ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span><span style="color: #808080;">(</span><span style="color: #000;">1</span>,<span style="color: #000;">1</span><span style="color: #808080;">)</span></pre></div></div>

<p>2. Cú pháp tổng quát của IDENTITY là:<span id="more-587"></span><br>
<code>IDENTITY(seed, increment)</code><br>
trong đó seed là giá trị khởi tạo và increment là giá trị tăng cho mỗi 
lần. Khi không chỉ định seed và increment thì các giá trị mặc định của 
chúng được dùng là seed = 1 và increment = 1. Ví dụ:</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #008000;">--giá trị khởi đầu = 1 và mỗi lần tăng 1</span>
<span style="color: #0000FF;">CREATE</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">Tblxxx</span><span style="color: #808080;">(</span>
ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span>...
<span style="color: #808080;">)</span>
&nbsp;
<span style="color: #008000;">--giá trị khởi đầu = 1000 và mỗi lần tăng 5</span>
<span style="color: #0000FF;">CREATE</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">Tblxxx</span><span style="color: #808080;">(</span>
ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span><span style="color: #808080;">(</span><span style="color: #000;">1000</span>,<span style="color: #000;">5</span><span style="color: #808080;">)</span>...
<span style="color: #808080;">)</span>
&nbsp;
<span style="color: #008000;">-- giá trị khởi đầu = -100 và mỗi lần giảm 2</span>
<span style="color: #0000FF;">CREATE</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">Tblxxx</span><span style="color: #808080;">(</span>
ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span><span style="color: #808080;">(</span><span style="color: #808080;">-</span><span style="color: #000;">100</span>,<span style="color: #808080;">-</span><span style="color: #000;">2</span><span style="color: #808080;">)</span>...
<span style="color: #808080;">)</span></pre></div></div>

<p>Lưu ý là chuỗi giá trị có thể giảm dần (increment &lt; 0) như ở ví dụ
 trên, nhưng tôi thấy điều này ít có giá trị thực tế và thậm chí còn dễ 
gây nhầm lẫn. Do đó trong bài này tôi luôn giả định là chuỗi luôn tăng.</p>
<p>3. Bạn không thể thay đổi một cột có sẵn để nó trở thành cột 
IDENTITY, hoặc bỏ thuộc tính IDENTITY của nó. Khi bạn edit bảng trong 
Management Studio và sửa một cột thành IDENTITY hoặc ngược lại, ở phía 
sau thực ra SQL Server xóa bảng và tạo một bảng mới.</p>
<p>4. SQL Server không duy trì tính liên tục của dãy số IDENTITY, khi 
bạn DELETE bản ghi thì khoảng trống sẽ xuất hiện. Ở lần INSERT sau đó 
một giá trị mới sẽ được dùng, thay vì giá trị bị xóa được dùng lại.</p>
<p>5. Bản thân thuộc tính IDENTITY không đảm bảo các giá trị trong cột 
là duy nhất. Ví dụ, bạn có đặt lại seed với một giá trị tùy ý (kể cả giá
 trị đã được dùng trước đó). Khi cần đảm bảo tính duy nhất, bạn cần thêm
 ràng buộc khóa chính hoặc khóa duy nhất cho cột.</p>
<p>6. Để khởi tạo lại giá trị seed, bạn dùng lệnh <a href="http://www.sqlviet.com/blog/dat-lai-gia-tri-cua-truong-identity">DBCC CHECKIDENT</a></p>
<p>7. Khi cần INSERT vào bảng, bạn có thể bỏ qua cột IDENTITY trong danh
 sách các cột, và giá trị của cột IDENTITY sẽ được tự động sinh ra (đó 
là mục đích chính khi tạo cột này)</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">CREATE</span> <span style="color: #0000FF;">TABLE</span> dbo.<span style="color: #202020;">MyTable</span><span style="color: #808080;">(</span>
ID_Col <span style="color: #0000FF;">INT</span> <span style="color: #0000FF;">IDENTITY</span>,
Col_1 <span style="color: #0000FF;">INT</span>,
Col_2 <span style="color: #0000FF;">VARCHAR</span><span style="color: #808080;">(</span><span style="color: #000;">50</span><span style="color: #808080;">)</span>
<span style="color: #808080;">)</span>
GO
<span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">MyTable</span><span style="color: #808080;">(</span>Col_1,Col_2<span style="color: #808080;">)</span> <span style="color: #0000FF;">VALUES</span><span style="color: #808080;">(</span><span style="color: #000;">15</span>,<span style="color: #FF0000;">'abc'</span><span style="color: #808080;">)</span>
<span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">MyTable</span><span style="color: #808080;">(</span>Col_1,Col_2<span style="color: #808080;">)</span> <span style="color: #0000FF;">VALUES</span><span style="color: #808080;">(</span><span style="color: #000;">62</span>,<span style="color: #FF0000;">'def'</span><span style="color: #808080;">)</span>
<span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">MyTable</span><span style="color: #808080;">(</span>Col_1,Col_2<span style="color: #808080;">)</span> <span style="color: #0000FF;">VALUES</span><span style="color: #808080;">(</span><span style="color: #000;">37</span>,<span style="color: #FF0000;">'ghi'</span><span style="color: #808080;">)</span></pre></div></div>

<p>Khi bạn muốn ghi đè lên giá trị tự sinh của cột IDENTITY, bạn phải 
đưa cột này vào danh sách các cột đồng thời trước đó phải đặt lại lựa 
chọn IDENTITY_INSERT là ON (mặc định là OFF)</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">SET</span> <span style="color: #0000FF;">IDENTITY_INSERT</span> dbo.<span style="color: #202020;">MyTable</span> <span style="color: #0000FF;">ON</span>
<span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">MyTable</span><span style="color: #808080;">(</span>ID_Col,Col_1,Col_2<span style="color: #808080;">)</span> <span style="color: #0000FF;">VALUES</span><span style="color: #808080;">(</span><span style="color: #000;">100</span>,<span style="color: #000;">42</span>,<span style="color: #FF0000;">'jkl'</span><span style="color: #808080;">)</span></pre></div></div>

<p>Một tình huống thường xảy ra là bạn INSERT vào bảng từ một bảng khác 
có cùng cấu trúc. Một cách lười biếng bạn có thể viết thế này:</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">Table1</span> <span style="color: #0000FF;">SELECT</span> <span style="color: #808080;">*</span> <span style="color: #0000FF;">FROM</span> dbo.<span style="color: #202020;">Table2</span></pre></div></div>

<p>Khi bảng dbo.Table1 không có cột IDENTITY, câu lệnh trên thực hiện 
không có gì trở ngại. Nhưng nếu bảng dbo.Table1 có chứa cột IDENTITY, 
bạn sẽ nhận được thông báo lỗi sau:</p>
<p><code>An explicit value for the identity column in table 'dbo.Table1'
 can only be specified when a column list is used and IDENTITY_INSERT is
 ON.</code></p>
<p>Như vậy theo nội dung của thông báo lỗi, để thực hiện được câu lệnh 
INSERT trên bạn cần thực hiện hai việc: đặt IDENTITY_INSERT là ON cho 
bảng dbo.Table1, và liệt kê ra các cột:</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">SET</span> <span style="color: #0000FF;">IDENTITY_INSERT</span> dbo.<span style="color: #202020;">Table1</span> <span style="color: #0000FF;">ON</span>
<span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">Table1</span><span style="color: #808080;">(</span>ID_Col, Col_1,...<span style="color: #808080;">)</span>
<span style="color: #0000FF;">SELECT</span> ID_Col, Col_1,...
<span style="color: #0000FF;">FROM</span> dbo.<span style="color: #202020;">Table2</span></pre></div></div>

<p>8. Một bảng chỉ được phép có tối đa một cột IDENTITY. Bạn có thể tìm 
ra cột nào là IDENTITY bằng cách edit bảng trong Management Studio, hoặc
 bằng cách truy vấn view hệ thống SYS.IDENTITY_COLUMNS:</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">SELECT</span> <span style="color: #808080;">*</span>
<span style="color: #0000FF;">FROM</span> <span style="color: #008000;">SYS</span>.<span style="color: #202020;">IDENTITY_COLUMNS</span>
<span style="color: #0000FF;">WHERE</span> <span style="color: #FF00FF;">OBJECT_ID</span> <span style="color: #808080;">=</span> <span style="color: #FF00FF;">OBJECT_ID</span><span style="color: #808080;">(</span><span style="color: #FF0000;">'dbo.Tblxxx'</span><span style="color: #808080;">)</span></pre></div></div>

<p>9. Để lấy giá trị IDENTITY cuối cùng vừa được INSERT, bạn dùng hàm SCOPE_IDENTITY(), gọi hàm này ở ngay dưới câu lệnh INSERT.</p>

<div class="wp_syntax"><div class="code"><pre class="tsql" style="font-family:monospace;"><span style="color: #0000FF;">INSERT</span> <span style="color: #0000FF;">INTO</span> dbo.<span style="color: #202020;">Tblxxx</span><span style="color: #808080;">(</span>Col_1,Col_2<span style="color: #808080;">)</span> <span style="color: #0000FF;">VALUES</span><span style="color: #808080;">(</span><span style="color: #000;">15</span>,<span style="color: #FF0000;">'abc'</span><span style="color: #808080;">)</span>
<span style="color: #0000FF;">SELECT</span> <span style="color: #FF00FF;">SCOPE_IDENTITY</span><span style="color: #808080;">(</span><span style="color: #808080;">)</span></pre></div></div>

<p>Ngoài ra còn một vài hàm khác có cùng mục đích, nhưng khi đi vào chi 
tiết chúng có những khác biệt đáng kể. Trong phần lớn trường hợp, 
SCOPE_IDENTITY() là hàm an toàn nhất tránh được những rắc rối không cần 
thiết. Bạn có thể xem một bài so sánh về các hàm này <a href="http://blog.sqlauthority.com/2007/03/25/sql-server-identity-vs-scope_identity-vs-ident_current-retrieve-last-inserted-identity-of-record/">tại đây</a>.</p>
<p>10. Với các tính năng như trên, cột IDENTITY sẽ gây ra khó khăn trong
 một số trường hợp. Nếu bạn muốn duy trì tính liên tục của dãy số (ví 
dụ, dùng lại các giá trị bị xóa trước đó), bạn phải tự thực hiện việc 
kiểm tra này trước mỗi lần INSERT. Việc xử lý cũng phức tạp hơn khi bảng
 nằm trong một replication với nhiều publisher cùng update dữ liệu về 
một subscriber. Đặc biệt với replication hai chiều (hai database update 
qua lại cho nhau) thì nó hoàn toàn bó tay. Lý do là vì giá trị IDENTITY 
kế tiếp chỉ được lưu cục bộ ở mỗi database, bảng này không biết giá trị 
kế tiếp của bảng ở bên database kia là bao nhiêu, cho nên khi 
replication xảy ra thì các giá trị INSERT vào mỗi bảng sẽ bị xung đột 
với nhau.</p>
<p>Trên Diễn đàn tin học có một thảo luận chi tiết hơn về các hạn chế 
của IDENTITY và các phương pháp thay thế (cũng như ưu/nhược điểm của các
 phương pháp này), <a href="http://ddth.com/showthread.php?t=60570" target="_blank">tại đây</a>.</p>

				<br><br><br>
				<p>Tags: <a href="http://www.sqlviet.com/blog/tag/identity" rel="tag">IDENTITY</a>, <a href="http://www.sqlviet.com/blog/tag/identity-increment" rel="tag">IDENTITY INCREMENT</a>, <a href="http://www.sqlviet.com/blog/tag/identity-seed" rel="tag">IDENTITY SEED</a>, <a href="http://www.sqlviet.com/blog/tag/identity_insert" rel="tag">IDENTITY_INSERT</a>, <a href="http://www.sqlviet.com/blog/tag/object_id" rel="tag">OBJECT_ID</a>, <a href="http://www.sqlviet.com/blog/tag/scope_identity" rel="tag">SCOPE_IDENTITY</a>, <a href="http://www.sqlviet.com/blog/tag/sys-identity_columns" rel="tag">SYS.IDENTITY_COLUMNS</a></p>			</div>
			
						
			<div class="comments-nr">0<span> Comments</span></div>
			<div class="postdata">
       Posted on 28/6/2010 | Categories: <a href="http://www.sqlviet.com/blog/category/identity" title="View all posts in IDENTITY" rel="category tag">IDENTITY</a>      </div>

		</div>
<h3>Các bài viết tương tự</h3>        
<ul><li><a href="http://www.sqlviet.com/blog/delete-va-truncate" rel="bookmark" title="13/04/2010">DELETE và TRUNCATE</a></li>

<li><a href="http://www.sqlviet.com/blog/su-dung-menh-de-output-trong-cac-lenh-dml" rel="bookmark" title="04/08/2010">Sử Dụng Mệnh Đề OUTPUT Trong Các Lệnh DML</a></li>

<li><a href="http://www.sqlviet.com/blog/tao-rang-buoc-duy-nhat-bang-filtered-index" rel="bookmark" title="05/08/2010">Tạo Ràng Buộc Duy Nhất Bằng Filtered Index</a></li>
</ul><!-- Similar Posts took 5.924 ms -->		<div id="comments" class="with-collapse">
		
			<div id="respond">
				<div id="newCommentTitle">
				<h2>Leave a Reply</h2>
				</div>
			<a rel="nofollow" id="cancel-comment-reply-link" href="http://www.sqlviet.com/blog/ve-cot-identity#respond" style="display:none;">Click here to cancel reply.</a>                        
				<form action="http://www.sqlviet.com/blog/wp-comments-post.php" method="post" id="commentForm">
				<fieldset>					<div>
						<input name="author" id="author" size="30" tabindex="1" class="vital" type="text">
						<label for="author">
							<small>Name (required)</small>
						</label>
					</div>
					<div>
						<input name="email" id="email" size="30" tabindex="2" class="vital" type="text">
						<label for="email">
							<small>Email (will not be published) (required)</small>
						</label>
					</div>
					<div>
						<input name="url" id="url" size="30" tabindex="3" type="text">
						<label for="url">
							<small>Website </small>
						</label>
					</div>
				<textarea rows="4" style="width: 100%; height: 200px; resize: none; overflow-y: hidden; position: absolute; top: 0px; left: -9999px; line-height: 16px; text-decoration: none; letter-spacing: normal;" tabindex="-1" class="vital"></textarea><textarea rows="4" name="comment" id="comment" style="width: 100%; height: 200px; resize: none; overflow-y: hidden;" tabindex="4" class="vital"></textarea>

				<div class="commentSubmit">
<div style="float:left;text-align:left">
Hướng dẫn: Để nhập mã T-SQL bạn dùng thẻ &lt;pre lang="tsql"&gt; và &lt;/pre&gt;.<br>
Ví dụ: &lt;pre lang="tsql"&gt;SELECT * FROM MyTable&lt;/pre&gt; 
</div>
<div style="float:right">
					<input name="submit" tabindex="5" value="Post Your Comment" class="submit" type="submit">
</div>
				</div>

				
				<input name="comment_post_ID" value="587" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
				</fieldset>
				</form>			</div>	</div>

	
	</div>
	
	<div class="sidebar">
<p><em>Đề nghị ghi rõ nguồn gốc khi trích dẫn hoặc đăng lại nội dung từ blog này</em></p>


		<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
		<li><h2>Author</h2>
		<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
		</li>
		-->

		<!--
		<h2 class="first">Pages</h2>
		<ul>
			<li class="page_item page-item-2"><a href="http://www.sqlviet.com/blog/about" title="Giới thiệu">Giới thiệu</a></li>
<li class="page_item page-item-3011"><a href="http://www.sqlviet.com/blog/all-post" title="all-post">all-post</a></li>
<li class="page_item page-item-3368"><a href="http://www.sqlviet.com/blog/hoi-dap" title="Hỏi &#8211; Đáp">Hỏi &#8211; Đáp</a></li>
<li class="page_item page-item-3541"><a href="http://www.sqlviet.com/blog/tip-trick" title="Tip &amp; Trick">Tip &#038; Trick</a></li>
		</ul>
-->
<p><a href="http://www.sqlviet.com/blog/about">Giới Thiệu</a></p>

<h2>

<a style="color: #06a;" href="http://www.sqlviet.com/blog/tip-trick">Tip &amp; Trick</a>

<br><br>
<a style="color: #06a;" href="http://www.sqlviet.com/blog/hoi-dap">Trang Hỏi - Đáp</a><br><br>
<a style="color: #06a;" href="http://www.sqlviet.com/blog/sql-server-seminar-he-2011">Seminar Presentation: Index trong SQL Server - Download</a></h2>
<!--<p><a href="e-books">E-books</a></p>-->
		<h2>Search</h2>

		<form method="get" action="http://www.google.com/search">
<input name="q" size="25" maxlength="255" class="input_search" onfocus="if(this.value=='Searchterm...'){this.value=''};this.select();" onblur="if(this.value==''){this.value='Searchterm...'}" type="text">
<input name="sitesearch" value="sqlviet.com/blog" type="hidden"> 
</form>
		<h2>PHẢN HỒI MỚI</h2>
		<ul>
			 
<li> Ninh on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3352" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3351" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Ninh on 
 <a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comment-3349" title="">Một Số Khái Niệm Về Bảo Mật Trong SQL Server </a> 

</li>  
<li> Lien Ngo on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3347" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3336" title="">Hỏi – Đáp </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3335" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Lien Ngo on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3334" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> daitran on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3331" title="">Hỏi – Đáp </a> 

</li>  
<li> HINCUTIN on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3323" title="">Hỏi – Đáp </a> 

</li>  
<li> Nguyễn Thanh Hải on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3308" title="">Hỏi – Đáp </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3307" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3306" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3303" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-3302" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> Hòa on 
 <a href="http://www.sqlviet.com/blog/cac-loai-join-trong-sql-server#comment-3295" title="">Các Loại JOIN Trong SQL Server </a> 

</li>  
<li> LoLem on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3282" title="">Hỏi – Đáp </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3278" title="">Hỏi – Đáp </a> 

</li>  
<li> Nguyen on 
 <a href="http://www.sqlviet.com/blog/tao-sql-job-backup-database-hang-ngay#comment-3267" title="">Tạo SQL Job Dùng Để Backup Database Hàng Ngày </a> 

</li>  
<li> Nguyen on 
 <a href="http://www.sqlviet.com/blog/tao-sql-job-backup-database-hang-ngay#comment-3266" title="">Tạo SQL Job Dùng Để Backup Database Hàng Ngày </a> 

</li>  
<li> rony on 
 <a href="http://www.sqlviet.com/blog/hoi-dap#comment-3265" title="">Hỏi – Đáp </a> 

</li>  
		</ul>	

		<h2>BÀI MỚI </h2> 
		<ul>
						<li><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server" id="post-3904">Một Số Khái Niệm Về Bảo Mật Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server" id="post-2852">Filegroup Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/khoa-dai-dien-vs-khoa-tu-nhien" id="post-3831">Lựa Chọn Khóa Chính: Khóa Đại Diện vs. Khóa Tự Nhiên</a></li>
						<li><a href="http://www.sqlviet.com/blog/compress-backup" id="post-3822">Compress Backup</a></li>
						<li><a href="http://www.sqlviet.com/blog/import-file-vao-database-dung-integration-service" id="post-3798">Import File vào Database Dùng Integration Service</a></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-du-lieu-qua-bang-khac" id="post-3784">Di Chuyển Dữ Liệu Qua Bảng Khác</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-xem-file-thuoc-database-nao" id="post-3777">Tìm Xem File Thuộc Database Nào</a></li>
						<li><a href="http://www.sqlviet.com/blog/xem-thong-tin-file-backup" id="post-3771">Xem Thông Tin File Backup</a></li>
						<li><a href="http://www.sqlviet.com/blog/t%e1%ba%a1o-linked-server" id="post-3742">Tạo Linked Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/tranh-dung-countdistinct" id="post-3730">Tránh Dùng COUNT(DISTINCT)</a></li>
						<li><a href="http://www.sqlviet.com/blog/lay-ngay-cuoi-cua-thang" id="post-3719">Lấy Ngày Cuối Của Tháng</a></li>
						<li><a href="http://www.sqlviet.com/blog/cac-che-do-phuc-hoi-cua-database" id="post-3678">Các Chế Độ Phục Hồi Của Database</a></li>
						<li><a href="http://www.sqlviet.com/blog/cione" id="post-3686">Cione</a></li>
						<li><a href="http://www.sqlviet.com/blog/cac-loai-rang-buoc-trong-sql-server" id="post-3631">Các Loại Ràng Buộc Trong SQL Server</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-xem-cot-nam-trong-bang-nao" id="post-3624">Tìm Xem Cột Nằm Trong Bảng Nào</a></li>
						<li><a href="http://www.sqlviet.com/blog/table-partitioning-split-va-merge" id="post-3565">Table Partitioning – Split và Merge</a></li>
						<li><a href="http://www.sqlviet.com/blog/tim-thoi-diem-sql-server-start-gan-day-nhat" id="post-3530">Tìm Thời Điểm SQL Server Start Gần Đây Nhất</a></li>
						<li><a href="http://www.sqlviet.com/blog/su-dung-ham-row-number" id="post-3507">Sử Dụng Hàm ROW_NUMBER</a></li>
						<li><a href="http://www.sqlviet.com/blog/co-phai-sql-dong-luon-luon-cham" id="post-3476">Có Phải SQL Động Luôn Luôn Chậm?</a></li>
						<li><a href="http://www.sqlviet.com/blog/switch-in-va-switch-out-voi-table-partitioning" id="post-3419">Switch In Và Switch Out Với Table Partitioning</a></li>
					</ul>
               <a href="http://www.sqlviet.com/blog/all-post" style="font-weight:bold">Xem toàn bộ các bài post...</a>

		<h2>CHỦ ĐỀ</h2>
		<ul>
				<li class="cat-item cat-item-41"><a href="http://www.sqlviet.com/blog/category/bao-mat" title="View all posts filed under Bảo mật">Bảo mật</a> (2)
</li>
	<li class="cat-item cat-item-108"><a href="http://www.sqlviet.com/blog/category/ben-trong-sql-server" title="View all posts filed under Bên trong SQL Server">Bên trong SQL Server</a> (1)
</li>
	<li class="cat-item cat-item-35"><a href="http://www.sqlviet.com/blog/category/database-administration" title="View all posts filed under Database Administration">Database Administration</a> (18)
</li>
	<li class="cat-item cat-item-160"><a href="http://www.sqlviet.com/blog/category/download" title="View all posts filed under Download">Download</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://www.sqlviet.com/blog/category/eventual-consistency" title="View all posts filed under Eventual Consistency">Eventual Consistency</a> (2)
</li>
	<li class="cat-item cat-item-149"><a href="http://www.sqlviet.com/blog/category/function" title="View all posts filed under Function">Function</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.sqlviet.com/blog/category/identity" title="View all posts filed under IDENTITY">IDENTITY</a> (2)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.sqlviet.com/blog/category/index" title="View all posts filed under Index">Index</a> (7)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.sqlviet.com/blog/category/linh-tinh" title="View all posts filed under Linh tinh">Linh tinh</a> (5)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.sqlviet.com/blog/category/performance-tuning" title="View all posts filed under Performance tuning">Performance tuning</a> (10)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.sqlviet.com/blog/category/sql-server-programming" title="View all posts filed under SQL Server Programming">SQL Server Programming</a> (25)
</li>
	<li class="cat-item cat-item-40"><a href="http://www.sqlviet.com/blog/category/sql-dong" title="View all posts filed under Sql động">Sql động</a> (4)
</li>
	<li class="cat-item cat-item-188"><a href="http://www.sqlviet.com/blog/category/ssis" title="View all posts filed under SSIS">SSIS</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.sqlviet.com/blog/category/stored-procedure" title="View all posts filed under Stored Procedure">Stored Procedure</a> (2)
</li>
	<li class="cat-item cat-item-161"><a href="http://www.sqlviet.com/blog/category/table-partitioning-2" title="View all posts filed under Table partitioning">Table partitioning</a> (4)
</li>
	<li class="cat-item cat-item-100"><a href="http://www.sqlviet.com/blog/category/thiet-ke-database" title="View all posts filed under Thiết kế database">Thiết kế database</a> (10)
</li>
	<li class="cat-item cat-item-166"><a href="http://www.sqlviet.com/blog/category/tiptrick" title="View all posts filed under Tip &amp; Trick">Tip &amp; Trick</a> (6)
</li>
	<li class="cat-item cat-item-1"><a href="http://www.sqlviet.com/blog/category/uncategorized" title="View all posts filed under Uncategorized">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-156"><a href="http://www.sqlviet.com/blog/category/view" title="View all posts filed under View">View</a> (1)
</li>
		</ul>		
		<h2>NHÃN</h2>
		<a href="http://www.sqlviet.com/blog/tag/ansi-join" class="tag-link-107" title="1 topic" style="font-size: 8pt;">ANSI JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/backup" class="tag-link-94" title="4 topics" style="font-size: 17.333333333333pt;">backup</a>
<a href="http://www.sqlviet.com/blog/tag/bookmark-lookup" class="tag-link-78" title="1 topic" style="font-size: 8pt;">Bookmark Lookup</a>
<a href="http://www.sqlviet.com/blog/tag/cascade-delete" class="tag-link-15" title="1 topic" style="font-size: 8pt;">CASCADE DELETE</a>
<a href="http://www.sqlviet.com/blog/tag/checkident" class="tag-link-27" title="1 topic" style="font-size: 8pt;">CHECKIDENT</a>
<a href="http://www.sqlviet.com/blog/tag/clustered-index" class="tag-link-101" title="2 topics" style="font-size: 12.2pt;">clustered index</a>
<a href="http://www.sqlviet.com/blog/tag/common-table-expression" class="tag-link-32" title="2 topics" style="font-size: 12.2pt;">Common Table Expression</a>
<a href="http://www.sqlviet.com/blog/tag/convert" class="tag-link-60" title="1 topic" style="font-size: 8pt;">CONVERT</a>
<a href="http://www.sqlviet.com/blog/tag/covering-index" class="tag-link-80" title="1 topic" style="font-size: 8pt;">Covering Index</a>
<a href="http://www.sqlviet.com/blog/tag/cross-join" class="tag-link-104" title="1 topic" style="font-size: 8pt;">CROSS JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/data-file" class="tag-link-36" title="3 topics" style="font-size: 15pt;">Data file</a>
<a href="http://www.sqlviet.com/blog/tag/datepart" class="tag-link-57" title="1 topic" style="font-size: 8pt;">DATEPART</a>
<a href="http://www.sqlviet.com/blog/tag/datetime" class="tag-link-55" title="1 topic" style="font-size: 8pt;">DATETIME</a>
<a href="http://www.sqlviet.com/blog/tag/dbcc" class="tag-link-26" title="1 topic" style="font-size: 8pt;">DBCC</a>
<a href="http://www.sqlviet.com/blog/tag/de-duplicate" class="tag-link-25" title="1 topic" style="font-size: 8pt;">De-duplicate</a>
<a href="http://www.sqlviet.com/blog/tag/default-file-location" class="tag-link-39" title="1 topic" style="font-size: 8pt;">Default file location</a>
<a href="http://www.sqlviet.com/blog/tag/delete" class="tag-link-11" title="3 topics" style="font-size: 15pt;">DELETE</a>
<a href="http://www.sqlviet.com/blog/tag/differential-backup" class="tag-link-97" title="2 topics" style="font-size: 12.2pt;">differential backup</a>
<a href="http://www.sqlviet.com/blog/tag/dynamic-search" class="tag-link-44" title="1 topic" style="font-size: 8pt;">Dynamic Search</a>
<a href="http://www.sqlviet.com/blog/tag/dynamic-sql" class="tag-link-46" title="2 topics" style="font-size: 12.2pt;">Dynamic SQL</a>
<a href="http://www.sqlviet.com/blog/tag/eventual-consistency" class="tag-link-74" title="1 topic" style="font-size: 8pt;">Eventual Consistency</a>
<a href="http://www.sqlviet.com/blog/tag/exec" class="tag-link-89" title="1 topic" style="font-size: 8pt;">EXEC()</a>
<a href="http://www.sqlviet.com/blog/tag/execution-plan" class="tag-link-16" title="2 topics" style="font-size: 12.2pt;">Execution plan</a>
<a href="http://www.sqlviet.com/blog/tag/exists" class="tag-link-71" title="1 topic" style="font-size: 8pt;">EXISTS</a>
<a href="http://www.sqlviet.com/blog/tag/filegroup" class="tag-link-147" title="2 topics" style="font-size: 12.2pt;">filegroup</a>
<a href="http://www.sqlviet.com/blog/tag/file-location" class="tag-link-38" title="2 topics" style="font-size: 12.2pt;">File location</a>
<a href="http://www.sqlviet.com/blog/tag/filtered-index" class="tag-link-88" title="1 topic" style="font-size: 8pt;">filtered index</a>
<a href="http://www.sqlviet.com/blog/tag/foreign-key" class="tag-link-13" title="2 topics" style="font-size: 12.2pt;">FOREIGN KEY</a>
<a href="http://www.sqlviet.com/blog/tag/full-backup" class="tag-link-95" title="3 topics" style="font-size: 15pt;">full backup</a>
<a href="http://www.sqlviet.com/blog/tag/full-outer-join" class="tag-link-105" title="1 topic" style="font-size: 8pt;">FULL OUTER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/group-by" class="tag-link-22" title="2 topics" style="font-size: 12.2pt;">GROUP BY</a>
<a href="http://www.sqlviet.com/blog/tag/having" class="tag-link-23" title="1 topic" style="font-size: 8pt;">HAVING</a>
<a href="http://www.sqlviet.com/blog/tag/identity" class="tag-link-14" title="4 topics" style="font-size: 17.333333333333pt;">IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/identity-increment" class="tag-link-66" title="1 topic" style="font-size: 8pt;">IDENTITY INCREMENT</a>
<a href="http://www.sqlviet.com/blog/tag/identity-seed" class="tag-link-65" title="1 topic" style="font-size: 8pt;">IDENTITY SEED</a>
<a href="http://www.sqlviet.com/blog/tag/identity_insert" class="tag-link-62" title="1 topic" style="font-size: 8pt;">IDENTITY_INSERT</a>
<a href="http://www.sqlviet.com/blog/tag/if-exists" class="tag-link-20" title="1 topic" style="font-size: 8pt;">IF EXISTS</a>
<a href="http://www.sqlviet.com/blog/tag/include" class="tag-link-81" title="1 topic" style="font-size: 8pt;">Include</a>
<a href="http://www.sqlviet.com/blog/tag/index" class="tag-link-3" title="7 topics" style="font-size: 22pt;">Index</a>
<a href="http://www.sqlviet.com/blog/tag/index-seek" class="tag-link-79" title="1 topic" style="font-size: 8pt;">Index Seek</a>
<a href="http://www.sqlviet.com/blog/tag/information_schema" class="tag-link-90" title="2 topics" style="font-size: 12.2pt;">INFORMATION_SCHEMA</a>
<a href="http://www.sqlviet.com/blog/tag/inner-join" class="tag-link-102" title="1 topic" style="font-size: 8pt;">INNER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/insert" class="tag-link-8" title="1 topic" style="font-size: 8pt;">INSERT</a>
<a href="http://www.sqlviet.com/blog/tag/isnull" class="tag-link-70" title="1 topic" style="font-size: 8pt;">ISNULL</a>
<a href="http://www.sqlviet.com/blog/tag/join" class="tag-link-52" title="4 topics" style="font-size: 17.333333333333pt;">JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/key-lookup" class="tag-link-77" title="1 topic" style="font-size: 8pt;">Key Lookup</a>
<a href="http://www.sqlviet.com/blog/tag/left" class="tag-link-58" title="1 topic" style="font-size: 8pt;">LEFT</a>
<a href="http://www.sqlviet.com/blog/tag/left-join" class="tag-link-10" title="2 topics" style="font-size: 12.2pt;">LEFT JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/like" class="tag-link-56" title="1 topic" style="font-size: 8pt;">LIKE %</a>
<a href="http://www.sqlviet.com/blog/tag/log-file" class="tag-link-37" title="2 topics" style="font-size: 12.2pt;">Log file</a>
<a href="http://www.sqlviet.com/blog/tag/merge-join" class="tag-link-110" title="1 topic" style="font-size: 8pt;">Merge Join</a>
<a href="http://www.sqlviet.com/blog/tag/myspace" class="tag-link-34" title="1 topic" style="font-size: 8pt;">MySpace</a>
<a href="http://www.sqlviet.com/blog/tag/nested-loop-join" class="tag-link-109" title="1 topic" style="font-size: 8pt;">Nested Loop Join</a>
<a href="http://www.sqlviet.com/blog/tag/newid" class="tag-link-93" title="1 topic" style="font-size: 8pt;">NEWID()</a>
<a href="http://www.sqlviet.com/blog/tag/nh%e1%ba%a5t-quan-cu%e1%bb%91i-cung" class="tag-link-76" title="1 topic" style="font-size: 8pt;">Nhất quán cuối cùng</a>
<a href="http://www.sqlviet.com/blog/tag/non-clustered-index" class="tag-link-82" title="4 topics" style="font-size: 17.333333333333pt;">Non-clustered index</a>
<a href="http://www.sqlviet.com/blog/tag/nosql" class="tag-link-75" title="1 topic" style="font-size: 8pt;">NoSQL</a>
<a href="http://www.sqlviet.com/blog/tag/not-in" class="tag-link-73" title="1 topic" style="font-size: 8pt;">NOT IN</a>
<a href="http://www.sqlviet.com/blog/tag/null" class="tag-link-72" title="1 topic" style="font-size: 8pt;">NULL</a>
<a href="http://www.sqlviet.com/blog/tag/object_id" class="tag-link-64" title="1 topic" style="font-size: 8pt;">OBJECT_ID</a>
<a href="http://www.sqlviet.com/blog/tag/outer-join" class="tag-link-103" title="1 topic" style="font-size: 8pt;">OUTER JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/output" class="tag-link-83" title="1 topic" style="font-size: 8pt;">OUTPUT</a>
<a href="http://www.sqlviet.com/blog/tag/output-into" class="tag-link-84" title="1 topic" style="font-size: 8pt;">OUTPUT INTO</a>
<a href="http://www.sqlviet.com/blog/tag/parameter" class="tag-link-43" title="1 topic" style="font-size: 8pt;">Parameter</a>
<a href="http://www.sqlviet.com/blog/tag/partition" class="tag-link-31" title="1 topic" style="font-size: 8pt;">PARTITION</a>
<a href="http://www.sqlviet.com/blog/tag/performance" class="tag-link-17" title="2 topics" style="font-size: 12.2pt;">Performance</a>
<a href="http://www.sqlviet.com/blog/tag/phan-do%e1%ba%a1n" class="tag-link-120" title="2 topics" style="font-size: 12.2pt;">phân đoạn</a>
<a href="http://www.sqlviet.com/blog/tag/primary-key" class="tag-link-169" title="2 topics" style="font-size: 12.2pt;">PRIMARY KEY</a>
<a href="http://www.sqlviet.com/blog/tag/random" class="tag-link-92" title="1 topic" style="font-size: 8pt;">RANDOM</a>
<a href="http://www.sqlviet.com/blog/tag/recovery-model" class="tag-link-113" title="2 topics" style="font-size: 12.2pt;">recovery model</a>
<a href="http://www.sqlviet.com/blog/tag/reseed" class="tag-link-28" title="1 topic" style="font-size: 8pt;">RESEED</a>
<a href="http://www.sqlviet.com/blog/tag/reset-identity" class="tag-link-29" title="1 topic" style="font-size: 8pt;">RESET IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/restore" class="tag-link-98" title="3 topics" style="font-size: 15pt;">restore</a>
<a href="http://www.sqlviet.com/blog/tag/restore-log" class="tag-link-99" title="2 topics" style="font-size: 12.2pt;">restore log</a>
<a href="http://www.sqlviet.com/blog/tag/right-join" class="tag-link-106" title="1 topic" style="font-size: 8pt;">RIGHT JOIN</a>
<a href="http://www.sqlviet.com/blog/tag/routines" class="tag-link-91" title="1 topic" style="font-size: 8pt;">ROUTINES</a>
<a href="http://www.sqlviet.com/blog/tag/row_number" class="tag-link-30" title="3 topics" style="font-size: 15pt;">ROW_NUMBER</a>
<a href="http://www.sqlviet.com/blog/tag/sarg" class="tag-link-53" title="1 topic" style="font-size: 8pt;">Sarg</a>
<a href="http://www.sqlviet.com/blog/tag/sargable" class="tag-link-54" title="1 topic" style="font-size: 8pt;">Sargable</a>
<a href="http://www.sqlviet.com/blog/tag/scope_identity" class="tag-link-61" title="1 topic" style="font-size: 8pt;">SCOPE_IDENTITY</a>
<a href="http://www.sqlviet.com/blog/tag/search-condition" class="tag-link-45" title="1 topic" style="font-size: 8pt;">Search Condition</a>
<a href="http://www.sqlviet.com/blog/tag/select" class="tag-link-9" title="2 topics" style="font-size: 12.2pt;">SELECT</a>
<a href="http://www.sqlviet.com/blog/tag/sp_executesql" class="tag-link-47" title="2 topics" style="font-size: 12.2pt;">sp_executesql</a>
<a href="http://www.sqlviet.com/blog/tag/sp_helpfile" class="tag-link-69" title="1 topic" style="font-size: 8pt;">sp_helpfile</a>
<a href="http://www.sqlviet.com/blog/tag/sql-dong" class="tag-link-40" title="3 topics" style="font-size: 15pt;">Sql động</a>
<a href="http://www.sqlviet.com/blog/tag/stored-procedure" class="tag-link-42" title="2 topics" style="font-size: 12.2pt;">Stored Procedure</a>
<a href="http://www.sqlviet.com/blog/tag/substring" class="tag-link-59" title="1 topic" style="font-size: 8pt;">SUBSTRING</a>
<a href="http://www.sqlviet.com/blog/tag/sys-identity_columns" class="tag-link-63" title="1 topic" style="font-size: 8pt;">SYS.IDENTITY_COLUMNS</a>
<a href="http://www.sqlviet.com/blog/tag/table-valued-function" class="tag-link-150" title="2 topics" style="font-size: 12.2pt;">table-valued function</a>
<a href="http://www.sqlviet.com/blog/tag/table-partitioning" class="tag-link-118" title="4 topics" style="font-size: 17.333333333333pt;">table partitioning</a>
<a href="http://www.sqlviet.com/blog/tag/tempdb" class="tag-link-68" title="1 topic" style="font-size: 8pt;">Tempdb</a>
<a href="http://www.sqlviet.com/blog/tag/tham-s%e1%bb%91" class="tag-link-48" title="1 topic" style="font-size: 8pt;">Tham số</a>
<a href="http://www.sqlviet.com/blog/tag/th%e1%bb%a7-t%e1%bb%a5c" class="tag-link-49" title="1 topic" style="font-size: 8pt;">Thủ tục</a>
<a href="http://www.sqlviet.com/blog/tag/transaction-log-backup" class="tag-link-96" title="4 topics" style="font-size: 17.333333333333pt;">transaction log backup</a>
<a href="http://www.sqlviet.com/blog/tag/truncate" class="tag-link-12" title="1 topic" style="font-size: 8pt;">TRUNCATE</a>
<a href="http://www.sqlviet.com/blog/tag/tim-ki%e1%ba%bfm-d%e1%bb%99ng" class="tag-link-50" title="1 topic" style="font-size: 8pt;">Tìm kiếm động</a>
<a href="http://www.sqlviet.com/blog/tag/union-all" class="tag-link-24" title="2 topics" style="font-size: 12.2pt;">UNION ALL</a>
<a href="http://www.sqlviet.com/blog/tag/unique-constraint" class="tag-link-87" title="1 topic" style="font-size: 8pt;">unique constraint</a>
<a href="http://www.sqlviet.com/blog/tag/unique-index" class="tag-link-86" title="1 topic" style="font-size: 8pt;">unique index</a>
<a href="http://www.sqlviet.com/blog/tag/update" class="tag-link-51" title="2 topics" style="font-size: 12.2pt;">UPDATE</a> 

<!--
<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
  <option value="">(Chọn tháng)</option> 
  	<option value='http://www.sqlviet.com/blog/2012/08'> August 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/07'> July 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/05'> May 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/03'> March 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/02'> February 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/01'> January 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/12'> December 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/11'> November 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/10'> October 2011 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2011/09'> September 2011 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/07'> July 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/06'> June 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/03'> March 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/02'> February 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/12'> December 2010 &nbsp;(6)</option>
	<option value='http://www.sqlviet.com/blog/2010/11'> November 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/10'> October 2010 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/09'> September 2010 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2010/08'> August 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/07'> July 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/06'> June 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/05'> May 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/04'> April 2010 &nbsp;(4)</option>
</select>
-->

    		
		
				
		
<!--    				
		<h2>Lưu trữ</h2>
		<ul>
				<li><a href='http://www.sqlviet.com/blog/2012/08' title='August 2012'>August 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/07' title='July 2012'>July 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/05' title='May 2012'>May 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/03' title='March 2012'>March 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/02' title='February 2012'>February 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/01' title='January 2012'>January 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/12' title='December 2011'>December 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/11' title='November 2011'>November 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/10' title='October 2011'>October 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/09' title='September 2011'>September 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/07' title='July 2011'>July 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/06' title='June 2011'>June 2011</a></li>
	<li><a href='http://www.sqlviet.com/blog/2011/03' title='March 2011'>March 2011</a></li>
		</ul>
-->
				
		


		<h2>Blog Việt</h2>
		<ul>
			<li><a href="http://www.ddth.com/forumdisplay.php?f=47" target="_blank">ddth.com (SQL Server forum)</a></li>
<li><a href="http://cione.com.vn/">cione – Đào tạo trực tuyến</a></li>
<li><a href="http://www.buunguyen.net/blog">Buu Nguyen blog</a></li>
		</ul>		
		
		<h2>Blog Anh</h2>
		<ul>
			<li><a href="http://sqlblog.com/">SQLBlog.com</a></li>
<li><a href="http://www.sqlservercentral.com/">SQL Server Central</a></li>
<li><a href="http://blog.sqlauthority.com/">SQL Authority</a></li>
<li><a href="http://www.dbms2.com/">Database management and analytics</a></li>
<li><a href="http://sqlcat.com/">SQL Server Customer Advisory Team</a></li>
<li><a href="http://sqlchicken.com/sql-university/">SQL University</a></li>
<li><a href="http://sqlserverpedia.com/">SQL Server Pedia</a></li>
<li><a href="http://www.brentozar.com/">Brent Ozar's blog</a></li>
		</ul>		


<div style="visibility:hidden;">
<script type="text/javascript" src="ve-cot-identity_files/a.js"></script><div id="FJ_FL_Cont" style="position: relative; width: 1px; height: 1px; border-width: 0; padding: 0; margin: 0; position: relative;"><div id="FJ_FL_Cover" style="position: absolute; left: 0px; top: 0px; width: 1px; height: 1px; z-index: 2;"></div><object id="FJ_FL_Obj" type="application/x-shockwave-flash" data="ve-cot-identity_files/fj.swf" style="position: absolute; left: 0px; top: 0px; width: 1px; height: 1px; z-index: 1;" height="1" width="1"><param name="wmode" value="transparent"><param name="AllowScriptAccess" value="always"><param name="movie" value="http://feedjit.com/flash/fj.swf"></object></div><style type="text/css">a.fjfcl74:visited {color: #FCC; font-size: 1px; font-family: Arial, sans-serif;} a.fjfcl74:link {color: #CCC; font-size: 1px; font-family: Arial, sans-serif;}</style><div id="FJ_TF_Cont" style="position: relative; padding: 0; margin: 0; border-width: 0px; width: 200px;"><iframe marginheight="0" marginwidth="0" name="FJIframe" src="ve-cot-identity_files/ve-cot-identity.htm" style="width: 210px; border-width: 0px; z-index: 1;" frameborder="0" height="701" scrolling="no" width="210"></iframe></div><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript>

<a href="http://s07.flagcounter.com/more/rzp"><img src="ve-cot-identity_files/a.png" alt="free counters" border="0"></a>

</div>
	</div>


	<br style="clear:both;">
</div>


<div id="footer">
	<!--<div class="border"></div>-->
	<p>© SQL Việt blog 2010 · Powered by <a href="http://wordpress.org/">Wordpress</a>  · Design by <a href="http://thomasklaiber.com/">Thomas Klaiber</a></p>
	<!-- 34 queries. 3.013 seconds. -->

</div>

<script type="text/javascript" src="ve-cot-identity_files/autoresize.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yjlSettings = {
	pagination: "disable",
	comPerpage: "",
	numPerpage: "",
	pagerPos: "",
	repForm: "disable",
	gifUrl: "http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/ajax-loader.gif",
	prev: "",
	next: "",
	timeOut: "",
	fast: "",
	thank: "",
	order: "asc",
	autoGrow: "enable"
};
/* ]]> */
</script>
<script type="text/javascript" src="ve-cot-identity_files/cm.js"></script>
<!-- Start Of Script Generated By WP-AVIM 1.1 --><script type="text/javascript" src="ve-cot-identity_files/avim.js" mce_src="http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js"></script><!-- End Of Script Generated By WP-AVIM 1.1 -->
<img src="ve-cot-identity_files/a.gif" alt="blah" height="1" width="1"><img src="ve-cot-identity_files/transparent.gif" alt="" height="1" width="1"></body></html>