﻿/*------------------------------------------------------------------------
# VietClound - November 2010 v1.0
# ------------------------------------------------------------------------
# Copyright 2010 VietCloud, All Rights Reserved.
# Websites:  http://www.vietcloud.net -  Email: Hungnv_it2002@yahoo.com
------------------------------------------------------------------------- */
/* Reset Css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	line-height:120%;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {	content: '';content: none;}
/* remember to define focus styles! */
:focus {outline: 0;}
/* remember to highlight inserts somehow! */ins {	text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: collapse;border-spacing: 0;}
/*------End reset------*/
body{margin:0;padding:0;background:transparent url('/App_Themes/CPM/Images/bg_top.jpg') repeat-x;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#292929}
/*------Commont------*/
.fl{float:left}
.fr{float:right}
.w840{width:840px}
.w210{width:210px}
.mgt16{margin-top:16px}
.mgl20{margin-left:20px;display:inline}
.mgr0{margin-right:0 !important}
.txtb{font-weight:bold}
.txt_l{text-align:left}
.txt_r{text-align:right}
a{color:#31799a;text-decoration:none}
a:hover{color:#e39000;text-decoration:none}
img{border:0}
p{margin:0;padding:0}
/*------Top------*/
.vc_wraper{width:840px;margin:0 auto;}
.vc_top{width:840px;height:81px;padding-top:7px;background:transparent url('/App_Themes/CPM/Images/vc_bg_banner.jpg') no-repeat;}
.vc_topsearch{width:260px;float:right}
.vc_topsearch_p{background:transparent url('/App_Themes/CPM/Images/vc_bgsearch.png') no-repeat;margin-top:20px;height:25px;padding-top:2px}
.vc_topsearch_p img{vertical-align:middle}
.vc_topsearch_ip{margin:0;padding:0;border:0;font-size:11px;color:#292929;padding:0 4px;width:210px;margin-left:4px;display:inline;color:#b0b0b0}
.vc_topsimap{text-align:right;color:#ccc}
.vc_topsimap a{color:#fff;padding:0 5px}
.vc_topsimap a:hover{color:#e5e5e5}

.vc_topnav{width:840px;height:23px;font-size:12px;color:#aaa; font-weight:bolder;}
.vc_topnav ul{margin:0px 0 0 0;padding:0}
.vc_topnav ul li{list-style:none;display:inline;}
.vc_topnav ul li a{list-style:none;display:inline;margin:0px 13px 0 11px}
/*------Slider------*/
.vc_slider{width:840px;height:261px; overflow: hidden; margin-top:10px; margin-left: 40px;}
.vc_slider p{text-align:center;padding-top:10px}
/*------service------*/
.vc_service{width:840px;height:155px;background:lime}
.vc_sv1{background:#dcdcdc url('/App_Themes/CPM/Images/vc_sv1.jpg') no-repeat;height:155px}
.vc_sv1 p{padding:60px 5px 0 10px;}
.vc_sv1 img{float:left;margin-right:10px;}

.vc_sv2{background:#e5e5e5 url('/App_Themes/CPM/Images/vc_sv2.jpg') no-repeat;height:155px}
.vc_sv2 p{padding:60px 5px 0 10px;}
.vc_sv2 img{float:left;margin-right:10px;}

.vc_sv3{background:#eee url('/App_Themes/CPM/Images/vc_sv3.jpg') no-repeat;height:155px}
.vc_sv3 p{padding:60px 5px 0 10px;}
.vc_sv3 img{float:left;margin-right:10px;}

.vc_sv4{background:#e8e7e3 url('/App_Themes/CPM/Images/vc_sv4.jpg') no-repeat;height:155px}
.vc_sv4 p{padding:60px 5px 0 10px;}
.vc_sv4 img{float:left;margin-right:10px;}

/*------Main content------*/
.vc_content{width:840px;}
.vc_ct_left{width:548px;float:left;background:transparent url('/App_Themes/CPM/Images/bg_content.jpg') repeat-y scroll right top; padding: 6px 13px 10px 0px; }
.vc_ct_left p{line-height:130% !important; font-family:Arial; font-size:12px;}
.vc_ct_left h4 {padding:0px 0px 10px 0px; color:#31799A; font-size:14px;}
.vc_ct_left img {padding:6px;}
.vc_ct_left_sub{width:545px;background:transparent url('/App_Themes/CPM/Images/lcontent_top.jpg') no-repeat;float:left;font-weight:bold;text-align:center}
.vc_ct_left_sub ul{width:545px;float:left;margin:20px 0 0 0;padding:0}
.vc_ct_left_sub ul li{list-style:none;display:inline;float:left;margin-right:18px;border:1px #cacaca solid;padding:8px;margin-top:18px;width:145px;height:185px}
.vc_ct_left_sub ul li:hover{list-style:none;display:inline;float:left;margin-right:18px;border:1px #e39000 dotted;padding:8px;margin-top:18px;width:145px}
.vc_ct_left_sub img{padding-bottom:6px;}

/*-^.^-*/
.vc_ct_right{width:250px;float:left}
.vc_ct_spo{width:250px;float:left;background:transparent url('/App_Themes/CPM/Images/sp_online.jpg') no-repeat}
.vc_ct_spo ul{margin:30px 0 0 0;padding:0}
.vc_ct_spo ul li{padding-top:4px;list-style:none}
.vc_ct_spo ul li img{vertical-align:middle;margin-right:4px}
/*-^.^-*/
.vc_ct_new{width:250px;float:left;background:transparent url('/App_Themes/CPM/Images/new.jpg') no-repeat}
.vc_ct_new ul{margin:30px 0 0 0;padding:0}
.vc_ct_new ul li{padding:6px 0 6px 7px;list-style:none;background:transparent url('/App_Themes/CPM/Images/buttlet.jpg') no-repeat scroll left 10px;border-bottom:1px silver dotted}
.vc_ct_new ul a{color:#292929}
.vc_ct_new ul a:hover{color:#31799a}

/*------webtool------*/
.vc_webtol{width:840px;float:left;background:#f2f2f2;border:1px #dcdcdc solid;border-left:0;border-right:0}
.vc_webtol ul{margin:0;padding:0;float:left;width:840px}
.vc_webtol ul li{list-style:none;display:inline;margin-right:20px;float:left;width:28%;margin-left:15px;padding:15px 0}
.vc_webtol ul li img{float:left;margin-right:6px}
/*------fotter------*/
.vc_fotter{width:840px;float:left;}
.vc_fotter p{text-align:center;padding:17px 0 }
.vc_footterLine{border-top:1px silver solid;margin-top:10px}

/*------update 13/10/2010------*/
/*-----Update 8/10/2010 : news ----------*/
.body_detail{background:transparent url('/App_Themes/CPM/Images/bg_top1.jpg') repeat-x;}
.vc_ct_news{width:545px;background:transparent url('/App_Themes/CPM/Images/new1.jpg') no-repeat;float:left;padding-top:35px}
.vc_ct_news p{margin:0;padding:0;font-size:12px;line-height:18px}
.vc_ct_news_ul{margin:15px 0 0 0;padding:0}
.vc_ct_news_ul li{padding:6px 0 6px 7px;list-style:none;background:transparent url('/App_Themes/CPM/Images/buttlet.jpg') no-repeat scroll left 10px;border-bottom:1px silver dotted}
.vc_ct_news_ul a{color:#292929}
.vc_ct_news_ul a:hover{color:#31799a}
.vc_old_news{padding:10px 0 0 0;font-weight:bold;font-size:12px}
.vc_ct_news img{margin:5px 7px 0 0;padding:0;font-size:12px}

.vc_ct_webpk{width:250px;float:left;background:transparent url('/App_Themes/CPM/Images/web_pk.jpg') no-repeat}
.vc_ct_webpk ul{margin:30px 0 0 0;padding:0;float:left;width:250px}
.vc_ct_webpk ul li{padding:7px 10px 7px 0px;list-style:none;background:transparent none;width:46%;float:left}
.vc_ct_webpk ul a{color:#292929}
.vc_ct_webpk ul a:hover{color:#31799a}

/*------Slider------*/
pre{display:block;font:12px "Courier New", Courier, monospace;padding:10px;border:1px solid #bae2f0;background:#e3f4f9;margin:.5em 0;width:674px;}	
.graphic, #prevBtn, #nextBtn{margin:0;padding:0;display:block;overflow:hidden;text-indent:-8000px;}
#slider{position:relative;}	
#slider ul{margin-top:20px}
#slider li{width:840px;height:248px;overflow:hidden;text-align:left}	
#slider li img{width:747px;height:248px;margin-left:10px;overflow:hidden;}
#prevBtn, #nextBtn{display:block;width:11px;height:34px;position:absolute;left:0px;top:121px;}	
#nextBtn{left:830px;}
#prevBtn a, #nextBtn a{display:block;width:11px;height:34px;background:url('/App_Themes/CPM/Images/left.jpg') no-repeat 0 0;}	
#nextBtn a{background:url('/App_Themes/CPM/Images/Right.jpg') no-repeat 0 0;}									
/*-----------------------*/
.PageSubL {float:left; width: 100%;}
.PageSubTitleL {float:left; width: 8px; height: 43px; background: url(/App_Themes/CPM/Images/GroupL.jpg) no-repeat; margin-top: 10px;}
.PageSubTitleC {float:left; width: 645px; height: 30px; background: url(/App_Themes/CPM/Images/GroupC.jpg) repeat-x; padding: 12px 0px 0px 10px; font: bold 13px Verdana; margin-top: 10px;}
.PageSubTitleR {float:left; width: 6px; height: 43px; background: url(/App_Themes/CPM/Images/GroupR.jpg) no-repeat; margin: 10px 0px 0px 0px;}

.PageSub {float:left; width: 666px; overflow: hidden; padding:0px; border: solid 1px #d3dded;}
.PageSubItem {float:left; width: 99%; overflow: hidden;text-align:left;padding:0 0 10px;border-bottom:1px #ccc dotted}
.PageSubItem img {border:1px silver solid;padding:1px;float:left;margin-right:6px}
.PageSubItem h4{padding:10px 0 10px 0}
.PageSubItem h4 a {font-size:14px;margin:0;padding:0}
.PageSubItem P {font-size:12px;}

.chl_row {float:left; width:200px; padding: 3px 1px 3px 3px; margin:0px; border-bottom: 1px solid #DBDBDB;}
.chl_img {float:left; width: 65px;}
.chl_desc {float:left; width: 180px;}
.chl_desc a:hover{text-decoration:underline; color: Red;}
.chl_IconNewList {width:5px; height:5px; float:left; background:url(/App_Themes/CPM/Images/NewIcon.jpg) no-repeat; margin-right:10px; margin-top:5px;}
.PageSubLeft {float:left; width: 100%; border: solid 1px #d3dded; overflow: hidden; text-align: left;}

#ContentProduct {width:998px; float:left; margin:0px; background: url(/App_Themes/CPM/Images/Content_bg.gif) repeat-x; margin-left:1px; background-color:White;}
.NewItemList{width:575px; margin: 30px 0px 30px 10px; text-align:left;}
.NewItem{width: 127px; height:150px; margin: 0px 25px 12px 25px;}
.NewItem h4 {text-align:center;}
.NoData{width:100%; text-align:center; font: bold 12px; color:Red; height:150px; margin:7PX; padding:7PX 0PX 7PX 12PX;}

.FLO{float:left; overflow:hidden;}
.FRO{float:right; overflow:hidden;}

/*-----------Update submenu------------*/
.smartmenu, .smartmenufloaty {margin: 0px;padding: 0px;overflow: hidden;top:110px !important}
.smartmenufloaty a { font-weight:normal; line-height: 20px;font-family:Arial, Helvetica, sans-serif;text-transform:none;}
.smartmenu ul, .smartmenufloaty ul {margin: 0px;padding: 0px;list-style: none;}
.smartmenu ul li, .smartmenufloaty li {padding: 0px;}
.smartmenu li ul {display: none;padding:0px;}
.smartmenufloaty {background: transparent;position: absolute; border: none;width: auto;height: auto;left: 0px;top: 0px;z-index: 1000;}

.smartmenufloaty .tip {
    background: url(/App_Themes/CPM/Images/floatytip.gif) no-repeat;
    font-size: 0px; 
    height: 10px;
    width: 50px;
    margin: 0px;
    overflow: hidden;
    display: block;
}

.smartmenufloaty .tipIE6 { 
    background: url(/App_Themes/CPM/Images/floatytip.gif);
}

.smartmenufloaty .padder {
    background: url(/App_Themes/CPM/Images/floatybg.gif);
    padding: 0px 8px; 
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.smartmenufloaty .padderIE6 {
    background: url(/App_Themes/CPM/Images/floatybg.gif);
}

.smartmenufloaty li {
    float: none ;
    border-bottom: 1px dotted #2a9ddd;
    padding: 5px ; 
}
 
.smartmenufloaty li.last {
    border: none;
}

.smartmenufloaty a {
    border: none;
	font-weight:normal;
	color:#f5f5f5;
	line-height: 20px;
}

.smartmenufloaty a:hover {
	display:block;
	line-height: 20px;
	color:#fde090;
}

/*****************Cập nhật ngày 29/10/2010 10:00 SA****************/
.vc_bgcat{background:#f2f2f2 url('/App_Themes/CPM/Images/vc_bgtab.jpg') no-repeat scroll left top;height:24px;float:left;margin-bottom:10px}
.vc_bgcat_text{height:24px;float:left;background:transparent url('/App_Themes/CPM/Images/vc_bgtext.jpg') repeat-x;margin-left:9px;display:inline}
.vc_bgcat_text h1{color:#fff;font-size:16px;float:left;height:22px;margin:0;padding:2px 15px 0 5px;background:transparent url('/App_Themes/CPM/Images/vc_bgimg.jpg') no-repeat scroll right top;
font-family:Arial, Helvetica, sans-serif;}
.w545{width:545px;float:left}
.w250{width:250px;float:left}

/*****************Liên hệ: Cập nhật ngày 11/1/2010 4:40 CH****************/
.vc_contact{background:transparent url('/App_Themes/CPM/Images/bg_contact.jpg') no-repeat scroll right top;height:400px}
.vc_contact p{padding:70px 0 0 20px;line-height:18px}
.vc_contact_sp1{color:#e39000}
.vc_contact_sp2{color:#337899;font-size:12px;text-transform:uppercase;font-weight:bold}

.Paging {padding: 10px 10px 10px 0px; width:100%; text-align:right; font-size:12px; float:left;}
.Paging span {padding-right:5px;}
.Paging .pagenumstatic a{color:#E39000; font-weight:bolder;}