<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_TRIPS' | translate }}</h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="Enter Keyword" data-col-index="0" />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_TRIP_DATE' | translate }}"
                [matDatepicker]="myDatepicker" [(ngModel)]="startDate" [ngModelOptions]="{standalone: true}"/>
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="myDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #myDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1" [(ngModel)]="typeOfStatusId" [ngModelOptions]="{standalone: true}">
              <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_STATUS' | translate }}</option>
              <option value="0">{{ 'LBL_STATUS_OPEN' | translate }}</option>
              <option value="1">{{ 'LBL_STATUS_PICKING_UP' | translate }}</option>
              <option value="2">{{ 'LBL_STATUS_ON_TRIP' | translate }}</option>
              <option value="3">{{ 'LBL_STATUS_CANCELLED' | translate }}</option>
              <option value="4">{{ 'LBL_STATUS_COMPLETED' | translate }}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1" [(ngModel)]="typeOfPaymentId" [ngModelOptions]="{standalone: true}">
              <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_PAYMENT' | translate }}</option>
              <option value="1">{{ 'LBL_STATUS_PAID' | translate }}</option>
              <option value="0">{{ 'LBL_STATUS_UNPAID' | translate }}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select2 [data]="drivers" [options]="options" [value]="currentDriverId" (valueChanged)="changedDriver($event)">
              <option></option>
            </select2>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="passenger">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_SINGLE_PASSENGER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="element.passengerInfo?.profileImage" [name]="(element.passengerInfo?.firstName ? element.passengerInfo?.firstName : '') + ' ' + (element.passengerInfo?.lastName ? element.passengerInfo?.lastName : '')"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="driver">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_SINGLE_DRIVER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="element.driverInfo?.profileImage" [name]="(element.driverInfo?.firstName ? element.driverInfo?.firstName : '') + ' ' + (element.driverInfo?.lastName ? element.driverInfo?.lastName : '')"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="pickup">
          <th style="width: 190px;" mat-header-cell *matHeaderCellDef>{{'LBL_PICKUP' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="mat-column-address">
            <dnf-dotdotdot [limit]="50" [text]="element.pickupInfo?.address"></dnf-dotdotdot>
          </td>
        </ng-container>
        <ng-container matColumnDef="dropoff">
          <th style="width: 190px;" mat-header-cell *matHeaderCellDef>{{ 'LBL_DROPOFF' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="mat-column-address">
            <dnf-dotdotdot [limit]="50" [text]="element.dropoffInfo?.address"></dnf-dotdotdot>
          </td>
        </ng-container>
        <ng-container matColumnDef="tripDate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TRIP_DATE' | translate }}</th>
          <td mat-cell *matCellDef="let element" class="mat-column-date">{{ element.tripDate ? (element.tripDate | shortDate) : "" }}</td>
        </ng-container>
        <ng-container matColumnDef="time">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DURATION' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.time }} Min</td>
        </ng-container>
        <ng-container matColumnDef="amount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_AMOUNT' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.amount | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [type]="'trip'" [value]="element.status"></dnf-badge>
          </td>
        </ng-container>
        <ng-container matColumnDef="paymentStatus">
          <th mat-header-cell *matHeaderCellDef>{{'LBL_PAYMENT' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [type]="'payment'" [value]="element.paymentInfo?.status"></dnf-badge>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'LBL_ACTIONS' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="permission.canRead" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="View details"
              (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>