<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><title>TF</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
<a href="http://feedjit.com/">Click here to return to Feedjit.com</a>

<script src="tf_data/dc.js" async="" type="text/javascript"></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-248353-18']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

window.addEventListener('message', function(e){
		var arr = e.data.split('__');
		if(arr[0] && arr[1]){
			_gaq.push(['_trackEvent', arr[0], arr[1]]);
		}
	}, false);

</script>

</body></html>