<h1 mat-dialog-title>
  {{ 'LBL_CHANGE_PASSWORD' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" [formGroup]="form">
      <div class="row">
        <div class="col-lg-4">
          <div class="dnf-avavar__area">
            <dnf-avatar [src]="profile.profileImage" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
          </div>
        </div>
        <div class="col-lg-8">
            <div class="form-group">
              <mat-form-field>
                <input autocomplete="off" type="password" class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_CURRENT_PASSWORD' | translate }}" formControlName="currentPassword" required maxlength="20" />
                <mat-error *ngIf="hasError('currentPassword', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CURRENT_PASSWORD' | translate } }}</mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field>
                <input autocomplete="off" type="password" class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_NEW_PASSWORD' | translate }}" formControlName="newPassword" required maxlength="20" />
                <mat-error *ngIf="hasError('newPassword', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_NEW_PASSWORD' | translate } }}</mat-error>                
                <mat-error *ngIf="hasError('newPassword', 'pattern')">{{ 'LBL_ERROR_INVALID_PASSWORD' | translate: { fieldName: 'LBL_NEW_PASSWORD' | translate } }}</mat-error>
              </mat-form-field>
            </div>
            <div class="form-group">
              <mat-form-field>
                <input autocomplete="off" type="password" class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_CONFIRM_NEW_PASSWORD' | translate }}" formControlName="confirmNewPassword" [errorStateMatcher]="matcher" required maxlength="20" />
                <mat-error *ngIf="hasError('confirmNewPassword', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CONFIRM_NEW_PASSWORD' | translate } }}</mat-error>
                <mat-error *ngIf="hasError('confirmNewPassword', 'pattern')">{{ 'LBL_ERROR_INVALID_PASSWORD' | translate: { fieldName: 'LBL_CONFIRM_NEW_PASSWORD' | translate } }}</mat-error>
                <mat-error *ngIf="form.hasError('notMatch')">Passwords do not match</mat-error>
              </mat-form-field>
            </div>            
        </div>
      </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button [disabled]="form.invalid" mat-flat-button (click)="save()" color="green">{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>