<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_ADMIN_USERS' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button mat-flat-button color="accent" (click)="addItem()">
              <span><i class="la la-plus"></i> {{ 'LBL_BTN_ADD_NEW' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input
              [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}"
              type="text"              
              class="form-control m-input"
              placeholder="{{ 'LBL_KEYWORD_PLACEHOLDER' | translate }}"
              data-col-index="0"
            />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1" [(ngModel)]="selectedStatus" [ngModelOptions]="{standalone: true}">
              <option *ngFor="let status of userStatus" [value]="status.id">{{ status.name }}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile custom-muptile-select">              
              <mat-select class="test" multiple placeholder="Role" [(ngModel)]="selectedRole" [ngModelOptions]="{standalone: true}">
                <mat-option *ngFor="let role of listRoles" [value]="role.id">{{role.name}}</mat-option>
              </mat-select>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
                <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table
        mat-table
        [dataSource]="dataSource"
        matSort
        matSortActive="firstName"
        matSortDirection="asc"
        matSortDisableClear
      >
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_FIRST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="element.profileImage" [name]="element.firstName"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_LAST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_EMAIL' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.email }}</td>
        </ng-container>
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PHONE_NUMBER' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.phoneCode }}-{{ element.phoneNumber }}</td>
        </ng-container>
        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_ROLE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.role }}</td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [value]="element.status"></dnf-badge>
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef style="width: 160px">
            {{ 'LBL_ACTIONS' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
              matTooltip="View details"
              (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
            <button class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
              matTooltip="Edit item"
              (click)="editItem(element)">
              <i class="la la-edit"></i>
            </button>
            <button class="btn m-btn m-btn--hover-danger m-btn--icon m-btn--icon-only"
              matTooltip="Delete item"
              (click)="deleteItem(element.id)">
              <i class="la la-trash"></i>
            </button>
            <button class="btn m-btn m-btn--hover-metal m-btn--icon m-btn--icon-only"
              [matMenuTriggerFor]="appMenu"
              [matMenuTriggerData]="{item: element}"
              matTooltip="More Actions">
              <i class="la la-ellipsis-h"></i>
            </button>
            <mat-menu #appMenu="matMenu">
              <button *ngIf="element.status===1" mat-menu-item (click)="showDialogChangeStatus(element, 2)">
                <i class="la la-ban"></i>
                {{ 'LBL_ACTION_DEACTIVE' | translate }}
              </button>
              <button *ngIf="element.status===2" mat-menu-item (click)="showDialogChangeStatus(element, 1)">
                  <i class="la la-check-circle"></i>
                {{ 'LBL_ACTION_ACTIVE' | translate }}
                </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator
          [pageSize]="10"
          [pageSizeOptions]="[10, 20, 50, 100]"
          [showFirstLastButtons]="true"
        ></mat-paginator>
      </div>
    </div>
  </div>
</div>