ALTER proc [dbo].[sp_GetTotalEntry]
@totalRecord int = 0 output
as
   begin
     select @totalRecord = count(*) from tblEntry
   end
   ------------------------------------------------------
   execute in sql server:
   DECLARE @TheCount INT
   EXEC dbo.[sp_GetTotalEntry]    
   @totalRecord = @TheCount OUTPUT
   SELECT TheCount = @TheCount
   ------------------------------------------------------
   
    int totalRecord = 0;
    SqlConnection con = new SqlConnection(WebConfigurationManager.ConnectionStrings["connString"].ConnectionString);
    con.Open();    
    SqlCommand cmd = new SqlCommand("sp_GetTotalEntry", con);
    cmd.CommandType = System.Data.CommandType.StoredProcedure;
    cmd.Parameters.Add("@totalRecord", SqlDbType.Int).Direction = ParameterDirection.Output;
    cmd.ExecuteNonQuery();
    totalRecord = (int)cmd.Parameters["@totalRecord"].Value;