<div class="container">
  <div class="row">
    <div class="col-5 mx-auto">
      <form #formDangKy="ngForm" (ngSubmit)="DangKy(formDangKy.value, taikhoan)">
        <h4 class="display-4">Đăng Ký</h4>
        <div class="form-group">
          <label for="">Tài Khoản</label>
          <input type="text" required class="form-control" #taikhoan="ngModel" name="TaiKhoan" ngModel> 
          <div *ngIf="taikhoan.errors && (taikhoan.touched || taikhoan.dirty)" class="alert alert-danger mt-2">
            <div *ngIf="taikhoan.errors.required">
                * Vui long nhap tai khoan
            </div>
          </div>    
        </div>
        <div class="form-group">
          <label for="">Mật Khẩu</label>
          <input type="password" class="form-control" name="MatKhau">          
        </div>
        <div class="form-group">
          <label for="">Họ Tên: </label>
          <input type="text"  class="form-control" name="HoTen" ngModel>
        </div>
        <div class="form-group">
          <label for="">Email</label>
          <input type="email"  class="form-control" name="Email" ngModel>
        </div>
        <div>
          <label for="">Số ĐT</label>
          <input type="text" class="form-control" name="SoDT" ngModel>
        </div>
        <div>
          <input type="radio" ngModel name="loanguoidung" value="KH">Học Viên
          <input type="radio" ngModel name="loanguoidung" value="QT">Giáo Vụ
        </div>
        <div class="form-group">
          <button class="btn btn-success" type="submit">Đăng Ký</button>
          <a [routerLink]="['/quan-ly-danh-sach-ghe', 2]">Quan ly danh sach ghe</a>
          <!-- <button type="button" (click)="setValue">Set Value</button> -->
        </div>
      </form>

    </div>
  </div>
</div>