<h1 mat-dialog-title>
  {{ !isEdit ? ('LBL_POPUP_ADD_ITEM' | translate : { item: 'LBL_CATEGORY' | translate }) : ('LBL_POPUP_EDIT' | translate : { item: 'LBL_CATEGORY' | translate }) }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row">
      <div class="col-lg-12">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_TITLE' | translate }}" formControlName="title" required/>
          <mat-error *ngIf="hasError('title', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_TITLE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <mat-form-field>
          <textarea class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_CONTENT' | translate }}" formControlName="subTitle"
            matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=5 required></textarea>
            <mat-error *ngIf="hasError('subTitle', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CONTENT' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-lg-2">
        <span class="float-left">Select Icons</span>
      </div>
      <div class="col-lg-10">
        <div class="col-auto float-left px-1 py-0" *ngFor="let icon of icons">
          <div [ngClass]="{'selected-icon': icon === selectedIcon}" class="float-left icon-container">
            <span class="cursor-pointer {{icon}} text-gray" (click)="changeIcon(icon)"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-lg-2">
        <span class="float-left">Select colors</span>
      </div>
        <div class="col-lg-10">
        <div class="float-left px-1">
          <span class="dot cursor-pointer" [style.background]="color" [cpPosition]="'bottom'" (colorPickerChange)="getIconColor($event)"
          [cpPositionOffset]="'50%'" [cpPositionRelativeToArrow]="true" [(colorPicker)]="color" matTooltip="{{ 'LBL_TOOLTIP_CHANGE_COLOR' | translate }}"></span>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>