<h1 mat-dialog-title>
    {{ 'LBL_ADMIN_USERS_DETAILS' | translate }}
    <button mat-icon-button mat-dialog-close><mat-icon>close</mat-icon></button>
  </h1>
  <div mat-dialog-content>
    <form class="dnf-form dnf-form--full-width user-view-detail">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left dnf-avavar__area">
          <dnf-avatar [src]="item.profileImage" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_FIRST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.firstName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_LAST_NAME' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.lastName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_PHONE_NUMBER' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.phoneCode }}-{{ item.phoneNumber }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_EMAIL' | translate }}</div>
          <div class="col-lg-7 mat-dialog-content__label-value">{{ item.email }}</div>
        </div>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">
            {{ 'LBL_SECTION_OTHER_INFORMATION' | translate }}
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-3">
        <div class="col-lg-5">
          <div class="row">
            <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_ROLE' | translate }}</div>
            <div class="col-lg-6 mat-dialog-content__label-value">{{ item.role }}</div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_DOB' | translate }}</div>
            <div class="col-lg-7 mat-dialog-content__label-value">{{ item.dob | shortDate }}</div>
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col-lg-5">
          <div class="row">
            <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_COUNTRY' | translate }}</div>
            <div class="col-lg-6 mat-dialog-content__label-value">{{ item.countryName }}</div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_ADDRESS' | translate }}</div>
            <div class="col-lg-7 mat-dialog-content__label-value">{{ item.address }}</div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <mat-dialog-actions align="end">
    <button mat-flat-button (click)="edit()">{{ 'LBL_BTN_EDIT' | translate }}</button>
    <button mat-flat-button mat-dialog-close color="accent">{{ 'LBL_BTN_OK' | translate }}</button>
  </mat-dialog-actions>
