<div class="m-portlet m-portlet--full-height">
  <div class="m-portlet__head">
    <div class="m-portlet__head-caption">
      <div class="m-portlet__head-title">
        <h3 class="m-portlet__head-text">{{ title }}</h3>
      </div>
    </div>
    <div class="m-portlet__head-tools">
      <ul class="nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm"
        role="tablist">
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link active" data-toggle="tab" role="tab" href="#"
            (click)="onTabChanged('week')">{{ 'LBL_WEEK' | translate }}</a>
        </li>
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link" data-toggle="tab" role="tab" href="#"
            (click)="onTabChanged('month')">{{ 'LBL_MONTH' | translate }}</a>
        </li>
        <li class="nav-item m-tabs__item">
          <a class="nav-link m-tabs__link" data-toggle="tab" role="tab" href="#" (click)="onTabChanged('year')">{{ 'LBL_YEAR' | translate }}</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="m-portlet__body">
    <div class="tab-content">
      <div data-height="height" [ngStyle]="{'height': height}" class="m-list-timeline m-list-timeline--skin-light"
        *ngFor="let item of items; index as i">
        <div class="row align-items-center">
          <div class="col-auto">
              <dnf-avatar [src]="'/assets/img/' + item.avatar"></dnf-avatar>
          </div>
          <div>
            <div class="font-weight-bold">{{ item.name }}</div>
            <dnf-rating-star [star]="item.star"></dnf-rating-star>
          </div>
          <div class="col text-info">
            <div class="float-right">{{ item.total | currency }}</div>
          </div>
        </div>
        <div class="devider" *ngIf="i < items.length - 1"></div>
      </div>
    </div>
  </div>
</div>