@media (max-width: 1024px){
    // body header {
    //     display: none !important;
    // }

    .my-container{
        // font-size: 14px!important;
        .wrapper{
            .my-container{
                max-width: 31.4vw!important;
                min-width: 31.4vw!important;
                .bill-content{
                    max-height: 90vh;
                }
                .item-list .name {
                    font-size: 15px!important;
                }
            }
        }
        .wrapper{
            .my-brick-container.four-cols{
                max-width: 23.5vw!important;
                min-width: 23.5vw!important;
                margin-left: 0.5rem;
                .brick{
                    .content{
                        .status-bar{
                            height: 45px;
                            .timmer{
                                padding: 3px 3px!important;
                                // width: 55;
                                // min-width: 65px!important;
                                // max-width: 65px!important;
                                .saleOrderNumber {
                                    padding: 0 7px!important;
                                }
                            }
                            // .timmerWithHour{
                            //     min-width: 80px!important;
                            //     max-width: 80px!important;
                            // }
                            .waiting{
                                // font-size: 14px!important;
                                padding: 10px 0;
                                width:50px;
                                margin-right: 0;
                            }
                            .cake, .cup, .topping{
                                font-size: 13px!important;
                                padding: 10px 0px!important;
                                width: 36px;
                                min-width: 25px;
                                img{
                                    width: 15px!important;
                                    height: 15px!important;
                                }
                            }
                            .type{
                                // font-size: inherit!important;
                                padding: 10px 0px!important;
                                width: 35px;
                                min-width: 25px;
                                img{
                                    width: 20px!important;
                                    height: 20px!important;
                                }
                            }
                        }
                        .bill-content{
                            max-height: 90vh;
                        }
                        .item-list .name {
                            font-size: 15px!important;
                        }
                    }
                }
            }
            .my-brick-container.five-cols{
                width: 18.5vw!important;
                min-width: 18.5vw!important;
                margin-left: 0.6rem!important;
                .brick{
                    .content{
                        .status-bar{
                            .timmer{
                              padding: 3px 0!important;
                            }
                            .waiting{
                              padding: 10px 0;
                              font-size: 11px!important;
                              max-width: 35px;
                              min-width: 35px;
                            }
                            .cake, .cup, .topping{
                                font-size: 11px!important;
                                width: 25px;
                                img{
                                    width: 11px!important;
                                    height: 11px!important;
                                }
                            }
                            .address{
                              min-width: 70px;
                              max-width: 75px;
                              font-size: 11px;
                              div{
                                width: 100%;
                                text-align: left;
                                span{
                                  display: inline-block;
                                  color: white;
                                  margin-right: 0.1rem;
                                  min-width: 20px;
                                }
                                img{
                                  margin-right: 0.1rem;
                                }
                              }
                          }
                            .type{
                              margin-left: 0!important;
                                img{
                                    width: 15px!important;
                                    height: 15px!important;
                                }
                            }
                        }
                        .bill-content{
                            max-height: 90vh;
                        }
                        .item-list .name {
                            font-size: 15px!important;
                        }
                    }
                }
            }
        }
    }

}
