@media (max-width: 768px){
    // body header {
    //     display: none !important;
    // }
    .my-container{
        font-size: 13px!important;
        margin-top: -70px;
        .wrapper{
            .my-brick-container{
                .brick{
                    .content{
                        .status-bar{
                            .timmer{
                                width: 60px;
                            }
                            .waiting{
                                font-size: inherit!important;
                                padding: 10px 0 !important;
                                width: 40px;
                                max-width: 40px;
                            }
                            .cake, .cup, .topping{
                                width: 30px;
                                img{
                                    width: 15px!important;
                                    height: 15px!important;
                                }
                            }
                            .type{
                                img{
                                    width: 20px!important;
                                    height: 20px!important;
                                }
                            }
                        }
                    }
                }
            }
            .my-brick-container.four-cols{
                width: 30.7vw!important;
                min-width: 30.7vw!important;
                margin-left: 0.5rem!important;
            }
            .my-brick-container.five-cols{
                width: 30.7vw!important;
                min-width: 30.7vw!important;
                margin-left: 0.5rem!important;
                .brick{
                    .content{
                        .status-bar{
                            .timmer{
                                width: 60px;
                            }
                            .waiting{
                                font-size: inherit!important;
                                padding: 10px 0 !important;
                                width: 40px;
                                max-width: 40px;
                            }
                            .cake, .cup, .topping{
                                width: 30px;
                                img{
                                    width: 15px!important;
                                    height: 15px!important;
                                }
                            }
                            .type{
                                img{
                                    width: 20px!important;
                                    height: 20px!important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}
