@media (max-width: 1366px) {
  // body header {
  //     display: none !important;
  // }

  .far.fa-square,
  .fas.fa-compact-disc,
  .fas.fa-lock-open,
  .fas.fa-lock {
    font-size: 20px !important;
  }

  .my-container {
    font-size: 14px !important;
    margin-top: 30px !important;
    overflow-y: hidden;

    .wrapper {
      width: 100% !important;
      height: 98vh !important;
      overflow-y: hidden;

      .my-brick-container {
        width: 31.5vw !important;
        min-width: 31.5vw !important;

        .brick {
          .content {
            .status-bar {
              height: 45px;

              .timmer {
                padding: 3px 3px !important;
                width: 55px;

                .saleOrderNumber {
                  padding: 0 7px !important;
                }
              }

              .waiting {
                font-size: 14px !important;
                padding: 5px 0;
                width: 65px;
                margin-right: 0;
              }

              .cake,
              .cup,
              .topping {
                font-size: 14px !important;
                padding: 10px 0px !important;
                width: 40px;
                min-width: 25px;

                img {
                  width: 20px !important;
                  height: 20px !important;
                }
              }

              .one-row {
                padding-top: 4px;
              }

              .two-rows {
                padding-top: 2px;

                img {
                  width: 18px;
                  height: 18px;
                }
              }

              .type {
                font-size: 14px !important;
                padding: 10px 0px !important;
                width: 35px;
                min-width: 25px;

                img {
                  width: 25px !important;
                  height: 25px !important;
                }
              }
            }

            .bill-content {
              max-height: 90vh;

              .notes {
                font-size: 14px;

                i {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }

      .my-brick-container.four-cols {
        max-width: 23.4vw !important;
        min-width: 23.4vw !important;
        margin-left: 1rem;
        font-size: 14px !important;

        .brick {
          .content {
            .status-bar {
              height: 45px;

              .timmer {
                padding: 3px 3px !important;
                width: 55px;

                // min-width: 80px!important;
                // max-width: 80px!important;
                .saleOrderNumber {
                  padding: 0 7px !important;
                }
              }

              // .timmerWithHour {
              //     min-width: 75px!important;;
              //     max-width: 75px!important;
              // }
              .waiting {
                font-size: inherit !important;
                padding: 5px 0;
                width: 65px;
                margin-right: 0;
              }

              .cake,
              .cup,
              .topping {
                font-size: inherit !important;
                padding: 10px 0px !important;
                width: 45px;
                min-width: 25px;

                img {
                  width: 20px !important;
                  height: 20px !important;
                }
              }

              .one-row {
                padding-top: 4px;
              }

              .two-rows {
                padding-top: 2px;

                img {
                  width: 18px;
                  height: 18px;
                }
              }

              .type {
                font-size: inherit !important;
                padding: 10px 0px !important;
                width: 35px;
                min-width: 25px;

                img {
                  width: 25px !important;
                  height: 25px !important;
                }
              }
            }

            .bill-content {
              max-height: 90vh;

              .notes {
                font-size: inherit;

                i {
                  font-size: 15px;
                }
              }
            }

            .item-list .name {
              font-size: 15px !important;
            }
          }
        }
      }

      .my-brick-container.five-cols {
        max-width: 18.8vw !important;
        min-width: 18.8vw !important;
        margin-left: 0.7rem !important;
        font-size: 14px !important;

        .brick {
          .content {
            .status-bar {
              height: 45px;

              .timmer {
                padding: 3px !important;
                min-width: 50px;
                width: 70px;

                .saleOrderNumber {
                  padding: 0 7px !important;
                }
              }

              // .timmerWithHour {
              //     min-width: 75px!important;;
              //     max-width: 75px!important;
              // }
              .waiting {
                font-size: inherit !important;
                padding: 5px 0;
                width: 65px;
                margin-right: 0;
              }

              .cake,
              .cup,
              .topping {
                font-size: inherit !important;
                padding: 10px 0px !important;
                width: 35px;
                min-width: 25px;

                img {
                  width: 15px !important;
                  height: 15px !important;
                }
              }

              .one-row {
                padding-top: 4px;
              }

              .two-rows {
                padding-top: 2px;

                img {
                  width: 18px;
                  height: 18px;
                }
              }

              .type {
                font-size: inherit !important;
                padding: 10px 0px !important;
                width: 25px;
                min-width: 25px;

                img {
                  width: 20px !important;
                  height: 20px !important;
                }
              }
            }

            .bill-content {
              max-height: 90vh;

              .notes {
                font-size: inherit;

                i {
                  font-size: 15px;
                }
              }

              .item-list .name {
                font-size: 15px !important;
              }
            }
          }
        }
      }
    }
  }
}
