<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_TERMS' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button mat-flat-button color="accent" (click)="editTerms()">
              <span><i class="la la-edit"></i>{{ 'LBL_BTN_EDIT' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <div #dataContainer></div>
    </div>
  </div>
</div>