<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_DRIVER_LIST' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item" *ngIf="permission.canCreate">
            <button mat-flat-button color="accent" (click)="addItem()">
              <span><i class="la la-plus"></i> {{ 'LBL_BTN_ADD_NEW' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="Enter Keyword" data-col-index="0" />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select
              class="form-control m-input"
              [(ngModel)]="countryId"
              name="countries"
            >
              <option value="">{{
                'LBL_DROPLIST_DEFAULT_ALL_COUNTRY' | translate
              }}</option>
              <option *ngFor="let country of countries" [value]="country.id">{{
                country.name
              }}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1" [(ngModel)]="status" [ngModelOptions]="{standalone: true}">
              <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_STATUS' | translate }}</option>
              <option value="1">{{ 'LBL_STATUS_ACTIVE' | translate }}</option>
              <option value="0">{{ 'LBL_STATUS_INACTIVE' | translate }}</option>
            </select>
          </div>
          <!-- <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <div class="dnf-multiple-select">
              <mat-select id="working-calendar" class="dnf-select" [(ngModel)]="selectedDays" [ngModelOptions]="{standalone: true}" multiple placeholder="Working Calendar"
                (selectionChange)="onSelectionChange($event.value)">
                <mat-option [ngClass]="{odd: odd, even: even}" id="dnf-option"
                  *ngFor="let day of daysOfWeek; let odd = odd; let even = even" [value]="day">{{ day | translate }}</mat-option>
              </mat-select>
            </div>
          </div> -->
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc" matSortDisableClear>
        <ng-container matColumnDef="avatar">
          <th mat-header-cell *matHeaderCellDef></th>
          <td class="text-center" mat-cell *matCellDef="let element">
            <dnf-avatar [src]="element.profileImage"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_FIRST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            {{ element.firstName }}
          </td>
        </ng-container>
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_LAST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_MOBILE_PHONE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.phoneCode }} {{ element.phoneNumber }}</td>
        </ng-container>
        <ng-container matColumnDef="dob">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DOB' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.dob | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="countryId">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_COUNTRY' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ getCountry(element.countryId) }}</td>
        </ng-container>
        <ng-container matColumnDef="vehicle">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_VEHICLE' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <a tabindex="1" class="__link-text" (click)="assignVehicle(element)"
              *ngIf="!element.vehicleId && element.status == 1"><u>{{'LBL_POPUP_ASSIGN_VEHICLE' | translate}}</u></a>
              <span *ngIf="element.vehicleId">{{element.vehicleInfo?.model}} - {{element.vehicleInfo?.numberPlate}}</span>
          </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [value]="element.status"></dnf-badge>
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef style="width: 150px">
            Actions
          </th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="permission.canRead" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="View details"
              (click)="viewDetails(element.id)">
              <i class="la la-eye"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="Edit item"
              (click)="editItem(element.id)">
              <i class="la la-edit"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-metal m-btn--icon m-btn--icon-only" [matMenuTriggerFor]="appMenu"
              [matMenuTriggerData]="{item: element}" matTooltip="More Actions">
              <i class="la la-ellipsis-h"></i>
            </button>
            <mat-menu #appMenu="matMenu">
              <button *ngIf="permission.canUpdate && element.vehicleId" mat-menu-item (click)="releaseVehicle(element)">
                <img src="assets/img/ic-release-vehicle.svg" alt="" />
                {{ 'LBL_ACTION_RELEASE_VEHICLE' | translate }}
              </button>
              <button *ngIf="permission.canUpdate && element.status===1 && !element.vehicleId" mat-menu-item (click)="updateStatus(element)">
                <span>
                  <i class="la la-ban"></i>
                  {{ 'LBL_ACTION_DEACTIVE' | translate }}
                </span>               
              </button>
              <button *ngIf="permission.canUpdate && element.status !=1" mat-menu-item (click)="updateStatus(element)">
                <span>
                  <i class="la la-ban"></i>
                  {{ 'LBL_ACTION_ACTIVE' | translate }}
                </span>               
              </button>
            </mat-menu>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>