table {
    width: 100%;
  }

// Multiple Select
.dnf {
  &-multiple-select {
    height: 100%;
    border-radius: 0.25rem;
    border: 1px solid #ebedf2;
  
    .dnf-select {
        padding-top: 0.6rem;
        padding-left: 1.15rem;

        /deep/ span.dnf-selected-values {
          color: #fff;
          background: #c4c5d6;
          border-radius: 1.25rem;
          display: inline-block;
          width: 3rem;
          text-align: center;
          margin-right: 0.5rem
      }
    }
  }
}
.odd {
  background: #fff;
}

.even {
  background: #faf9fc;
}

.odd:hover, .even:hover {
  background: rgba(63, 202, 233, 0.1);
}

