<h1 mat-dialog-title>
  <span *ngIf="item.id">{{ 'LBL_POPUP_EDIT' | translate : { item: 'LBL_SINGLE_DRIVER' | translate } }}</span>
  <span *ngIf="!item.id">{{ 'LBL_POPUP_ADD_DRIVER' | translate }}</span>
  <button mat-icon-button (click)="closeDialog()">
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width driver-view-detail" [formGroup]="form" enctype="multipart/form-data">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left dnf-avavar__area">
          <dnf-avatar [border]="true" [src]="imgURL" [align]="'center'"
            [size]="'large'"></dnf-avatar>
          <div class="col-lg-12 form-group mb-0 mt-2 text-center upload-btn-wrapper">
            <input #file type="file" class="hidden-file-field" id="upload-avt-input" accept='image/*'
              (change)="preview(file.files)">
            <button type="button" id="upload-avt" class="btn btn-brand mat-form-file-btn mx-1"><i
                class="la la-edit"></i></button>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_FIRST_NAME' | translate }}"
              formControlName="firstName" required maxlength="100" />
            <mat-error *ngIf="hasError('firstName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
              'LBL_FIRST_NAME' | translate } }}</mat-error>
            <mat-error *ngIf="form.get('firstName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>  
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_LAST_NAME' | translate }}"
              formControlName="lastName" required maxlength="100" />
            <mat-error *ngIf="hasError('lastName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
              'LBL_LAST_NAME' | translate } }}</mat-error>
              <mat-error *ngIf="form.get('lastName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>    
          </mat-form-field>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-lg-7">
              <dnf-phone-code [currentPhoneCode]="item.phoneCode" (callbackFunction)="getPhoneCode($event)"></dnf-phone-code>
            </div>
            <div class="col-lg-5">
              <mat-form-field>
                <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_MOBILE_PHONE' | translate }}"
                  formControlName="phoneNumber" required pattern="\d{1,}" maxlength="16" />
                <mat-error *ngIf="hasError('phoneNumber', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_MOBILE_PHONE' | translate } }}</mat-error>
                <mat-error *ngIf="hasError('phoneNumber', 'pattern')">{{ 'ERROR_PHONE_NUMBER_INVALID' | translate : { fieldName: 'LBL_PHONE_NUMBER' | translate } }}</mat-error>
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Other information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <ul class="nav nav-tabs">
          <li class="dnf-section__title active">
            <a class="active" href="#generalInfo" data-toggle="tab" aria-expanded="true">
              {{ 'LBL_GENERAL' | translate }} {{ 'LBL_INFORMATION' | translate }}
            </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#document" data-toggle="tab" aria-expanded="false"> {{ 'LBL_DOCUMENT' | translate }} </a>
          </li>
          <li class="dnf-section__title">
            <a href="#workingCalendar" data-toggle="tab" aria-expanded="false"> {{ 'LBL_WORKING_CALENDAR' | translate }}
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div class="tab-content">
          <div class="tab-pane fade active show in" id="generalInfo">
            <h5 class="text-gray">{{ 'LBL_INFORMATION' | translate }}</h5>
            <div class="form-group row mt-3 mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_EMAIL' | translate }}"
                    formControlName="email" required email maxlength="100" />
                  <mat-error *ngIf="hasError('email', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
                  <mat-error *ngIf="hasError('email', 'email')">{{ 'ERROR_EMAIL_INVALID' | translate : { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
                </mat-form-field>                
              </div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input matInput [matDatepicker]="dobDatePicker" formControlName="dob" (focus)="dobDatePicker.open()"
                    placeholder="{{ 'LBL_DOB' | translate }}" required />
                  <mat-datepicker-toggle matSuffix [for]="dobDatePicker"></mat-datepicker-toggle>
                  <mat-datepicker #dobDatePicker></mat-datepicker>
                  <mat-error *ngIf="hasError('dob', 'required')">
                    {{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_DOB' | translate } }}
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="form-group row mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <mat-select placeholder="{{ 'LBL_COUNTRY' | translate }}" class="dnf-form-field--full-width" required
                    formControlName="countryId" required>
                    <mat-option *ngFor="let country of countries" [value]="country.id">{{ country.name }}</mat-option>
                  </mat-select>
                  <mat-error *ngIf="hasError('countryId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                    'LBL_COUNTRY' | translate } }}</mat-error>
                </mat-form-field>
              </div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_ADDRESS' | translate }}"
                    formControlName="address" required maxlength="100" />
                  <mat-error *ngIf="hasError('address', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                    'LBL_ADDRESS' | translate } }}</mat-error>
                    <mat-error *ngIf="form.get('address').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ADDRESS' | translate } }}</mat-error>    
                </mat-form-field>
              </div>
            </div>
            <div class="form-group row mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <input matInput [matDatepicker]="startDatePicker" formControlName="startDate"
                    (focus)="startDatePicker.open()" placeholder="{{ 'LBL_START_DATE' | translate }}" required />
                  <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                  <mat-datepicker #startDatePicker></mat-datepicker>
                  <mat-error *ngIf="hasError('startDate', 'required')">
                    {{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_START_DATE' | translate } }}
                  </mat-error>
                </mat-form-field>
              </div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input matInput [matDatepicker]="endDatePicker" formControlName="endDate"
                    (focus)="endDatePicker.open()" placeholder="{{ 'LBL_END_DATE' | translate }}" required />
                  <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                  <mat-datepicker #endDatePicker></mat-datepicker>
                  <mat-error *ngIf="hasError('endDate', 'required')">
                    {{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_END_DATE' | translate } }}
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
            <h5 class="text-gray">{{ 'LBL_ASSIGNED' | translate }} {{ 'LBL_VEHICLE' | translate }}</h5>
            <div class="form-group row mt-3 mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <mat-select [disabled]="!isAllowAssignVehicle()" (selectionChange)="getVehicleInfo($event)" placeholder="{{ 'LBL_VEHICLE' | translate }}" class="dnf-form-field--full-width"
                    formControlName="vehicleId">
                    <mat-option *ngFor="let vehicle of vehicleList" [value]="vehicle.id">{{ vehicle.model }} - {{ vehicle.numberPlate }}</mat-option>
                  </mat-select>
                  <mat-error *ngIf="hasError('vehicleId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                    'LBL_VEHICLE' | translate } }}</mat-error>
                </mat-form-field>
              </div>
            </div>
            <!--start vehicle info-->            
            <div class="mb-4" *ngIf="item.vehicleInfo">
              <h5 class="text-gray">{{ 'LBL_VEHICLE' | translate }} {{ 'LBL_INFORMATION' | translate }}</h5>            
              <div class="row mb-3">
                <div class="col-lg-5">
                  <div class="row">
                    <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_LICENSE_NO' | translate }}</div>
                    <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.numberPlate }}</div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_LICENSE_EXP_DATE' | translate }}</div>
                    <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.insuranceExpiryDate | shortDate }}</div>
                  </div>
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-lg-5">
                  <div class="row">
                    <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</div>
                    <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.typeOfService}}</div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="row">
                    <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_AVAILABLE_CAR' | translate }}</div>
                    <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.model }}</div>
                  </div>
                </div>
              </div>
            </div>
            <!--end vehicle info-->

            <h5 class="text-gray">{{ 'LBL_BANK_ACCOUNT' | translate }}</h5>
            <div class="form-group mt-3 row mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput formControlName="bankAccName"
                    placeholder="{{ 'LBL_ACCOUNT_NAME' | translate }}" required maxlength="100" />
                  <mat-error *ngIf="hasError('bankAccName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                        'LBL_ACCOUNT_NAME' | translate } }}</mat-error>
                  <mat-error *ngIf="form.get('bankAccName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ACCOUNT_NAME' | translate } }}</mat-error>   
                </mat-form-field>
              </div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput formControlName="bankName"
                    placeholder="{{ 'LBL_BANK_NAME' | translate }}" required maxlength="100" />
                  <mat-error *ngIf="hasError('bankName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                        'LBL_BANK_NAME' | translate } }}</mat-error>
                  <mat-error *ngIf="form.get('bankName').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_BANK_NAME' | translate } }}</mat-error>      
                </mat-form-field>
              </div>
            </div>
            <div class="form-group row mb-0">
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput formControlName="bankAccNo"
                    placeholder="{{ 'LBL_ACCOUNT_NO' | translate }}" required maxlength="100" />
                  <mat-error *ngIf="hasError('bankAccNo', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                        'LBL_ACCOUNT_NO' | translate } }}</mat-error>
                  <mat-error *ngIf="form.get('bankAccNo').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_ACCOUNT_NO' | translate } }}</mat-error>       
                </mat-form-field>
              </div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput formControlName="bankBsbNo"
                    placeholder="{{ 'LBL_BSB_NO' | translate }}" maxlength="100" />
                  <mat-error *ngIf="hasError('bankBsbNo', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                        'LBL_BSB_NO' | translate } }}</mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="form-group row mb-0">
              <div class="col-lg-6"></div>
              <div class="col-lg-6">
                <mat-form-field>
                  <input class="dnf-form-field--full-width" matInput formControlName="bankAbn"
                    placeholder="{{ 'LBL_ABN' | translate }}" maxlength="100" />
                  <mat-error *ngIf="hasError('bankAbn', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName:
                        'LBL_ABN' | translate } }}</mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="document">
            <div class="row pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">
                  {{ 'LBL_DRIVER_LICENSE' | translate }} <span class="text-danger"></span>
                  <input type="file" class="d-none" id="upload-driverLicense" accept='image/*'
                    (change)="getItem($event, 'driverLicense')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-driverLicense')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'driverLicense'" [editMode]="item.documents?.driverLicense" [images]="item.documents?.driverLicense"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">
                  {{ 'LBL_PROOF_OF_ID' | translate }} <span class="text-danger"></span>
                  <input type="file" class="d-none" id="upload-proofOfId" accept='image/*'
                    (change)="getItem($event, 'proofOfId')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-proofOfId')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'proofOfId'" [editMode]="item.documents?.proofOfId" [images]="item.documents?.proofOfId"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-3 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">
                  {{ 'LBL_VEHICLE_INSURANCE_CERTIFICATE' | translate }} <span class="text-danger"></span>
                  <input type="file" class="d-none" id="upload-vehicleInsuranceCert" accept='image/*'
                    (change)="getItem($event, 'vehicleInsuranceCert')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-vehicleInsuranceCert')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'vehicleInsuranceCert'" [editMode]="item.documents?.vehicleInsuranceCert" [images]="item.documents?.vehicleInsuranceCert"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">
                  {{ 'LBL_DRIVING_RECORD' | translate }} <span class="text-danger"></span>
                  <input type="file" class="d-none" id="upload-drivingRecord" accept='image/*'
                    (change)="getItem($event, 'drivingRecord')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-drivingRecord')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'drivingRecord'" [editMode]="item.documents?.drivingRecord" [images]="item.documents?.drivingRecord"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-3 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">
                  {{ 'LBL_CRIMINAL_BACKGROUND_CHECK' | translate }} <span class="text-danger"></span>
                  <input type="file" class="d-none" id="upload-criminalBackgroundCheck" accept='image/*'
                    (change)="getItem($event, 'criminalBackgroundCheck')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-criminalBackgroundCheck')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'criminalBackgroundCheck'" [editMode]="item.documents?.criminalBackgroundCheck" [images]="item.documents?.criminalBackgroundCheck">
                </dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">
                  {{ 'LBL_CERTIFICATE_OF_REGISTRATION' | translate }}
                  <input type="file" class="d-none" id="upload-certOfRegistration" accept='image/*'
                    (change)="getItem($event, 'certOfRegistration')" required>
                  <button
                    class="btn m-btn btn-secondary m-btn--hover-brand m-btn--icon m-btn--icon-only float-right file-action-btn"
                    (click)="uploadItem('upload-certOfRegistration')">
                    <i class="la la-upload"></i>
                  </button>
                </p>
                <dnf-document-slider (callbackFunction)="updateSlide($event)" [type]="'certOfRegistration'" [editMode]="item.documents?.certOfRegistration" [images]="item.documents?.certOfRegistration"></dnf-document-slider>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="workingCalendar">
            <h5 class="text-gray">{{ 'LBL_WORKING_DAYS' | translate }}</h5>
            <div class="form-group row mt-3 mb-0">
              <div class="col-lg-12">
                <mat-selection-list #day [(ngModel)]="listWorkingDays" [ngModelOptions]="{standalone: true}"
                  (selectionChange)="onSelectionChange(day.selectedOptions.selected)">
                  <ng-container *ngFor="let day of daysOfWeek">
                    <div class="day-list">
                      <div class="day-title">{{ day | translate }}</div>
                      <mat-list-option [value]="day">
                      </mat-list-option>
                    </div>
                  </ng-container>
                </mat-selection-list>
              </div>
            </div>
            <h5 class="text-gray">{{ 'LBL_HOLIDAYS' | translate }}</h5>
            <div class="form-group row mt-3 mb-0">
              <div class="col-lg-4">
                <mat-form-field>
                  <input readonly (dateChange)="changeFromDate($event)" [min]="minFromDate" [max]="maxFromDate" [ngModelOptions]="{standalone: true}" [(ngModel)]="fromDate" matInput [matDatepicker]="fromDatePicker" placeholder="{{ 'LBL_FROM_DATE' | translate }}">                  
                  <mat-datepicker-toggle matSuffix [for]="fromDatePicker"></mat-datepicker-toggle>
                  <mat-datepicker #fromDatePicker></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-lg-4">
                <mat-form-field>
                  <input readonly (dateChange)="changeToDate($event)" [min]="minToDate" [ngModelOptions]="{standalone: true}" [(ngModel)]="toDate" matInput [matDatepicker]="toDatePicker" placeholder="{{ 'LBL_TO_DATE' | translate }}">
                  <mat-datepicker-toggle matSuffix [for]="toDatePicker"></mat-datepicker-toggle>
                  <mat-datepicker #toDatePicker></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-lg-3">
                <button mat-flat-button type="button" (click)="addHolidays()" [disabled]="!fromDate || !toDate" color="accent">{{ 'LBL_ADD_HOLIDAY' | translate }}</button>
              </div>
            </div>
            <table mat-table [dataSource]="holidays" matSort matSortActive="fromDate" matSortDirection="desc"
              matSortDisableClear>
              <ng-container matColumnDef="fromDate">
                <th mat-header-cell *matHeaderCellDef>{{'LBL_FROM_DATE' | translate }}</th>
                <td class="" mat-cell *matCellDef="let element">{{ element.fromDate | shortDate }}</td>
              </ng-container>
              <ng-container matColumnDef="toDate">
                <th mat-header-cell *matHeaderCellDef>{{'LBL_TO_DATE' | translate }}</th>
                <td class="" mat-cell *matCellDef="let element">{{ element.toDate | shortDate}}</td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button (click)="closeDialog()">{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button mat-flat-button color="accent" [disabled]="!form.valid || !form.value.phoneCode" type="submit" (click)="save()"
    cdkFocusInitial>{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>