<h1 mat-dialog-title>
  {{ 'LBL_POPUP_DETAIL' | translate : { item: 'LBL_SINGLE_DRIVER_REGISTRATION' | translate } }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width driver-view-detail">
    <div class="row">
      <div class="col-lg-4">
        <div class="dnf-col-left avavar-area">
          <dnf-avatar [src]="'assets/img/' + item.avatar" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="form-group row">
          <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_FIRST_NAME' | translate }}</div>
          <div class="col-lg-8 mat-dialog-content__label-value">{{ item.firstName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_LAST_NAME' | translate }}</div>
          <div class="col-lg-8 mat-dialog-content__label-value">{{ item.lastName }}</div>
        </div>
        <div class="form-group row">
          <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_MOBILE_PHONE' | translate }}</div>
          <div class="col-lg-8 mat-dialog-content__label-value">{{ item.phoneCode }}-{{item.phoneNumber}}</div>
        </div>
        <div class="form-group row" *ngIf="item.status == 2">
          <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_ACTION_REJECT' | translate }} {{ 'LBL_NOTE' | translate }}</div>
          <div class="col-lg-8 mat-dialog-content__label-value">{{ item.rejectNote }}</div>
        </div>
      </div>
    </div>
    <!--Other information-->
    <div class="row other-information-area">
      <div class="col-lg-12">
        <ul class="nav nav-tabs">
          <li class="dnf-section__title active">
            <a class="active" href="#personalInfo" data-toggle="tab" aria-expanded="true">
              {{ 'LBL_PERSONAL' | translate }} {{ 'LBL_INFORMATION' | translate }}
            </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#document" data-toggle="tab" aria-expanded="false"> {{ 'LBL_DOCUMENT' | translate }} </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#services" data-toggle="tab" aria-expanded="false"> {{ 'LBL_WORKING_CALENDAR' | translate }} </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#carInfo" data-toggle="tab" aria-expanded="false"> {{ 'LBL_CAR' | translate }} {{ 'LBL_INFORMATION' | translate }} </a>
          </li>
          <li class="dnf-section__title ">
            <a href="#paymentInfo" data-toggle="tab" aria-expanded="false"> {{ 'LBL_PAYMENT' | translate }} {{ 'LBL_INFORMATION' | translate }} </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-12">
        <div id="tabContent" class="tab-content">
          <div class="tab-pane fade active show in" id="personalInfo">
            <h5 class="mb-4 text-gray">{{ 'LBL_INFORMATION' | translate }}</h5>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_EMAIL' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.email }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_DOB' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value">{{ item.dob | shortDate }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_COUNTRY' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ countryName }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_ADDRESS' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value">{{ item.address }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_START_DATE' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.startDate | shortDate }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_END_DATE' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value">{{ item.endDate | shortDate }}</div>
                </div>
              </div>
            </div>
            <h5 class="mb-4 mt-4 text-gray">{{ 'LBL_VEHICLE' | translate }} {{ 'LBL_INFORMATION' | translate }}</h5>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_LICENSE_NO' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.license }}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_LICENSE_EXP_DATE' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value">{{ item.vehicleInfo?.licenseExpiryDate | shortDate }}</div>
                </div>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.typeOfService}}</div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="row">
                  <div class="col-lg-5 mat-dialog-content__form-label">{{ 'LBL_AVAILABLE_CAR' | translate }}</div>
                  <div class="col-lg-7 mat-dialog-content__label-value">                    
                    <span>{{ item.vehicleInfo?.model }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="document">
            <div class="row pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_DRIVER_LICENSE' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.driverLicense"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_PROOF_OF_ID' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.proofOfId"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-2 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_VEHICLE_INSURANCE_CERTIFICATE' | translate }} <span
                    class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.vehicleInsuranceCert"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_DRIVING_RECORD' | translate }} <span class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.drivingRecord"></dnf-document-slider>
              </div>
            </div>
            <div class="row mt-2 pb-3 mat-border-bottom">
              <div class="col-lg-6 border-right">
                <p class="text-gray">{{ 'LBL_CRIMINAL_BACKGROUND_CHECK' | translate }} <span
                    class="text-danger"></span></p>
                <dnf-document-slider [images]="item.documents?.criminalBackgroundCheck"></dnf-document-slider>
              </div>
              <div class="col-lg-6">
                <p class="text-gray">{{ 'LBL_CERTIFICATE_OF_REGISTRATION' | translate }} </p>
                <dnf-document-slider [images]="item.documents?.certOfRegistration"></dnf-document-slider>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="services">
            <div class="row mb-3">
              <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_WORKING_CALENDAR' | translate }}</div>
              <div class="col-lg-8 mat-dialog-content__label-value">
                <ul class="m-nav m-nav--inline">
                  <li class="m-nav__item" *ngFor="let date of calendar; index as i">
                    <p>{{date}}</p>
                    <p class="text-center">
                      <i class="la la-check" [ngClass]="{
                        'dnf-list__icon--enable': isWorkingDay(i),
                        'dnf-list__icon--disable': !isWorkingDay(i)
                      }"></i>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-lg-4 mat-dialog-content__form-label">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</div>
              <div class="col-lg-8 mat-dialog-content__label-value">
                {{ item.vehicleInfo?.typeOfService}}
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="carInfo">
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_NUMBER_PLATE' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.numberPlate }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_MANUFACTURER_AND_MODEL' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.model }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_YEAR' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.year | date: 'MM-yyyy' }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_VIN' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.vin }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_ETAG_NUMBER' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.etagNumber }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 text-gray text-right">{{ 'LBL_PASSENGER_SEATS' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.seats }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_REGO_RENEWAL_DATE' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.regoRenewalDate | shortDate }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 text-gray text-right">{{ 'LBL_INSURANCE_RENEWAL_DATE' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.insuranceRenewalDate | shortDate }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_LAST_SERVICE_KMS' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.lastServiceKms }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 text-gray text-right">{{ 'LBL_NEXT_SERVICE_KMS' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.nextServiceKms }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_CURRENT_KMS' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.vehicleInfo?.currentKms }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 text-gray text-right">{{ 'LBL_KMS_BEFORE_SERVICE' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.vehicleInfo?.kmsBeforeService }}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="paymentInfo">
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_ACCOUNT_NAME' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.bankInformation?.bankAccName }}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_ACCOUNT_NO' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.bankInformation?.bankAccNo }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_BANK_NAME' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.bankInformation?.bankName}}</div>
                </div>
                <div class="col-lg-6 row">
                  <div class="col-lg-7 mat-dialog-content__form-label">{{ 'LBL_BSB_NO' | translate }}</div>
                  <div class="col-lg-5 mat-dialog-content__label-value">{{ item.bankInformation?.bankBsbNo }}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row form-group">
                <div class="col-lg-6 row">
                  <div class="col-lg-6 mat-dialog-content__form-label">{{ 'LBL_ABN' | translate }}</div>
                  <div class="col-lg-6 mat-dialog-content__label-value">{{ item.bankInformation?.bankAbn }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button *ngIf="item.status != 2" mat-flat-button (click)="reject()">{{ 'LBL_ACTION_REJECT' | translate }}</button>
  <button *ngIf="item.status != 1" mat-flat-button color="accent" (click)="approve()" cdkFocusInitial>{{ 'LBL_ACTION_APPROVE' | translate }}</button>
</mat-dialog-actions>