<div class="row entry-row">
    <div class="col-auto">
        <h1 class="content-header-title">{{ '::SalesOrders' | abpLocalization}} </h1>
    </div>
  
    <div class="col-lg-auto pl-lg-0">
        <abp-breadcrumb></abp-breadcrumb>
    </div>
  
    <div class="col">
        <div class="text-lg-right pt-2" id="AbpContentToolbar">
            <button *abpPermission="'kitchen.SalesOrders.Create'" 
                    id="create" 
                    class="btn btn-primary btn-sm" 
                    type="button" 
                    (click)="onAdd()">
                <i class="fa fa-plus mr-1"></i> <span>{{ '::NewSalesOrder' | abpLocalization}}</span>
            </button>
        </div>
    </div>
</div>

<p>
    <a href="javascript:;" 
       (click)="isAdvancedFiltersHidden = !isAdvancedFiltersHidden" 
       [attr.aria-expanded]="!isAdvancedFiltersHidden" 
       aria-controls="advancedFilters">{{ '::SeeAdvancedFilters' | abpLocalization }}
   <i [ngbCollapse]="!isAdvancedFiltersHidden" class="fa fa-angle-down ml-1"></i>
   <i [ngbCollapse]="isAdvancedFiltersHidden" class="fa fa-angle-up ml-1"></i>
   </a>
</p>

<div id="advancedFilters" [ngbCollapse]="isAdvancedFiltersHidden">
    <div class="card mb-4">
        <div class="card-body">
            <form (keyup.enter)="get()">
                <div class="row">
                             <div class="col col-md-2">
            <div class="form-group">
              <label for="salesOrderIdFilter">
                  {{ '::SalesOrderId' | abpLocalization }}
              </label>
              
              <input
                id="salesOrderIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesOrderId"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="storeCodeFilter">
                  {{ '::StoreCode' | abpLocalization }}
              </label>
              
              <input
                id="storeCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.storeCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="storeNameFilter">
                  {{ '::StoreName' | abpLocalization }}
              </label>
              
              <input
                id="storeNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.storeName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="employeeIdFilter">
                  {{ '::EmployeeId' | abpLocalization }}
              </label>
              
              <input
                id="employeeIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.employeeId"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="employeeNameFilter">
                  {{ '::EmployeeName' | abpLocalization }}
              </label>
              
              <input
                id="employeeNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.employeeName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="orderNoFilter">
                  {{ '::OrderNo' | abpLocalization }}
              </label>
              
              <input
                id="orderNoFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.orderNo"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="orderTypeFilter">
                  {{ '::OrderType' | abpLocalization }}
              </label>
              
              <input
                id="orderTypeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.orderType"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="orderTypeNameFilter">
                  {{ '::OrderTypeName' | abpLocalization }}
              </label>
              
              <input
                id="orderTypeNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.orderTypeName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minOrderDateTime">
                  {{ '::MinOrderDateTime' | abpLocalization }}
              </label>

              <input
                id="minOrderDateTime"
                class="form-control"
                #minOrderDateTimeDatepicker="ngbDatepicker"
                name="minOrderDateTime"
                ngbDatepicker
                (click)="minOrderDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.orderDateTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxOrderDateTime">{{ '::MaxOrderDateTime' | abpLocalization }}</label>
              <input
                id="maxOrderDateTime"
                class="form-control"
                #maxOrderDateTimeDatepicker="ngbDatepicker"
                name="maxOrderDateTime"
                ngbDatepicker
                (click)="maxOrderDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.orderDateTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="orderStatusFilter">
                  {{ '::OrderStatus' | abpLocalization }}
              </label>
              
              <input
                id="orderStatusFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.orderStatus"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="orderStatusNameFilter">
                  {{ '::OrderStatusName' | abpLocalization }}
              </label>
              
              <input
                id="orderStatusNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.orderStatusName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="salesChannelCodeFilter">
                  {{ '::SalesChannelCode' | abpLocalization }}
              </label>
              
              <input
                id="salesChannelCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesChannelCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="salesChannelNameFilter">
                  {{ '::SalesChannelName' | abpLocalization }}
              </label>
              
              <input
                id="salesChannelNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesChannelName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="hasDeliveryFilter">
                  {{ '::HasDelivery' | abpLocalization }}
              </label>
              
              <select
                name="hasDelivery"
                id="hasDeliveryFilter"
                class="custom-select form-control"
                [(ngModel)]="pageQuery.hasDelivery"
                [ngModelOptions]="{ standalone: true }"
                (change)="get()">
                <option [ngValue]=""></option>
                <option [ngValue]="true">{{ 'AbpUi::Yes' | abpLocalization }}</option>
                <option [ngValue]="false">{{ 'AbpUi::No' | abpLocalization }}</option>
              </select>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="notesFilter">
                  {{ '::Notes' | abpLocalization }}
              </label>
              
              <input
                id="notesFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.notes"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="waitingNumberFilter">
                  {{ '::WaitingNumber' | abpLocalization }}
              </label>
              
              <input
                id="waitingNumberFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.waitingNumber"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="isTakeAwayFilter">
                  {{ '::IsTakeAway' | abpLocalization }}
              </label>
              
              <select
                name="isTakeAway"
                id="isTakeAwayFilter"
                class="custom-select form-control"
                [(ngModel)]="pageQuery.isTakeAway"
                [ngModelOptions]="{ standalone: true }"
                (change)="get()">
                <option [ngValue]=""></option>
                <option [ngValue]="true">{{ 'AbpUi::Yes' | abpLocalization }}</option>
                <option [ngValue]="false">{{ 'AbpUi::No' | abpLocalization }}</option>
              </select>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minPickingTime">
                  {{ '::MinPickingTime' | abpLocalization }}
              </label>

              <input
                id="minPickingTime"
                class="form-control"
                #minPickingTimeDatepicker="ngbDatepicker"
                name="minPickingTime"
                ngbDatepicker
                (click)="minPickingTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.pickingTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxPickingTime">{{ '::MaxPickingTime' | abpLocalization }}</label>
              <input
                id="maxPickingTime"
                class="form-control"
                #maxPickingTimeDatepicker="ngbDatepicker"
                name="maxPickingTime"
                ngbDatepicker
                (click)="maxPickingTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.pickingTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minSnoozingTime">
                  {{ '::MinSnoozingTime' | abpLocalization }}
              </label>

              <input
                id="minSnoozingTime"
                class="form-control"
                #minSnoozingTimeDatepicker="ngbDatepicker"
                name="minSnoozingTime"
                ngbDatepicker
                (click)="minSnoozingTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.snoozingTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxSnoozingTime">{{ '::MaxSnoozingTime' | abpLocalization }}</label>
              <input
                id="maxSnoozingTime"
                class="form-control"
                #maxSnoozingTimeDatepicker="ngbDatepicker"
                name="maxSnoozingTime"
                ngbDatepicker
                (click)="maxSnoozingTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.snoozingTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minRecievedDateTime">
                  {{ '::MinRecievedDateTime' | abpLocalization }}
              </label>

              <input
                id="minRecievedDateTime"
                class="form-control"
                #minRecievedDateTimeDatepicker="ngbDatepicker"
                name="minRecievedDateTime"
                ngbDatepicker
                (click)="minRecievedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.recievedDateTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxRecievedDateTime">{{ '::MaxRecievedDateTime' | abpLocalization }}</label>
              <input
                id="maxRecievedDateTime"
                class="form-control"
                #maxRecievedDateTimeDatepicker="ngbDatepicker"
                name="maxRecievedDateTime"
                ngbDatepicker
                (click)="maxRecievedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.recievedDateTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="performedByIdFilter">
                  {{ '::PerformedById' | abpLocalization }}
              </label>
              
              <input
                id="performedByIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.performedById"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="performedByNameFilter">
                  {{ '::PerformedByName' | abpLocalization }}
              </label>
              
              <input
                id="performedByNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.performedByName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minPerformedDateTime">
                  {{ '::MinPerformedDateTime' | abpLocalization }}
              </label>

              <input
                id="minPerformedDateTime"
                class="form-control"
                #minPerformedDateTimeDatepicker="ngbDatepicker"
                name="minPerformedDateTime"
                ngbDatepicker
                (click)="minPerformedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.performedDateTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxPerformedDateTime">{{ '::MaxPerformedDateTime' | abpLocalization }}</label>
              <input
                id="maxPerformedDateTime"
                class="form-control"
                #maxPerformedDateTimeDatepicker="ngbDatepicker"
                name="maxPerformedDateTime"
                ngbDatepicker
                (click)="maxPerformedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.performedDateTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="kitchenStausFilter">
                  {{ '::KitchenStaus' | abpLocalization }}
              </label>
              
              <input
                id="kitchenStausFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.kitchenStaus"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>

                </div>
              
                <div class="float-right col col-md-2 align-self-center">
                    <button type="button" class="btn btn-primary btn-block" (click)="get()">
                        <span>{{ 'AbpUi::Refresh' | abpLocalization }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="SalesOrders-wrapper">
    <div class="card">
        <div class="card-body">
            <div id="data-tables-table-filter" class="data-tables-filter">
                <label>
                    <input type="search" 
                           class="form-control form-control-sm" 
                           [placeholder]="'AbpUi::PagerSearch' | abpLocalization" 
                           (input.debounce)="onSearch($event.target.value)" />
                </label>
            </div>
          
            <abp-table 
                       [abpLoading]="loading" 
                       [abpLoadingDelay]="500" 
                       [abpTableSort]="{ key: sortKey, order: sortOrder }" 
                       [headerTemplate]="tableHeader" 
                       [colgroupTemplate]="tableColgroup" 
                       [bodyTemplate]="tableBody" 
                       [value]="data$ | async" 
                       [rows]="pageQuery.maxResultCount" 
                       [totalRecords]="totalCount$ | async" 
                       [scrollable]="true" 
                       (pageChange)="onPageChange($event)">
            </abp-table>
          
            <ng-template #tableColgroup>
                <colgroup>
                    <col [ngStyle]="{ 'width.px': 150 }" />
                </colgroup>
            </ng-template>
          
            <ng-template #tableHeader>
                <tr>
                    <th>{{ 'AbpUi::Actions' | abpLocalization }}</th>
                    		    <th (click)="sortOrderIcon.sort('salesOrderId')">
              {{ '::SalesOrderId' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesOrderId"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('storeCode')">
              {{ '::StoreCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="storeCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('storeName')">
              {{ '::StoreName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="storeName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('employeeId')">
              {{ '::EmployeeId' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="employeeId"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('employeeName')">
              {{ '::EmployeeName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="employeeName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderNo')">
              {{ '::OrderNo' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderNo"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderType')">
              {{ '::OrderType' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderType"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderTypeName')">
              {{ '::OrderTypeName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderTypeName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderDateTime')">
              {{ '::OrderDateTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderDateTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderStatus')">
              {{ '::OrderStatus' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderStatus"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('orderStatusName')">
              {{ '::OrderStatusName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="orderStatusName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('salesChannelCode')">
              {{ '::SalesChannelCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesChannelCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('salesChannelName')">
              {{ '::SalesChannelName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesChannelName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('hasDelivery')">
              {{ '::HasDelivery' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="hasDelivery"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('notes')">
              {{ '::Notes' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="notes"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('waitingNumber')">
              {{ '::WaitingNumber' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="waitingNumber"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('isTakeAway')">
              {{ '::IsTakeAway' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="isTakeAway"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('pickingTime')">
              {{ '::PickingTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="pickingTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('snoozingTime')">
              {{ '::SnoozingTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="snoozingTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('recievedDateTime')">
              {{ '::RecievedDateTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="recievedDateTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedById')">
              {{ '::PerformedById' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedById"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedByName')">
              {{ '::PerformedByName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedByName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedDateTime')">
              {{ '::PerformedDateTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedDateTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('kitchenStaus')">
              {{ '::KitchenStaus' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="kitchenStaus"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>

                </tr>
            </ng-template>
          
            <ng-template #tableBody let-data>
                <tr>
                    <td class="text-center">
                        <div ngbDropdown container="body" class="d-inline-block">
                            <button class="btn btn-primary btn-sm dropdown-toggle" 
                                    data-toggle="dropdown" 
                                    aria-haspopup="true" 
                                    ngbDropdownToggle>
                                <i class="fa fa-cog mr-1"></i>{{ 'AbpUi::Actions' | abpLocalization }}
                            </button>
                          
                            <div ngbDropdownMenu>
                                <button ngbDropdownItem 
                                        *abpPermission="'kitchen.SalesOrders.Edit'" 
                                        (click)="onEdit(data.id)">
                                    {{ 'AbpUi::Edit' | abpLocalization }}
                                </button>
                              
                                <button ngbDropdownItem 
                                        *abpPermission="'kitchen.SalesOrders.Delete'" 
                                        (click)="delete(data.id)">
                                    {{ 'AbpUi::Delete' | abpLocalization }}
                                </button>
                            </div>
                        </div>
                    </td>
                    
                    <td>
                        {{ data.salesOrderId }}
                    </td>
                    <td>
                        {{ data.storeCode }}
                    </td>
                    <td>
                        {{ data.storeName }}
                    </td>
                    <td>
                        {{ data.employeeId }}
                    </td>
                    <td>
                        {{ data.employeeName }}
                    </td>
                    <td>
                        {{ data.orderNo }}
                    </td>
                    <td>
                        {{ data.orderType }}
                    </td>
                    <td>
                        {{ data.orderTypeName }}
                    </td>
                    <td>
                        {{ data.orderDateTime | date }}
                    </td>
                    <td>
                        {{ data.orderStatus }}
                    </td>
                    <td>
                        {{ data.orderStatusName }}
                    </td>
                    <td>
                        {{ data.salesChannelCode }}
                    </td>
                    <td>
                        {{ data.salesChannelName }}
                    </td>
                    <td>
                        {{ (data.hasDelivery ? 'AbpUi::Yes' : 'AbpUi::No') | abpLocalization }}
                    </td>
                    <td>
                        {{ data.notes }}
                    </td>
                    <td>
                        {{ data.waitingNumber }}
                    </td>
                    <td>
                        {{ (data.isTakeAway ? 'AbpUi::Yes' : 'AbpUi::No') | abpLocalization }}
                    </td>
                    <td>
                        {{ data.pickingTime | date }}
                    </td>
                    <td>
                        {{ data.snoozingTime | date }}
                    </td>
                    <td>
                        {{ data.recievedDateTime | date }}
                    </td>
                    <td>
                        {{ data.performedById }}
                    </td>
                    <td>
                        {{ data.performedByName }}
                    </td>
                    <td>
                        {{ data.performedDateTime | date }}
                    </td>
                    <td>
                        {{ data.kitchenStaus }}
                    </td> 
                </tr>
            </ng-template>
        </div>
    </div>
</div>

<abp-modal [(visible)]="isModalVisible" 
           [busy]="modalBusy" 
           (disappear)="form = null">
    <ng-template #abpHeader>
        <h3>{{ (selected?.id ? 'AbpUi::Edit' : '::NewSalesOrder') | abpLocalization}}</h3>
    </ng-template>
  
    <ng-template #abpBody>
        <form [formGroup]="form" (ngSubmit)="save()" validateOnSubmit>
            <div class="mt-2 fade-in-top">
                    <div class="form-group">
      <label for="salesOrder-salesOrderId">
          {{ '::SalesOrderId' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-salesOrderId" 
             class="form-control" 			 
             formControlName="salesOrderId" autofocus  />
    </div>
    <div class="form-group">
      <label for="salesOrder-storeCode">
          {{ '::StoreCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-storeCode" 
             class="form-control" 			 
             formControlName="storeCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-storeName">
          {{ '::StoreName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-storeName" 
             class="form-control" 			 
             formControlName="storeName"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-employeeId">
          {{ '::EmployeeId' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-employeeId" 
             class="form-control" 			 
             formControlName="employeeId"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-employeeName">
          {{ '::EmployeeName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-employeeName" 
             class="form-control" 			 
             formControlName="employeeName"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-orderNo">
          {{ '::OrderNo' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-orderNo" 
             class="form-control" 			 
             formControlName="orderNo"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-orderType">
          {{ '::OrderType' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-orderType" 
             class="form-control" 			 
             formControlName="orderType"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-orderTypeName">
          {{ '::OrderTypeName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-orderTypeName" 
             class="form-control" 			 
             formControlName="orderTypeName"   />
    </div>
    <div class="form-group">
      <label>{{ '::OrderDateTime' | abpLocalization }}</label><span> * </span>
      <input
        #OrderDateTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="OrderDateTime"
        formControlName="orderDateTime"
        ngbDatepicker
        (click)="OrderDateTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label for="salesOrder-orderStatus">
          {{ '::OrderStatus' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-orderStatus" 
             class="form-control" 			 
             formControlName="orderStatus"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-orderStatusName">
          {{ '::OrderStatusName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-orderStatusName" 
             class="form-control" 			 
             formControlName="orderStatusName"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-salesChannelCode">
          {{ '::SalesChannelCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-salesChannelCode" 
             class="form-control" 			 
             formControlName="salesChannelCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-salesChannelName">
          {{ '::SalesChannelName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-salesChannelName" 
             class="form-control" 			 
             formControlName="salesChannelName"   />
    </div>
	<div class="form-group form-check custom-checkbox custom-control">
      <input type="checkbox" 
             id="salesOrder-hasDelivery" 
             class="form-check-input custom-control-input" 
             formControlName="hasDelivery" />

      <label class="custom-control-label" 
             for="salesOrder-hasDelivery">
          {{ '::HasDelivery' | abpLocalization }}
      </label>
    </div>
    <div class="form-group">
      <label for="salesOrder-notes">
          {{ '::Notes' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-notes" 
             class="form-control" 			 
             formControlName="notes"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-waitingNumber">
          {{ '::WaitingNumber' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-waitingNumber" 
             class="form-control" 			 
             formControlName="waitingNumber"   />
    </div>
	<div class="form-group form-check custom-checkbox custom-control">
      <input type="checkbox" 
             id="salesOrder-isTakeAway" 
             class="form-check-input custom-control-input" 
             formControlName="isTakeAway" />

      <label class="custom-control-label" 
             for="salesOrder-isTakeAway">
          {{ '::IsTakeAway' | abpLocalization }}
      </label>
    </div>
    <div class="form-group">
      <label>{{ '::PickingTime' | abpLocalization }}</label><span> * </span>
      <input
        #PickingTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="PickingTime"
        formControlName="pickingTime"
        ngbDatepicker
        (click)="PickingTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label>{{ '::SnoozingTime' | abpLocalization }}</label><span> * </span>
      <input
        #SnoozingTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="SnoozingTime"
        formControlName="snoozingTime"
        ngbDatepicker
        (click)="SnoozingTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label>{{ '::RecievedDateTime' | abpLocalization }}</label><span> * </span>
      <input
        #RecievedDateTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="RecievedDateTime"
        formControlName="recievedDateTime"
        ngbDatepicker
        (click)="RecievedDateTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label for="salesOrder-performedById">
          {{ '::PerformedById' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-performedById" 
             class="form-control" 			 
             formControlName="performedById"   />
    </div>
    <div class="form-group">
      <label for="salesOrder-performedByName">
          {{ '::PerformedByName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-performedByName" 
             class="form-control" 			 
             formControlName="performedByName"   />
    </div>
    <div class="form-group">
      <label>{{ '::PerformedDateTime' | abpLocalization }}</label><span> * </span>
      <input
        #PerformedDateTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="PerformedDateTime"
        formControlName="performedDateTime"
        ngbDatepicker
        (click)="PerformedDateTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label for="salesOrder-kitchenStaus">
          {{ '::KitchenStaus' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrder-kitchenStaus" 
             class="form-control" 			 
             formControlName="kitchenStaus"   />
    </div>
 
            </div>
        </form>
    </ng-template>
  
    <ng-template #abpFooter>
        <button type="button" class="btn btn-secondary" #abpClose>
            {{ 'AbpUi::Cancel' | abpLocalization }}
        </button>
      
        <abp-button iconClass="fa fa-check" (click)="save()" 
                    [disabled]="form?.invalid">
            {{ 'AbpUi::Save' | abpLocalization }}
        </abp-button>
    </ng-template>
</abp-modal>