<h1 mat-dialog-title>
  {{ !isEdit ? ('LBL_POPUP_ADD' | translate) : ('LBL_POPUP_EDIT' | translate : { item: 'LBL_SINGLE_VEHICLE' | translate }) }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" (ngSubmit)="save()" [formGroup]="form">
    <div class="row">
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_NUMBER_PLATE' | translate }}" formControlName="numberPlate" required maxlength="50" />
          <mat-error *ngIf="hasError('numberPlate', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_NUMBER_PLATE' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('numberPlate').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_NUMBER_PLATE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_MANUFACTURER_AND_MODEL' | translate }}" formControlName="model" required maxlength="50" />
          <mat-error *ngIf="hasError('model', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_MANUFACTURER_AND_MODEL' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('model').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_MANUFACTURER_AND_MODEL' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_VIN' | translate }}" formControlName="vin" required maxlength="50" />
          <mat-error *ngIf="hasError('vin', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_VIN' | translate } }}</mat-error>
          <mat-error *ngIf="form.get('vin').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_VIN' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6" style="top: -10px;">
        <div class="row">
          <div class="col-lg-6">
            <dnf-datepicker mode="YEAR" formControlName="year" [value]="item.year" [isRequired]="true" label="{{ 'LBL_YEAR' | translate }}"
              (callbackFunction)="yearSelectedChanged($event)"></dnf-datepicker>
          </div>
          <div class="col-lg-6" *ngIf="isEdit">
            <dnf-datepicker mode="YEAR" formControlName="validUntil" [value]="item.validUntil" [isRequired]="false"
              label="{{ 'LBL_VALID_UTIL' | translate }}"></dnf-datepicker>
          </div>
          <div class="col-lg-6" *ngIf="!isEdit" style="margin-top: 11px">
            <mat-form-field>
              <input matInput placeholder="{{ 'LBL_VALID_UTIL' | translate }}" formControlName="validUntil" readonly/>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_LAST_SERVICE_KMS' | translate }}" formControlName="lastServiceKms" maxlength="7" pattern="[0-9]*" />
          <mat-error *ngIf="hasError('lastServiceKms', 'pattern')">{{ 'LBL_ERR_INVALID' | translate : { fieldName: 'LBL_LAST_SERVICE_KMS' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_NEXT_SERVICE_KMS' | translate }}" formControlName="nextServiceKms" maxlength="7" pattern="[0-9]*" />
          <mat-error *ngIf="hasError('nextServiceKms', 'pattern')">{{ 'LBL_ERR_INVALID' | translate : { fieldName: 'LBL_NEXT_SERVICE_KMS' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input [min]="minDateRegoRenewal" matInput [matDatepicker]="regoRenewalDatePicker" formControlName="regoRenewalDate" (focus)="regoRenewalDatePicker.open()"
            placeholder="{{ 'LBL_REGO_RENEWAL_DATE' | translate }}" required />
          <mat-datepicker-toggle matSuffix [for]="regoRenewalDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #regoRenewalDatePicker></mat-datepicker>
          <mat-error *ngIf="hasError('regoRenewalDate', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_REGO_RENEWAL_DATE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-checkbox formControlName="isServiceMessageSent">{{ 'LBL_SERVICE_MESSAGE_SENT' | translate }}</mat-checkbox>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_CURRENT_KMS' | translate }}" formControlName="currentKms" maxlength="7" pattern="[0-9]*" />
          <mat-error *ngIf="hasError('currentKms', 'pattern')">{{ 'LBL_ERR_INVALID' | translate : { fieldName: 'LBL_CURRENT_KMS' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_KMS_BEFORE_SERVICE' | translate }}" formControlName="kmsBeforeService" maxlength="7" pattern="[0-9]*" />
          <mat-error *ngIf="hasError('kmsBeforeService', 'pattern')">{{ 'LBL_ERR_INVALID' | translate : { fieldName: 'LBL_KMS_BEFORE_SERVICE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <input [min]="minDateInsuranceExpiry" matInput [matDatepicker]="insuranceExpiryDatePicker" formControlName="insuranceExpiryDate" (focus)="insuranceExpiryDatePicker.open()"
            placeholder="{{ 'LBL_INSURANCE_EXPIRY_DATE' | translate }}" required />
          <mat-datepicker-toggle matSuffix [for]="insuranceExpiryDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #insuranceExpiryDatePicker></mat-datepicker>
          <mat-error *ngIf="hasError('insuranceExpiryDate', 'required')">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_INSURANCE_EXPIRY_DATE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-form-field>
          <mat-select [(ngModel)]="selectedSeatId" placeholder="{{ 'LBL_PASSENGER_SEATS' | translate }}" class="dnf-form-field--full-width" required
            formControlName="seats">
            <mat-option *ngFor="let typeOfVehicle of typeOfVehicles" [value]="typeOfVehicle.id">{{ typeOfVehicle.name }}</mat-option>
          </mat-select>
          <mat-error *ngIf="hasError('seats', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_PASSENGER_SEATS' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-12">
        <mat-form-field>
          <input matInput placeholder="{{ 'LBL_ETAG_NUMBER' | translate }}" formControlName="etagNumber" maxlength="50" />
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <mat-checkbox formControlName="isPremium">{{ 'LBL_PREMIUM' | translate }}</mat-checkbox>
      </div>
      <div class="col-lg-6">
        <mat-checkbox [disabled]="isDisabledStatus" formControlName="status">{{ 'LBL_STATUS_ACTIVE' | translate }}</mat-checkbox>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button [disabled]="form.invalid" mat-flat-button color="accent" (click)="save()" cdkFocusInitial>{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>