<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Header1">




<title>
	Cách Convert SQL Server 2008 Database tới SQL Server 2005 - Cach Convert SQL Server 2008 Database toi SQL Server 2005
</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="5400" http-equiv="REFRESH"><meta name="keywords" content="Cổng thông tin tích hợp, Cong thong tin tich hop, Portal quản trị doanh nghiệp, Quan tri doanh nghiep, Thương mại Điện Tử, Thuong mai dien tu, thiet,ke,Web,thiết,kế,website,công,ty,VietCloud, uy, tín, chất, lượng, làm, lam, cong, ty, cách, cach, động, dong, Thiết kế website chuyên nghiệp, thiết kế, chuyên nghiệp, website"><meta name="description" content="VietCloud thiết kế website chuyên nghiệp, Phần mềm Quản trị nhân sự VCSoft HRMS 2010, Hệ thống quản trị trường học VCSoft SMS 2010, Công nghệ báo điện tử VCSoft CPM, Cổng thông tin điện tử, Báo điện tử, Quảng cáo trực tuyến, Thiết kế website uy tín."><meta name="robots" content="INDEX,FOLLOW"><meta name="copyright" content="VietCloud Solution"><meta http-equiv="Expires" content="never"><meta http-equiv="CACHE-CONTROL" content="PUBLIC"><meta name="Revisit-After" content="1 day"><link rel="Shortcut Icon" href="http://vietcloud.net/App_Themes/CPM/Images/vietcloud.ico" type="image/x-icon"><link href="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/Site.css" rel="stylesheet" type="text/css">   
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ga.js" async="" type="text/javascript"></script><script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/jquery-1.js" type="text/javascript"></script>   
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/easySlider1.js" type="text/javascript"></script>   
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/smartmenu-min.js" type="text/javascript"></script>
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/AjaxRequest.js" type="text/javascript"></script>
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/Site_002.js" type="text/javascript"></script>    
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/Site.js" type="text/javascript"></script>   
    
    <link href="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/nivo-slider.css" rel="stylesheet" type="text/css"><link href="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/default.css" rel="stylesheet" type="text/css">    
    <script src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/jquery.js" type="text/javascript"></script>
    
    </head><body class="body_detail">
    <form name="aspnetForm" method="post" action="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx" id="aspnetForm">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTQwMzA0NTU1MGRk553QvNrhGR211JAptGpHJ08+0lY=" type="hidden">
</div>
    
    <div class="vc_wraper">
        


<div class="vc_top">
	<a href="http://vietcloud.net/" class="fl"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/vc_logo.png" alt="VietCloud"></a>
	<div class="vc_topsearch">
		<p class="vc_topsimap"><a href="#">Site map</a>|<a href="#">Hỗ trợ</a></p>
		<p class="vc_topsearch_p"><input class="vc_topsearch_ip" type="text"> <a href="http://www.google.com.vn/webhp?hl=vi#hl=vi&amp;biw=922&amp;bih=554&amp;q=site%3Avietcloud.net&amp;aq=f&amp;aqi=&amp;aql=&amp;oq=&amp;gs_rfai=&amp;fp=651a46c48895b5e3" target="_blank"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/search_btn.jpg" alt=""></a> </p>
	</div>
</div>
<div class="vc_topnav smartmenu" id="navigation">
	<ul>
		<li><a href="http://vietcloud.net/"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico_home.jpg" alt="VietCloud"> Trang chủ</a>|</li>
		
		<li>
		    <a href="http://vietcloud.net/thong-tin/1A/san-pham-giai-phap.aspx">Sản phẩm &amp; Giải pháp</a>|
		    <ul>
				<li><a href="http://vietcloud.net/thong-tin/15/0/vcsoft-hrms-2010.aspx">VCSoft HRMS 2010</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/16/0/vcsoft-sms-2010.aspx">VCSoft SMS 2010</a> </li>				
				<li><a href="http://vietcloud.net/thong-tin/17/0/vcsoft-ecom-2010.aspx">VCSoft eCom 2010</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/18/0/vcsoft-new-2010.aspx">VCSoft New 2010</a> </li>
			</ul>
		</li>
		<li><a href="http://vietcloud.net/thong-tin/1B/dich-vu.aspx">Dịch vụ</a>|</li>
		<li><a href="http://vietcloud.net/thong-tin/B/tin-tuc.aspx">Tin tức</a>|</li>
		<li>
		    <a href="http://vietcloud.net/thong-tin/1C/kien-thuc-co-ban.aspx">Tài nguyên</a>|
		    <ul>
				<li><a href="http://vietcloud.net/thong-tin/20/kinh-nghiem-quan-tri-nhan-su.aspx">Kinh nghiệm Quản trị nhân sự</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/21/kinh-nghiem-quan-tri-dao-tao.aspx">Kinh nghiệm Quản trị đào tạo</a> </li>
				
				<li><a href="http://vietcloud.net/thong-tin/1C/kien-thuc-co-ban.aspx">Kiến thức cơ bản</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/1D/thuong-mai-dien-tu.aspx">Thương mại điện tử</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/1E/marketing-online.aspx">Marketing Online</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/1F/bai-hoc-thanh-cong.aspx">Bài học thành công</a> </li>
				<li><a href="http://vietcloud.net/thong-tin/17/danh-cho-quan-tri-web.aspx">Dành cho quản trị web</a></li>
			</ul>
		</li>
		
		<li><a href="http://vietcloud.net/thong-tin/0/1/gioi-thieu.aspx">Giới thiệu</a>|</li>
		<li><a class="last" href="http://vietcloud.net/lien-he.aspx">Liên hệ</a></li>
	</ul>
</div>
        

<div style="position: relative; background: url(&quot;/Datas/Advertises/slide3.jpg&quot;) no-repeat scroll 0% 0% transparent;" class="vc_slider nivoSlider" id="divAdvSlide">
	<a style="display: none;" class="nivo-imageLink"><img style="display: none;" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/slide1.jpg" alt=""></a>
	<a style="display: none;" class="nivo-imageLink"><img style="display: none;" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/slide2.jpg" alt=""></a>
	<a style="display: none;" class="nivo-imageLink"><img style="display: none;" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/slide3.jpg" alt=""></a>
	<a style="display: block;" class="nivo-imageLink"><img style="display: none;" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/slide4.jpg" alt=""></a>
<div style="opacity: 0;" class="nivo-caption"><p></p></div><div style="display: none;" class="nivo-directionNav"><a class="nivo-prevNav">Prev</a><a class="nivo-nextNav">Next</a></div><div class="nivo-controlNav"><a class="nivo-control" rel="0">1</a><a class="nivo-control" rel="1">2</a><a class="nivo-control" rel="2">3</a><a class="nivo-control active" rel="3">4</a></div><div style="left: 0px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll 0px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 56px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -56px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 112px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -112px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 168px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -168px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 224px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -224px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 280px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -280px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 336px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -336px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 392px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -392px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 448px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -448px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 504px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -504px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 560px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -560px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 616px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -616px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 672px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -672px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div><div style="left: 728px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -728px 0% transparent; bottom: 0px; display: block;" class="nivo-slice"></div><div style="left: 784px; width: 56px; height: 100%; opacity: 1; background: url(&quot;/Datas/Advertises/slide4.jpg&quot;) no-repeat scroll -784px 0% transparent; top: 0px; display: block;" class="nivo-slice"></div></div>
<script type="text/javascript">
$(window).load(function() {
    $('#divAdvSlide').nivoSlider();
});
</script>       
            
     <div class="vc_content mgt16">
        <div class="vc_bgcat w545">
			<div class="vc_bgcat_text">
				<h1>Dành cho Quản trị web</h1>
			</div>
			<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/vc_bgimg1.jpg" alt="" class="fr">
		</div> 
		<div id="ctl00_MainContent_divNewDetail" class="vc_ct_left"><h4>Cách Convert SQL Server 2008 Database tới SQL Server 2005</h4><p><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/12.gif" alt="Cách Convert SQL Server 2008 Database tới SQL Server 2005" title="Cách Convert SQL Server 2008 Database tới SQL Server 2005" width="200px" align="left"><b>Nếu
 bạn đang muốn Restore database sql server 2005 từ bản backup 2008 thì 
sẽ không thể thực hiện được, vì bản 2008 không có sự tương thích ngược. 
Đây là giải pháp giúp bạn chuyển đổi Database từ 2008 sang 2005</b><br><br><br></p><h3>1) Bước 1  </h3>
<br>
Khởi động SQL Server Management Studio2008. Click chuột phải vào database muốn convert. Chọn Tasks' &gt; Generate Scripts...<br>
<br>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_1.gif" alt="Change Hyper-V Default Folders Step 1" width="525" height="426"><br>
<br>
<br>
<h3>2) Bước 2  <br>
<br>
Chọn Next</h3>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_2.gif" alt="Change Hyper-V Default Folders Step 1" width="492" height="439"><br>
<br>
<h3>3) Bước 3<br>
</h3>
<p>Chọn Database muốn convert rồi tích chọn&nbsp; '<strong>Scripts all objects in the selected databases</strong>'. Chọn <span style="font-weight: bold;">Next</span></p>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_3.gif" alt="Change Hyper-V Default Folders Step 2" width="493" height="442"><br>
<h3>4) Bước 4: Tùy chọn<br>
</h3>
<p>Bạn có thể quan tâm đến các tùy chọn chính như sau:<br>
</p>
<pre>Scirpt Database Create = True <br>Script for Server Version = SQL Server 2005 <br>Script Data = True<br>Scirpt Triggers = True<br>Scirpt Full-Text Indexes = True<br><br>Chọn <strong>Next</strong><br></pre>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_3_1.gif" alt="Change Hyper-V Default Folders Step 2" width="493" height="442"><br>
<h3>5) Bước 5: Chọn đầu ra<br>
</h3>
<p>Chọn <strong>Script to file</strong> &gt; Single file and Unicode text&nbsp; hoặc <strong>Script to New Query Window</strong> &gt; Chọn <strong>Next</strong><br>
</p>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_4.gif" alt="Change Hyper-V Default Folders Step 1" width="493" height="442">
<h3><br>
6) Bước 6: Hoàn thành quá trình chọn tham số convert<br>
</h3>
<p>Nhấn Finish để thực hiện convert<br>
</p>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_5.gif" alt="Change Hyper-V Default Folders Step 1" width="493" height="442">
<h3><br>
7) Bước 7: Hoàn thành quá trình convert data<br>
</h3>
<br>
<p>     </p>
<img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ConvertSQL2008_To_2005_6.gif" alt="Change Hyper-V Default Folders Step 1" width="493" height="442">        <br>
<br>
Sau bước này. Bạn sẽ nhận được database đã convert sang SQL Server 2005.
  Bạn chỉ việc chạy Script này trên SQL Server 2005 để thực hiện tạo DB,
  Import dữ liệu,... là hoàn toàn có thể sử dụng được trên bản 2005.</div>
		<div class="vc_ct_right mgl20">
		    

<div class="vc_ct_spo">
	<ul>
		<li class="txtb"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico1.jpg" alt="">Mr. Hùng</li>
		<li><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico2.jpg" alt="">0989892269</li>
		<li><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico4.jpg" alt=""><a href="mailto:hungnv@vietcloud.net">hungnv@vietcloud.net</a></li>
		<li>
		    <a href="ymsgr:sendIM?Hungnv_it2002"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ym.jpg" alt="Chat now" height="30px"></a>
		    <a href="skype:Hungnv_it2002"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sky.jpg" alt="Chat now"></a>
	    </li>
	</ul>
	<ul style="border-top: 1px dotted silver; margin-top: 15px; padding-top: 5px;">
		<li class="txtb"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico1.jpg" alt="">Mr. Quân</li>
		<li><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico2.jpg" alt="">0978 332 833</li>
		<li><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ico4.jpg" alt=""><a href="mailto:quannv@vietcloud.net">quannv@vietcloud.net</a></li>		
		<li>
		    <a href="ymsgr:sendIM?quan_seu"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/ym.jpg" alt="" height="30px"></a>
		    <a href="skype:quan_seu"><img src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sky.jpg" alt=""></a>
	    </li>
	</ul>
</div>
<div id="ctl00_MainContent__HomeRight_divTopNew" class="vc_ct_new mgt16"><ul><li><a href="http://vietcloud.net/thong-tin/94/0/single-signon-enterprise-security-for-web-applications-sso.aspx" title="Single Sign-On Enterprise Security for Web Applications (SSO)">Single Sign-On Enterprise Security for Web Applications (SSO)</a></li><li><a href="http://vietcloud.net/thong-tin/90/0/cach-nhung-nut-google-1-google-plus-one-vao-trang-web.aspx" title="Cách nhúng nút Google +1 (Google Plus one) vào trang web">Cách nhúng nút Google +1 (Google Plus one) vào trang web</a></li><li><a href="http://vietcloud.net/thong-tin/91/0/top-10-ky-thuat-tan-cong-tren-web.aspx" title="Top 10 kỹ thuật tấn công trên web">Top 10 kỹ thuật tấn công trên web</a></li><li><a href="http://vietcloud.net/thong-tin/92/0/ky-thuat-tan-cong-crosssite-request-forgery-csrf.aspx" title="Kỹ thuật tấn công Cross-site request forgery (CSRF)">Kỹ thuật tấn công Cross-site request forgery (CSRF)</a></li><li><a href="http://vietcloud.net/thong-tin/93/0/cac-loi-bao-mat-trong-webconfig-nen-tranh.aspx" title="Các lỗi bảo mật trong web.config nên tránh">Các lỗi bảo mật trong web.config nên tránh</a></li></ul></div>
		    

<div style="float: left; padding: 10px;">
    <a href="http://vietcloud.net/thong-tin/15/0/vcsoft-hrms-2010.aspx"><img alt="" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sv_sv1_img.jpg"></a>
    <a href="http://vietcloud.net/thong-tin/16/0/vcsoft-sms-2010.aspx"><img alt="" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sv_sv2_img.jpg"></a>
    <a href="http://vietcloud.net/thong-tin/17/0/vcsoft-ecom-2010.aspx"><img alt="" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sv_sv3_img.jpg"></a>
    <a href="http://vietcloud.net/thong-tin/18/0/vcsoft-new-2010.aspx"><img alt="" src="cach-convert-sql-server-2008-database-toi-sql-server-2005.aspx_files/sv_sv4_img.jpg"> </a>
</div>
		</div>
	</div>
        
        

<div class="vc_fotter  vc_footterLine">
	<p>Copyright © 2011 VietCloud Team</p>
</div>
    </div>    
    </form>   
    <script type="text/javascript">
       jQuery(window).ready(function() {
           jQuery("#navigation").Smartmenu({ animationDuration: 350 });
       });
	</script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-17853446-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
<div style="display: none;" class="smartmenufloaty"><div class="tip"></div><div class="padder"></div></div></body></html>