<h1 mat-dialog-title>
  {{ 'LBL_POPUP_CONFIRM' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <div class="confirmation">
    {{
      'LBL_COMFIRM_ACTION' | translate: { action: 'LBL_ACTION_DELETE' | translate | lowercase }
    }}{{ 'LBL_COMFIRM_ACTION_THIS_ITEM' | translate }}
  </div>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>
    {{ 'LBL_BTN_CANCEL' | translate }}
  </button>
  <button mat-flat-button color="accent" (click)="delete()">
    {{ 'LBL_BTN_OK' | translate }}
  </button>
</mat-dialog-actions>
