.dnf {
  &-avatar {
    img {
      border-radius: 50%;
    }

    &--border img {
      padding: 10px;
      border: 1px solid #ddd;
    }

    &__actions {
      margin-top: 5px;
    }

    &--size-default {
      width: 34px;
      height: 34px;
    }

    &--size-medium {
      width: 70px;
      height: 70px;
    }

    &--size-large {
      width: 100px;
      height: 100px;
    }

    &--has-name {
      img {
        margin-right: 10px;
      }
    }

    &--center {
      text-align: center;

      img {
        margin: 0;
      }

      span {
        display: block;
      }
    }

    &--name-bold {
      .dnf-avatar__name {
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        margin-top: 0.5rem;
        margin-bottom: 0.25rem;
      }
    }

    &__area {
      .dnf-avatar--center {
        span {
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          margin-top: 0.5rem;
          margin-bottom: 0.25rem;
        }
      }
    }
  }
}