@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?hb6fep');
  src:  url('../fonts/icomoon.eot?hb6fep#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?hb6fep') format('truetype'),
    url('../fonts/icomoon.woff?hb6fep') format('woff'),
    url('../fonts/icomoon.svg?hb6fep#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="dnf-ic"], [class*=" dnf-ic"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1 !important;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dnf-ic-driver:before {
  content: "\e900";
}
.dnf-ic-payment:before {
  content: "\e901";
}
.dnf-ic-topup:before {
  content: "\e902";
}
