.select2-container--default{
    .select2-selection--single {
        .select2-selection__rendered{
            height: calc(2.45rem);
            padding: 0.6rem 0.5rem;
        }
        .select2-selection__arrow{
            font-weight: bold;
            font-size: 1rem;
            top: 53%;
        }
    }
    .select2-search--dropdown {
        padding: 5px;
        .select2-search__field{
            padding: 0px 10px;
            font-family: inherit;
            height: calc(2.45rem);
            font-size: 1rem;
            line-height: 1.25;
        }
    }
    .select2-results__option {
        padding: 5px 10px;
    }
} 
