<!-- <app-demo></app-demo>

<app-baitap1></app-baitap1> -->

<!-- <app-business-layout></app-business-layout> -->

<!-- <app-one-way></app-one-way> -->

<!-- <app-login></app-login> -->

<!-- <app-form></app-form> -->

<!-- <app-my-form></app-my-form> -->

<!-- <app-danh-sach-sinh-vien></app-danh-sach-sinh-vien> -->

<!-- <app-ghe></app-ghe> -->

<!-- <app-danh-sach-ghe></app-danh-sach-ghe> -->

<!-- <app-quan-ly-danh-sach-ghe></app-quan-ly-danh-sach-ghe> -->
<!-- <app-sign-up></app-sign-up> -->

<router-outlet></router-outlet>

