<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_TOP_UP' | translate }}</h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 form-group m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_FROM_DATE' | translate }}"
                [matDatepicker]="topupFromDatepicker" />
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="topupFromDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #topupFromDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 form-group m--margin-bottom-10-tablet-and-mobile">
            <div class="input-group">
              <input class="form-control" placeholder="{{ 'LBL_TO_DATE' | translate }}"
                [matDatepicker]="topupToDatepicker" />
              <div class="input-group-append dnf__datepicker">
                <button class="btn btn-secondary" type="button">
                  <mat-datepicker-toggle [for]="topupToDatepicker"></mat-datepicker-toggle>
                </button>
                <mat-datepicker #topupToDatepicker></mat-datepicker>
              </div>
            </div>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input">
              <option value="">{{ 'LBL_DROPLIST_DEFAULT_ALL_STATUS' | translate }}</option>
              <option value="1">{{ 'LBL_STATUS_ACTIVE' | translate }}</option>
              <option value="2">{{ 'LBL_STATUS_INACTIVE' | translate }}</option>
            </select>
          </div>

          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="collect()">
              <span><i class="la la-archive"></i> {{ 'LBL_COLLECT' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="collected()">
              <span><i class="la la-archive"></i> {{ 'LBL_COLLECTED' | translate }}</span>
            </button>
          </div>
        </div>
      </form>

      <table mat-table [dataSource]="dataSource" matSort matSortActive="driver" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="driver">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_SINGLE_DRIVER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar [src]="'assets/img/' + element.driver.avatar"
              [name]="element.driver.firstName + ' ' + element.driver.lastName"></dnf-avatar>
          </td>
        </ng-container>
        <ng-container matColumnDef="phoneNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_PHONE_NUMBER' | translate }}</th>
          <td class="" mat-cell *matCellDef="let element" class="mat-column-address">{{ element.driver.mobilePhone }}
          </td>
        </ng-container>
        <ng-container matColumnDef="date">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_DATE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.date | shortDate }}</td>
        </ng-container>
        <ng-container matColumnDef="topupAmount">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TOP_UP_AMOUNT' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.topupAmount | currency }}</td>
        </ng-container>
        <ng-container matColumnDef="topupType">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_TOP_UP_TYPE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.topupType | currency}}</td>
        </ng-container>
        <ng-container matColumnDef="paymentStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [type]="'payment'" [value]="element.paymentStatus"></dnf-badge>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>
            {{ 'LBL_ACTIONS' | translate }}
          </th>
          <td mat-cell *matCellDef="let element">
            <button class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="View details"
              (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
            <span>
              <i [ngClass]="{
                'text-success': element.status === 1,
                'text-muted': element.status === 0
              }" class="la la-check"></i>
            </span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>

      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>