<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>SQL Việt blog &raquo; Page not found</title>

<meta http-equiv="imagetoolbar" content="false" />

<link rel="stylesheet" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog RSS Feed" href="http://www.sqlviet.com/blog/feed" />
<link rel="pingback" href="http://www.sqlviet.com/blog/xmlrpc.php" />

<link rel="shortcut icon" href="http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/images/favicon.gif" type="image/x-icon">

<link rel="alternate" type="application/rss+xml" title="SQL Việt blog &raquo; Feed" href="http://www.sqlviet.com/blog/feed" />
<link rel="alternate" type="application/rss+xml" title="SQL Việt blog &raquo; Comments Feed" href="http://www.sqlviet.com/blog/comments/feed" />
<link rel='stylesheet' id='paginating_css-css'  href='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/cm.css?ver=3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var behaviourL10n = {
	searchError: "Oops! Try again.",
	searchPrompt: "Search",
	trackbackShowText: "Show trackbacks",
	trackbackHideText: "Hide trackbacks",
	replyHideMany: "Hide %count% replies to %name% comment",
	replyShowMany: "View %count% replies to %name% comment",
	replyHideOne: "Hide the reply to %name% comment",
	replyShowOne: "View the reply to %name% comment",
	nestDepth: "1"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/themes/la-school-blue/js/behaviour.min.js?ver=1'></script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.3.4'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sqlviet.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sqlviet.com/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='SQL Việt blog' href='http://www.sqlviet.com/blog' />
<meta name="generator" content="WordPress 3.0" />

<link rel="stylesheet" href="http://www.sqlviet.com/blog/wp-content/plugins/wp-syntax/wp-syntax.css" type="text/css" media="screen" />
<!-- Google Analytics Tracking by Google Analyticator 6.3.4: http://www.videousermanuals.com/google-analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-6242194-3']);
        _gaq.push(['_addDevId', 'i9k95']); // Google Analyticator App ID with Google 
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

</head>
<body>

<div id="header">
	<div class="fixed-width"><br>
		<b><h1><a href="http://www.sqlviet.com/blog/">SQL Việt blog</a></h1></b>
		<div class="description">Thảo luận về lập trình và quản trị Microsoft SQL Server</div>
	</div>
</div>



<div id="wrapper">

	<div class="content">

		<h2>Error 404 - Not Found</h2>

	</div>

	<div class="sidebar">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://www.sqlviet.com" data-send="false" data-width="450" data-show-faces="false"></div>

<p style="padding-top:5px"><em>Đề nghị ghi rõ nguồn gốc khi trích dẫn hoặc đăng lại nội dung từ blog này</em></p>


		<!-- Author information is disabled per default. Uncomment and fill in your details if you want to use it.
		<li><h2>Author</h2>
		<p>A little something about you, the author. Nothing lengthy, just an overview.</p>
		</li>
		-->

		
				
		<!--
		<h2 class="first">Pages</h2>
		<ul>
			<li class="page_item page-item-2"><a href="http://www.sqlviet.com/blog/about" title="Giới thiệu">Giới thiệu</a></li>
<li class="page_item page-item-3011"><a href="http://www.sqlviet.com/blog/all-post" title="all-post">all-post</a></li>
<li class="page_item page-item-3368"><a href="http://www.sqlviet.com/blog/hoi-dap" title="Hỏi &#8211; Đáp">Hỏi &#8211; Đáp</a></li>
<li class="page_item page-item-3541"><a href="http://www.sqlviet.com/blog/tip-trick" title="Tip &amp; Trick">Tip &#038; Trick</a></li>
		</ul>
-->
<p><a href="/blog/about">Giới Thiệu</a></p>

<h2>

<!--<a style="color: #06a;" href="/blog/tip-trick">Tip & Trick</a>

<br><br>-->
<a style="color: #06a;" href="http://www.sqlviet.com/qa">SQL Việt Q&A</a><img src="/blog/label_blue_new.png" style="width:30px"><br><br>
<a style="color: #06a;" href="/blog/hoi-thao-sql-server-hcmc-2013">Hội thảo SQL Server – HCMC 2013
<span style="font-weight:normal;font-size:10px"><img src="/blog/cmt.gif">&nbsp;96</span> </a>
<br><br>
<a style="color: #06a;" href="/blog/sql-server-seminar-he-2011">Seminar Presentation: Index trong SQL Server - Download</a></h2>
<!--<p><a href="e-books">E-books</a></p>-->
		<h2>Search</h2>

		<form method="get" action="http://www.google.com/search">
<input type="text"   name="q" size="25"
 maxlength="255" value="" 
value="Searchterm..." class="input_search"
	 onfocus="if(this.value=='Searchterm...'){this.value=''};this.select();" onblur="if(this.value==''){this.value='Searchterm...'}"
/>
<input type="hidden"  name="sitesearch" value="sqlviet.com/blog" /> 
</form>
		<h2>PHẢN HỒI MỚI</h2>
		<ul>
			 
<li> nguoihanoi on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17298" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> ecompc on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17297" title="">Khai Trương Trang SQL Việt Q&#038;A </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17292" title="">Khai Trương Trang SQL Việt Q&#038;A </a> 

</li>  
<li> ecompc on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17286" title="">Khai Trương Trang SQL Việt Q&#038;A </a> 

</li>  
<li> HÙNG on 
 <a href="http://www.sqlviet.com/blog/cac-loai-rang-buoc-trong-sql-server#comment-17256" title="">Các Loại Ràng Buộc Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17255" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> nguoihanoi on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17254" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17253" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17252" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17251" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/toi-uu-hoa-cau-lenh-bang-covering-index#comment-17250" title="">Tối Ưu Hóa Câu Lệnh Bằng Covering Index </a> 

</li>  
<li> Bùi Đức Hùng on 
 <a href="http://www.sqlviet.com/blog/toi-uu-hoa-cau-lenh-bang-covering-index#comment-17239" title="">Tối Ưu Hóa Câu Lệnh Bằng Covering Index </a> 

</li>  
<li> Quân on 
 <a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comment-17228" title="">LEFT JOIN Với Mệnh Đề WHERE </a> 

</li>  
<li> Quân on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17226" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Red Devilic on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17214" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comment-17201" title="">Khai Trương Trang SQL Việt Q&#038;A </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17200" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> tung on 
 <a href="http://www.sqlviet.com/blog/tu-vunlop-3#comment-17196" title="">[LINH TINH] Từ Vựng Lớp 3 </a> 

</li>  
<li> tung on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-17177" title="">Table Partitioning Trong SQL Server </a> 

</li>  
<li> Vũ Huy Tâm on 
 <a href="http://www.sqlviet.com/blog/table-partitioning-trong-sql-server#comment-17172" title="">Table Partitioning Trong SQL Server </a> 

</li>  
		</ul>	

		<h2>BÀI MỚI </h2> 
		<ul>
						<li><a href="http://www.sqlviet.com/blog/tu-vunlop-3" id="post-4304">[LINH TINH] Từ Vựng Lớp 3</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tu-vunlop-3#comments"><img src="/blog/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where" id="post-4290">LEFT JOIN Với Mệnh Đề WHERE</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/left-join-voi-menh-de-where#comments"><img src="/blog/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-database-file" id="post-4281">Di chuyển Database File</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/di-chuyen-database-file#comments"><img src="/blog/cmt.gif">&nbsp;3</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa" id="post-4248">Khai Trương Trang SQL Việt Q&#038;A</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/khai-truong-trang-sql-viet-qa#comments"><img src="/blog/cmt.gif">&nbsp;19</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tam-su-cuoi-nam" id="post-4191">Tâm Sự Cuối Năm</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tam-su-cuoi-nam#comments"><img src="/blog/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/partition-bang-da-co-san" id="post-4174">Partition Bảng Đã Có Sẵn</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/partition-bang-da-co-san#comments"><img src="/blog/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/bang-tam-va-bien-kieu-bang" id="post-4143">Bảng Tạm và Biến Kiểu Bảng</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/bang-tam-va-bien-kieu-bang#comments"><img src="/blog/cmt.gif">&nbsp;12</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tham-s%e1%bb%91-fill-factor" id="post-4122">Tham Số Fill Factor</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tham-s%e1%bb%91-fill-factor#comments"><img src="/blog/cmt.gif">&nbsp;2</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/hoi-thao-sql-server-hcmc-2013" id="post-4124">Hội thảo SQL Server &#8211; HCMC 2013</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/hoi-thao-sql-server-hcmc-2013#comments"><img src="/blog/cmt.gif">&nbsp;96</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/tan-man-ve-null" id="post-4105">Tản mạn về NULL</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/tan-man-ve-null#comments"><img src="/blog/cmt.gif">&nbsp;7</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/di-chuyen-file-khi-khoi-phuc-du-lieu" id="post-4094">Di Chuyển File Khi Khôi Phục Dữ liệu</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/di-chuyen-file-khi-khoi-phuc-du-lieu#comments"><img src="/blog/cmt.gif">&nbsp;1</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/parameter-sniffing" id="post-4081">Parameter Sniffing</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/parameter-sniffing#comments"><img src="/blog/cmt.gif">&nbsp;20</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/du-lieu-kieu-date-va-kieu-time" id="post-4074">Dữ Liệu Kiểu DATE Và Kiểu TIME</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/du-lieu-kieu-date-va-kieu-time#comments"><img src="/blog/cmt.gif">&nbsp;0</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/index-partitioning" id="post-3994">Index Partitioning</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/index-partitioning#comments"><img src="/blog/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/cac-thuoc-tinh-acid" id="post-3986">Các Thuộc Tính ACID</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/cac-thuoc-tinh-acid#comments"><img src="/blog/cmt.gif">&nbsp;1</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/sql-saturday" id="post-3976">SQL Saturday</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/sql-saturday#comments"><img src="/blog/cmt.gif">&nbsp;10</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/thu-tu-xu-ly-dieu-kien-o-menh-de-where" id="post-3956">Thứ Tự Xử Lý Điều Kiện Ở Mệnh Đề WHERE</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/thu-tu-xu-ly-dieu-kien-o-menh-de-where#comments"><img src="/blog/cmt.gif">&nbsp;9</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/cac-mc-isolation-level" id="post-3919">Các Mức Isolation Level</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/cac-mc-isolation-level#comments"><img src="/blog/cmt.gif">&nbsp;67</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server" id="post-3904">Một Số Khái Niệm Về Bảo Mật Trong SQL Server</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/mot-so-khai-niem-ve-bao-mat-trong-sql-server#comments"><img src="/blog/cmt.gif">&nbsp;21</a></span></li>
						<li><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server" id="post-2852">Filegroup Trong SQL Server</a>
<span style="font-weight:normal;font-size:10px"><a href="http://www.sqlviet.com/blog/filegroup-trong-sql-server#comments"><img src="/blog/cmt.gif">&nbsp;5</a></span></li>
					</ul>
               <a href="all-post" style="font-weight:bold">Xem toàn bộ các bài post...</a>

		<h2>CHỦ ĐỀ</h2>
		<ul>
				<li class="cat-item cat-item-41"><a href="http://www.sqlviet.com/blog/category/bao-mat" title="View all posts filed under Bảo mật">Bảo mật</a> (2)
</li>
	<li class="cat-item cat-item-108"><a href="http://www.sqlviet.com/blog/category/ben-trong-sql-server" title="View all posts filed under Bên trong SQL Server">Bên trong SQL Server</a> (2)
</li>
	<li class="cat-item cat-item-224"><a href="http://www.sqlviet.com/blog/category/community" title="View all posts filed under Community">Community</a> (2)
</li>
	<li class="cat-item cat-item-225"><a href="http://www.sqlviet.com/blog/category/c%e1%bb%99ng-d%e1%bb%93ng" title="View all posts filed under Cộng đồng">Cộng đồng</a> (3)
</li>
	<li class="cat-item cat-item-35"><a href="http://www.sqlviet.com/blog/category/database-administration" title="View all posts filed under Database Administration">Database Administration</a> (23)
</li>
	<li class="cat-item cat-item-160"><a href="http://www.sqlviet.com/blog/category/download" title="View all posts filed under Download">Download</a> (2)
</li>
	<li class="cat-item cat-item-74"><a href="http://www.sqlviet.com/blog/category/eventual-consistency" title="View all posts filed under Eventual Consistency">Eventual Consistency</a> (2)
</li>
	<li class="cat-item cat-item-149"><a href="http://www.sqlviet.com/blog/category/function" title="View all posts filed under Function">Function</a> (2)
</li>
	<li class="cat-item cat-item-14"><a href="http://www.sqlviet.com/blog/category/identity" title="View all posts filed under IDENTITY">IDENTITY</a> (2)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.sqlviet.com/blog/category/index" title="View all posts filed under Index">Index</a> (10)
</li>
	<li class="cat-item cat-item-33"><a href="http://www.sqlviet.com/blog/category/linh-tinh" title="View all posts filed under Linh tinh">Linh tinh</a> (8)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.sqlviet.com/blog/category/performance-tuning" title="View all posts filed under Performance tuning">Performance tuning</a> (11)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.sqlviet.com/blog/category/sql-server-programming" title="View all posts filed under SQL Server Programming">SQL Server Programming</a> (31)
</li>
	<li class="cat-item cat-item-40"><a href="http://www.sqlviet.com/blog/category/sql-dong" title="View all posts filed under Sql động">Sql động</a> (4)
</li>
	<li class="cat-item cat-item-188"><a href="http://www.sqlviet.com/blog/category/ssis" title="View all posts filed under SSIS">SSIS</a> (1)
</li>
	<li class="cat-item cat-item-42"><a href="http://www.sqlviet.com/blog/category/stored-procedure" title="View all posts filed under Stored Procedure">Stored Procedure</a> (3)
</li>
	<li class="cat-item cat-item-161"><a href="http://www.sqlviet.com/blog/category/table-partitioning-2" title="View all posts filed under Table partitioning">Table partitioning</a> (6)
</li>
	<li class="cat-item cat-item-100"><a href="http://www.sqlviet.com/blog/category/thiet-ke-database" title="View all posts filed under Thiết kế database">Thiết kế database</a> (12)
</li>
	<li class="cat-item cat-item-166"><a href="http://www.sqlviet.com/blog/category/tiptrick" title="View all posts filed under Tip &amp; Trick">Tip &amp; Trick</a> (7)
</li>
	<li class="cat-item cat-item-156"><a href="http://www.sqlviet.com/blog/category/view" title="View all posts filed under View">View</a> (1)
</li>
		</ul>		
		<h2>NHÃN</h2>
		<a href='http://www.sqlviet.com/blog/tag/ansi-join' class='tag-link-107' title='1 topic' style='font-size: 8pt;'>ANSI JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/backup' class='tag-link-94' title='5 topics' style='font-size: 18.338461538462pt;'>backup</a>
<a href='http://www.sqlviet.com/blog/tag/bookmark-lookup' class='tag-link-78' title='1 topic' style='font-size: 8pt;'>Bookmark Lookup</a>
<a href='http://www.sqlviet.com/blog/tag/cascade-delete' class='tag-link-15' title='1 topic' style='font-size: 8pt;'>CASCADE DELETE</a>
<a href='http://www.sqlviet.com/blog/tag/case' class='tag-link-128' title='2 topics' style='font-size: 11.876923076923pt;'>CASE</a>
<a href='http://www.sqlviet.com/blog/tag/checkident' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>CHECKIDENT</a>
<a href='http://www.sqlviet.com/blog/tag/clustered-index' class='tag-link-101' title='2 topics' style='font-size: 11.876923076923pt;'>clustered index</a>
<a href='http://www.sqlviet.com/blog/tag/common-table-expression' class='tag-link-32' title='2 topics' style='font-size: 11.876923076923pt;'>Common Table Expression</a>
<a href='http://www.sqlviet.com/blog/tag/convert' class='tag-link-60' title='1 topic' style='font-size: 8pt;'>CONVERT</a>
<a href='http://www.sqlviet.com/blog/tag/covering-index' class='tag-link-80' title='1 topic' style='font-size: 8pt;'>Covering Index</a>
<a href='http://www.sqlviet.com/blog/tag/cross-join' class='tag-link-104' title='1 topic' style='font-size: 8pt;'>CROSS JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/data-file' class='tag-link-36' title='4 topics' style='font-size: 16.615384615385pt;'>Data file</a>
<a href='http://www.sqlviet.com/blog/tag/datepart' class='tag-link-57' title='1 topic' style='font-size: 8pt;'>DATEPART</a>
<a href='http://www.sqlviet.com/blog/tag/datetime' class='tag-link-55' title='2 topics' style='font-size: 11.876923076923pt;'>DATETIME</a>
<a href='http://www.sqlviet.com/blog/tag/dbcc' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>DBCC</a>
<a href='http://www.sqlviet.com/blog/tag/de-duplicate' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>De-duplicate</a>
<a href='http://www.sqlviet.com/blog/tag/default-file-location' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Default file location</a>
<a href='http://www.sqlviet.com/blog/tag/delete' class='tag-link-11' title='3 topics' style='font-size: 14.461538461538pt;'>DELETE</a>
<a href='http://www.sqlviet.com/blog/tag/differential-backup' class='tag-link-97' title='2 topics' style='font-size: 11.876923076923pt;'>differential backup</a>
<a href='http://www.sqlviet.com/blog/tag/dynamic-search' class='tag-link-44' title='1 topic' style='font-size: 8pt;'>Dynamic Search</a>
<a href='http://www.sqlviet.com/blog/tag/dynamic-sql' class='tag-link-46' title='2 topics' style='font-size: 11.876923076923pt;'>Dynamic SQL</a>
<a href='http://www.sqlviet.com/blog/tag/eventual-consistency' class='tag-link-74' title='1 topic' style='font-size: 8pt;'>Eventual Consistency</a>
<a href='http://www.sqlviet.com/blog/tag/exec' class='tag-link-89' title='1 topic' style='font-size: 8pt;'>EXEC()</a>
<a href='http://www.sqlviet.com/blog/tag/execution-plan' class='tag-link-16' title='3 topics' style='font-size: 14.461538461538pt;'>Execution plan</a>
<a href='http://www.sqlviet.com/blog/tag/exists' class='tag-link-71' title='1 topic' style='font-size: 8pt;'>EXISTS</a>
<a href='http://www.sqlviet.com/blog/tag/filegroup' class='tag-link-147' title='2 topics' style='font-size: 11.876923076923pt;'>filegroup</a>
<a href='http://www.sqlviet.com/blog/tag/file-location' class='tag-link-38' title='2 topics' style='font-size: 11.876923076923pt;'>File location</a>
<a href='http://www.sqlviet.com/blog/tag/filtered-index' class='tag-link-88' title='1 topic' style='font-size: 8pt;'>filtered index</a>
<a href='http://www.sqlviet.com/blog/tag/foreign-key' class='tag-link-13' title='2 topics' style='font-size: 11.876923076923pt;'>FOREIGN KEY</a>
<a href='http://www.sqlviet.com/blog/tag/full-backup' class='tag-link-95' title='3 topics' style='font-size: 14.461538461538pt;'>full backup</a>
<a href='http://www.sqlviet.com/blog/tag/full-outer-join' class='tag-link-105' title='1 topic' style='font-size: 8pt;'>FULL OUTER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/group-by' class='tag-link-22' title='2 topics' style='font-size: 11.876923076923pt;'>GROUP BY</a>
<a href='http://www.sqlviet.com/blog/tag/having' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>HAVING</a>
<a href='http://www.sqlviet.com/blog/tag/identity' class='tag-link-14' title='4 topics' style='font-size: 16.615384615385pt;'>IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/identity-increment' class='tag-link-66' title='1 topic' style='font-size: 8pt;'>IDENTITY INCREMENT</a>
<a href='http://www.sqlviet.com/blog/tag/identity-seed' class='tag-link-65' title='1 topic' style='font-size: 8pt;'>IDENTITY SEED</a>
<a href='http://www.sqlviet.com/blog/tag/identity_insert' class='tag-link-62' title='1 topic' style='font-size: 8pt;'>IDENTITY_INSERT</a>
<a href='http://www.sqlviet.com/blog/tag/if-exists' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>IF EXISTS</a>
<a href='http://www.sqlviet.com/blog/tag/include' class='tag-link-81' title='1 topic' style='font-size: 8pt;'>Include</a>
<a href='http://www.sqlviet.com/blog/tag/index' class='tag-link-3' title='8 topics' style='font-size: 22pt;'>Index</a>
<a href='http://www.sqlviet.com/blog/tag/index-partitioning' class='tag-link-119' title='3 topics' style='font-size: 14.461538461538pt;'>index partitioning</a>
<a href='http://www.sqlviet.com/blog/tag/index-seek' class='tag-link-79' title='1 topic' style='font-size: 8pt;'>Index Seek</a>
<a href='http://www.sqlviet.com/blog/tag/information_schema' class='tag-link-90' title='2 topics' style='font-size: 11.876923076923pt;'>INFORMATION_SCHEMA</a>
<a href='http://www.sqlviet.com/blog/tag/inner-join' class='tag-link-102' title='1 topic' style='font-size: 8pt;'>INNER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/insert' class='tag-link-8' title='1 topic' style='font-size: 8pt;'>INSERT</a>
<a href='http://www.sqlviet.com/blog/tag/isnull' class='tag-link-70' title='1 topic' style='font-size: 8pt;'>ISNULL</a>
<a href='http://www.sqlviet.com/blog/tag/join' class='tag-link-52' title='4 topics' style='font-size: 16.615384615385pt;'>JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/key-lookup' class='tag-link-77' title='1 topic' style='font-size: 8pt;'>Key Lookup</a>
<a href='http://www.sqlviet.com/blog/tag/left' class='tag-link-58' title='1 topic' style='font-size: 8pt;'>LEFT</a>
<a href='http://www.sqlviet.com/blog/tag/left-join' class='tag-link-10' title='3 topics' style='font-size: 14.461538461538pt;'>LEFT JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/like' class='tag-link-56' title='1 topic' style='font-size: 8pt;'>LIKE %</a>
<a href='http://www.sqlviet.com/blog/tag/log-file' class='tag-link-37' title='3 topics' style='font-size: 14.461538461538pt;'>Log file</a>
<a href='http://www.sqlviet.com/blog/tag/myspace' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>MySpace</a>
<a href='http://www.sqlviet.com/blog/tag/newid' class='tag-link-93' title='1 topic' style='font-size: 8pt;'>NEWID()</a>
<a href='http://www.sqlviet.com/blog/tag/nh%e1%ba%a5t-quan-cu%e1%bb%91i-cung' class='tag-link-76' title='1 topic' style='font-size: 8pt;'>Nhất quán cuối cùng</a>
<a href='http://www.sqlviet.com/blog/tag/non-clustered-index' class='tag-link-82' title='4 topics' style='font-size: 16.615384615385pt;'>Non-clustered index</a>
<a href='http://www.sqlviet.com/blog/tag/nosql' class='tag-link-75' title='1 topic' style='font-size: 8pt;'>NoSQL</a>
<a href='http://www.sqlviet.com/blog/tag/not-in' class='tag-link-73' title='1 topic' style='font-size: 8pt;'>NOT IN</a>
<a href='http://www.sqlviet.com/blog/tag/null' class='tag-link-72' title='2 topics' style='font-size: 11.876923076923pt;'>NULL</a>
<a href='http://www.sqlviet.com/blog/tag/object_id' class='tag-link-64' title='1 topic' style='font-size: 8pt;'>OBJECT_ID</a>
<a href='http://www.sqlviet.com/blog/tag/outer-join' class='tag-link-103' title='1 topic' style='font-size: 8pt;'>OUTER JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/output' class='tag-link-83' title='1 topic' style='font-size: 8pt;'>OUTPUT</a>
<a href='http://www.sqlviet.com/blog/tag/output-into' class='tag-link-84' title='1 topic' style='font-size: 8pt;'>OUTPUT INTO</a>
<a href='http://www.sqlviet.com/blog/tag/parameter' class='tag-link-43' title='1 topic' style='font-size: 8pt;'>Parameter</a>
<a href='http://www.sqlviet.com/blog/tag/partition' class='tag-link-31' title='5 topics' style='font-size: 18.338461538462pt;'>PARTITION</a>
<a href='http://www.sqlviet.com/blog/tag/performance' class='tag-link-17' title='2 topics' style='font-size: 11.876923076923pt;'>Performance</a>
<a href='http://www.sqlviet.com/blog/tag/phan-do%e1%ba%a1n' class='tag-link-120' title='2 topics' style='font-size: 11.876923076923pt;'>phân đoạn</a>
<a href='http://www.sqlviet.com/blog/tag/primary-key' class='tag-link-169' title='2 topics' style='font-size: 11.876923076923pt;'>PRIMARY KEY</a>
<a href='http://www.sqlviet.com/blog/tag/random' class='tag-link-92' title='1 topic' style='font-size: 8pt;'>RANDOM</a>
<a href='http://www.sqlviet.com/blog/tag/recovery-model' class='tag-link-113' title='2 topics' style='font-size: 11.876923076923pt;'>recovery model</a>
<a href='http://www.sqlviet.com/blog/tag/reseed' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>RESEED</a>
<a href='http://www.sqlviet.com/blog/tag/reset-identity' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>RESET IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/restore' class='tag-link-98' title='4 topics' style='font-size: 16.615384615385pt;'>restore</a>
<a href='http://www.sqlviet.com/blog/tag/restore-log' class='tag-link-99' title='2 topics' style='font-size: 11.876923076923pt;'>restore log</a>
<a href='http://www.sqlviet.com/blog/tag/right-join' class='tag-link-106' title='1 topic' style='font-size: 8pt;'>RIGHT JOIN</a>
<a href='http://www.sqlviet.com/blog/tag/routines' class='tag-link-91' title='1 topic' style='font-size: 8pt;'>ROUTINES</a>
<a href='http://www.sqlviet.com/blog/tag/row_number' class='tag-link-30' title='3 topics' style='font-size: 14.461538461538pt;'>ROW_NUMBER</a>
<a href='http://www.sqlviet.com/blog/tag/sarg' class='tag-link-53' title='1 topic' style='font-size: 8pt;'>Sarg</a>
<a href='http://www.sqlviet.com/blog/tag/sargable' class='tag-link-54' title='1 topic' style='font-size: 8pt;'>Sargable</a>
<a href='http://www.sqlviet.com/blog/tag/scope_identity' class='tag-link-61' title='1 topic' style='font-size: 8pt;'>SCOPE_IDENTITY</a>
<a href='http://www.sqlviet.com/blog/tag/search-condition' class='tag-link-45' title='1 topic' style='font-size: 8pt;'>Search Condition</a>
<a href='http://www.sqlviet.com/blog/tag/select' class='tag-link-9' title='2 topics' style='font-size: 11.876923076923pt;'>SELECT</a>
<a href='http://www.sqlviet.com/blog/tag/sp_executesql' class='tag-link-47' title='2 topics' style='font-size: 11.876923076923pt;'>sp_executesql</a>
<a href='http://www.sqlviet.com/blog/tag/sp_helpfile' class='tag-link-69' title='1 topic' style='font-size: 8pt;'>sp_helpfile</a>
<a href='http://www.sqlviet.com/blog/tag/sql-dong' class='tag-link-40' title='3 topics' style='font-size: 14.461538461538pt;'>Sql động</a>
<a href='http://www.sqlviet.com/blog/tag/stored-procedure' class='tag-link-42' title='2 topics' style='font-size: 11.876923076923pt;'>Stored Procedure</a>
<a href='http://www.sqlviet.com/blog/tag/substring' class='tag-link-59' title='1 topic' style='font-size: 8pt;'>SUBSTRING</a>
<a href='http://www.sqlviet.com/blog/tag/sys-identity_columns' class='tag-link-63' title='1 topic' style='font-size: 8pt;'>SYS.IDENTITY_COLUMNS</a>
<a href='http://www.sqlviet.com/blog/tag/table-valued-function' class='tag-link-150' title='2 topics' style='font-size: 11.876923076923pt;'>table-valued function</a>
<a href='http://www.sqlviet.com/blog/tag/table-partitioning' class='tag-link-118' title='5 topics' style='font-size: 18.338461538462pt;'>table partitioning</a>
<a href='http://www.sqlviet.com/blog/tag/tempdb' class='tag-link-68' title='1 topic' style='font-size: 8pt;'>Tempdb</a>
<a href='http://www.sqlviet.com/blog/tag/tham-s%e1%bb%91' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>Tham số</a>
<a href='http://www.sqlviet.com/blog/tag/th%e1%bb%a7-t%e1%bb%a5c' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>Thủ tục</a>
<a href='http://www.sqlviet.com/blog/tag/transaction-log-backup' class='tag-link-96' title='4 topics' style='font-size: 16.615384615385pt;'>transaction log backup</a>
<a href='http://www.sqlviet.com/blog/tag/truncate' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>TRUNCATE</a>
<a href='http://www.sqlviet.com/blog/tag/tim-ki%e1%ba%bfm-d%e1%bb%99ng' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Tìm kiếm động</a>
<a href='http://www.sqlviet.com/blog/tag/union-all' class='tag-link-24' title='2 topics' style='font-size: 11.876923076923pt;'>UNION ALL</a>
<a href='http://www.sqlviet.com/blog/tag/unique-constraint' class='tag-link-87' title='1 topic' style='font-size: 8pt;'>unique constraint</a>
<a href='http://www.sqlviet.com/blog/tag/unique-index' class='tag-link-86' title='1 topic' style='font-size: 8pt;'>unique index</a>
<a href='http://www.sqlviet.com/blog/tag/update' class='tag-link-51' title='2 topics' style='font-size: 11.876923076923pt;'>UPDATE</a> 

<!--
<select name="archive-dropdown" onchange="document.location.href=this.options[this.selectedIndex].value;">
  <option value="">(Chọn tháng)</option> 
  	<option value='http://www.sqlviet.com/blog/2014/02'> February 2014 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2013/12'> December 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2013/10'> October 2013 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2013/08'> August 2013 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2013/06'> June 2013 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2013/05'> May 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2013/04'> April 2013 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/11'> November 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/10'> October 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/08'> August 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/07'> July 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/05'> May 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/03'> March 2012 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2012/02'> February 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2012/01'> January 2012 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/12'> December 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/11'> November 2011 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2011/10'> October 2011 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2011/09'> September 2011 &nbsp;(1)</option>
	<option value='http://www.sqlviet.com/blog/2011/07'> July 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/06'> June 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/03'> March 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2011/02'> February 2011 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/12'> December 2010 &nbsp;(6)</option>
	<option value='http://www.sqlviet.com/blog/2010/11'> November 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/10'> October 2010 &nbsp;(2)</option>
	<option value='http://www.sqlviet.com/blog/2010/09'> September 2010 &nbsp;(3)</option>
	<option value='http://www.sqlviet.com/blog/2010/08'> August 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/07'> July 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/06'> June 2010 &nbsp;(4)</option>
	<option value='http://www.sqlviet.com/blog/2010/05'> May 2010 &nbsp;(5)</option>
	<option value='http://www.sqlviet.com/blog/2010/04'> April 2010 &nbsp;(4)</option>
</select>
-->

    		
		
				
		
<!--    				
		<h2>Lưu trữ</h2>
		<ul>
				<li><a href='http://www.sqlviet.com/blog/2014/02' title='February 2014'>February 2014</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/12' title='December 2013'>December 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/10' title='October 2013'>October 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/08' title='August 2013'>August 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/06' title='June 2013'>June 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/05' title='May 2013'>May 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2013/04' title='April 2013'>April 2013</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/11' title='November 2012'>November 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/10' title='October 2012'>October 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/08' title='August 2012'>August 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/07' title='July 2012'>July 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/05' title='May 2012'>May 2012</a></li>
	<li><a href='http://www.sqlviet.com/blog/2012/03' title='March 2012'>March 2012</a></li>
		</ul>
-->
				
		


		<h2>Blog Việt</h2>
		<ul>
			<li><a href="http://www.ddth.com/forumdisplay.php?f=47" target="_blank">ddth.com (SQL Server forum)</a></li>
<li><a href="http://cione.com.vn">cione &#8211; Đào tạo trực tuyến</a></li>
<li><a href="http://www.buunguyen.net/blog">Buu Nguyen blog</a></li>
<li><a href="http://www.sqlvn.com">sqlvn.com</a></li>
<li><a href="https://www.facebook.com/cosodulieu">Trang CSDL trên facebook</a></li>
		</ul>		
		
		<h2>Blog Anh</h2>
		<ul>
			<li><a href="http://sqlblog.com/">SQLBlog.com</a></li>
<li><a href="http://www.sqlservercentral.com/">SQL Server Central</a></li>
<li><a href="http://blog.sqlauthority.com/">SQL Authority</a></li>
<li><a href="http://www.dbms2.com">Database management and analytics</a></li>
<li><a href="http://sqlcat.com/">SQL Server Customer Advisory Team</a></li>
<li><a href="http://sqlchicken.com/sql-university/">SQL University</a></li>
<li><a href="http://sqlserverpedia.com/">SQL Server Pedia</a></li>
<li><a href="http://www.brentozar.com/">Brent Ozar&#039;s blog</a></li>
		</ul>		


<div>
<script type="text/javascript" src="http://feedjit.com/serve/?vv=538&amp;tft=3&amp;dd=0&amp;wid=07ce7f58768c4654&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=200&amp;went=10"></script><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript>

<a href="http://s07.flagcounter.com/more/rzp"><img src="http://s07.flagcounter.com/count/rzp/bg=FFFFFF/txt=000000/border=CCCCCC/columns=2/maxflags=12/viewers=0/labels=0/pageviews=1/" alt="free counters" border="0"></a>

</div>
	</div>
	<br style="clear:both;" />
</div>


<div id="footer">
	<!--<div class="border"></div>-->
	<p>&copy; SQL Việt blog 2014  &middot; Powered by <a href="http://wordpress.org/">Wordpress</a>  &middot; Design by <a href="http://thomasklaiber.com/">Thomas Klaiber</a></p>
	<!-- 46 queries. 0.290 seconds. -->

</div>

<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/autoresize.jquery.min.js?ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var yjlSettings = {
	pagination: "disable",
	comPerpage: "",
	numPerpage: "",
	pagerPos: "",
	repForm: "disable",
	gifUrl: "http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/ajax-loader.gif",
	prev: "",
	next: "",
	timeOut: "",
	fast: "",
	thank: "",
	order: "asc",
	autoGrow: "enable"
};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-comment-master/cm.js?ver=3.0'></script>
<!-- Start Of Script Generated By WP-AVIM 1.1 --><script type='text/javascript' src='http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js' mce_src='http://www.sqlviet.com/blog/wp-content/plugins/wp-avim/avim.js'></script><!-- End Of Script Generated By WP-AVIM 1.1 --></body>
</html>