/*
Theme Name: LA-School blue
Theme URI: http://thomasklaiber.com/archives/tag/laschool/
Description: Stylish blue/white Wordpress theme. Comes with everything you need and without the things you don't need.
Version: 1.1
Author: Thomas Klaiber
Author URI: http://thomasklaiber.com/
Tags: blue, white, fixed-width, two-columns, threaded-comments, right-sidebar
*/
* {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.8em;
        background-color: #02243C;
}

a {	color: #06a; text-decoration:none;}

a:hover { color: #333; text-decoration: underline;}

label { display: block; }

hr { display: none; }

ul { 
	list-style: circle;
	margin: 14px 0;
}

li { margin: 0 0 8px 14px; }

/* Header Section */
#header {
	width: 100%;
/*height: 150px;*/
	background: url(images/logo.jpg); /* #5EA4D7;*/
	border-top: 9px solid #02243C;
	border-bottom: 3px solid #528EBB;
	background-attachment: fixed;
  background-position: top right;
  background-repeat: no-repeat;
}

/* --------------------------------------- */
/* If you have a logo,
 * remove this comment and
 * comment out the two classes below.

#header h1 a { 
	width: 380px;
	height: 88px;
	display: block; 
	background: url(images/logo.jpg); 
	text-indent: -9999px; 
}

#header .description { display: none; }*/

#header h1 a {
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	font-size: 40px;
	letter-spacing: 2px;
	
}

#header .description {
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
	/*background-color: #2978ae;*/
}
/* --------------------------------------- */

#header .fixed-width {
	/*width: 780px;*/
	padding: 25px 0;
        padding-left: 25px;
	margin: 0 auto;

}

/* Wrapper */
#wrapper {
	/*width: 780px;*/
	/*padding: 10px 0 0;*/
        padding: 10px;
        padding-top: 20px;
        margin:0px;
        margin-left: 20px;

        background-color:white;
}

/* Content */
.content {
	/*width: 540px;*/
        width: 70%;
	min-height: 400px;
	padding-right: 20px;
	float: left;
	display: block;
	/*border-right: 1px dashed #ccc;*/
	overflow: hidden;

}
/*
.content img { max-width: 540px; }
*/
h2 {
	font-weight: normal;	
	color: #02243C;
	font-size: 26px;
	margin-bottom: 12px;
}

h2 a {
	text-decoration: none;
	color: #02243C;
}	

h2 small { font-size: 10px; }

.content h4 {
	font-size: 18px;
	font-weight: normal;
	color: #02243C;
}

.content h4 small {
	font-size: 10px;
	font-weight: normal;
}


.content p {
	margin: 8px 0;
	line-height: 1.8em;
        text-align:justify;
}
.content ul{
margin-left: 10px;
line-height: 1.8em;
text-align:justify;
}

p small { color: #999; }

img.alignleft {
	float: left;
	margin: 2px 18px 2px 0;
	border: 1px solid #ccc;
}

img.alignright {
	float: right;
	margin: 2px 0 2px 18px;
	border: 1px solid #ccc;
}

blockquote {
	color: #999;
	margin: 5px 0 5px 10px;
}

code { font-family: "Courier New", Courier, monospace; }

pre { 
	padding: 5px;
	background: #f8f8f8;
	font-size: 12px;
	line-height: 1em;
	
	overflow: scroll;
}

/* Fieldsets */
fieldset {
	padding: 15px;
	margin-bottom: 35px;
	border: 0;
	border-bottom: 1px solid #ccc;
	background: #f8f8f8;
}

legend { display: none; }

/* Comment Form */
.input {
	padding: 4px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-bottom: 8px;
	width: 240px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.textarea {
	padding: 4px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin-bottom: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 500px;
	height: 150px;
}

.submit { padding: 2px; }

.content label { margin-bottom: 3px; }

/* Comments */
/* Comments */
#comments {
	margin-top: 1em;
}
	.commentTitle{
		font-size:large;
		line-height:2em;
		display:block;
	}
	#comments fieldset {
		border:0;
		padding:0;
		margin:0;
	}
	#commentlist,
	#comments ul,
	#comments li {
		padding:0;
		margin:0;
		list-style-type: none;
		/* Sort out IE7. */
		max-width:100%;
		min-width:1px;
	}
	#commentlist ul.children {
		padding:0 5px 5px;
		margin-top:5px;
                padding-left:20px;
	}
	#commentlist .depth-1 ul.children {
		padding:5px 5px 5px 50px; /* Padding above minus the border width below. */
                padding-right: 0px;
	}
	#commentlist li {
		margin-top:5px;
		border-style:solid;
		border-width:0px;
	}
	#commentlist li.depth-1 {
		border-width:0px;

	}
	#commentlist li:first-child {
		margin-top:0;
	}
	#respond,
	#trackbackList div.comment-body {
		padding-bottom:1em;
	}
	
	#commentlist #respond {
		padding-bottom:0;
	}

	#commentlist div.comment-body {
		min-height:1px;
		padding:1em
	}
	#commentlist .toggle {
		cursor:pointer;
		padding: 5px;
		line-height: 16px;
		max-width:100%;
	}
		#commentlist .toggle span.posterName {
			font-weight:bold;
			font-style:oblique;
		}

		.trackbackToggle span.switch,
		#commentlist span.switch {
			width:16px;
			height:16px;
			float:right;
			background: url(images/plus-minus.gif) no-repeat 0 0 transparent;
		}
		.trackbackToggle {
			display:block;
			cursor:pointer;
			border:solid 1px;
			padding:0.25em;
		}
		.trackbackToggle span.switch {
			margin-top:2px;
		}

		.ie8 li.comment {
			overflow:hidden;
		}

		#commentlist .active span.switch {
			background-position: 0 -16px;
		}
	#commentlist li.with-replies {
		padding-bottom:0;
	}

/* Comment Content */

	.comment-author {
		margin-bottom:1em;
	}
	.avatar {
		display:inline;
		vertical-align:middle;
	}
	#commentlist li.bypostauthor > div.comment-body img.avatar {
		border:solid 2px;
		padding:1px;
	}
	.trackbackToggle.active span.switch,
	#commentlist li.active span.switch {
		background-position: 0 -16px;
	}
	.vcard {font-size: large; }

	div.commentmetadata {
		font-size:x-small;
		line-height:16px;
		height:16px;
	}

#trackbackList { margin-left: 2em;}
#trackbackList .says {display:none}

.comment .comment-reply-link {
	float:right;
	text-align:right;
	padding-right: 21px;
	overflow:hidden;
}
.comment .comment-reply-link:hover {
	
}

#commentForm {
	margin-top: 1em;
	width:100%
}

#commentForm label {
	/*font-weight:bold;*/
	display:inline
}

#author, #email, #url, #comment {
	border-style:solid;
	border-width:1px;
	margin-bottom: 10px;
        padding: 3px;
	vertical-align: text-top;
	width: 50%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#author, #email, #url{
	margin-right:10px;
}

#comment {
	/*display:block;*/
	padding:5px;
	width: 98%;
	border:solid 1px;
	max-width:98%;
}

.gecko #comment {
	max-width: 100%;

}

.commentSubmit {text-align: right;}
.commentSubmit a {margin-right:2em;}

/* Pagination */
#commentPagination, .pageNavigationLinks {
	clear:both;
	text-align: center;
	padding: 1em 0;
}
	.pageLinks a {text-decoration:none}

	.page-numbers {
		line-height: 26px;
		height: 26px;
		min-width: 20px;
		padding: 0 3px;
		margin-right: 2px;
		display: inline-block;
		text-align:center;
		text-decoration:none;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;

		background-color: #fff;
		color:#000;
	}

	a.page-numbers:focus,
	a.page-numbers:hover {
		background-color: #ccc;
		color: #333;
	}

span.dots,
a.prev, a.next {
	background-color:transparent;
	color: #fff;
}

a.prev, a.next {
	font-size: 200%;
	vertical-align:top;
}

/* Colours */

a.prev:focus,
a.next:focus,
a.prev:hover,
a.next:hover {
	color:#ccc;
	background-color:transparent;
}

.current {
	background-color:#ccc;
	color:#999;
}

.pageLinks .page-numbers, #commentPagination span.current {
	background-color:#eee;
	color:#ccc;
}

.pageLinks a .page-numbers,
#commentPagination .page-numbers {
	color:#5E882F;
	background-color: #ddd;
}
#commentPagination span.dots,#commentPagination a.prev,#commentPagination a.next {
	background-color:transparent;
	color: #333;
}
.pageLinks a:hover .page-numbers,
#commentPagination a.page-numbers:focus,
#commentPagination a.page-numbers:hover {
	background-color: #5E882F;
	color: #fff;
}

#commentPagination a.prev:focus,
#commentPagination a.next:focus,
#commentPagination a.prev:hover,
#commentPagination a.next:hover {
	background-color:transparent;
	color:#5E882F;
}

#commentlist .comment-body {background-color: #fff}
#commentlist .depth-1  .toggle, #commentlist .depth-1 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #fff}
#commentlist .depth-2  .toggle, #commentlist .depth-2 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #f8f8f8}
#commentlist .depth-3  .toggle, #commentlist .depth-3 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #fff}
#commentlist .depth-4  .toggle, #commentlist .depth-4 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #f8f8f8}
#commentlist .depth-5  .toggle, #commentlist .depth-5 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #fff}
#commentlist .depth-6  .toggle, #commentlist .depth-6 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #f8f8f8}
#commentlist .depth-7  .toggle, #commentlist .depth-7 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #fff}
#commentlist .depth-8  .toggle, #commentlist .depth-8 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #f8f8f8}
#commentlist .depth-9  .toggle, #commentlist .depth-9 {background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #fff}
#commentlist .depth-10 .toggle, #commentlist .depth-10{background-color:#fff;border-color:#ddd} #commentlist .comment-body {background-color: #f8f8f8}
#commentlist li.bypostauthor > div.comment-body .vcard a,
#commentlist li.bypostauthor > div.comment-body .vcard {color:#aa0}
#commentlist li.bypostauthor > div.comment-body img.avatar {border-color:#aa0}
.commentSubmit a{color: #900}
.commentSubmit a:hover {color: #f00}
.trackbackToggle{border-color:#ddd}
#author, #email, #url, #comment {border-color:#ddd}

/* IE6 Fixes */

.ie6 #comment {margin-right:-12px}
.ie6 .page-numbers {width: 20px;white-space:nowrap}
.ie6 .trackbackToggle,
.ie6 #trackbackList,
.ie6 li.comment,
.ie6 #comments { height: 1px}
/* classed added by jQuery only to ie6 */
.ie6 #commentlist li.first-child {margin-top:0}
.ie6 #commentlist div.bypostauthor img.avatar{border:solid 2px;	padding:1px}
.ie6 #commentlist div.bypostauthor .vcard a,
.ie6 #commentlist div.bypostauthor .vcard {color:#aa0}
.ie6 #commentlist div.bypostauthor img.avatar {border-color:#aa0}

/* Post */
.post {
	/*width:  540px;*/
        with: 100%;
	position: relative;
}

.postdata {
	padding: 6px 2px;
	margin-bottom: 35px;
	margin-top: 10px;
	color: #333;
	font-size: 10px;
	background: #f8f8f8;
	border-bottom: 1px solid #ccc;
}

.postdata a { text-decoration: none; }

.comments-nr {
	color: #e6e6e6;
	font-size: 36px;
	position: absolute;
	bottom: 0px;
	right: 2px;
}

*+html .comments-nr { bottom: 35px; } /* IE7 love */
*html .comments-nr { bottom: 35px; } /* IE6 love */

.comments-nr a {
	color: #e6e6e6;
	text-decoration: none;
}

.comments-nr span { display: none; }

/* Sidebar */
.sidebar {
	/*width: 200px;*/
        width: 26%;
	padding-left: 15px;
	float: right;
}

.sidebar h2 {
	padding: 9px 0 0;
	margin: 26px 0 16px;
	border-top: 1px dashed #ccc;
	font-size: 14px;
	font-weight: bold;	
	color: #000;
}

.sidebar h2.first {
	padding: 0;
	margin: 0 0 16px;
	border: 0;
}

.sidebar:first-child {
	padding: 0;
	margin: 0 0 16px;
	border: 0;
}

.sidebar p { margin-bottom: 7px; }

.sidebar ul { list-style: circle; }

.sidebar li {
	margin: 0 0 8px 14px;
	padding: 0;
}

.input_search {
	padding: 4px 4px 4px 22px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 1px solid #ccc;
	width: 172px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999;
	background: url(images/search-16.png) 3px 3px no-repeat;
}

/* Recent Comments [Plugin] */
.sidebar .recent-comments { list-style: none; }

.sidebar .recent-comments li { margin: 0 0 8px 0; }

/* flickrRSS Photostream [Plugin] */
.photostream { 
	list-style: none;
	line-height: 26px;
}

.photostream li {
	margin: 0 10px 0 0;
	display: inline;
}

.photostream img { border: 0; }

/* Breadcrumb Navigation [Plugin] */
.breadcrumb {
	margin-bottom: 8px;
	color: #999;
}

.breadcrumb a { text-decoration: none; }

/* Archives */
.tag_cloud a { text-decoration: none; }

.archives span {
	color: #999;
	margin-right: 5px;
}

.archives { 
	list-style: none;
	margin: 14px 0;
}

.archives li {
	/*margin: 0 0 8px 14px;*/
	margin: 0 0 0 0;
	padding: 5px 0;
	border-bottom: 1px solid #ccc;
}

/* dd & dt */
dt {
	margin: 0 5px 0 0;
	width: 100px;
	float: left; 
	font-weight: bold;
	color: #666;
}

dd { 
	margin: 0 0 5px 105px;
	display: block;
}

/* Navigation */
.navigation a {	text-decoration: none; }

.navigation .alignleft { float: left; }
.navigation .alignright { float: right; }

/* Edit Post */
.edit a {
	padding-left: 12px;
	background: url(images/edit.gif) 0 4px no-repeat;
	color: #ccc;
	text-decoration: none;
}
.edit a:hover {
	color: #333;
	background: url(images/edit.gif) 0 -8px no-repeat;
}

/* Footer Section */
#footer {
	width: 780px;
	margin: 10px auto 10px;
	font-size: 0.85em;
	clear: both;
}

#footer .border {
	height: 6px;
	border-top: 3px solid #528EBB;
	background: #5EA4D7;
}

#footer p {
	margin-top: 5px;
	color: #999;
	text-align: center;
}

#footer a {	text-decoration: none; }

/* Hide wpstats [Plugin] */
img#wpstats { 
	width: 0px;
	height: 0px;
	overflow: hidden;
}

/* WP.org wants all this crap: */
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}
pre
{
font-size:12px;
line-height:150%;
}
