<h1 mat-dialog-title>
  {{ 'LBL_POPUP_CONFIRM' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
    <form class="dnf-form dnf-form--full-width" [formGroup]="form">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group">
            <mat-form-field>
              <textarea class="dnf-form-field--full-width reject-note" matInput placeholder="{{ 'LBL_REASONS' | translate }}"
                formControlName="rejectNote" matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=5 required maxlength="100"></textarea>
              <mat-error *ngIf="hasError('rejectNote', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_REASONS' | translate } }}</mat-error>
              <mat-error *ngIf="form.get('rejectNote').errors?.spacesOnly">{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_REASONS' | translate } }}</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
    </form>

  <div class="confirmation" style="margin-top: 0">
    {{
      'LBL_COMFIRM_ACTION'
        | translate: { action: 'LBL_ACTION_REJECT' | translate | lowercase }
    }}
    {{ 'LBL_SINGLE_DRIVER' | translate | lowercase }} <b>{{ driverName }}</b
    >{{
      'LBL_COMFIRM_ACTION_FROM_ITEM'
        | translate: { item: 'LBL_SINGLE_REGISTRATION' | translate | lowercase }
    }}
  </div>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>
    {{ 'LBL_BTN_NO' | translate }}
  </button>
  <button [disabled]="form.invalid" mat-flat-button color="accent" (click)="reject()">
    {{ 'LBL_BTN_YES' | translate }}
  </button>
</mat-dialog-actions>