<h1 mat-dialog-title>
  {{ !item ? ('LBL_POPUP_ADD' | translate) : ('LBL_BTN_EDIT' | translate) }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row">
      <div class="col-lg-12">
        <mat-form-field>
          <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_TITLE' | translate }}" formControlName="title" required />
          <mat-error *ngIf="hasError('title', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_TITLE' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <mat-form-field>
          <textarea class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_CONTENT' | translate }}" formControlName="content" required
            matTextareaAutosize matAutosizeMinRows=3 matAutosizeMaxRows=6></textarea>
          <mat-error *ngIf="hasError('title', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_CONTENT' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>