<div class="dnf-error__container">
  <div class="dnf-error__content">
    <div class="dnf-error__content__left">
      <div class="dnf-error__content__title"><h1>404</h1></div>
      <p class="dnf-error__content__subtitle">Error! Page not found</p>
      <p class="dnf-error__content__description">
        Sorry, but the page you are looking for is not found. Please, make sure
        you have typed the current URL
      </p>
      <div class="dnf-error__cbutton"><button (click)="back()">Go Back</button></div>
    </div>
  </div>
</div>
