<h1 mat-dialog-title>
  {{ 'LBL_POPUP_EDIT' | translate : { item: 'LBL_TERMS' | translate } }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <ckeditor [editor]="Editor" [(ngModel)]="content"></ckeditor>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>