<h1 mat-dialog-title>
  {{ 'LBL_POPUP_DETAIL' | translate: { item: 'LBL_SINGLE_FARE' | translate } }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width passenger-view-detail">
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_SECTION_INFORMATION' | translate }}</div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row form-group">
          <div class="col-lg-2 text-right">{{ 'LBL_NAME' | translate }}</div>
          <div class="col-lg-10">{{ item.name }}</div>
        </div>
        <div class="row form-group">
          <div class="col-lg-2 text-right">{{ 'LBL_DESCRIPTION' | translate }}</div>
          <div class="col-lg-10">{{ item.description }}</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_SECTION_VEHICLES' | translate }}</div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_COUNTRY' | translate }}</div>
            <div class="col-lg-6">{{ item.country?.name }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_CURRENCY' | translate }}</div>
            <div class="col-lg-6">{{ item.currency }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_TYPE_OF_SERVICE' | translate }}</div>
            <div class="col-lg-6">{{ item.typeOfService }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_TYPE_OF_VEHICLE' | translate }}</div>
            <div class="col-lg-6">{{ item.typeOfVehicle }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_TYPE_OF_RIDE' | translate }}</div>
            <div class="col-lg-6">{{ item.typeOfRide }}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="dnf-section">
          <div class="dnf-section__title">{{ 'LBL_SECTION_FARES' | translate }}</div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row form-group">
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_OPENING_PRICE' | translate }}</div>
            <div class="col-lg-6">{{ item.openingPrice | currency }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_KM_PRICE' | translate }}</div>
            <div class="col-lg-6">{{ item.kmPrice }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_EFFECTIVE_FROM' | translate }}</div>
            <div class="col-lg-6">{{ item.effectiveFrom | shortDate }}</div>
          </div>
          <div class="col-lg-6 row form-group">
            <div class="col-lg-6 text-right">{{ 'LBL_EFFECTIVE_TO' | translate }}</div>
            <div class="col-lg-6">{{ item.effectiveTo | shortDate }}</div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button (click)="edit()">{{ 'LBL_BTN_EDIT' | translate }}</button>
  <button mat-flat-button mat-dialog-close color="accent">{{ 'LBL_BTN_OK' | translate }}</button>
</mat-dialog-actions>
