<!-- BEGIN: Subheader -->
<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<!-- END: Subheader -->
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_VEHICLES' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="m-portlet__nav">
          <li class="m-portlet__nav-item">
            <button mat-flat-button color="accent" *ngIf="permission.canCreate" (click)="showFormDialog()">
              <span><i class="la la-plus"></i>{{ 'LBL_BTN_ADD_NEW' | translate }}</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="{{ 'LBL_KEYWORD_PLACEHOLDER' | translate }}" />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" name="typeOfVehicleId" [(ngModel)]="typeOfVehicleId"
              data-col-index="1">
              <option [value]="''">{{ 'LBL_PASSENGER_SEATS' | translate }}</option>
              <option *ngFor="let typeOfVehicle of typeOfVehicles" [value]="typeOfVehicle.id">{{ typeOfVehicle.name }}
              </option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" [(ngModel)]="typeOfPremiumId" [ngModelOptions]="{standalone: true}">
              <option [value]="''">{{ 'LBL_DROPLIST_DEFAULT_ALL_PREMIUM' | translate }}</option>
              <option [value]="1">{{ 'LBL_IS_PREMIUM' | translate }}</option>
              <option [value]="0">{{ 'LBL_IS_NOT_PREMIUM' | translate }}</option>
            </select>
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" [(ngModel)]="typeOfStatusId" [ngModelOptions]="{standalone: true}">
              <option [value]="''">{{ 'LBL_DROPLIST_DEFAULT_ALL_STATUS' | translate }}</option>
              <option [value]="1">{{ 'LBL_STATUS_ACTIVE' | translate }}</option>
              <option [value]="0">{{ 'LBL_STATUS_INACTIVE' | translate }}</option>
            </select>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i>{{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i>{{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>
      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
        matSortDisableClear>
        <ng-container matColumnDef="model">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_MODEL' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.model }}</td>
        </ng-container>
        <ng-container matColumnDef="numberPlate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_NUMBER_PLATE' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.numberPlate }}</td>
        </ng-container>
        <ng-container matColumnDef="seats">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_PASSENGER_SEATS' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.seats }}</td>
        </ng-container>
        <ng-container matColumnDef="year">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_YEAR' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.year| date: 'MM-yyyy'  }}</td>
        </ng-container>
        <ng-container matColumnDef="isPremium">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_PREMIUM' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <i class="la la-check" [ngClass]="{
                'dnf-list__icon--enable': element.isPremium === true,
                'dnf-list__icon--disable': element.isPremium === false
              }"></i>
          </td>
        </ng-container>
        <ng-container matColumnDef="driver">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_DRIVER' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-avatar *ngIf="element.driverInfo" [src]="element.driverInfo.profileImage"
              [name]="element.driverInfo ? element.driverInfo.firstName : ''"></dnf-avatar>
            <span *ngIf="!element.driverInfo && element.status != 0">
              <img src="{{'assets/img/ava.png'}}" class="m--img-rounded dnf-avatar--size-default mr-2" />
              <a tabindex="1" class="ml-1 assign-driver" (click)="assignDriver(element)">{{ 'LBL_POPUP_ASSIGN_DRIVER' | translate }}</a>
            </span>              
          </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [value]="element.status"></dnf-badge>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef class="width-160">{{ 'LBL_ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="permission.canRead" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
              matTooltip="{{ 'LBL_TOOLTIP_VIEW_DETAIL' | translate }}" (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
              matTooltip="{{ 'LBL_TOOLTIP_EDIT' | translate : { 'item': 'LBL_SINGLE_VEHICLE' | translate } }}"
              (click)="showFormDialog(element)">
              <i class="la la-edit"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" [matMenuTriggerFor]="appMenu"
              [matMenuTriggerData]="{ item: element }" matTooltip="{{ 'LBL_TOOLTIP_MORE_ACTIONS' | translate }}">
              <i class="la la-ellipsis-h"></i>
            </button>
            <mat-menu #appMenu="matMenu">
              <button mat-menu-item *ngIf="permission.canUpdate && element.driverInfo" (click)="releaseDriver(element)"
                matTooltip="{{ 'LBL_RELEASE_DRIVER' | translate }}">
                <i class="la la-user-times"></i>
                {{ 'LBL_RELEASE_DRIVER' | translate }}
              </button>
              <button *ngIf="permission.canUpdate && element.status===1 && !element.driverInfo" mat-menu-item (click)="updateStatus(element)">
                <span>
                  <i class="la la-ban"></i>
                  {{ 'LBL_ACTION_DEACTIVE' | translate }}
                </span>               
              </button>
              <button *ngIf="permission.canUpdate && element.status !=1" mat-menu-item (click)="updateStatus(element)">
                <span>
                  <i class="la la-ban"></i>
                  {{ 'LBL_ACTION_ACTIVE' | translate }}
                </span>               
              </button>
            </mat-menu>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>      
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>