<div class="row entry-row">
    <div class="col-auto">
        <h1 class="content-header-title">{{ '::SalesOrderDetails' | abpLocalization}} </h1>
    </div>
  
    <div class="col-lg-auto pl-lg-0">
        <abp-breadcrumb></abp-breadcrumb>
    </div>
  
    <div class="col">
        <div class="text-lg-right pt-2" id="AbpContentToolbar">
            <button *abpPermission="'kitchen.SalesOrderDetails.Create'" 
                    id="create" 
                    class="btn btn-primary btn-sm" 
                    type="button" 
                    (click)="onAdd()">
                <i class="fa fa-plus mr-1"></i> <span>{{ '::NewSalesOrderDetail' | abpLocalization}}</span>
            </button>
        </div>
    </div>
</div>

<p>
    <a href="javascript:;" 
       (click)="isAdvancedFiltersHidden = !isAdvancedFiltersHidden" 
       [attr.aria-expanded]="!isAdvancedFiltersHidden" 
       aria-controls="advancedFilters">{{ '::SeeAdvancedFilters' | abpLocalization }}
   <i [ngbCollapse]="!isAdvancedFiltersHidden" class="fa fa-angle-down ml-1"></i>
   <i [ngbCollapse]="isAdvancedFiltersHidden" class="fa fa-angle-up ml-1"></i>
   </a>
</p>

<div id="advancedFilters" [ngbCollapse]="isAdvancedFiltersHidden">
    <div class="card mb-4">
        <div class="card-body">
            <form (keyup.enter)="get()">
                <div class="row">
                             <div class="col col-md-2">
            <div class="form-group">
              <label for="salesOrderIdFilter">
                  {{ '::SalesOrderId' | abpLocalization }}
              </label>
              
              <input
                id="salesOrderIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesOrderId"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="salesOrderDetailIdFilter">
                  {{ '::SalesOrderDetailId' | abpLocalization }}
              </label>
              
              <input
                id="salesOrderDetailIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesOrderDetailId"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minSequentiaNumber">
                  {{ '::MinSequentiaNumber' | abpLocalization }}
              </label>
              <input
                id="minSequentiaNumber"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.sequentiaNumberMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxSequentiaNumber">
                  {{ '::MaxSequentiaNumber' | abpLocalization }}
              </label>
              <input
                id="maxSequentiaNumber"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.sequentiaNumberMax"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="barCode1Filter">
                  {{ '::BarCode1' | abpLocalization }}
              </label>
              
              <input
                id="barCode1Filter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.barCode1"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="barCode2Filter">
                  {{ '::BarCode2' | abpLocalization }}
              </label>
              
              <input
                id="barCode2Filter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.barCode2"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="itemCodeFilter">
                  {{ '::ItemCode' | abpLocalization }}
              </label>
              
              <input
                id="itemCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.itemCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="productNameFilter">
                  {{ '::ProductName' | abpLocalization }}
              </label>
              
              <input
                id="productNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.productName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="serialNumberFilter">
                  {{ '::SerialNumber' | abpLocalization }}
              </label>
              
              <input
                id="serialNumberFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.serialNumber"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="lotNumberFilter">
                  {{ '::LotNumber' | abpLocalization }}
              </label>
              
              <input
                id="lotNumberFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.lotNumber"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="uOSCodeFilter">
                  {{ '::UOSCode' | abpLocalization }}
              </label>
              
              <input
                id="uOSCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.uOSCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="uOSNameFilter">
                  {{ '::UOSName' | abpLocalization }}
              </label>
              
              <input
                id="uOSNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.uOSName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minUOSQuantity">
                  {{ '::MinUOSQuantity' | abpLocalization }}
              </label>
              <input
                id="minUOSQuantity"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.uOSQuantityMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxUOSQuantity">
                  {{ '::MaxUOSQuantity' | abpLocalization }}
              </label>
              <input
                id="maxUOSQuantity"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.uOSQuantityMax"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="uOMCodeFilter">
                  {{ '::UOMCode' | abpLocalization }}
              </label>
              
              <input
                id="uOMCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.uOMCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minUOMQuantity">
                  {{ '::MinUOMQuantity' | abpLocalization }}
              </label>
              <input
                id="minUOMQuantity"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.uOMQuantityMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxUOMQuantity">
                  {{ '::MaxUOMQuantity' | abpLocalization }}
              </label>
              <input
                id="maxUOMQuantity"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.uOMQuantityMax"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="notesFilter">
                  {{ '::Notes' | abpLocalization }}
              </label>
              
              <input
                id="notesFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.notes"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="isChildFilter">
                  {{ '::IsChild' | abpLocalization }}
              </label>
              
              <select
                name="isChild"
                id="isChildFilter"
                class="custom-select form-control"
                [(ngModel)]="pageQuery.isChild"
                [ngModelOptions]="{ standalone: true }"
                (change)="get()">
                <option [ngValue]=""></option>
                <option [ngValue]="true">{{ 'AbpUi::Yes' | abpLocalization }}</option>
                <option [ngValue]="false">{{ 'AbpUi::No' | abpLocalization }}</option>
              </select>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minIndexNumber">
                  {{ '::MinIndexNumber' | abpLocalization }}
              </label>
              <input
                id="minIndexNumber"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.indexNumberMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxIndexNumber">
                  {{ '::MaxIndexNumber' | abpLocalization }}
              </label>
              <input
                id="maxIndexNumber"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.indexNumberMax"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="salesOrderDetailStausFilter">
                  {{ '::SalesOrderDetailStaus' | abpLocalization }}
              </label>
              
              <input
                id="salesOrderDetailStausFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.salesOrderDetailStaus"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="isOptionalFilter">
                  {{ '::IsOptional' | abpLocalization }}
              </label>
              
              <select
                name="isOptional"
                id="isOptionalFilter"
                class="custom-select form-control"
                [(ngModel)]="pageQuery.isOptional"
                [ngModelOptions]="{ standalone: true }"
                (change)="get()">
                <option [ngValue]=""></option>
                <option [ngValue]="true">{{ 'AbpUi::Yes' | abpLocalization }}</option>
                <option [ngValue]="false">{{ 'AbpUi::No' | abpLocalization }}</option>
              </select>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="productHierarchyCodeFilter">
                  {{ '::ProductHierarchyCode' | abpLocalization }}
              </label>
              
              <input
                id="productHierarchyCodeFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.productHierarchyCode"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="productHierarchyNameFilter">
                  {{ '::ProductHierarchyName' | abpLocalization }}
              </label>
              
              <input
                id="productHierarchyNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.productHierarchyName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minProductHierarchyOrder">
                  {{ '::MinProductHierarchyOrder' | abpLocalization }}
              </label>
              <input
                id="minProductHierarchyOrder"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.productHierarchyOrderMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxProductHierarchyOrder">
                  {{ '::MaxProductHierarchyOrder' | abpLocalization }}
              </label>
              <input
                id="maxProductHierarchyOrder"
                type="number"
                class="form-control"
                [(ngModel)]="pageQuery.productHierarchyOrderMax"
                [ngModelOptions]="{ standalone: true }"
              />
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minRecievedDateTime">
                  {{ '::MinRecievedDateTime' | abpLocalization }}
              </label>

              <input
                id="minRecievedDateTime"
                class="form-control"
                #minRecievedDateTimeDatepicker="ngbDatepicker"
                name="minRecievedDateTime"
                ngbDatepicker
                (click)="minRecievedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.recievedDateTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxRecievedDateTime">{{ '::MaxRecievedDateTime' | abpLocalization }}</label>
              <input
                id="maxRecievedDateTime"
                class="form-control"
                #maxRecievedDateTimeDatepicker="ngbDatepicker"
                name="maxRecievedDateTime"
                ngbDatepicker
                (click)="maxRecievedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.recievedDateTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="performedByIdFilter">
                  {{ '::PerformedById' | abpLocalization }}
              </label>
              
              <input
                id="performedByIdFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.performedById"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="performedByNameFilter">
                  {{ '::PerformedByName' | abpLocalization }}
              </label>
              
              <input
                id="performedByNameFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.performedByName"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="minPerformedDateTime">
                  {{ '::MinPerformedDateTime' | abpLocalization }}
              </label>

              <input
                id="minPerformedDateTime"
                class="form-control"
                #minPerformedDateTimeDatepicker="ngbDatepicker"
                name="minPerformedDateTime"
                ngbDatepicker
                (click)="minPerformedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.performedDateTimeMin"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
          <div class="col col-md-2">
            <div class="form-group">
              <label for="maxPerformedDateTime">{{ '::MaxPerformedDateTime' | abpLocalization }}</label>
              <input
                id="maxPerformedDateTime"
                class="form-control"
                #maxPerformedDateTimeDatepicker="ngbDatepicker"
                name="maxPerformedDateTime"
                ngbDatepicker
                (click)="maxPerformedDateTimeDatepicker.toggle()"
                [(ngModel)]="pageQuery.performedDateTimeMax"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>
         <div class="col col-md-2">
            <div class="form-group">
              <label for="kitchenStausFilter">
                  {{ '::KitchenStaus' | abpLocalization }}
              </label>
              
              <input
                id="kitchenStausFilter"
                type="text"
                class="form-control"
                [(ngModel)]="pageQuery.kitchenStaus"
                [ngModelOptions]="{ standalone: true }"/>
            </div>
          </div>

                </div>
              
                <div class="float-right col col-md-2 align-self-center">
                    <button type="button" class="btn btn-primary btn-block" (click)="get()">
                        <span>{{ 'AbpUi::Refresh' | abpLocalization }}</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="SalesOrderDetails-wrapper">
    <div class="card">
        <div class="card-body">
            <div id="data-tables-table-filter" class="data-tables-filter">
                <label>
                    <input type="search" 
                           class="form-control form-control-sm" 
                           [placeholder]="'AbpUi::PagerSearch' | abpLocalization" 
                           (input.debounce)="onSearch($event.target.value)" />
                </label>
            </div>
          
            <abp-table 
                       [abpLoading]="loading" 
                       [abpLoadingDelay]="500" 
                       [abpTableSort]="{ key: sortKey, order: sortOrder }" 
                       [headerTemplate]="tableHeader" 
                       [colgroupTemplate]="tableColgroup" 
                       [bodyTemplate]="tableBody" 
                       [value]="data$ | async" 
                       [rows]="pageQuery.maxResultCount" 
                       [totalRecords]="totalCount$ | async" 
                       [scrollable]="true" 
                       (pageChange)="onPageChange($event)">
            </abp-table>
          
            <ng-template #tableColgroup>
                <colgroup>
                    <col [ngStyle]="{ 'width.px': 150 }" />
                </colgroup>
            </ng-template>
          
            <ng-template #tableHeader>
                <tr>
                    <th>{{ 'AbpUi::Actions' | abpLocalization }}</th>
                    		    <th (click)="sortOrderIcon.sort('salesOrderId')">
              {{ '::SalesOrderId' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesOrderId"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('salesOrderDetailId')">
              {{ '::SalesOrderDetailId' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesOrderDetailId"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('sequentiaNumber')">
              {{ '::SequentiaNumber' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="sequentiaNumber"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('barCode1')">
              {{ '::BarCode1' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="barCode1"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('barCode2')">
              {{ '::BarCode2' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="barCode2"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('itemCode')">
              {{ '::ItemCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="itemCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('productName')">
              {{ '::ProductName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="productName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('serialNumber')">
              {{ '::SerialNumber' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="serialNumber"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('lotNumber')">
              {{ '::LotNumber' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="lotNumber"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('uOSCode')">
              {{ '::UOSCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="uOSCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('uOSName')">
              {{ '::UOSName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="uOSName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('uOSQuantity')">
              {{ '::UOSQuantity' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="uOSQuantity"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('uOMCode')">
              {{ '::UOMCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="uOMCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('uOMQuantity')">
              {{ '::UOMQuantity' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="uOMQuantity"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('notes')">
              {{ '::Notes' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="notes"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('isChild')">
              {{ '::IsChild' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="isChild"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('indexNumber')">
              {{ '::IndexNumber' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="indexNumber"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('salesOrderDetailStaus')">
              {{ '::SalesOrderDetailStaus' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="salesOrderDetailStaus"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('isOptional')">
              {{ '::IsOptional' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="isOptional"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('productHierarchyCode')">
              {{ '::ProductHierarchyCode' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="productHierarchyCode"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('productHierarchyName')">
              {{ '::ProductHierarchyName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="productHierarchyName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('productHierarchyOrder')">
              {{ '::ProductHierarchyOrder' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="productHierarchyOrder"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('recievedDateTime')">
              {{ '::RecievedDateTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="recievedDateTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedById')">
              {{ '::PerformedById' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedById"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedByName')">
              {{ '::PerformedByName' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedByName"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('performedDateTime')">
              {{ '::PerformedDateTime' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="performedDateTime"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>
		    <th (click)="sortOrderIcon.sort('kitchenStaus')">
              {{ '::KitchenStaus' | abpLocalization }}
              <abp-sort-order-icon
                #sortOrderIcon
                sortKey="kitchenStaus"
                [(selectedSortKey)]="sortKey"
                [(order)]="sortOrder">
              </abp-sort-order-icon>
            </th>

                </tr>
            </ng-template>
          
            <ng-template #tableBody let-data>
                <tr>
                    <td class="text-center">
                        <div ngbDropdown container="body" class="d-inline-block">
                            <button class="btn btn-primary btn-sm dropdown-toggle" 
                                    data-toggle="dropdown" 
                                    aria-haspopup="true" 
                                    ngbDropdownToggle>
                                <i class="fa fa-cog mr-1"></i>{{ 'AbpUi::Actions' | abpLocalization }}
                            </button>
                          
                            <div ngbDropdownMenu>
                                <button ngbDropdownItem 
                                        *abpPermission="'kitchen.SalesOrderDetails.Edit'" 
                                        (click)="onEdit(data.id)">
                                    {{ 'AbpUi::Edit' | abpLocalization }}
                                </button>
                              
                                <button ngbDropdownItem 
                                        *abpPermission="'kitchen.SalesOrderDetails.Delete'" 
                                        (click)="delete(data.id)">
                                    {{ 'AbpUi::Delete' | abpLocalization }}
                                </button>
                            </div>
                        </div>
                    </td>
                    
                    <td>
                        {{ data.salesOrderId }}
                    </td>
                    <td>
                        {{ data.salesOrderDetailId }}
                    </td>
                    <td>
                        {{ data.sequentiaNumber }}
                    </td>
                    <td>
                        {{ data.barCode1 }}
                    </td>
                    <td>
                        {{ data.barCode2 }}
                    </td>
                    <td>
                        {{ data.itemCode }}
                    </td>
                    <td>
                        {{ data.productName }}
                    </td>
                    <td>
                        {{ data.serialNumber }}
                    </td>
                    <td>
                        {{ data.lotNumber }}
                    </td>
                    <td>
                        {{ data.uOSCode }}
                    </td>
                    <td>
                        {{ data.uOSName }}
                    </td>
                    <td>
                        {{ data.uOSQuantity }}
                    </td>
                    <td>
                        {{ data.uOMCode }}
                    </td>
                    <td>
                        {{ data.uOMQuantity }}
                    </td>
                    <td>
                        {{ data.notes }}
                    </td>
                    <td>
                        {{ (data.isChild ? 'AbpUi::Yes' : 'AbpUi::No') | abpLocalization }}
                    </td>
                    <td>
                        {{ data.indexNumber }}
                    </td>
                    <td>
                        {{ data.salesOrderDetailStaus }}
                    </td>
                    <td>
                        {{ (data.isOptional ? 'AbpUi::Yes' : 'AbpUi::No') | abpLocalization }}
                    </td>
                    <td>
                        {{ data.productHierarchyCode }}
                    </td>
                    <td>
                        {{ data.productHierarchyName }}
                    </td>
                    <td>
                        {{ data.productHierarchyOrder }}
                    </td>
                    <td>
                        {{ data.recievedDateTime | date }}
                    </td>
                    <td>
                        {{ data.performedById }}
                    </td>
                    <td>
                        {{ data.performedByName }}
                    </td>
                    <td>
                        {{ data.performedDateTime | date }}
                    </td>
                    <td>
                        {{ data.kitchenStaus }}
                    </td> 
                </tr>
            </ng-template>
        </div>
    </div>
</div>

<abp-modal [(visible)]="isModalVisible" 
           [busy]="modalBusy" 
           (disappear)="form = null">
    <ng-template #abpHeader>
        <h3>{{ (selected?.id ? 'AbpUi::Edit' : '::NewSalesOrderDetail') | abpLocalization}}</h3>
    </ng-template>
  
    <ng-template #abpBody>
        <form [formGroup]="form" (ngSubmit)="save()" validateOnSubmit>
            <div class="mt-2 fade-in-top">
                    <div class="form-group">
      <label for="salesOrderDetail-salesOrderId">
          {{ '::SalesOrderId' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-salesOrderId" 
             class="form-control" 			 
             formControlName="salesOrderId" autofocus  />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-salesOrderDetailId">
          {{ '::SalesOrderDetailId' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-salesOrderDetailId" 
             class="form-control" 			 
             formControlName="salesOrderDetailId"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-sequentiaNumber">
          {{ '::SequentiaNumber' | abpLocalization }}
      </label>

      <input type="number" 
             id="salesOrderDetail-sequentiaNumber" 
             class="form-control" 
             formControlName="sequentiaNumber" />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-barCode1">
          {{ '::BarCode1' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-barCode1" 
             class="form-control" 			 
             formControlName="barCode1"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-barCode2">
          {{ '::BarCode2' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-barCode2" 
             class="form-control" 			 
             formControlName="barCode2"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-itemCode">
          {{ '::ItemCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-itemCode" 
             class="form-control" 			 
             formControlName="itemCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-productName">
          {{ '::ProductName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-productName" 
             class="form-control" 			 
             formControlName="productName"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-serialNumber">
          {{ '::SerialNumber' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-serialNumber" 
             class="form-control" 			 
             formControlName="serialNumber"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-lotNumber">
          {{ '::LotNumber' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-lotNumber" 
             class="form-control" 			 
             formControlName="lotNumber"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-uOSCode">
          {{ '::UOSCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-uOSCode" 
             class="form-control" 			 
             formControlName="uOSCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-uOSName">
          {{ '::UOSName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-uOSName" 
             class="form-control" 			 
             formControlName="uOSName"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-uOSQuantity">
          {{ '::UOSQuantity' | abpLocalization }}
      </label>

      <input type="number" 
             id="salesOrderDetail-uOSQuantity" 
             class="form-control" 
             formControlName="uOSQuantity" />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-uOMCode">
          {{ '::UOMCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-uOMCode" 
             class="form-control" 			 
             formControlName="uOMCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-uOMQuantity">
          {{ '::UOMQuantity' | abpLocalization }}
      </label>

      <input type="number" 
             id="salesOrderDetail-uOMQuantity" 
             class="form-control" 
             formControlName="uOMQuantity" />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-notes">
          {{ '::Notes' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-notes" 
             class="form-control" 			 
             formControlName="notes"   />
    </div>
	<div class="form-group form-check custom-checkbox custom-control">
      <input type="checkbox" 
             id="salesOrderDetail-isChild" 
             class="form-check-input custom-control-input" 
             formControlName="isChild" />

      <label class="custom-control-label" 
             for="salesOrderDetail-isChild">
          {{ '::IsChild' | abpLocalization }}
      </label>
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-indexNumber">
          {{ '::IndexNumber' | abpLocalization }}
      </label>

      <input type="number" 
             id="salesOrderDetail-indexNumber" 
             class="form-control" 
             formControlName="indexNumber" />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-salesOrderDetailStaus">
          {{ '::SalesOrderDetailStaus' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-salesOrderDetailStaus" 
             class="form-control" 			 
             formControlName="salesOrderDetailStaus"   />
    </div>
	<div class="form-group form-check custom-checkbox custom-control">
      <input type="checkbox" 
             id="salesOrderDetail-isOptional" 
             class="form-check-input custom-control-input" 
             formControlName="isOptional" />

      <label class="custom-control-label" 
             for="salesOrderDetail-isOptional">
          {{ '::IsOptional' | abpLocalization }}
      </label>
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-productHierarchyCode">
          {{ '::ProductHierarchyCode' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-productHierarchyCode" 
             class="form-control" 			 
             formControlName="productHierarchyCode"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-productHierarchyName">
          {{ '::ProductHierarchyName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-productHierarchyName" 
             class="form-control" 			 
             formControlName="productHierarchyName"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-productHierarchyOrder">
          {{ '::ProductHierarchyOrder' | abpLocalization }}
      </label>

      <input type="number" 
             id="salesOrderDetail-productHierarchyOrder" 
             class="form-control" 
             formControlName="productHierarchyOrder" />
    </div>
    <div class="form-group">
      <label>{{ '::RecievedDateTime' | abpLocalization }}</label><span> * </span>
      <input
        #RecievedDateTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="RecievedDateTime"
        formControlName="recievedDateTime"
        ngbDatepicker
        (click)="RecievedDateTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-performedById">
          {{ '::PerformedById' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-performedById" 
             class="form-control" 			 
             formControlName="performedById"   />
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-performedByName">
          {{ '::PerformedByName' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-performedByName" 
             class="form-control" 			 
             formControlName="performedByName"   />
    </div>
    <div class="form-group">
      <label>{{ '::PerformedDateTime' | abpLocalization }}</label><span> * </span>
      <input
        #PerformedDateTimeDatepicker="ngbDatepicker"
        class="form-control"
        name="PerformedDateTime"
        formControlName="performedDateTime"
        ngbDatepicker
        (click)="PerformedDateTimeDatepicker.toggle()"/>
    </div>
    <div class="form-group">
      <label for="salesOrderDetail-kitchenStaus">
          {{ '::KitchenStaus' | abpLocalization }}
      </label>

      <input type="text" 
             id="salesOrderDetail-kitchenStaus" 
             class="form-control" 			 
             formControlName="kitchenStaus"   />
    </div>
 
            </div>
        </form>
    </ng-template>
  
    <ng-template #abpFooter>
        <button type="button" class="btn btn-secondary" #abpClose>
            {{ 'AbpUi::Cancel' | abpLocalization }}
        </button>
      
        <abp-button iconClass="fa fa-check" (click)="save()" 
                    [disabled]="form?.invalid">
            {{ 'AbpUi::Save' | abpLocalization }}
        </abp-button>
    </ng-template>
</abp-modal>