<h1 mat-dialog-title>
    {{ 'LBL_POPUP_CONFIRM' | translate }}
    <button mat-icon-button mat-dialog-close>
      <mat-icon>close</mat-icon>
    </button>
  </h1>
  <div mat-dialog-content>
    <div class="confirmation">
      {{ 'MSG_DELETE_DRAFT_IMAGE' | translate }}
    </div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-flat-button mat-dialog-close>
      {{ 'LBL_BTN_NO' | translate }}
    </button>
    <button mat-flat-button color="accent" (click)="deleteDraftImages()">
      {{ 'LBL_BTN_YES' | translate }}
    </button>
  </mat-dialog-actions>
  