<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
				<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
				<title>TweetMeme Retweet Button</title>
				<style type="text/css">
										    body { margin: 0px; padding: 0px; }
					    a:visited { color: #000000; }
					    #tweetmeme_button { font-family: arial, helvetica, sans-serif; height: 60px; }

					    a { text-decoration: none; border: none; }
					    a:hover { text-decoration: none; }

					    .count { background: url('http://zulu.tweetmeme.com/b.gif') repeat-x 0px -42px; display: block; text-decoration: none; height: 34px; text-align: center; font-size: 17px; color: #444444; padding: 4px 0px; margin: 0px 3px 0px 15px; }
					    .count span { display: block; position: absolute; }
					    .count span.c { left: 0px; right: 0px; width: 100%; }
					    .count span.left, .count span.right { background: url('http://zulu.tweetmeme.com/b.gif') repeat-x; }
					    .count span.left { background-position: 0px 0px; width: 15px;  height: 42px;  left: 0px; top: 0px; }
					    .count span.right { background-position: 3px 0px; width: 3px; height: 42px; right: 0px; top: 0px; }
						.count span.t { font-size: 10px; line-height: 10px; top: 23px; left: 0px; right: 0px; width: 100%; }

					    .retweet { height: 16px; background: url('http://zulu.tweetmeme.com/b.gif') repeat-x 0px -100px; margin: 3px 3px 0px; display: block; cursor: pointer; padding: 0px 0px 0px; font-size: 11px; color: #FFF; text-decoration: none; line-height: 16px; position: relative; text-align: center;}
					    .retweet span { display: block; position: absolute; background:url('http://zulu.tweetmeme.com/b.gif') repeat-x; width: 3px; height: 16px; top: 0px; }
					    .retweet span.left { left: -3px; background-position: 0px -84px; }
						.retweet span.right { right: -3px; background-position: 3px -84px; }

						.retweet:hover, .retweet.selected { background-position: 0px -132px; color: #80b62a; }
						.retweet:hover span.left, .retweet.selected span.left { background-position: 0px -116px; }
						.retweet:hover span.right, .retweet.selected span.right { background-position: 3px -116px; }

			            .loading .c { background: url('http://zulu.tweetmeme.com/button_loader.gif') no-repeat; height: 16px; width: 16px; display: block; text-indent: 100px; overflow: hidden; margin: 7px 0px 0px 18px; }
			            .loading .t { display: none !important; }
		            				</style>
        	</head>
			<body>
				<div id="tweetmeme_button"><div class="tweetmemebutton"><a class="count" href="http://tweetmeme.com/about/fail_redirect" target="_parent" title="Failure: Final destination is a Redirect (301/302)"><span class="left"></span><span class="c">?</span><span class="right"></span><br><span class="t"></span></a><a class="retweet" target="_blank" title="" href="http://tweetmeme.com/about/fail_redirect"><span class="left"></span>retweet<span class="right"></span></a></div></div><input id="url" value="" type="hidden"><input id="source" value="" type="hidden"><input id="service" value="" type="hidden"><input id="service_api" value="" type="hidden"><input id="alias" value="" type="hidden"><input id="hashtags" value="" type="hidden"><input id="space" value="" type="hidden"><input id="advertid" value="" type="hidden"><input id="tweeted" value="tweeted" type="hidden"><script type="text/javascript" src="button_data/button_ajax3.js"></script>			
		
        </body></html>