<h1 mat-dialog-title>
  {{ 'LBL_EDIT_PROFILE' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <form class="dnf-form dnf-form--full-width" [formGroup]="form">
    <div class="row">
      <div class="col-lg-6">
        <div class="dnf-avavar__area">
          <dnf-avatar [src]="imgPath" [align]="'center'" [size]="'large'" [border]="true"></dnf-avatar>
          <div class="col-lg-12 form-group mb-0 mt-2 text-center upload-btn-wrapper">
            <input #file type="file" class="hidden-file-field" id="upload-avt-input" accept='image/*' (change)="onSelectFile($event)">
            <button type="button" id="upload-avt" class="btn btn-brand mat-form-file-btn mx-1">
              <i class="la la-upload"></i>
            </button>
            <button *ngIf="imgPath" type="button" class="btn btn-danger mat-form-file-btn mx-1" (click)="deleteAvatar(image)">
              <i class="la la-trash"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_FIRST_NAME' | translate }}" formControlName="firstName" required />
            <mat-error *ngIf="hasError('firstName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_FIRST_NAME' | translate } }}</mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_LAST_NAME' | translate }}" formControlName="lastName" required />
            <mat-error *ngIf="hasError('lastName', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_LAST_NAME' | translate } }}</mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_EMAIL' | translate }}" formControlName="email" required readonly />
            <mat-error *ngIf="hasError('email', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_EMAIL' | translate } }}</mat-error>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <input
              matInput
              formControlName="dob"
              [matDatepicker]="picker"
              placeholder="{{ 'LBL_DOB' | translate }}"
              required
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="hasError('dob', 'required')">
              {{ 'LBL_ERR_REQUIRED' | translate : { fieldName: 'LBL_DOB' | translate } }}
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <mat-form-field>
          <mat-select placeholder="{{ 'LBL_COUNTRY' | translate }}" class="dnf-form-field--full-width" required
            formControlName="countryId" required>
            <mat-option *ngFor="let country of countries" [value]="country.id">{{ country.name }}</mat-option>
          </mat-select>
          <mat-error *ngIf="hasError('countryId', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_COUNTRY' | translate } }}</mat-error>
        </mat-form-field>
      </div>
      <div class="col-lg-6">
        <div class="form-group">
          <mat-form-field>
            <input class="dnf-form-field--full-width" matInput placeholder="{{ 'LBL_ADDRESS' | translate }}" formControlName="address" />
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <mat-form-field>
          <input
            matInput
            placeholder="Phone Code"
            formControlName="phoneCode"
            required            
          />
          <mat-error *ngIf="hasError('phoneCode', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_PHONE_CODE' | translate } }}</mat-error>  
        </mat-form-field>
      </div>
      <div class="col-lg-8">
        <mat-form-field>
          <input
            matInput
            placeholder="Phone Number"
            formControlName="phoneNumber"
            required
            pattern="\d{1,}" maxlength="16"
          />
          <mat-error *ngIf="hasError('phoneNumber', 'required')">{{ 'LBL_ERR_REQUIRED' | translate: { fieldName: 'LBL_MOBILE_PHONE' | translate } }}</mat-error>
          <mat-error *ngIf="hasError('phoneNumber', 'pattern')">{{ 'ERROR_PHONE_NUMBER_INVALID' | translate : { fieldName: 'LBL_PHONE_NUMBER' | translate } }}</mat-error>
        </mat-form-field>
      </div>
    </div>
  </form>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_CANCEL' | translate }}</button>
  <button [disabled]="form.invalid" mat-flat-button (click)="save()" color="accent">{{ 'LBL_BTN_SAVE' | translate }}</button>
</mat-dialog-actions>
