{
  "LBL_EDIT_PROFILE": "Edit Profile",
  "LBL_USER_PROFILE": "User Profile",
  "LBL_CHANGE_PASSWORD": "Change Password",
  "LBL_FAQ": "FAQ",
  "LBL_SUPPORT": "Support",
  "LBL_TERMS_OF_USE": "Terms of Use",
  "LBL_TERMS": "Terms",
  "LBL_HELP": "Help",
  "LBL_FIRST_NAME": "First Name",
  "LBL_LAST_NAME": "Last Name",
  "LBL_PHONE_CODE": "Phone Code",
  "LBL_MOBILE_PHONE": "Phone Number",
  "LBL_HOME_PHONE": "Home Phone",
  "LBL_PHONE_NUMBER": "Phone Number",
  "LBL_EMAIL": "Email",
  "LBL_PASSWORD": "Password",
  "LBL_COUNTRY": "Country",
  "LBL_CITY": "City",
  "LBL_VEHICLE": "Vehicle",
  "LBL_INFORMATION": "Information",
  "LBL_FORGOT_PASSWORD": "Forgot Password",
  "LBL_BACK_TO_LOGIN": "Back to Login",
  "LBL_DOCUMENT": "Documents",
  "LBL_DOB": "Date of Birth",
  "LBL_END_DATE": "End Date",
  "LBL_START_DATE": "Start Date",
  "LBL_START_DATE_TIME": "Start Date Time",
  "LBL_FROM_DATE": "From Date",
  "LBL_TO_DATE": "To Date",
  "LBL_ADDRESS": "Address",
  "LBL_RATING": "Rating",
  "LBL_STATUS": "Status",
  "LBL_REASONS": "Reasons",
  "LBL_ACTIONS": "Action",
  "LBL_DASHBOARD": "Dashboard",
  "LBL_PASSENGERS": "Passengers",
  "LBL_SINGLE_PASSENGER": "Passenger",
  "LBL_SINGLE_THIS_PASSENGER": "This Passenger",
  "LBL_RIDERS": "Riders",
  "LBL_SINGLE_RIDER": "Rider",
  "LBL_DRIVERS": "Drivers",
  "LBL_SINGLE_DRIVER": "Driver",
  "LBL_DRIVER_LIST": "Driver List",
  "LBL_FARES": "Fares",
  "LBL_SINGLE_FARE": "Fare",
  "LBL_VEHICLES": "Vehicles",
  "LBL_SINGLE_VEHICLE": "Vehicle",
  "LBL_NAME": "Name",
  "LBL_DESCRIPTION": "Description",
  "LBL_SHORT_DESCRIPTION": "Short Description",
  "LBL_CURRENCY": "Currency",
  "LBL_OPENING_PRICE": "Opening Price",
  "LBL_KM_PRICE": "Km Price",
  "LBL_INVALID_KM_PRICE": "Invalid Km Price",
  "LBL_INVALID_OPENING_PRICE": "Invalid Opening Price",
  "LBL_EFFECTIVE_FROM": "Effective from",
  "LBL_EFFECTIVE_TO": "Effective to",
  "LBL_TYPE_OF_SERVICE": "Type of Services",
  "LBL_TYPE_OF_RIDE": "Type of Rides",
  "LBL_TYPE_OF_VEHICLE": "Type of Vehicles",
  "LBL_MODEL": "Model",
  "LBL_MANUFACTURER_AND_MODEL": "Manufacturer & Model",
  "LBL_NUMBER_PLATE": "Number Plate",
  "LBL_VIN": "VIN",
  "LBL_REGO_RENEWAL_DATE": "Rego Renewal Date",
  "LBL_LAST_SERVICE_KMS": "Last Service Kms",
  "LBL_NEXT_SERVICE_KMS": "Next Service Kms",
  "LBL_SERVICE_MESSAGE_SENT": "Service Message Sent",
  "LBL_CURRENT_KMS": "Current Kms",
  "LBL_KMS_BEFORE_SERVICE": "Kms before service",
  "LBL_INSURANCE_EXPIRY_DATE": "Insurance Expiry Date",
  "LBL_INSURANCE_RENEWAL_DATE": "Insurance Renewal Date",
  "LBL_PASSENGER_SEATS": "Seats",
  "LBL_YEAR": "Year",
  "LBL_VALID_UTIL": "Valid Until",
  "LBL_PREMIUM": "Premium",
  "LBL_ETAG_NUMBER": "Etag Number",
  "LBL_DRIVER": "Driver",
  "LBL_RELEASE_DRIVER": "Release Driver",
  "LBL_TRIPS": "Trips",
  "LBL_SINGLE_TRIP": "Trip",
  "LBL_PAYMENT": "Payment",
  "LBL_PAYMENT_METHOD": "Payment Method",
  "LBL_REGISTRATION_LIST": "Registration List",
  "LBL_REGISTRATION_DATE": "Registration Date",
  "LBL_PERSONAL": "Personal",
  "LBL_CAR": "Car",
  "LBL_WORKING_CALENDAR": "Working Calendar",
  "LBL_WORKING_DAYS": "Working Days",
  "LBL_ACCOUNT_NAME": "Account Name",
  "LBL_ACCOUNT_NO": "Account Number",
  "LBL_BANK_NAME": "Bank Name",
  "LBL_BANKING_INFO": "Banking Information",
  "LBL_BSB_NO": "BSB Number",
  "LBL_ABN": "ABN",
  "LBL_SINGLE_REGISTRATION": "Registration",
  "LBL_SINGLE_DRIVER_REGISTRATION": "Driver Registration",
  "LBL_ROLE": "Role",
  "LBL_ROLE_DETAILS": "Role Details",
  "LBL_ADD_HOLIDAY": "Add Holiday",
  "LBL_HOLIDAYS": "Holidays",
  "LBL_CURRENT_PASSWORD": "Current Password",
  "LBL_NEW_PASSWORD": "New Password",
  "LBL_CONFIRM_NEW_PASSWORD": "Confirm New Password",
  "LBL_SETTINGS": "Settings",
  "LBL_GENERAL_SETTINGS": "General Settings",
  "LBL_GENERAL_BOOKING_IN_NOW": "Booking In Now",
  "LBL_GENERAL_SCHEDULED_BOOKING": "Scheduled Booking",
  "LBL_GENERAL_SETTING_BY_COUNTRIES": "Setting By Countries",
  "LBL_SETTING_GENERAL_AUTO_REFRESH_TIME": "Auto refresh time",
  "LBL_SETTING_GENERAL_EMAIL_FOR_SENDING_SMS": "Email for sending SMS to",
  "LBL_SETTING_GENERAL_DRIVER_SIGNUP_LANDING_PAGE": "Driver signing up landing page URL",
  "LBL_SETTING_BOOKING_IN_NOW_REQUEST_TIME": "Receiving booking request time",
  "LBL_SETTING_BOOKING_IN_NOW": "Booking In Now",
  "LBL_SETTING_BOOKING_IN_NOW_RADIUS": "Booking in now - Radius",
  "LBL_SETTING_BOOKING_IN_NOW_TIME": "Booking in now - Time",
  "LBL_SETTING_SCHEDULED_BOOKING": "Scheduled Booking",
  "LBL_SETTING_SCHEDULED_BOOKING_RADIUS": "Scheduled booking - Radius",
  "LBL_SETTING_SCHEDULED_BOOKING_AIRPORT_RADIUS": "Scheduled booking airport- Radius",
  "LBL_SETTING_SCHEDULED_BOOKING_TIME": "Scheduled booking - Time",
  "LBL_SETTING_SCHEDULED_BOOKING_ALLOW_TIME_FOR_CREATING": "Allowed time for creating scheduled booking",
  "LBL_SETTING_SCHEDULED_BOOKING_REMINDER_TIME": "Reminder time of scheduled booking",
  "LBL_SETTING_SCHEDULED_BOOKING_CANCELLATION_FEE_PERIOD": "Applying cancellation fee period",
  "LBL_SETTING_SCHEDULED_BOOKING_CANCELLATION_FEE": "Cancellation fee",
  "LBL_SETTING_SCHEDULED_BOOKING_ALLOW_TIME_FOR_MAKING_CONTACT": "Allowed time for making contact",
  "LBL_SETTING_SCHEDULED_BOOKING_TIMEOUT_FOR_MIGRATION_BOOKING_REQUEST": "Time out for migration booking request",
  "LBL_SETTING_BY_COUNTRY": "Setting By Countries",
  "LBL_SETTING_COUNTRY_NAME": "Country",
  "LBL_SETTING_BY_COUNTRY_CANCELLATION_FEE": "Cancellation fee booking now",
  "LBL_SETTING_BY_COUNTRY_GST": "Gst",
  "LBL_SETTING_BY_COUNTRY_WARNING_LIMIT": "Warning limit",
  "LBL_SETTING_BY_COUNTRY_DEPOSIT_LOCK_CASH": "Deposit - lock cash booking limit",
  "LBL_SETTING_BY_COUNTRY_SEND_SMS": "Send SMS",
  "LBL_SETTING_UNIT_KM_S": "km(s)",
  "LBL_SETTING_UNIT_SEC_S": "sec(s)",
  "LBL_SETTING_1_ST": "1st",
  "LBL_SETTING_2_ND": "2nd",
  "LBL_SETTING_UNIT_PERCENT": "(%)",
  "LBL_PERMISSION": "Permission",
  "LBL_ROLES_PERMISSIONS": "Roles & Permissions",
  "LBL_ROLES_AND_PERMISSIONS": "Roles and Permissions",
  "LBL_ADMIN_USERS": "Admin Users",
  "LBL_ADMIN_USERS_DETAILS": "Admin Users Details",
  "LBL_READ": "Read",
  "LBL_CREATE": "Create",
  "LBL_UPDATE": "Update",
  "LBL_DELETE": "Delete",
  "LBL_CHECKALL": "Check All",
  "LBL_CUSTOM": "Custom",
  "LBL_REPORTS": "Reports",
  "LBL_EOD_PAYOUT": "EOD Payout",
  "LBL_MAKE_PAYMENT": "Make Payment",
  "LBL_PAYOUT_AMOUNT": "Payout Amount",
  "LBL_PAYOUT_DATE": "Payout Date",
  "LBL_PAYOUT_DETAILS": "EOD Payout Details",
  "LBL_SINGLE_TRIP_ID": "Trip Id",
  "LBL_TRIP_DATE": "Trip Date",
  "LBL_FARE": "Fare",
  "LBL_TOLL_FEE": "Toll Fee",
  "LBL_AIRPORT": "Airport",
  "LBL_EARNING": "Earning",
  "LBL_HD_GST": "HD GST",
  "LBL_BALANCE": "Balance",
  "LBL_TOTAL_GST": "Total GST",
  "LBL_EXPORT": "Export",
  "LBL_PRE_COLLECT": "Pre-Collect",
  "LBL_DRIVER_GST": "Driver GST",
  "LBL_TOP_UP": "Top-up",
  "LBL_TOP_UP_DETAILS": "Top-up Details",
  "LBL_TOP_UP_AMOUNT": "Top-up Amount",
  "LBL_TOP_UP_TYPE": "Top-up Type",
  "LBL_COLLECT": "Collect",
  "LBL_COLLECTED": "Collected",
  "LBL_CATEGORY": "Category",
  "LBL_CATEGORY_NAME": "Category Name",
  "LBL_TRIP_HISTORY": "Trip History",
  "LBL_END_DATE_TIME": "End Date Time",
  "LBL_TOTAL_FARE": "Total Fare",
  "LBL_MASTER_DATA": "Master Data",
  "LBL_STATE": "State",
  "LBL_DISTRICT": "District",
  "LBL_DELIVERY_TYPE": "Delivery Type",
  "LBL_DTD": "DTD",
  "LBL_SERVICE_RATE": "Service Rate",
  "LBL_PRODUCT_CATEGORY": "Product Category",
  "LBL_PRODUCT": "Product",
  "LBL_SURCHARGE_PRODUCT": "Surcharge Product",
  "LBL_MAWB_NUMBER": "MAWB Number",
  "LBL_HAWB_NUMBER": "HAWB Number",
  "LBL_SHIPPING_PARTNER": "Shipping Partner",
  "LBL_DOCUMENTATION_FEE": "Documentation Fee",
  "LBL_DOCUMENTATION_FEE_INVALID": "Invalid Documentation Fee",
  "LBL_SHIPPING_EXPENSE": "Shipping Expense",
  "LBL_SHIPMENT": "Shipments",
  "LBL_ADD_SHIPMENT": "Create New Shipment",
  "LBL_EDIT_SHIPMENT": "Edit Shipment",
  "LBL_VIEW_SHIPMENT": "View Shipment",
  "LBL_MAWB": "MAWB",
  "LBL_USE_MAWB": "Use MAWB",
  "LBL_MANAGE_MAWB": "Manage MAWB",
  "LBL_DELIVERY": "Delivery",
  "LBL_ARRIVAL_SCAN": "Arrival Scan",
  "LBL_MANAGE_DELIVERY": "Manage Delivery",
  "LBL_CUSTOMER": "Customers",
  "LBL_MEMBERSHIP_CARD": "Membership Card",
  "LBL_MEMBERSHIP_SUBSCRIPTION": "Membership Subscription",
  "LBL_MARKETING": "Marketing",
  "LBL_PROMOTION_PLAN": "Promotion Plan",
  "LBL_PROMOTION": "Promotion",
  "LBL_PRODUCT_FOR_PURCHASING": "Products for Purchasing",
  "LBL_NEWS": "News",
  "LBL_GIFTS": "Gifts",
  "LBL_EMAIL_MARKETING": "Email Marketing",
  "LBL_ACCOUNT": "Account",
  "LBL_USER": "User",
  "LBL_REPORT": "Report",
  "LBL_CUSTOMER_LIST": "Customer List",
  "LBL_GIFTS_REDEEMED": "Gifts Redeemed",
  "LBL_PURCHASING_ORDER": "Purchasing Orders",
  "LBL_CLAIM_POINT_REQUESTS": "Claim Point Requests",
  "LBL_INVITE_FRIEND_LIST": "Invite Friend List",
  "LBL_PRODUCT_NAME": "Product Name",
  "LBL_WEIGHT": "Weight (lbs)",
  "LBL_STOCK": "Stock on hand",
  "LBL_UNIT_PRICE": "Unit price($)",
  "LBL_FROM_WEIGHT": "From Weight (lbs)",
  "LBL_TO_WEIGHT": "To Weight (lbs)",
  "LBL_DOCUMENTATION_FEE_UNIT": "Documentation Fee ($)",
  "LBL_INSURANCE_REQUIRED": "Insurance Required",
  "LBL_INSURANCE": "Insurance",
  "LBL_INSURANCE_PRODUCT": "Insurance Product",
  "LBL_SURCHARGE_FEE": "Surcharge Fee",
  "LBL_FREE": "Free",
  "LBL_NON_MEMBER": "Non-member",
  "LBL_NON_MEMBERSHIP": "Non-membership",
  "LBL_SURCHARGE_UNIT": "Surcharge Unit",
  "LBL_FREE_UNIT": "Free Unit",
  "LBL_AIR_LINE": "Airline",
  "LBL_MEMBERSHIP_NUMBER": "Membership Number",
  "LBL_CREATED_DATE": "Created Date",
  "LBL_USED_MOBILE": "Used Mobile",
  "LBL_POINT": "Points",
  "LBL_MEMBERSHIP_CARD_TYPE": "Membership Card Type",
  "LBL_DISCOUNT_RATE": "Discount Rate/ lbs ($)",
  "LBL_ACCUMULATED_POINT": "Accumulated Point/ lbs",
  "LBL_POINTS_TO_CASH": "Points to Cash",
  "LBL_CASH_TO_POINTS": "Cash to 1 Point",
  "LBL_CONVERT_POINTS_TO_CASH": "Convert 1 Point to Cash ($)",
  "LBL_ACCUMULATED_POINT_VALIDITY": "Accumulated Points Validity (Month)",
  "LBL_SUBSCRIPTION_FEE": "Subscription Fee/Month ($)",
  "LBL_EXPENSE_CASH_TO_POINT": "Expense Cash To 1 Point",
  "LBL_CARD_TEMPLATE": "Card Template",
  "LBL_VALID_THRU": "Valid Thru",
  "LBL_LAST_ACTIVED_DATE": "Last Actived Date",
  "LBL_AP_EXPIRATION_DATE": "AP Expiration Date",
  "LBL_OLD_MEMBERSHIP_NUMBER": "Old Membership Number",
  "LBL_FROM_MEMBERSHIP_NUMBER": "From Membership Number",
  "LBL_OLD_MEMBERSHIP_CARD_TYPE": "Old Membership Card Type",
  "LBL_NEW_MEMBERSHIP_NUMBER": "New Membership Number",
  "LBL_TO_MEMBERSHIP_NUMBER": "To Membership Number",
  "LBL_NEW_MEMBERSHIP_CARD_TYPE": "New Membership Card Type",
  "LBL_FREE_TRIAL_PERIOD": "Free Trial Period",
  "LBL_TOTAL_PRICE": "Total Price ($)",
  "LBL_NUMBER_OF_MONTHS": "Number of Months",
  "LBL_SUBSCRIPTION_FEE_$": "Subscription Fee ($)",
  "LBL_VALIDATE": "Validate",
  "LBL_MANAGE_SHIPMENT": "Manage Shipment",
  "LBL_TRACKING_NUMBER": "Tracking Number",
  "LBL_CUSTOMER_PHONE": "Customer Phone",
  "LBL_AMOUNT_DUE": "Amount Due",
  "LBL_PAYMENT_TYPE": "Payment Type",
  "LBL_CONSIGNEE": "Consignee",
  "LBL_CONSIGNEE_MOBILE_PHONE": "Consignee Mobile Phone",
  "LBL_CONSIGNEE_ADDRESS": "Consignee Address",
  "LBL_LEVEL": "Level",
  "LBL_VALUE": "Value",
  "LBL_SCANNING": "Scanning",
  "LBL_SELECT_PACKAGE": "Select Package",
  "LBL_DONE": "Done",
  "LBL_CONSOLIDATE_PACKAGE": "Consolidate Package(s)",
  "LBL_CP": "Consolidate Package",
  "LBL_CONSOLIDATE": "Consolidate",
  "LBL_PACKAGE_NUMBER": "Package Number",
  "LBL_SURCHARGE": "Surcharge",
  "LBL_TOTAL": "Total",
  "LBL_PRODUCTS": "Products",
  "LBL_TYPE_OF_RIDER": "Type of rider",
  "LBL_LICENSE_NO": "License Number",
  "LBL_LICENSE_EXP_DATE": "License Expiry Date",
  "LBL_AVAILABLE_CAR": "Available Cars",
  "LBL_CARD_AUTH_NO": "Card Authority No",
  "LBL_CARD_EXP_DATE": "Card Expiry Date",
  "LBL_DEPOSIT_AMOUNT": "Deposit Amount to be kept",
  "LBL_COMMISSION": "Commission",
  "LBL_GENERAL": "General",
  "LBL_DRIVER_LICENSE": "Driver License",
  "LBL_PROOF_OF_ID": "Proof Of Id",
  "LBL_VEHICLE_INSURANCE_CERTIFICATE": "Vehicle Insurance Certificate",
  "LBL_DRIVING_RECORD": "Driving Record (RTA Print out)",
  "LBL_CRIMINAL_BACKGROUND_CHECK": "Criminal Background Check",
  "LBL_CERTIFICATE_OF_REGISTRATION": "Certificate Of Registration",
  "LBL_OTHER": "Other",
  "LBL_PICKUP": "Pickup",
  "LBL_DROPOFF": "Dropoff",
  "LBL_DURATION": "Duration",
  "LBL_AMOUNT": "Amount",
  "LBL_DATE": "Date",
  "LBL_NOTE": "Note",
  "LBL_SERVICES": "Services",
  "LBL_WEEK": "Week",
  "LBL_MONTH": "Month",
  "LBL_COMMENT": "Comment",
  "LBL_TITLE": "Title",
  "LBL_CONTENT": "Content",
  "LBL_NO_RESULT": "No Results Found.",
  "LBL_SITE_INFORMATION": "Site Information",
  "LBL_BASIC_CONFIGURATION": "General",
  "LBL_EMAIL_CONFIGURATION": "Email",
  "LBL_SMTP_CONFIGURATION": "SMTP Configuration",
  "LBL_SENDGRID_CONFIGURATION": "SendGrid Configuration",
  "LBL_USER_FLOW_CONFIGURATION": "User Flow Configuration",
  "LBL_SERVER_CONFIGURATION": "Server Configuration",
  "LBL_PUSH_NOTI_CONFIGURATION": "Push Notification Configuration",
  "LBL_SITE_NAME": "Site Title",
  "LBL_SITE_URL": "Website",
  "LBL_CONTACT_ADDRESS": "Contact Address",
  "LBL_CONTACT_PHONE": "Contact Phone",
  "LBL_CONTACT_EMAIL": "Contact Email",
  "LBL_SENDER_NAME": "Sender Name",
  "LBL_OTHER_CONFIGURATION": "Other",
  "LBL_TERM_AND_CONDITION": "Terms & Conditions",
  "LBL_DISCLAMER": "Disclaimer",
  "LBL_HELP_SELECT_FILE": "Select .doc, .docx, .pdf, .txt file with max file size is 200KB.",
  "LBL_ERROR_FILE_SELECTED": "The selected file is invalid.",
  "LBL_ERROR_INVALID_ID": "Invalid ID Number. Please just input A-Z 0-9 only",
  "LBL_ERROR_INVALID_PASSWORD": "Password must contain at least 1 UPPERCASE, 1 lowercase and 1 number and may contain special characters, but no spaces, min=8, max=20 characters",
  "UPLOAD_TERM_AND_CONDITION_SUCCESS": "Uploaded terms and conditions successfully!",
  "UPLOAD_TERM_AND_CONDITION_FAILED": "Uploaded terms and conditions failed!",
  "UPLOAD_DISCLAIMER_SUCCESS": "Uploaded disclaimer successfully!",
  "UPLOAD_DISCLAIMER_FAILED": "Uploaded disclaimer failed!",
  "LBL_UPLOAD_BTN": "Upload",
  "LBL_SENDER_EMAIL": "Sender Email",
  "LBL_MANAGER_EMAIL": "Manager Email",
  "LBL_ANDROID_DOWNLOAD_LINK": "Android link download app",
  "LBL_IOS_DOWNLOAD_LINK": "IOS link download app",
  "BTN_TEST_SEND_MAIL": "Send Test Email",
  "TEST_SEND_MAIL_NOTICE": "Make sure that all Email configurations are applied.",
  "LBL_SENDGRID": "SendGrid",
  "LBL_SMTP": "SMTP",
  "LBL_SMTP_HOSTNAME": "Hostname",
  "LBL_SMTP_USERNAME": "Username",
  "LBL_SMTP_PASSWORD": "Password",
  "LBL_SMTP_PORT": "Port",
  "MSG_INLAID_PORT": "Invalid port number. Should be from 1 to 9999.",
  "LBL_SENDGRID_API_KEY": "API Key",
  "LBL_SEND_TO": "Send To",
  "LBL_SUBJECT": "Subject",
  "LBL_TEST_EMAIL": "Test email",
  "LBL_ID_TYPE": "ID Type",
  "LBL_ID": "ID",
  "LBL_ID_EXPIRED_DATE": "ID Expired Date",
  "MSG_ZIPCODE_INVALID": "Zip code is invalid. Please enter a valid Zip code.",
  "LBL_ALL_TIME": "All Time",
  "LBL_TODAY": "Today",
  "LBL_YESTERDAY": "Yesterday",
  "LBL_LAST_7_DAYS": "Last 7 Days",
  "LBL_LAST_30_DAYS": "Last 30 Days",
  "LBL_THIS_MONTH": "This Month",
  "LBL_LAST_MONTH": "Last Month",
  "LBL_TRANSFER_SUBSCRIPTION": "Transfer Subscription",
  "LBL_TRANSFER_POINT": "Transfer Points",
  "LBL_RECHARGE_SUBSCRIPTION": "Recharge Subscription",
  "LBL_UPGRADE_SUBSCRIPTION": "Upgrade Subscription",
  "LBL_SEARCH_CUSTOMER": "Search Customer",
  "LBL_SHIPMENT_STATUS": "Shipment status",
  "LBL_AIRLINE_FEE": "Airline Fee",
  "LBL_HAWB_CODE": "Hawb code",
  "LBL_PACKAGE": "Package",
  "LBL_STOP_SCANNING": "Stop Scanning",
  "LBL_CHECK_PACKAGE": "Check Package",
  "LBL_DONE_SEND_REPORT": "Done & Send Report",
  "ARRIVAL_SCAN_LBL_PACKAGE_CODE_PLACE_HOLDER_XXX": "LCL-xxxxxx-xxx-xxx",
  "LBL_SCALE_DEVICE": "Scale Device",
  "LBL_REVIEW_DEVICE": "Review Device",
  "LBL_SCAN_DEVICE": "Scan Device",
  "LBL_NO_DEVICE": "No Device",
  "LBL_DEVICE_NAME": "Device Name",
  "LBL_CUSTOMER_REVIEW": "Customer Review",
  "ARRIVAL_SCAN_LBL_INVALID_PACKAGE_CODE": "Invalid package number. Please try again",
  "ARRIVAL_SCAN_LBL_IS_SCANNED": " is scanned",
  "LBL_SELECT_DEVICE": "Select Device",
  "LBL_DEVICE": "Device",
  "LBL_TOTAL_SHIPPING_EXPENSE": "Total Shipping Expense",
  "LBL_NUMBER_OF_PACKAGE": "No. Of Package",
  "LBL_DELIVERY_DATE": "Delivery Date",
  "LBL_GET_APPROVAL": "Get Approval",
  "LBL_PARTNER": "Partner",
  "LBL_AUTO_ASSIGN_TO_DRIVER": "Auto Assign To Driver",
  "LBL_AUTO_ASSIGN_TO_DRIVER_REMAINING": "Auto assigned to driver remaining shippment!",
  "LBL_NUMBER_SHIPMENT_NOT_MATCH_DRIVER": "Number of shipment does not match any driver",
  "LBL_SHIPPING_EXPENSE_HISTORY": "Shipping Expense History",
  "LBL_DRIVER_NAME": "Driver's Name",
  "LBL_ASSIGNMENT": "Assignment",
  "LBL_ASSIGNMENT_EXIST": "This assignment is existed!",
  "LBL_PROMOTION_CODE": "Promotion Code",
  "LBL_TYPE": "Type",
  "LBL_DISCOUNT_MAX_DISCOUNT": "Discount/Max Discount($)",
  "LBL_USED": "Used",
  "LBL_REMAINING": "Remaining",
  "LBL_APPLY_FOR": "Apply For",
  "PROMOTION_LBL_NON_MEMBERSHIP": "Non-membership",
  "PROMOTION_LBL_MEMBERSHIP_ALL_CUSTOMER": "All Customer",
  "LBL_VOUCHER": "Voucher",
  "LBL_DISCOUNT": "Discount",
  "LBL_MAX_DISCOUNT": "Max Discount",
  "LBL_TIMES": "Times",
  "LBL_PROMOTION_TYPE": "Promotion Type",
  "LBL_PROMOTION_IMAGE": "Promotion Image",
  "LBL_NEW_MAIL": "New Email",
  "LBL_SENT_DATE": "Sent Date",
  "LBL_DRAFT": "Draft",
  "LBL_SENT": "Sent",
  "LBL_RECIPIENTS": "Recipients",
  "LBL_LAST_UPDATED": "Last Updated",
  "LBL_SAVE_TO_DRAFT": "Save To Draft",
  "LBL_SHIPMENT_MANAGEMENT": "Shipment Management",
  "LBL_MAWB_MANAGEMENT": "MAWB Management",
  "LBL_HAWB_MANAGEMENT": "HAWB Management",
  "LBL_ARRIVAL_LIST_REPORT": "Arrival List Report",
  "LBL_DELIVERY_MANAGEMENT": "Delivery Management",
  "LBL_REVENUE": "Revenue",
  "LBL_SHIPMENT_NUMBER": "Shipment Number",
  "LBL_PAYMENT_CARD": "Payment Card",
  "LBL_CASH": "Cash",
  "LBL_CHANGE": "Change",
  "LBL_PAYMENT_CASH": "Payment Cash",
  "LBL_CUSTOMER_NAME": "Customer Name",
  "LBL_PACKAGES": "Packages",
  "LBL_TOTAL_CP": "Total Consolidate Package",
  "LBL_TOTAL_AMOUNT_DUE": "Total Amount Due",
  "LBL_TOTAL_PRODUCT": "Total Product",
  "LBL_TOTAL_SURCHARGE_PRODUCT": "Total Surcharge Product",
  "LBL_TOTAL_DISCOUNT": "Total Discount",
  "LBL_TOTAL_MAWB_EXPENSE": "Total MAWB Expense",
  "LBL_INSURANCE_FEE": "Insurance Fee",
  "LBL_MISSING": "Missing",
  "LBL_DRIVER_NAME_SHIPPER_NAME": "Driver Name/ Shipper Name",
  "LBL_NO_OF_PACKAGES": "Number of Packages",
  "LBL_MISSING_PACKAGES": "Missing Packages",
  "LBL_AMOUNT_DUE_IF_COD": "Amount Due (if COD)",
  "REPORT_MAWB_MANAGEMENT_CONSOLIDATE_PACKAGES(S)": "Consolidate Package(s)",
  "REPORT_LBL_TRACKING_#": "Tracking #",
  "SHIPMENT_LIST_CUSTOMER_NAME": "Customer Name",
  "REPORT_LBL_CONSIGNEE_NAME": "Consignee Name",
  "REPORT_LBL_COMMODITY": "Commodity",
  "REPORT_LBL_#_OF_BOX": "# of Box(es)",
  "REPORT_LBL_SO_LBS": "So LBS",
  "REPORT_LBL_SO_KGS": "So KGS",
  "LBL_QUANTITY_IN_STOCK": "Quantity in Stock",
  "LBL_COLOR": "Color",
  "LBL_SIZE": "Size",
  "LBL_PRICE": "Price",
  "LBL_PRODUCT_IMAGE": "Product Image",
  "LBL_PRODUCT_URL": "Product URL",
  "LBL_NONE": "None",
  "LBL_SHIPMENT_INFORMATION": "Shipment Information",
  "LBL_TRACKING_CODE": "Tracking Number",
  "LBL_SHIPMENT_HISTORY": "Shipment History",
  "SERVICERATE_RATE_01": "0 - 1",
  "SERVICERATE_RATE_12": "1 - 2",
  "SERVICERATE_RATE_23": "2 - 3",
  "SERVICERATE_RATE_34": "3 - 4",
  "SERVICERATE_RATE_45": "4 - 5",
  "SERVICERATE_RATE_56": "5 - 6",
  "SERVICERATE_RATE_67": "6 - 7",
  "SERVICERATE_RATE_78": "7 - 8",
  "SERVICERATE_RATE_810": "8 - 10",
  "SERVICERATE_RATE_GREATER_10": "> 10",
  "SERVICERATE_MSG_ADD_SUCCESS": "Sevice rate has been added successfully!",
  "SERVICERATE_CATEGORY_NAME": "Category Name",
  "SERVICERATE_ADD_NEW": "Add New Service Rate",
  "SERVICERATE_SELECT_CATEGORY": "--Select Category--",
  "SERVICERATE_VALUE_GREATER_0": "The rate value must be greater or equal 0.",
  "SERVICERATE_RATE_LONG_LABEL_01": "Rate 0 - 1",
  "SERVICERATE_RATE_LONG_LABEL_12": "Rate 1 - 2",
  "SERVICERATE_RATE_LONG_LABEL_23": "Rate 2 - 3",
  "SERVICERATE_RATE_LONG_LABEL_34": "Rate 3 - 4",
  "SERVICERATE_RATE_LONG_LABEL_45": "Rate 4 - 5",
  "SERVICERATE_RATE_LONG_LABEL_56": "Rate 5 - 6",
  "SERVICERATE_RATE_LONG_LABEL_67": "Rate 6 - 7",
  "SERVICERATE_RATE_LONG_LABEL_78": "Rate 7 - 8",
  "SERVICERATE_RATE_LONG_LABEL_810": "Rate 8 - 10",
  "SERVICERATE_RATE_LONG_LABEL_GREATER_10": "Rate >= 10",
  "SERVICERATE_LBL_INVALID_PICKUPTYPE": "This catagory name has been chosen. Please choose another catagory name.",
  "LBL_GIFT": "Gift",
  "LBL_TICKET_CODE": "Ticket Code",
  "LBL_INVOICE_PHOTOS": "Invoice Photos",
  "LBL_SUBMITTED_DATE": "Submitted Date",
  "LBL_AIR_TICKET": "Air Ticket",
  "LBL_APPROVE_INVOICE": "Approve Invoice",
  "LBL_REJECT_INVOICE": "Reject Invoice",
  "LBL_REASON": "Reason",
  "LBL_NEWS_IMAGE": "News Image",
  "LBL_CHANGE_STATUS": "Change Status",
  "LBL_PAYMENT_STATUS": "Payment Status",
  "LBL_ORDER_ID": "Order ID",
  "LBL_ALL_GIFT": "All Gift",
  "LBL_TRANSACTION_DATE": "Transaction Date",
  "LBL_DELIVERED_CONFIRM": "Delivered Confirm",
  "LBL_CANCEL_GIFT": "Cancel Gift",
  "LBL_GIFT_REDEEM": "Gift Redeem",
  "LBL_VIEW_CUSTOMER": "View Customer",
  "LBL_SERVICE_RATE_FROM_TO": "Service Rate (From lbs - To lbs: Money)",
  "LBL_ACCUMULATED_POINTS": "Accumulated Points",
  "LBL_TOTAL_POINTS": "Total Points",
  "LBL_TRANSACTION_ITEM": "Transaction Item",
  "LBL_UPDATED_BY": "Updated By",
  "LBL_UPDATE_POINT": "Update Point",
  "LBL_CASH_EXPENSE": "Cash Expense ($)",
  "LBL_IDLE_TIME_EXCEEDED": "Idle Time Exceeded",
  "LBL_BANK_ACCOUNT": "Bank Account",
  "LBL_ASSIGNED": "Assigned",

  "LBL_TOOLTIP_VIEW_DETAIL": "View details",
  "LBL_TOOLTIP_ADD": "Add",
  "LBL_TOOLTIP_EDIT": "Edit {{item}}",
  "LBL_TOOLTIP_DELETE": "Delete",
  "LBL_TOOLTIP_DEACTIVE": "Deactivate",
  "LBL_TOOLTIP_MORE_ACTIONS": "More Actions",
  "LBL_TOOLTIP_CHANGE_COLOR": "Click to change the color",
  "LBL_TOOLTIP_CANCEL": "Cancel",

  "LBL_SECTION_PASSENGER_INFORMATION": "Passenger Information",
  "LBL_SECTION_OTHER_INFORMATION": "Other Information",
  "LBL_SECTION_INFORMATION": "Information",
  "LBL_SECTION_VEHICLES": "Vehicles",
  "LBL_SECTION_VEHICLE_INFORMATION": "Vehicle Information",
  "LBL_SECTION_FARES": "Fares",
  "LBL_SECTION_DRIVERS": "Drivers",

  "LBL_POPUP_ADD": "Add New",
  "LBL_POPUP_ADD_ITEM": "Add New {{item}}",
  "LBL_POPUP_EDIT": "Edit {{item}}",
  "LBL_POPUP_DEACTIVATE": "Deactivate {{item}}",
  "LBL_POPUP_ACTIVATE": "Activate {{item}}",
  "LBL_POPUP_DETAIL": "{{item}} Details",
  "LBL_POPUP_CONFIRM": "Confirmation",
  "LBL_POPUP_ASSIGN_DRIVER": "Assign Driver",
  "LBL_POPUP_ADD_DRIVER": "Add Driver",
  "LBL_POPUP_ASSIGN_VEHICLE": "Assign Vehicle",

  "LBL_ACTION_ACTIVE": "Activate",
  "LBL_ACTION_DEACTIVE": "Deactivate",
  "LBL_ACTION_RELEASE": "Release",
  "LBL_ACTION_DELETE": "Delete",
  "LBL_ACTION_CANCEL": "Cancel",
  "LBL_ACTION_DELETE_LOWER": "delete",
  "LBL_ACTION_RELEASE_VEHICLE": "Release Vehicle",
  "LBL_ACTION_REJECT": "Reject",
  "LBL_ACTION_APPROVE": "Approve",
  "LBL_ACTION_NEXT": "Next",
  "LBL_ACTION_ASSIGN": "Assign",
  "LBL_ACTION_UPDATE_STATUS": "Update Status",
  "LBL_ACTION_MANAGE_HAWB": "Manage HAWB",
  "LBL_ACTION_ADD_EXPENSE": "Add Expense",
  "LBL_ACTION_EXPORT": "Export",
  "LBL_ACTION_PUBLISH": "Publish",
  "LBL_ACTION_UNPUBLISH": "UnPublish",

  "LBL_BTN_SAVE": "Save",
  "LBL_BTN_SEND": "Send",
  "LBL_BTN_RE_SEND": "Re-Send",
  "LBL_BTN_YES": "Yes",
  "LBL_BTN_CLOSE": "Close",
  "LBL_BTN_NO": "No",
  "LBL_BTN_OK": "OK",
  "LBL_BTN_EDIT": "Edit",
  "LBL_BTN_SEARCH": " Search",
  "LBL_BTN_VIEW": " Vỉew",
  "LBL_BTN_RESET": " Reset",
  "LBL_BTN_CANCEL": "Cancel",
  "LBL_BTN_CONFIRM": "Confirm",
  "LBL_BTN_ADD_NEW": "Add New",
  "LBL_BTN_ASSIGN": "Assign",
  "LBL_BTN_LOGOUT": "Logout",
  "LBL_BTN_INVALID": "{{item}} is invalid",
  "LBL_BTN_PRINT_INVOICE": "Print Invoice",
  "LBL_BTN_PRINT_LABEL": "Print Label",
  "LBL_BTN_CHECK": "Check",
  "LBL_BTN_CONNECT": "Connect",
  "LBL_BTN_DISCONNECT": "Disconnect",
  "LBL_BTN_DISCONNECT_ALL": "Disconnect All",
  "LBL_BTN_ALLOW": "Allow",
  "LBL_BTN_ADD_SHIPPING_EXPENSE": "Add Shipping Expense",
  "LBL_BTN_ASSIGN_TO_DRIVER": "Assign To Driver",
  "LBL_BTN_AUTO_ASSIGN": "Auto Assign",
  "LBL_BTN_ADD": "Add",
  "LBL_BTN_ADD_MORE": "Add More",
  "LBL_BTN_REVIEW": "Review",
  "LBL_BTN_SAVE_AND_CONTINUE": "Save and Continue",
  "LBL_INCREASE_POINTS": "Increase Points",
  "LBL_TYPE_OF_PROMOTION": "Type Of Promotions",
  "LBL_BTN_USE": "Use",
  "LBL_BTN_APPROVE": "Approve",
  "LBL_BTN_MODIFY": "Modify",
  "LBL_BTN_ADD_ANOTHER_PACKAGE": "Add Another Package",

  "LBL_STATUS_ACTIVE": "Active",
  "LBL_STATUS_INACTIVE": "Inactive",
  "LBL_IS_PREMIUM": "Yes",
  "LBL_IS_NOT_PREMIUM": "No",
  "LBL_STATUS_CANCELLED": "Cancelled",
  "LBL_STATUS_CLOSED": "Closed",
  "LBL_STATUS_OPEN": "Open",
  "LBL_STATUS_ON_TRIP": "On Trip",
  "LBL_STATUS_PICKING_UP": "Picking Up",
  "LBL_STATUS_COMPLETED": "Completed",
  "LBL_STATUS_PAID": "Paid",
  "LBL_STATUS_UNPAID": "UnPaid",
  "LBL_STATUS_PENDING": "Pending",
  "LBL_STATUS_REJECTED": "Rejected",
  "LBL_STATUS_UNKNOWN": "Unknown",
  "LBL_STATUS_NEW": "New",
  "LBL_STATUS_USED": "Used",
  "LBL_STATUS_AVAILABLE": "Available",
  "LBL_STATUS_YES": "Yes",
  "LBL_STATUS_NO": "No",
  "LBL_STATUS_EXPIRED": "Expired",
  "LBL_STATUS_LOADING": "Loading",
  "LBL_STATUS_LOADED": "Loaded",
  "LBL_STATUS_ENROUTE_TO_AIRLINE": "Enroute to Airline",
  "LBL_STATUS_AT_AIRLINE_FACILITY": "At Airline Facility",
  "LBL_STATUS_ENROUTE_TO_VN": "Enroute to VN",
  "LBL_STATUS_ARRIVED_VN": "Arrived VN",
  "LBL_STATUS_AT_SORTING": "At Sorting",
  "LBL_STATUS_AWAITING_DELIVERY": "Awaiting Delivery",
  "LBL_STATUS_OUT_FOR_DELIVERY": "Out for Delivery",
  "LBL_STATUS_PARTIAL": "Partial",
  "LBL_STATUS_UNDELIVERABLE": "Undeliverable",
  "LBL_STATUS_DELIVERED": "Delivered",
  "LBL_STATUS_ACCEPTED": "Accepted",
  "LBL_STATUS_DECLINED": "Declined",
  "LBL_STATUS_PUBLISHED": "Published",
  "LBL_STATUS_UNPUBLISHED": "UnPublished",
  "LBL_STATUS_DELIVERING": "Delivering",
  "LBL_STATUS_PURCHASING": "Purchasing",
  "LBL_STATUS_REDEEMED": "Redeemed",

  "LBL_DROPLIST_DEFAULT_ALL_STATUS": "All Status",
  "LBL_DROPLIST_DEFAULT_ALL_DISTRICTS": "All District",
  "LBL_DROPLIST_DEFAULT_USED_MOBILE_STATUS": "Used Mobile App",
  "LBL_DROPLIST_DEFAULT_ALL_PREMIUM": "All Premiums",
  "LBL_DROPLIST_DEFAULT_ALL_COUNTRY": "All Countries",
  "LBL_DROPLIST_DEFAULT_ALL_PAYMENT": "All Payments",
  "LBL_DROPLIST_DEFAULT_ALL_STATES": "All States",
  "LBL_DROPLIST_DEFAULT_ALL_PRODUCT_CATEGORY": "All Categories",
  "LBL_DROPLIST_DEFAULT_ALL_MEMBERSHIP": "All Membership",
  "LBL_DROPLIST_DEFAULT_SELECT_CARD_TYPE": "Select Card Type",
  "LBL_DROPLIST_DEFAULT_SELECT_MONTH": "Select Month",
  "LBL_DROPLIST_DEFAULT_ALL_TYPE": "All Type",
  "LBL_DROPLIST_DEFAULT_ALL_PAYMENT_STATUS": "All Payment Status",

  "LBL_ERR_INVALID": "{{fieldName}} is invalid.",
  "LBL_ERR_REQUIRED": "{{fieldName}} is required.",
  "LBL_ERR_NUMBER_RANGE": "Invalid value. Should be from {{from}} to {{to}}",
  "LBL_ERR_NUMBER_MIN": "Invalid value. The value should be greater than {{from}}",
  "LBL_ERR_NUMBER_MAX": "Invalid value. The value should be less then {{to}}",
  "LBL_ERR_REQUIRED_DEFAULT": "This field is required.",
  "LBL_ERR_FROM_WEIGHT_LESS_THAN": "From weight must be equal or less than to weight",
  "LBL_ERR_TO_WEIGHT_GREATER_THAN": "To weight must be equal or greater than from weight",
  "LBL_ERR_POINT_GREATER_THAN": "Point must be equal or greater than 1",
  "LBL_ERR_DECIMAL_WITH_TWO_NUMBER": "Invalid decimal number.",
  "LBL_ERR_NUMBER": "Invalid integer number.",
  "LBL_ERR_ZIPCODE_INVALID": "Zip Code must be 5-6 characters and only includes 0-9.",
  "LBL_ERR_PHONE_INVALID": "Phone Number must be 9-20 characters and only includes + , - and 0-9.",
  "LBL_ERR_MIN_LENGTH": "This field is too short.",
  "LBL_ERR_PASSWORD_PATTERN": "{{fieldName}} must be 8 - 20 characters and contain at least 1 uppercase, 1 lowercase and 1 number. It may contain special characters but no spaces.",
  "LBL_ERR_SHIPMENT_VOUCHER": "You must input the Voucher code",

  "LBL_COMFIRM_ACTION": "Are you sure you want to {{action}} ",
  "LBL_COMFIRM_ACTION_THIS_ITEM": " this item? ",
  "LBL_COMFIRM_ACTION_THIS_USER": " this user? ",
  "LBL_COMFIRM_ACTION_THIS_ROLE": " this role? ",
  "LBL_COMFIRM_ACTION_THIS_CONFIGURATION": " this configuration ? ",
  "LBL_COMFIRM_ACTION_THIS_REQUEST": " this request ? ",
  "LBL_COMFIRM_ACTION_THESE_DATA_TO_EXCEL": " these data to excel ? ",
  "LBL_COMFIRM_ACTION_FROM_ITEM": " from this {{item}} ?",
  "LBL_COMFIRM_ACTION_TO_ITEM": " to {{item}} ",
  "LBL_COMFIRM_ACTION_DELIVERD_TO_CUSTOMER": "Are you sure you already delivered this item to Customer?",
  "LBL_COMFIRM_ACTION_WITHOUT_ACTION": "Are you sure you want to ",
  "LBL_COMFIRM_ACTION_ADJUST_POINT_2": "point(s) on this {{item}}",

  "LBL_DRIVER_MOBILE_APP": "Driver Mobile App",
  "LBL_CUSTOMER_MOBILE_APP": "Customer Mobile App",
  "LBL_MOBILE_PERMISSION": "Mobile Permission",
  "LBL_WEB_PERMISSION": "Web Permission",
  "LBL_ACCESS_MOBILE_APP": "Can access to mobile app.",

  "LBL_STATE_NAME": "State/Province",
  "LBL_SHORT_NAME": "Short Name",
  "LBL_DISTRICT_NAME": "City/District",
  "LBL_ZIPCODE": "Zip Code",
  "LBL_ZIP_CODE": "Zip Code",
  "LBL_SERVICE": "Service",
  "LBL_DELIVERY_DAY": "Delivery Day",
  "LBL_DELIVERY_FEE_UNIT": "Delivery Fee($)",
  "LBL_DTD_CATEGORY": "DTD Category",

  "DTD_FROM_DATE_LATER": "To Date must be later than From Date.",
  "DTD_INVALID_DTD": "Invalid DTD",

  "LBL_HAWB_CODE_DEFAULT": "Hawb Code Default",
  "LBL_HAWB_DEFAULT_NUMBER": "Hawb Default Number",

  "LBL_SHIPPING_PARTNER_CODE": "Shipping Partner Code",
  "LBL_TRACKING_URL": "Tracking URL",

  "LBL_SHIPPING_EXPENSE_INVALID": "Invalid Shipping Expense",

  "LBL_DEPARTURE_DATE": "Departure Date",
  "LBL_ARRIVAL_DATE": "Arrival Date",
  "LBL_NUMBER_OF_HAWB": "No. of HAWB",
  "LBL_TOTAL_WEIGHT": "Total Weight (lbs)",
  "LBL_TOTAL_PACKAGES": "Total Packages",
  "LBL_QUANTITY": "Quantity",

  "LBL_TITLE_PACKAGES": "Package(s)",
  "LBL_CHARGES": "Charges",
  "LBL_CUSTOMER_INFORMATION": "Customer Information",
  "LBL_CONSIGNEE_INFORMATION": "Consignee Information",
  "LBL_GROSS_WEIGHT": "Gross Weight (lbs)",
  "LBL_CHARGEABLE_WEIGHT": "Chargeable Weight (lbs)",
  "LBL_ESTIMATED_WEIGHT": "Estimated Weight (lbs)",
  "LBL_DECLARED_VALUE": "Declared value",
  "LBL_FREIGHT_CHARGE": "Freight Charge",
  "LBL_OVERSIZED": "Oversized",
  "LBL_TOTAL_BILLING": "Total Billing",
  "LBL_REDEMPTION": "Redemption",
  "LBL_DELIVERY_INSTRUCTIONS": "Delivery Intructions",
  "LBL_MEMO": "Memo",
  "LBL_SEARCH_CONSIGNEE": "Search Consignee",
  "LBL_ADD_PACKAGE": "Add Package(s)",
  "LBL_LENGTH": "Length",
  "LBL_WIDTH": "Width",
  "LBL_HEIGHT": "Height",
  "LBL_COMMODITY_DESCRIPTION": "Commodity description",
  "LBL_PACKAGE_TRACKING_NUMBER": "Package Tracking Number",
  "LBL_ADD_PRODUCT": "Add Product",
  "LBL_INCREASE": "Increase",
  "LBL_NO_RESULTS_FOUND": "No results found",

  "LBL_PRODUCT_NUMBER": "#",
  "LBL_PRODUCT_QUANTITY": "Qty",
  "LBL_PRODUCT_WEIGHT": "Weight (lbs)",
  "LBL_PRODUCT_UNIT_PRICE": "Unit Price ($)",
  "LBL_PRODUCT_TOTAL": "Total ($)",
  "LBL_PRODUCT_INSURANCE_REQUIRED": "Insurance Required",
  "LBL_PRODUCT_DECLARED_VALUE": "Declared Value ($)",
  "LBL_PRODUCT_INSURANCE_FEE": "Insurance Fee ($)",
  "LBL_PRODUCT_NOTE": "Note",
  "LBL_COMMON_PRODUCT": "Common Product",
  "LBL_LUXURY_PRODUCT": "Luxury Product",
  "LBL_OTHERS_PRODUCT": "Cellphones, Tablets, Laptop and Ohers",
  "LBL_PRODUCT_FREE": "Free",
  "LBL_PRODUCT_PAID": "Paid",
  "LBL_PRODUCT_VALUE": "Value ($)",
  "LBL_PRODUCT_RATE": "Rate (%)",
  "LBL_PACKAGE_PRODUCTS": "Products ($)",
  "LBL_PACKAGE_SURCHARGE_FEE": "Surcharge Fee ($)",
  "LBL_PRODUCT_INSURANCE": "Insurance ($)",
  "LBL_INDEMNITY": "Indemnity",
  "LBL_CUSTOMER_SATISFACTION": "Customer Satisfaction",
  "LBL_CHARGES_DOCUMENT_FEE": "Documentation fee",
  "LBL_CHARGES_MEMBERSHIP": "Membership",
  "BTN_CHARGES_REDEEM": "Redeem",
  "BTN_CHARGES_DISCOUNT": "Discount",
  "LBL_CHARGES_REDEMPTION_ACCUMULATEDPOINTS": "Accumulated Points:",
  "LBL_CHARGES_REDEMPTION_POINTSTOCASH": ", Points to Cash:",
  "LBL_CHARGES_VOUCHER": "Voucher",
  "LBL_CHARGES_VOUCHER_CODE": "Voucher Code",
  "LBL_CHARGES_VOUCHER_CODE_PLACEHOLDER": "XXX XXX XXX",
  "LBL_CHARGES_VOUCHER_CODE_INFO": " The discount will not be applicable after using voucher.",
  "LBL_CHARGES_DISCOUNT_INFO": "Do you want to use",
  "LBL_CHARGES_DISCOUNT_INFO_VOUCHER": "Voucher?",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL": "Get Approval",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL_TEXT": "Please enter manager credential to approve modifying data.",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL_EMAIL": "Email",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL_PASSWORD": "Password",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL_WRONG_USERNAME_PASSWORD": "Username or password is incorrect.",
  "LBL_CHARGES_DISCOUNT_GET_APPROVAL_NOT_AUTHENTICATE": "Account is not admin.",
  "LBL_CHARGES_DISCOUNT_MODIFY": "Modify Discount Amount",
  "LBL_CHARGES_DISCOUNT_MODIFY_TEXT": "Please enter discount amount.",
  "LBL_CHARGES_DISCOUNT_MODIFY_DISCOUNT": "Discount",
  "LBL_CHARGES_DISCOUNT_MODIFY_DISCOUNT_LESS_THAN_CURRENT": "Can not modify discount less than current discount.",
  "LBL_CHARGES_DISCOUNT_MODIFY_RESET_DISCOUNT": "Reset Discount",

  "LBL_CHOOSE_DISCOUNT_TYPE": "Please select to use Promotion or not then try again.",
  "LBL_DISCOUNT_NEGATIVE_AMOUNTDUE": "You can only use discount maximum equal to your amount due. Please try again",
  "LBL_ESTIMATED_DELIVERY_TIME": "Estimated Delivery Time:",
  "LBL_CONFIRMATION": "Confirmation",

  "LBL_HINT_MOBILE_PHONE": "xxx-xxx-xxx",
  "LBL_HINT_HOME_PHONE": "(xxx) xxx-xxx",
  "LBL_HINT_EMAIL": "xxx@xxx.com",
  "LBL_HINT_DATE": "MM/DD/YYYY",
  "LBL_HINT_COMMODITY_DESCRIPTION": "Ex: Ipad, Iphone, ...",
  "LBL_VOUCHER_CODE": "Voucher Code",
  "LBL_REDEEM": "Redemption",
  "LBL_REDEEM_ACCUMULATED_POINTS": "Accumulated Points:",
  "LBL_REDEEM_POINTS_TO_CASH": "Points to Cash:",
  "LBL_REDEEM_POINTS": "Redeem Point",
  "LBL_REDEEM_CASH": "Redeem Cash",
  "LBL_KEYWORD_PLACEHOLDER": "Enter Keyword",
  "LBL_CREATED_SUCCESSFULLY": "Created successfully",
  "LBL_UPDATED_SUCCESSFULLY": "Updated successfully",

  "LBL_MON": "Monday",
  "LBL_TUE": "Tuesday",
  "LBL_WED": "Wednesday",
  "LBL_THU": "Thursday",
  "LBL_FRI": "Friday",
  "LBL_SAT": "Saturday",
  "LBL_SUN": "Sunday",

  "MSG_DELETE_DRAFT_IMAGE": "You have just uploaded images. Are you sure you want to cancel upload images ? ",
  "MSG_SUCCESSFULLY": "{{item}} {{action}} successfully!",
  "MSG_FAILURE": "{{item}} {{action}} failed!",
  "MSG_THIS_MOBILE_PHONE_CAN_BE_USE": "This Mobile Phone can be used!",
  "MSG_BUY_INSURANCE_PACKAGE": "Buy Insurance for all packages?",
  "INVALID_MEMBERSHIP": "Your membership card is invalid",

  "ACTION_CREATED": "created",
  "ACTION_UPDATED": "updated",
  "ACTION_DELETED": "deleted",
  "ACTION_SENT": "sent",
  "ACTION_SAVED": "saved",
  "ACTION_CANCELLED": "Cancelled",
  "ACTION_TRANSFERED": "transfered",
  "ACTION_UPGRADED": "upgraded",
  "ACTION_ASSIGNED": "assigned",
  "ACTION_ADDED": "added",
  "ACTION_RECHARGED": "recharged",


  "MSG_DUPLICATED": "{{item}} already existed. Please input another one.",
  "MSG_INVALID": "{{item}} is invalid.",
  "MSG_MUST_VALIDATE_MOBILE_PHONE": "You must validate Mobile Phone first.",
  "MSG_THIS_CUSTOMER_ALREADY_HAS_SUBSCRIPTION": "This customer already had subscription. Please choose another customer.",
  "MSG_MEMBERSHIPCARD_ASSIGN_SUCCESS": " Assign Membership Card to Customer successfully!",
  "MSG_HAWB_CODE_SHOULD_BE_INIT_1ST": " Hawb code should be initial first.",
  "MSG_PAY_LATER_CANNOT_SELECT_THIS_PACK": "Cannot select this package because Payment type is pay later.",
  "MSG_SCAN_PACK_INVALID": "This package is invalid or has been scanned already.",
  "MSG_CHECK_PACKAGE": "Please enter package number to check",
  "CUSTOMER_REVIEW_MSG_CONNECT_SUCCESS": "Connected to LCL successfully!",
  "CUSTOMER_REVIEW_MSG_DISCONNECT_SUCCESS": "Disconnected to LCL successfully!",
  "ARRIVAL_SCAN_LBL_SEND_REPORT_TO_MANAGER_SUCCESS": "Send report to manager successfully",
  "ARRIVAL_SCAN_LBL_SEND_REPORT_TO_MANAGER_FAIL": "Send report to manager failed",
  "MSG_SELECT_SCAN_DEVICE": "Please select scanning device in the list",
  "MSG_DISCONNECT_ALL_DEVICE": "All device has been disconnected",
  "MSG_GET_APPROVAL": "Please enter manager credential to approve modifying data.",
  "SHIPMENT_LBL_CHARGES_DISCOUNT_GET_APPROVAL_WRONG_USERNAME_PASSWORD": "Username or password is incorrect.",
  "SHIPMENT_LBL_CHARGES_DISCOUNT_GET_APPROVAL_NOT_AUTHENTICATE": "Account is not admin.",
  "MANAGE_DELIVERY_AUTO_ASSIGN_MODAL_SUCCESS": "Assign Driver/Partner to shipment successfully!",
  "SHIPPING_EXPENSE_EXIST": "This shipping expense was existed!",
  "MANAGE_DELIVERY_LBL_HISTORY_SHIPPING_EXPENSE_ADD_SUCCESS": "Shipping expense has been added successfully!",
  "AUTO_ASSIGN_DRIVER_SHOW_DRIVER_NO_MSG": "Shipment with Partial status will not be auto-assigned! Please manually assign those shipments.",
  "HISTORY_SHIPPING_EXPENSE_INVALID": "Shipping Expense invalid. Should be from 0 to {{to}}",
  "DRIVER_MSG_DELETE_FAILED": "Cannot delete this driver! Existing shipments are assigned for delivering.",
  "PROMOTION_UPLOAD_IMG_MSG": "Select .jpeg, .jpg or .png file with max file size is 200KB",
  "UPLOAD_IMG_MSG": "Select .jpeg, .jpg or .png file",
  "PROMOTION_LBL_INVALID_SELECT_FILE": "Invalid promotion image.",
  "PRODUCT_LBL_INVALID_SELECT_FILE": "Invalid product image. Select .jpeg, .jpg or .png file with max file size is 200KB",
  "MAIL_LBL_SEND_SUCCESSFULLY": "Marketing email(s) have been sent successfully!",
  "MAIL_LBL_RE_SEND_MAIL_CONFIRM_CONTENT": "Are you sure you want to re-send this mail?",
  "MAIL_LBL_DELETE_SUCCESSFULLY": "Mail(s) have been deleted successfully!",
  "MAIL_LBL_DELETE_FAIL": "Delete mail failed!",
  "MAIL_LBL_SAVE_SUCCESSFULLY": "Mail has been saved successfully!",
  "MSG_ONLY_VIEW_THE_LIST_WITHIN_3_MONTHS": "You can only view the list within 3 months.",
  "SHIPMENT_MSG_ADD_SUCCESS": "Shipment has been created successfully!",
  "SHIPMENT_MSG_EDIT_SUCCESS": "Shipment has been updated successfully!",
  "SHIPMENT_MSG_ADD_FAILURE": "Shipment creation failed.",
  "SHIPMENT_MSG_EDIT_FAILURE": "Shipment edit failed.",
  "MEMBERSHIPCARD_IS_USED_CODE": "This Membership Number has been used.",
  "MEMBERSHIPCARD_MSG_CREATE_SUCCESS": "Membership Card has been added successfully!",
  "SHIPMENTCUSTOMER_MSG_CREATE_SUCCESS": "Customer has been added successfully!",
  "CUSTOMER_MSG_UPDATE_SUCCESS": "Customer has been updated successfully!",
  "MSG_SERVICE_RATE_INVALID_PICKUP_TYPE": "This Delivery Type has been chosen. Please choose another Delivery Type.",
  "MSG_DTD_INVALID_DISTRICT": "This district has been chosen. Please choose another district.",
  "LBL_COMFIRM_USE_MOBILE_WITH_NUMBER_1": "This phone number ",
  "LBL_COMFIRM_USE_MOBILE_WITH_NUMBER_2": " has been used for customer with below information",
  "LBL_USE_CUSTOMER_CONFIRM": "Are you sure you want to use this customer information?",
  "MANAGE_DELIVERY_FILTER_ERROR": "Cannot search without selecting MAWB Number. Please select MAWB Number before search!",
  "SHIPMENT_CUSTOMER_MSG_ID_EXPIRED": "ID is expired. Please get admin approval to extend.",
  "SCALE_MSG_NOT_CONNECTED": "Scale device is not connected!",
  "LBL_SEARCH_CUSTOMER_FOR_SHIPMENT": "Name / Membership Number / Phone Number",

  "MSG_CONFIRM_INSURANCE": "Are you sure you want to buy insurance for all packages?",
  "MSG_CONFIRM_EDIT": "Are you sure you want to edit this shipment?",
  "MSG_REDEEM_MORETHAN_AP": "You cannot redeem more than your current AP.",
  "MSG_REDEEM_GTE": "This field value must be integer number and greater than or equal to 0",
  "MSG_REDEEM_WRONG": "You can only redeem point maximum equal to your amount due. Please try again.",
  "MSG_CUSTOMER_CONSIGNEE_INVALID": "Customer or consignee information is incorrect. Please try again.",
  "MSG_CUSTOMER_NOT_SAVED": "Customer information is not saved. Please click on the disk to save and try again.",
  "MSG_CANNOT_ADD_PACKAGE_WITHOUT_CUSTOMER_INFO": "Cannot add packages without customer information. Please try again.",
  "MSG_PACKAGE_EMPTY": "You have not added any packages to this shipment. Please try again.",
  "MSG_DECLARE_VALUE_REQUIRED": "You have not provided the Declared Value. Please try again.",
  "MSG_NOT_CHECK_PICKUP_TYPES": "You have not selected any Delivery Type. Please try again.",
  "MSG_RESET_OLD_SHIPMENT_DATA": "Data will be refreshed. Are you sure you want to continue?",
  "MSG_CONFIRM_LOAD_PACKAGE_TO_MAWB": "Are you sure you want to load package(s) to MAWB?",
  "MAWBMANAGE_LBL_MAWB_CREATED_SUCCESSFULLY": "The MAWB has been added successfully!",
  "SEARCHCUSTOMER_SEARCH_CUSTOMER_CONFIRM_POPUP_USE_MOBILE_PHONE_CONTENT": "This mobile phone hasn't been used. Do you want to use this mobile phone?",
  "SHIPMENT_EMAIL_EXIST": "Email is already used! Please input another one.",
  "SHIPMENT_MOBILE_PHONE_EXIST": "Mobile Phone is already used! Please input another one.",
  "MSG_INVALID_CURRENCY": "Invalid formar for currency.",
  "PROMOTION_LBL_DISCOUNT_SHIPMENT": "Discount:",
  "PROMOTION_LBL_MAXDISCOUNT_SHIPMENT": "Max Discount:",
  "PROMOTION_LBL_MINIMUM_WEIGHT": "Minimum Weight:",
  "PROMOTION_LBL_EXPIRE": "Expire:",
  "MSG_ADD_CP_WITHOUT_HAWB": "Cannot add consolidate package without hawb code!",
  "PROMOTION_LBL_TITLE": "Promotion:",
  "PROMOTION_LBL_LBS": "lbs",
  "PROMOTION_LBL_VOUCHER_DISCOUNT_GT": " Your voucher discount will be applied for this shipment.",
  "PROMOTION_LBL_VOUCHER_DISCOUNT_LT": " Your voucher discount is less than current discount. Please use the voucher for your next shipment.",
  "PROMOTION_LBL_PROMOTION_CODE": "Promotion Code",
  "PROMOTION_LBL_DESCRIPTION": "Description",
  "PROMOTION_LBL_TYPE": "Type",
  "PROMOTION_LBL_DISCOUNT": "Discount",
  "PROMOTION_LBL_MAX_DISCOUNT(USD)": "Max Discount($)",
  "PROMOTION_LBL_MAX_DISCOUNT": "Max Discount",
  "PROMOTION_LBL_TIMES": "Times",
  "PROMOTION_LBL_USED": "Used",
  "PROMOTION_LBL_REMAINING": "Remaining",
  "PROMOTION_LBL_CARD_TYPE": "Apply For",
  "PROMOTION_LBL_PERIOD": "Period",
  "PROMOTION_LBL_SHIPPING_FEE": "shipping fee",
  "PROMOTION_LBL_SHIPPING_POINTS": "accumulated point of this shipment",
  "MSG_FIELD_GREATER_EQUAL_ZEZO": "This field value must be greater or equal than 0.",
  "MSG_FIELD_GREATER_ZEZO": "This field value must be greater than 0.",
  "MSG_ADJUSTED_POINT_SUCCESS": "Adjusted point successfully",
  "MSG_ADJUSTED_POINT_NOT_ENOUGH": "The points are not enough to adjust",
  "MSG_ADJUSTED_POINT_OVER_MAX": "The points must less than {{max}}",
  "MSG_EXPENSE_CASH_MIN": "Expense cash must greater than {{min}}",
  "MSG_ADJUSTED_POINT_INVALID_CARD": "Cannot adjust the membership card was Deactivated",
  "MSG_CHANGE_EMAIL_ACTION": "use this new email?",

  "MSG_APPROVE_CLAIM_POINT_PART_1": "If you approve this request, it mean that you agreed to add ",
  "MSG_APPROVE_CLAIM_POINT_PART_2": " points for customer ",

  "CANT_DEL_SHIPMENT_ONGOING_EXISTED": "This customer has some ongoing shipment",
  "CANT_DEL_RELATED_NEWS_FOUND": "Related news with this product was found",
  "ERROR_LOGIN_INPUT_INVALID": "Email or Password is invalid",
  "ERROR_EMAIL_INVALID": "Email is invalid",
  "ERROR_PHONE_NUMBER_INVALID": "Phone Number is invalid",
  "PURCHASING_PRODUCT_E003": "This Product is already existed!",

  "E00": "Validation erros",
  "E01": "Login failed! Username or password is incorrect.",
  "E02": "Your account has been locked. Please try again in {{p0}} minutes",
  "E03": "Wrong code. Please try again.",
  "E04": "This code has been expired. Please enter an email to get a new code.",
  "E05": "Current password is incorrect.",
  "E06": "New password must be different from the old one.",
  "E07": "Your authorization has been denied!",
  "E08": "Email is existed",
  "E09": "Email does not exist",
  "E10": "Login failed! Signup code is not verified!",
  "E11": "An unexpected error has occurred, please try again later!",
  "E12": "Required field.",
  "E13": "Resource is not existed.",
  "E14": "Length is invalid.",

  "E0001": " already existed. Please input another one.",
  "E0002": "Mobile Phone already exists. Please input another Mobile Phone.",

  "E0101": "Product Name already existed. Please input another one.",

  "E0201": "Shipping Partner Code already existed. Please input another one.",

  "E0301": "Product Name already existed. Please input another one.",

  "E0401": "MAWB Code is existed",
  "E0402": "MAWB Code is required.",
  "E0403": "Username or passowrd is incorrect.",
  "E0404": "Documentation already exists.",
  "E0405": "Consignee already exist.",
  "E0406": "Customer (id) is required.",
  "E0407": "Name is required.",
  "E0408": "MobilePhone is required.",
  "E0409": "Country (id) is required.",
  "E0410": "State (id) is required.",
  "E0411": "District (id) is required.",
  "E0412": "Street is required.",
  "E0413": "Status is required.",
  "E0414": "Consignee id is required.",
  "E0415": "Delete driver failed. The driver has been assigned to another shipments.",

  "E0500": "Internal error",
  "E0501": "Email is required",
  "E0502": "Password is required",
  "E0503": "First name is required",
  "E0504": "Last name is required",
  "E0505": "Email already exist",
  "E0506": "Email is not existed",
  "E0507": "Register new customer failure",
  "E0508": "Account verified",
  "E0509": "Wrong signup code",
  "E0510": "Signup code is required",
  "E0511": "Email format is invalid",
  "E0512": "Account is not activated",
  "E0513": "Passcode is required",
  "E0514": "Params validated error",
  "E0515": "Password length incorrect",
  "E0516": "Customer not found",
  "E0517": "Driver not found",
  "E0518": "Search shipment has errors",
  "E0519": "Phone number is required",
  "E0520": "New password must be different from the old one",
  "E0521": "Shipment ID is required",
  "E0522": "Shipment status is required",
  "E0523": "Delivery comment status is required",
  "E0524": "Update profile fail",
  "E0525": "User is not existed.",
  "E0526": "New password and confirm new password does not match.",
  "E0527": "The format of your password is not correct. Please try again.",

  "E0601": "Membership Card Type already existed. Please input another one.",
  "E0602": "You cannot delete this membership card type. It has been used in another membership card.",

  "E0701": "MAWB Number already existed. Please input another one.",

  "E0801": "Tracking code does not exist!",
  "E0802": "The status of Shipment is incorrect.",
  "E0803": "Invalid shipment customer.",
  "E0804": "Shipment was applied promotion.",

  "E1001": "Promotion Code already existed. Please input another one.",
  "E1101": "Voucher has expired. Please user another voucher.",
  "E1102": "Invalid voucher. Please try again.",
  "E1103": "This voucher has already been used for {{p1}} Time(s). You cannot use this voucher anymore.",
  "E1201": "Your membership has expired. Please recharge your membership and make your shipment.",
  "E1202": "Membership number is invalid.",

  "E2000": "Device name is existed! Please input another one.",
  "E2001": "Cannot delete this shipping partner. Exist shipments are assigned for delivering.",
  "E2002": "Cannot delete this driver. Exist shipments are assigned for delivering.",

  "INVALID_PARAMETER": "Invalid parameter",
  "WRONG_PASSWORD": "Wrong password",
  "USER_NOT_FOUND": "User not found",
  "PASSWORD_NOT_MATCH": "Password not match",
  "INVALID_AUTHORIZATION_CODE": "Your session has expired. Please log in again!"
}
