﻿body {  font-family: Verdana, Helvetica, Arial, sans-serif;  color: #000000;  font-size: 10pt;  margin-top: 0pt;  margin-left: 0pt;  background-color: white }pre		{
  font-family: "Courier New", Verdana, Helvetica, sans-serif;
  color: blue;
  text-align: left;
  font-size: 10pt
}

li {
  font-family: 	Verdana, Helvetica, Arial, sans-serif;
  color: 		#000000;
  font-size:     10pt;
  text-align:    left;
  font-style:    normal;
  margin-top:    6pt;
  margin-bottom: 6pt }

td {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: #000000;
  font-size: 10pt;
  font-style: normal  }

blockquote {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: #0000FF;
  font-size:10pt;
  font-style: normal  }

span {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  color: #000000;
  font-size:10pt;
  font-style: normal  }

p {
    font-family:   Verdana, Helvetica, Arial, sans-serif;
    text-align:    justify;
	color:         #000000;
	font-size:     12px;
    margin-top:    2px;
    margin-bottom: 2px;
    margin-left:   0px; }

.maintitle {
  color: #CC3300;
  font-family: 'Times New Roman', Garamond, Georgia, Serif;
  text-align: center;
  font-size: 24pt;
  font-weight: bold;
  text-decoration: none }

.paratitle {  color: #FF0000;  font-family: Georgia, Times New Roman, Courier New;  font-size: 16pt;  font-weight: bold;  text-decoration: none }.subtitle {  color: #0000FF;  font-family: Georgia, Times New Roman, Courier New;  font-size: 14pt;  text-align: left;  font-weight: bold;  text-decoration: none }.exotitle {  color: #CC3300;  font-family: Georgia, Times New Roman, Courier New;  font-size: 14pt;  text-align: left;  font-weight: bold;  text-decoration: none }.defPopup {  cursor: hand;  font-weight: bold;  color: blue }.deftitle {  color: #CC3300;  font-family: Georgia, Times New Roman, Courier New;  font-size: 12pt;  font-weight: bold;  text-decoration: none }.parajust    {  font-family:   Verdana, Helvetica, Arial, sans-serif;  text-align:    justify;  color:         #000000;  font-size:     10pt;  margin-top:    8pt;  margin-bottom: 10pt;  margin-left:   10pt; }  .eqfunc {  	color:           #FF0000;  	font-family:     "Times New Roman", Georgia, Georgia, serif;  	font-size:       16px;  	text-decoration: none}.pcenter {  text-align: center; }.titlenote {
	color:           #0000FF;  
	font-family:     Georgia, "Times New Roman", Garamond, serif;  
	font-size:       12px;  
	font-weight:     bold;  
	text-decoration: none
}

.redcode {
	font-family: "Courier New", Verdana, Helvetica, sans-serif;
	color: #FF0000;
    text-align: left;
    font-size: 10pt
}

.codered {
	font-family: "Courier New", Verdana, Helvetica, sans-serif;
	color: #FF0000;
    text-align: left;
    font-size: 10pt
}

.codegreen {
	font-family: "Courier New", Verdana, Helvetica, sans-serif;
    color: #008000;
    text-align: left;
    font-size: 10pt
}

.paranote {
    font-family:   Verdana, Helvetica, Arial, sans-serif;
    color:         #000000;  
    font-size:     8pt;
    text-align:    left;  
    margin-top:    2pt;  
    margin-bottom: 2pt;  
    margin-left:   0pt
}

.sectover {
	width:    640px;
	overflow: auto
}

.practlearncode {	
	width:    600px;
	overflow: scroll
}

.codesection {
	width:    660px;
	overflow: scroll
}

.keylink {
 	font-family: Verdana, Helvetica, Arial, sans-serif;
 	color:       black;
 	font-weight: bold;
 	font-size:   8pt
}

a.keylink:link       {  	
	color:           green;
	text-decoration: none
}

a.keylink:alink {
  	color:           maroon;
  	text-decoration: none
}

a.keylink:visited    {
  	color:           blue;
  	text-decoration: none
}

a.keylink:hover     {
  	color:           red;
  	text-decoration: none
}

a:link       {
	font-family:     Verdana, Helvetica, Arial, sans-serif;
	color:           #0000FF;
	font-size:       10pt;
	font-weight:     bold;
	text-decoration: none
}

a:alink {
	font-family:     Verdana, Helvetica, Arial, sans-serif;
	color:           #FF00FF;
	font-size:       10pt;
	font-weight:     bold;
	text-decoration: none
}

a:visited {
	font-family:     Verdana, Helvetica, Arial, sans-serif;
	color:           green;
	font-size:       10pt;
	font-weight:     bold;
	text-decoration: none
}

a:hover {
	font-family:     Verdana, Helvetica, Arial, sans-serif;
	color:           #FF0000;
	font-size:       10pt;
	font-weight:     bold;
	text-decoration: none
}
