<div class="m-subheader">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
        <li class="m-nav__item">
          <a routerLink="/" class="m-nav__link">
            <i class="m-nav__link-icon flaticon-line-graph"></i>
            <span class="m-nav__link-text">{{ 'LBL_DASHBOARD' | translate }}</span>
          </a>
        </li>
        <li class="m-nav__separator"></li>
        <li class="m-nav__item">
          <a class="m-nav__link">
            <i class="m-nav__link-icon flaticon-settings"></i>
            <span class="m-nav__link-text">{{ 'LBL_SETTINGS' | translate }}</span>
          </a>
        </li>
        <li class="m-nav__separator"></li>
        <li class="m-nav__item">
          <a class="m-nav__link">
            <i class="m-nav__link-icon m--font-accent flaticon-signs-1"></i>
            <span class="m-nav__link-text m--font-accent">{{ 'LBL_GENERAL' | translate }}</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_GENERAL' | translate }}</h3>
        </div>
      </div>
      <div class="m-portlet__head-tools dnf-toolbar">
        <ul class="nav nav-pills nav-pills--brand m-nav-pills--align-right m-nav-pills--btn-pill m-nav-pills--btn-sm" role="tablist">
          <li class="nav-item m-tabs__item">
            <a class="nav-link m-tabs__link active" href="#general-setting-content" data-toggle="tab">General</a>
          </li>
          <li class="nav-item m-tabs__item">
            <a class="nav-link m-tabs__link" href="#booking-in-now-setting-content" data-toggle="tab">Booking In Now</a>
          </li>
          <li class="nav-item m-tabs__item">
            <a class="nav-link m-tabs__link" href="#scheduled-setting-setting-content" data-toggle="tab">Scheduled booking</a>
          </li>
          <li class="nav-item m-tabs__item">
            <a class="nav-link m-tabs__link" href="#setting-by-countries-content" data-toggle="tab">Settings By Countries</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="m-portlet__body">
      <div class="tab-content">
        <!--For General setting-->
        <div class="tab-pane active" id="general-setting-content">
          <dnf-general-form></dnf-general-form>
        </div>
        <!--For Booking In Now settings-->
        <div class="tab-pane" id="booking-in-now-setting-content">
          <dnf-booking-in-now-form></dnf-booking-in-now-form>
        </div>
        <!--For Scheduled Booking settings-->
        <div class="tab-pane" id="scheduled-setting-setting-content">
          <dnf-scheduled-booking-form></dnf-scheduled-booking-form>
        </div>
        <!--For Settings by Countries-->
        <div class="tab-pane" id="setting-by-countries-content">
          <dnf-setting-by-countries-form></dnf-setting-by-countries-form>
        </div>
      </div>
    </div>
  </div>
</div>