<dnf-breadcrumb [items]="breadcrumbs"></dnf-breadcrumb>
<div class="m-content">
  <div class="m-portlet m-portlet--mobile">
    <div class="m-portlet__head">
      <div class="m-portlet__head-caption">
        <div class="m-portlet__head-title">
          <h3 class="m-portlet__head-text">{{ 'LBL_PASSENGERS' | translate }}</h3>
        </div>
      </div>
    </div>
    <div class="m-portlet__body">
      <form class="m-form m-form--fit m--margin-bottom-20">
        <div class="row m--margin-bottom-20 dnf__filter">
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <input [(ngModel)]="keyword" [ngModelOptions]="{standalone: true}" type="text" class="form-control m-input" placeholder="Enter Keyword" data-col-index="0" />
          </div>
          <div class="col-lg-2 m--margin-bottom-10-tablet-and-mobile">
            <select class="form-control m-input" data-col-index="1" [(ngModel)]="typeOfStatusId" [ngModelOptions]="{standalone: true}">
              <option [value]="''">{{ 'LBL_DROPLIST_DEFAULT_ALL_STATUS' | translate }}</option>
              <option [value]="1">{{ 'LBL_STATUS_ACTIVE' | translate }}</option>
              <option [value]="0">{{ 'LBL_STATUS_INACTIVE' | translate }}</option>
            </select>
          </div>
          <div class="col col-actions">
            <button mat-flat-button color="primary" (click)="search()">
              <span><i class="la la-search"></i> {{ 'LBL_BTN_SEARCH' | translate }}</span>
            </button>
            <button mat-flat-button color="primary" (click)="reset()">
              <span><i class="la la-close"></i> {{ 'LBL_BTN_RESET' | translate }}</span>
            </button>
          </div>
        </div>
      </form>
      <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
        matSortDisableClear>
        <!--Avatar-->
        <ng-container matColumnDef="avatar">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell class="dnf-list__avatar" *matCellDef="let element">
            <dnf-avatar [src]="element.profileImage"></dnf-avatar>
          </td>
        </ng-container>
        <!--First name-->
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_FIRST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.firstName }}</td>
        </ng-container>
        <!--Last name-->
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_LAST_NAME' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.lastName }}</td>
        </ng-container>
        <!--Mobile phone-->
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_PHONE_NUMBER' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.phoneCode }} {{element.phoneNumber}}</td>
        </ng-container>
        <!--Email-->
        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_EMAIL' | translate }}</th>
          <td mat-cell *matCellDef="let element">{{ element.email }}</td>
        </ng-container>
        <!--Rating-->
        <ng-container matColumnDef="rating">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ 'LBL_RATING' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-rating-star [star]="element.rating"></dnf-rating-star>
          </td>
        </ng-container>
        <!--Status-->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>{{ 'LBL_STATUS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <dnf-badge [value]="element.status || 0"></dnf-badge>
          </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef style="width: 160px">{{ 'LBL_ACTIONS' | translate }}</th>
          <td mat-cell *matCellDef="let element">
            <button *ngIf="permission.canRead" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" matTooltip="{{ 'LBL_TOOLTIP_VIEW_DETAIL' | translate }}"
              (click)="viewDetails(element)">
              <i class="la la-eye"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only"
                matTooltip="{{ 'LBL_TOOLTIP_EDIT' | translate : { 'item': 'LBL_SINGLE_PASSENGER' | translate } }}"
                (click)="updatePassenger(element)">
                <i class="la la-edit"></i>
            </button>
            <button *ngIf="permission.canUpdate" class="btn m-btn m-btn--hover-brand m-btn--icon m-btn--icon-only" [matMenuTriggerFor]="appMenu"
              [matMenuTriggerData]="{ item: element }" matTooltip="{{ 'LBL_TOOLTIP_MORE_ACTIONS' | translate }}">
              <i class="la la-ellipsis-h"></i>
            </button>
            <mat-menu #appMenu="matMenu">
              <button *ngIf="permission.canUpdate" mat-menu-item (click)="updatePassenger(element, true)" matTooltip="{{ 'LBL_TOOLTIP_DEACTIVE' | translate }}">
                <span *ngIf="element.status">
                  <i class="la la-ban"></i>
                  {{ 'LBL_ACTION_DEACTIVE' | translate }}
                </span>
                <span *ngIf="!element.status">
                  <i class="la la-check-circle"></i>
                  {{ 'LBL_ACTION_ACTIVE' | translate }}
                </span>
              </button>              
            </mat-menu>
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
      <dnf-not-found-record [dataSource]="dataSource"></dnf-not-found-record>
      <div class="mat-table__bottom">
        <mat-paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 50, 100]" [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>