<h1 mat-dialog-title>
  <span *ngIf="data.item.status === 1">{{ 'LBL_ACTION_DEACTIVE' | translate }}</span>
  <span *ngIf="data.item.status !== 1">{{ 'LBL_ACTION_ACTIVE' | translate }}</span>
  <span>&nbsp;{{ 'LBL_SINGLE_PASSENGER' | translate }}</span>
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
  </h1>
<div mat-dialog-content>
  <div class="confirmation">
    <span *ngIf="item.status == 1">
      {{
        'LBL_COMFIRM_ACTION' | translate: { action: 'LBL_ACTION_DEACTIVE' | translate | lowercase }
      }} {{'LBL_SINGLE_THIS_PASSENGER' | translate | lowercase}}?
    </span>
    <span *ngIf="item.status != 1">
      {{
        'LBL_COMFIRM_ACTION' | translate: { action: 'LBL_ACTION_ACTIVE' | translate | lowercase }
      }} {{'LBL_SINGLE_THIS_PASSENGER' | translate | lowercase}}?
    </span>
  </div>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>{{ 'LBL_BTN_NO' | translate }}</button>
  <button mat-flat-button color="accent" (click)="updateStatus()">{{ 'LBL_BTN_YES' | translate }}</button>
</mat-dialog-actions>