<div class="m-subheader ">
    <div class="d-flex align-items-center">
        <div class="mr-auto">
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
                <li class="m-nav__item">
                    <a href="/" class="m-nav__link">
                        <i class="m-nav__link-icon flaticon-line-graph"></i>
                        <span class="m-nav__link-text">{{ 'LBL_DASHBOARD' | translate }}</span>
                    </a>
                </li>
                <li class="m-nav__separator"></li>
                <ng-container *ngFor="let item of items; let last = last">
                    <li class="m-nav__item">
                        <a [attr.href]="item.url ? item.url : null" class="m-nav__link">
                            <i class="m-nav__link-icon {{item.icon}}" [ngClass]="{'m--font-accent': last}"></i>
                            <span [ngClass]="{'m--font-accent': last}" class="m-nav__link-text">{{item.text | translate}}</span>
                        </a>
                    </li>
                    <li class="m-nav__separator"  *ngIf="!last"></li>
                </ng-container>
            </ul>
        </div>
    </div>
</div>