<!-- <h1 class="display-4">{{ name }}</h1> -->

<div [innerHTML]="src"></div>

<!-- <input #name type="text">
{{fullName}}
<button (click)="getFullName(name.value)" class="btn btn-sucess">Save</button> -->

<h3>Two way binding</h3>

<input type="text" placeholder="Age" [(ngModel)]="age" /> <br>
{{age}}

<p></p>

<input id="txtFullName" placeholder="full name" type="text" [value]="newFullName" />
<button (click)="getNewFullName()" class="btn btn-sucess">Save</button>

<div *ngIf="isShowDiv; else elseDIV" style="width:200px; height: 200px;background: red"></div>

<ng-template #elseDIV>
    <div style="width:200px; height: 200px;background: green"></div>
</ng-template>

<button (click)="Toggle()">Toggle</button>

<select #selectMonth (change)="ChooseMonth(selectMonth.value)">
    <option value="0">Vui long chon thang</option>
    <option [value]="i + 1" *ngFor="let month of MonthArray; let i = index">{{month}}</option>
</select>

<div [ngSwitch]="Month">
    <p *ngSwitchCase = "1">Thang 1 co 1 ngay</p>
    <p *ngSwitchCase = "2">Thang 2 co 2 ngay</p>
    <p *ngSwitchCase = "3">Thang 3 co 3 ngay</p>
    <p *ngSwitchCase = "4">Thang 4 co 4 ngay</p>
    <p *ngSwitchCase = "5">Thang 5 co 5 ngay</p>
    <p *ngSwitchCase = "6">Thang 6 co 6 ngay</p>
    <p *ngSwitchCase = "7">Thang 7 co 7 ngay</p>
    <p *ngSwitchCase = "8">Thang 8 co 8 ngay</p>
    <p *ngSwitchCase = "9">Thang 9 co 9 ngay</p>
    <p *ngSwitchCase = "10">Thang 10 co 10 ngay</p>
    <p *ngSwitchCase = "11">Thang 11 co 11 ngay</p>
    <p *ngSwitchCase = "12">Thang 12 co 12 ngay</p>
    <p *ngSwitchDefault>Vui long chon thang</p>
</div>

<button (click)="HienPhimDangChieu()" class="btn mr-2" [ngClass]="{'btn-success' : status}">Phim dang chieu</button>
<button (click)="HienPhimSapChieu()" class="btn" [ngClass]="{'btn-success' : !status}">Phim sap chieu</button>


