<h1 mat-dialog-title>
  {{ 'LBL_POPUP_CONFIRM' | translate }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
</h1>
<div mat-dialog-content>
  <div class="confirmation">
    <span *ngIf="status == 1">
      {{
        'LBL_COMFIRM_ACTION' | translate: { action: 'LBL_ACTION_DEACTIVE' | translate | lowercase }
      }}
    </span>
    <span *ngIf="status != 1">
      {{
        'LBL_COMFIRM_ACTION' | translate: { action: 'LBL_ACTION_ACTIVE' | translate | lowercase }
      }}
    </span>
    <span>
      {{ 'LBL_SINGLE_DRIVER' | translate | lowercase }} <b>{{ driverName }}</b>
    </span>    
  </div>
</div>
<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>
    {{ 'LBL_BTN_NO' | translate }}
  </button>
  <button mat-flat-button color="accent" (click)="updateStatus()">
    {{ 'LBL_BTN_YES' | translate }}
  </button>
</mat-dialog-actions>
