<mat-form-field [ngClass]="jpCustomFormFieldClass">
  <input matInput [matDatepicker]="datepicker" [formControl]="_inputCtrl" [required]="isRequired"
    placeholder="{{label}}" (click)="_openDatepickerOnClick(datepicker)" (ngModelChange)="monthChange($event)"
    (keydown.arrowdown)="_openDatepickerOnClick(datepicker)" (keydown.enter)="_openDatepickerOnClick(datepicker)"
    [matDatepickerFilter]="_customFilter" [max]="_max" [min]="_min">
  <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
  <mat-datepicker #datepicker (closed)="_takeFocusAway(datepicker)" panelClass="jp-month-picker"
    (monthSelected)="_monthSelectedHandler($event,datepicker)" [touchUi]="touchUi" startView="multi-year">
  </mat-datepicker>
  <mat-error>{{ 'LBL_ERR_REQUIRED' | translate : { fieldName: label } }}</mat-error>
</mat-form-field>