1) Example of WHILE Loop
DECLARE @intFlag INT
SET @intFlag = 1
WHILE (@intFlag <=5)
BEGIN
	PRINT @intFlag
	SET @intFlag = @intFlag + 1
END
GO

ResultSet:
1
2
3
4
5

2) Example of WHILE Loop with BREAK keyword
DECLARE @intFlag INT
SET @intFlag = 1
WHILE (@intFlag <=5)
BEGIN
	PRINT @intFlag
	SET @intFlag = @intFlag + 1
	IF @intFlag = 4
		BREAK;
END
GO

ResultSet:
1
2
3

3) Example of WHILE Loop with CONTINUE and BREAK keywords
DECLARE @intFlag INT
SET @intFlag = 1
WHILE (@intFlag <=5)
	BEGIN
	PRINT @intFlag
	SET @intFlag = @intFlag + 1
	CONTINUE;
	IF @intFlag = 4 -- This will never executed
		BREAK;
END
GO

ResultSet:
1
2
3
4
5 